PasaBuy.App/Views/StoreViews/POS/SelectProduct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="PasaBuy.App.Views.StoreViews.POS.SelectProduct"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{DynamicResource Gray-White}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Padding="15,15,15,15"
                  BackgroundColor="{StaticResource PrimaryColor}"
                  HeightRequest="{OnPlatform Android='46',
                                                   iOS='56'}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <buttons:SfButton
                            x:Name="backButton"
                            Clicked="backButton_Clicked"
                            Grid.Column="0"
                            CornerRadius="4"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                <Label Grid.Column="1" 
                       x:Name="TitleName"
                       Text="Select Product"
                       FontFamily="{StaticResource Montserrat-Medium}"
                       FontSize="{StaticResource LargeSize}"
                       HorizontalOptions="Start"
                       TextColor="{DynamicResource Gray-White}"
                       VerticalOptions="Center" />
            </Grid>
            <StackLayout Grid.Row="1"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand">
                <sync:SfListView Margin="0,15,0,0"
                            x:Name="listView"
                            AutoFitMode="Height"
                            FocusBorderThickness="0"
                            ItemSpacing="0,1,0,0"
                            ListViewCachingStrategy="RecycleTemplate"
                            AllowSwiping="True"
                            ItemsSource="{Binding ProductsList}"
                            SelectionMode="None">

                    <sync:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="0.5*" />
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Row="0"
                                         Padding="8,12,8,0">
                                    <Grid Padding="0,0,8,5" RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70*" />
                                            <ColumnDefinition Width="30*" />
                                        </Grid.ColumnDefinitions>

                                        <Label FontFamily="{StaticResource Montserrat-SemiBold}"
                                           Padding="10,0,0,0"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           FontSize="{StaticResource MediumSize}"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Start"
                                           Text="{Binding Product_name}"
                                           TextColor="{DynamicResource Gray-900}" />

                                        <buttons:SfButton
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            x:Name="backButton"
                                            WidthRequest="35"
                                            CornerRadius="4"
                                            Command="{Binding Path=BindingContext.AddToOrderCommand, Source={x:Reference listView}}"
                                            CommandParameter="{Binding ID}}"
                                            BackgroundColor="{DynamicResource PrimaryColor}"
                                            TextColor="White"
                                            Style="{StaticResource SfButtonStyle}"
                                            Text="Add" />      

                                    </Grid>
                                </StackLayout>
                                <BoxView Grid.Row="1" 
                                     Margin="0,-1,0,0" 
                                     BackgroundColor="{DynamicResource Gray-300}"
                                     Style="{DynamicResource SeparatorStyle}" />
                            </Grid>
                        </DataTemplate>
                    </sync:SfListView.ItemTemplate>
                </sync:SfListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>