PasaBuy.App/Views/Templates/FoodListTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
      xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
      xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
      xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
      x:Class="PasaBuy.App.Views.Templates.FoodListTemplate">

    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
            Aspect="AspectFill"
            BackgroundColor="{DynamicResource Gray-200}"
            HeightRequest="240" >
            <Image.Source>
                <UriImageSource
                    CacheValidity="14"
                    CachingEnabled="true"
                    Uri="https://pasabuy.app/wp-content/uploads/2020/10/Food-Template.jpg"/>
            </Image.Source>
        </Image>

        <buttons:SfButton                
             x:Name="favouriteIcon"   
             Text="{StaticResource Favourite}"  FontSize="18"  
             Command="{Binding Path=BindingContext.FavouriteCommand, Source={x:Reference favouriteIcon}}"                                                     
             CommandParameter="{x:Reference favouriteIcon}"                    
             Grid.Row="0" Margin="0,5,5,0" CornerRadius="20"
             FontFamily="{StaticResource FontIcons}"
             TextColor="{StaticResource Gray-White}" BackgroundColor="Transparent"
             WidthRequest="40"
             HeightRequest="40"
             HorizontalOptions="End" VerticalOptions="Start">
        </buttons:SfButton>

        <Grid Grid.Row="1"  Padding="8,18" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--  Card view for displaying items  -->
            <border:SfBorder BackgroundColor="{DynamicResource LightGreen}" WidthRequest="50" HeightRequest="50"
                                                      HorizontalOptions="Start" Margin="0,4,0,0" VerticalOptions="Start"
                                                      Grid.Column="0" CornerRadius="6" BorderColor="Transparent">
                <Label  FontFamily="{StaticResource Montserrat-Medium}" 
                                                        Text="{Binding ItemRating}" HorizontalOptions="Center"
                                                        FontSize="16" LineHeight="{OnPlatform Android=1.5,
                                                        Default=-1}" TextColor="{DynamicResource Gray-White}" VerticalTextAlignment="Center" />
            </border:SfBorder>

            <StackLayout Margin="8,0,0,0" Grid.Column="1" Spacing="1" >

                <!--  Store Name label  -->
                <Label Text="{Binding Title}"  FontSize="16" FontFamily="{StaticResource Montserrat-SemiBold}" 
                       HorizontalOptions="Start" TextColor="{DynamicResource Gray-900}" LineBreakMode="NoWrap"/>

                <!--  Store operational hours label  -->
                <Label  Text="10:00am - 6:00pm"  FontSize="12" FontFamily="{StaticResource Montserrat-Medium}" 
                        HorizontalOptions="Start" TextColor="{DynamicResource Gray-700}"/>

                <!--  Distance label  -->
                <Label  Text="34km"  FontSize="12" FontFamily="{StaticResource Montserrat-Medium}" 
                        HorizontalOptions="Start" TextColor="{DynamicResource Gray-700}"/>

            </StackLayout>

            <!-- Menu button -->
            <!--<buttons:SfButton HorizontalOptions="End" Margin="0" WidthRequest="{OnIdiom Phone=30,Default=40}" VerticalOptions="Center"
                 Grid.Column="2"
                 Style="{StaticResource MoreButton}"
                 Text="{StaticResource More}" />-->
        </Grid>
    </Grid>
</Grid>