PasaBuy.App/Views/Templates/GetStartedTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasaBuy.App.Views.Templates.GetStartedTemplate">
  <ContentView.Content>
        <Grid BackgroundColor="{DynamicResource PrimaryColor}"
              Padding="0,0,0,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0"
                         HorizontalOptions="CenterAndExpand">
                <Label FontFamily="{StaticResource Montserrat-SemiBold}"
                       Padding="0,10,0,10"
                       FontSize="18"
                       VerticalTextAlignment="Center"
                       Text="GETTING STARTED"
                       TextColor="{DynamicResource WhiteColor}" />
            </StackLayout>
            <StackLayout Grid.Row="1"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">
                <Label FontFamily="{StaticResource Montserrat-Regular}"
                       Padding="10,10,10,20"
                       FontSize="18"
                       VerticalOptions="Center"
                       HorizontalTextAlignment="Center"
                       Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec velit odio, porta id molestie ut, pretium vel enim. Cras consequat quam vel placerat aliquam."
                       TextColor="{DynamicResource Gray-White}" />
            </StackLayout>
        </Grid>
  </ContentView.Content>
</ContentView>