PasaBuy.App/Views/StoreViews/AddProductView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:PasaBuy.App.Controls" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="PasaBuy.App.Views.StoreViews.AddProductView"
             xmlns:texts="clr-namespace:PasaBuy.App.Resources.Texts;assembly=PasaBuy.App" 
             xmlns:customViews="clr-namespace:PasaBuy.App.UserControls" 
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:viewModel="clr-namespace:PasaBuy.App.ViewModels.MobilePOS" 
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
              xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
             x:Name="addProductView"
             Title="Add Product"
             BackgroundColor="{DynamicResource Gray-White}">
 
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="AddProductLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}" />
                <Setter Property="FontSize" Value="{StaticResource LargeSize}" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="HorizontalTextAlignment" Value="End" />
                <Setter Property="VerticalTextAlignment" Value="End" />
                <Setter Property="Margin" Value="0,0,5,10" />
            </Style>

            <Style x:Key="ListedItemLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}" />
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" /> 
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="10,0,0,0" />
            </Style>

            <Style x:Key="ListedPriceLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}" />
                <Setter Property="FontSize" Value="{StaticResource MidMediumSize}" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="10,0,0,0" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModel:AddProductViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Order="Primary"
            Clicked="Discard"
            Priority="1"
            Text="">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="cross_512.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>

        <ToolbarItem
            Clicked="AddProduct"
            Order="Primary"
            Priority="2"
            Text="asd">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="save.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <StackLayout Orientation="Vertical">
                    <Grid Margin="10,15,10,10">
                        <Grid.RowSpacing>
                            <OnPlatform
                                x:TypeArguments="x:Double"
                                Android="-5"
                                iOS="10" />
                        </Grid.RowSpacing>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.4*" />
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="0.2*" />
                            </Grid.ColumnDefinitions>


                            <ffimageloading:CachedImage
                                x:Name="productImage"
                                Grid.Column="0"
                                Margin="0,8,0,10"
                                Aspect="AspectFill"
                                CacheType="None"
                                DownsampleToViewSize="true"
                                HeightRequest="128"
                                HorizontalOptions="Center"
                                Source="{Binding ProductImageSource}"
                                TransformPlaceholders="True"
                                WidthRequest="128">
                                <ffimageloading:CachedImage.Transformations>
                                    <transformations:RoundedTransformation
                                        BorderHexColor="#000000"
                                        BorderSize="2"
                                        Radius="15" />
                                </ffimageloading:CachedImage.Transformations>
                            </ffimageloading:CachedImage>

                            <Image
                                Grid.Column="1"
                                HeightRequest="32"
                                HorizontalOptions="Center"
                                Source="photo_camera.png"
                                VerticalOptions="Center"
                                WidthRequest="32">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OpenCameraCommand" NumberOfTapsRequired="1"/>
                                </Image.GestureRecognizers>
                            </Image>

                            <Image
                                Grid.Column="2"
                                HeightRequest="32"
                                HorizontalOptions="Center"
                                Source="picture_black.png"
                                VerticalOptions="Center"
                                WidthRequest="32">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="BrowseGalleryCommand" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>

                            <Image
                                Grid.Column="3"
                                HeightRequest="32"
                                HorizontalOptions="Center"
                                Source="remove_512.png"
                                VerticalOptions="Center"
                                WidthRequest="32">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="RemoveProductImageCommand" NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>

                        </Grid>

                        <inputLayout:SfTextInputLayout 
                            x:Name="ProductName"
                            Grid.Row="1"
                            ContainerBackgroundColor="Transparent"
                            ContainerType="Outlined"
                            FocusedColor="{StaticResource BlackColor}"
                            Hint="{texts:Translate ProductNameHint}"
                            HasError="False"
                            HorizontalOptions="Fill"
                            LeadingViewPosition="Inside">
                            <Entry MaxLength="50" 
                                   x:Name="ProductNames" 
                                   ReturnType="Next" />
                            <inputLayout:SfTextInputLayout.LeadingView>
                                <Label
                                    FontSize="18"
                                    VerticalTextAlignment="Center"
                                    Style="{StaticResource ProfileIconLabelStyle}"
                                    TextColor="{DynamicResource BlackColor}"
                                    Text="&#xf290;" />
                            </inputLayout:SfTextInputLayout.LeadingView>
                        </inputLayout:SfTextInputLayout>

                        <inputLayout:SfTextInputLayout
                            x:Name="Short"
                            Grid.Row="2"
                            ContainerBackgroundColor="Transparent"
                            ContainerType="Outlined"
                            FocusedColor="{DynamicResource BlackColor}"
                            Hint="Short Description"
                            HorizontalOptions="Fill"
                            LeadingViewPosition="Inside">
                            <Entry
                                VerticalOptions="Center"
                                HorizontalOptions="FillAndExpand" 
                                ReturnType="Next"
                                x:Name="Shorts"/>
                            <inputLayout:SfTextInputLayout.LeadingView>
                                <Label
                                    FontSize="18"
                                    VerticalTextAlignment="Center"
                                    Style="{StaticResource ProfileIconLabelStyle}"
                                    TextColor="{DynamicResource BlackColor}"
                                    Text="&#xf1ea;" />
                            </inputLayout:SfTextInputLayout.LeadingView>
                        </inputLayout:SfTextInputLayout>

                        <inputLayout:SfTextInputLayout
                            x:Name="Disc"
                            Grid.Row="3"
                            ContainerBackgroundColor="Transparent"
                            ContainerType="Outlined"
                            FocusedColor="{DynamicResource BlackColor}"
                            Hint="Discount"
                            HorizontalOptions="Fill"
                            LeadingViewPosition="Inside">
                            <Entry
                                VerticalOptions="Center"
                                HorizontalOptions="FillAndExpand" 
                                ReturnType="Next"
                                Keyboard="Numeric"
                                x:Name="Discount"/>
                            <inputLayout:SfTextInputLayout.LeadingView>
                                <Label
                                    FontSize="18"
                                    VerticalTextAlignment="Center"
                                    Style="{StaticResource ProfileIconLabelStyle}"
                                    TextColor="{DynamicResource BlackColor}"
                                    Text="&#xf295;" />
                            </inputLayout:SfTextInputLayout.LeadingView>
                        </inputLayout:SfTextInputLayout>

                        <inputLayout:SfTextInputLayout
                            x:Name="Price"
                            Grid.Row="4"
                            ContainerBackgroundColor="Transparent"
                            ContainerType="Outlined"
                            FocusedColor="{DynamicResource BlackColor}"
                            Hint="Selling Price"
                            HorizontalOptions="Fill"
                            LeadingViewPosition="Inside">
                            <Entry ReturnType="Next"
                                    VerticalOptions="Center"
                                    HorizontalOptions="FillAndExpand"
                                    Keyboard="Numeric" 
                                    x:Name="Prices"/>
                            <inputLayout:SfTextInputLayout.LeadingView>
                                <Label
                                    FontSize="18"
                                    VerticalTextAlignment="Center"
                                    Style="{StaticResource ProfileIconLabelStyle}"
                                    TextColor="{DynamicResource BlackColor}"
                                    Text="&#xf53a;" />
                            </inputLayout:SfTextInputLayout.LeadingView>
                        </inputLayout:SfTextInputLayout>

                        <inputLayout:SfTextInputLayout
                            x:Name="Category" 
                            Grid.Row="5"
                            ContainerBackgroundColor="Transparent"
                            ContainerType="Outlined"
                            FocusedColor="{DynamicResource BlackColor}"
                            Hint="{texts:Translate CategoryHint}"
                            HorizontalOptions="Fill"
                            LeadingViewPosition="Inside"
                            TrailingViewPosition="Inside">
                            <combobox:SfComboBox
                                x:Name="ProductCategory" 
                                DataSource="{Binding CategoryList}"
                                SelectionChanged="ProductCategory_SelectionChanged"
                                Style="{StaticResource ComboBoxStyle}"
                                TextColor="Black"
                                HeightRequest="50"
                                Watermark="Select category"
                                SelectedValuePath="ID"
                                DisplayMemberPath="Title"
                                VerticalOptions="StartAndExpand">
                                <combobox:SfComboBox.ComboBoxSource>
                                    <ListCollection:List x:TypeArguments="x:String">
                                        <x:String></x:String>
                                    </ListCollection:List>
                                </combobox:SfComboBox.ComboBoxSource>
                                <combobox:SfComboBox.DropDownButtonSettings>
                                    <combobox:DropDownButtonSettings>
                                        <combobox:DropDownButtonSettings.View>
                                            <Label
                                                    FontFamily="{StaticResource FontIcons}"
                                                    FontSize="25"
                                                    HorizontalTextAlignment="Center"
                                                    Text="{StaticResource DropDownButtonIcon}"
                                                    TextColor="{DynamicResource Gray-600}"
                                                    VerticalTextAlignment="Center" />
                                        </combobox:DropDownButtonSettings.View>
                                    </combobox:DropDownButtonSettings>
                                </combobox:SfComboBox.DropDownButtonSettings>
                            </combobox:SfComboBox>
                            <inputLayout:SfTextInputLayout.LeadingView>
                                <Label
                                    FontSize="18"
                                    VerticalTextAlignment="Center"
                                    Style="{StaticResource ProfileIconLabelStyle}"
                                    TextColor="{DynamicResource BlackColor}"
                                    Text="&#xf468;" />
                            </inputLayout:SfTextInputLayout.LeadingView>

                        </inputLayout:SfTextInputLayout>

                    </Grid>
                </StackLayout>
            </ScrollView>
            <customViews:LoadingIndicator
                x:Name="IsRunning"
                HorizontalOptions="Fill"
                VerticalOptions="Fill" />
        </Grid>
    </ContentPage.Content>
</ContentPage>