PasaBuy.App/Views/StoreViews/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:PasaBuy.App.UserControls"
             xmlns:texts="clr-namespace:PasaBuy.App.Resources.Texts;assembly=PasaBuy.App"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms" 
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" 
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             BackgroundColor="{DynamicResource Gray-White}"
             xmlns:view="clr-namespace:PasaBuy.App.Views.StoreViews.Orders" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="PasaBuy.App.Views.StoreViews.Dashboard">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="ProductNameTitleStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="VerticalTextAlignment" Value="Start" />
                <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
            </Style>

            <Style x:Key="ProductUnitStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="Margin" Value="0, 0" />
                <Setter Property="TextColor" Value="{StaticResource Gray-Black}" />
            </Style>

            <Style x:Key="ProductPriceStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="Margin" Value="3, 0, 8, 0" />
                <Setter Property="TextColor" Value="{DynamicResource Orange}" />
            </Style>

            <Style x:Key="NoProductInSaleOrdersButtonStyle" TargetType="{x:Type buttons:SfButton}">
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="Margin" Value="0, 0" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="White" />
            </Style>

            <Style x:Key="HasProductInSaleOrdersButtonStyle" TargetType="{x:Type buttons:SfButton}">
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="Margin" Value="0, 0" />
                <Setter Property="TextColor" Value="white" />
            </Style>
            <Style x:Key="SeparatorStyle" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="BackgroundColor" Value="{DynamicResource Gray-300}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <RefreshView IsRefreshing="{Binding IsRefreshing}"   
                     x:Name="rv"
                     Command="{Binding RefreshCommand}">
            <Grid CompressedLayout.IsHeadless="True">
            <ScrollView>

                <StackLayout Spacing="0" VerticalOptions="FillAndExpand">
                    <tabView:SfTabView BackgroundColor="{DynamicResource Gray-White}" 
                                   VisibleHeaderCount="4" 
                                   TabItemTapped="SfTabView_TabItemTapped" >
                        <tabView:SfTabView.SelectionIndicatorSettings>
                            <tabView:SelectionIndicatorSettings StrokeThickness="3" Color="{DynamicResource PrimaryColor}" />
                        </tabView:SfTabView.SelectionIndicatorSettings>

                        <tabView:SfTabItem
                        Title="Pending"
                        SelectionColor="{DynamicResource PrimaryColor}"
                        TitleFontColor="{DynamicResource Gray-700}"
                        TitleFontFamily="{StaticResource Montserrat-Medium}"
                        TitleFontSize="14">
                                <tabView:SfTabItem.Content>
                                    <listView:SfListView x:Name="NewOrders"
                                                 AutoFitMode="Height"
                                                 FocusBorderThickness="0"
                                                 ItemSpacing="0,1,0,0"
                                                 VerticalOptions="StartAndExpand"
                                                 TapCommand ="{Binding ItemTappedCommand}"
                                                 ItemsSource="{Binding OrderList}"
                                                 SelectionMode="None">

                                        <listView:SfListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0"
                                              Padding="8,12,8,0"
                                              BackgroundColor="{DynamicResource Gray-White}"
                                              ColumnSpacing="0"
                                              RowSpacing="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid Padding="0,0,8,10" RowSpacing="0" Grid.Row="0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <ffimageloading:CachedImage Aspect="AspectFit"
                                                Grid.Row="0"
                                                Grid.RowSpan="3"
                                                Margin="5,0,30,0"
                                                Grid.Column="0"
                                                Source="{Binding Avatar}"
                                                HeightRequest="50"
                                                x:Name="ImageId"
			                                    DownsampleToViewSize="true" FadeAnimationEnabled="True" >
                                                            <ffimageloading:CachedImage.Transformations>
                                                                <fftransformations:CircleTransformation />
                                                            </ffimageloading:CachedImage.Transformations>
                                                        </ffimageloading:CachedImage>

                                                        <Label Text="{Binding CustomerName}"
                                                       Grid.Row="0"
                                                       Grid.Column="1"
                                                       HorizontalOptions="StartAndExpand"
                                                        FontFamily="{StaticResource Montserrat-SemiBold}"
                                                       TextColor="{DynamicResource Gray-900}">
                                                        </Label>
                                                        <Label Text="{Binding Pubkey}"
                                                       Grid.Row="1"
                                                       FontFamily="{StaticResource Montserrat-Medium}"
                                                       TextColor="{DynamicResource Gray-900}"
                                                       Grid.Column="1"
                                                       HorizontalOptions="StartAndExpand">
                                                        </Label>
                                                        <Label Text="{Binding DateCreated}"
                                                       Grid.Row="2"
                                                       Grid.Column="1"
                                                       HorizontalOptions="StartAndExpand"
                                                        FontFamily="{StaticResource Montserrat-Medium}"
                                                       TextColor="{DynamicResource Gray-900}">
                                                        </Label>
                                                        <Label Text="{Binding TotalPrice, StringFormat='₱ {0:F2}'}"
                                                       Grid.Row="0"
                                                       Grid.Column="2"
                                                       HorizontalOptions="StartAndExpand"
                                                        FontFamily="{StaticResource Montserrat-Medium}"
                                                       TextColor="{DynamicResource Gray-900}">
                                                        </Label>
                                                        <Label Text="{Binding Stages}"
                                                       Grid.Row="1"
                                                       Grid.Column="2"
                                                       HorizontalOptions="StartAndExpand"
                                                        FontFamily="{StaticResource Montserrat-Medium}"
                                                       TextColor="{DynamicResource Gray-900}">
                                                        </Label>
                                                    </Grid>
                                                    <BoxView Style="{StaticResource SeparatorStyle}" Grid.Row="1"/>
                                                </Grid>
                                            </DataTemplate>
                                        </listView:SfListView.ItemTemplate>
                                    </listView:SfListView>
                                </tabView:SfTabItem.Content>
                            </tabView:SfTabItem>

                        <tabView:SfTabItem
                        Title="On-Going"
                        SelectionColor="{DynamicResource PrimaryColor}"
                        TitleFontColor="{DynamicResource Gray-700}"
                        TitleFontFamily="{StaticResource Montserrat-Medium}"
                        TitleFontSize="14">
                                <tabView:SfTabItem.Content>
                                    <view:PendingOrdersView />
                                </tabView:SfTabItem.Content>
                            </tabView:SfTabItem>

                        <tabView:SfTabItem
                        Title="Completed"
                        SelectionColor="{DynamicResource PrimaryColor}"
                        TitleFontColor="{DynamicResource Gray-700}"
                        TitleFontFamily="{StaticResource Montserrat-Medium}"
                        TitleFontSize="14">
                                <tabView:SfTabItem.Content>
                                <view:CompletedOrdersView />
                            </tabView:SfTabItem.Content>
                        </tabView:SfTabItem>

                        <tabView:SfTabItem
                        Title="Cancelled"
                        SelectionColor="{DynamicResource PrimaryColor}"
                        TitleFontColor="{DynamicResource Gray-700}"
                        TitleFontFamily="{StaticResource Montserrat-Medium}"
                        TitleFontSize="14">
                                <tabView:SfTabItem.Content>
                                <view:DeclinedOrdersView />
                            </tabView:SfTabItem.Content>
                        </tabView:SfTabItem>

                    </tabView:SfTabView>

                </StackLayout>
            </ScrollView>

            <local:LoadingIndicator
                    x:Name="IsRunning"
                    HorizontalOptions="Fill"
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="Fill" />
        </Grid>

        </RefreshView>
    </ContentPage.Content>
</ContentPage>