PasaBuy.App/Views/StoreViews/DocumentsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasaBuy.App.Views.StoreViews.DocumentsView"
             xmlns:model="clr-namespace:PasaBuy.App.Models.MobilePOS" 
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:fab="clr-namespace:Refractored.FabControl;assembly=Refractored.FabControl" 
             xmlns:viewModel="clr-namespace:PasaBuy.App.ViewModels.MobilePOS"
             Title="Documents"
             BackgroundColor="{DynamicResource Gray-White}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Order="Primary"
            Clicked="AddDocumentClicked"
            Priority="1"
            Text="asd">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="add_24.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <StackLayout Spacing="0" VerticalOptions="FillAndExpand">
                <sync:SfListView
                        x:Name="ManagementItem"
                        AllowSwiping="True"
                        AutoFitMode="Height"
                        FocusBorderThickness="0"
                        ItemSpacing="0,1,0,0"
                        IsScrollBarVisible="False"
                        IsStickyHeader="True"
                        ItemsSource="{Binding DocumentList}"
                        SelectionMode="None">
                <!--Item Source is for testing purposes only. Kindly bind into specific viewmodels-->

                <sync:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowSpacing="0" ColumnSpacing="0" HeightRequest="72">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Image Icon -->
                            <Label Grid.RowSpan="3" 
                                                   Margin="17,0"
                                                   TextColor="{DynamicResource Gray-600}"
                                                   VerticalOptions="CenterAndExpand"
                                                   Text="{StaticResource Photos}"
                                                   FontSize="18"
                                                   FontFamily="{StaticResource FontIcons}" />

                            <!-- Document Name -->
                            <Label Grid.Column="1"
                                                   Grid.ColumnSpan="3"
                                                   Margin="0,13,0,0"
                                                   Text="{Binding Name}"
                                                   TextColor="{DynamicResource Gray-900}"
                                                   FontSize="16"
                                                   FontFamily="{StaticResource Montserrat-Medium}"
                                                   HeightRequest="24" />

                            <!-- Document Type -->
                            <Label Grid.Row="1"
                                                   Grid.Column="1"
                                                   Margin="0,0,0,14"
                                                   Text="{Binding Type}"
                                                   TextColor="{DynamicResource Gray-700}"
                                                   FontSize="14"
                                                   FontFamily="{StaticResource Montserrat-Medium}"
                                                   HeightRequest="21" />

                            <!-- Document Size -->
                            <Label Grid.Row="1"
                                                   Grid.Column="2"
                                                   Margin="24,0,0,14"
                                                   Text="{Binding Date}"
                                                   TextColor="{DynamicResource Gray-700}"
                                                   FontSize="14"
                                                   FontFamily="{StaticResource Montserrat-Medium}"
                                                   HeightRequest="21" />

                            <!-- Status -->
                                <buttons:SfButton Grid.Column="3" IsVisible="{Binding isGreen}"
                                                              Grid.RowSpan="3" 
                                                              Margin="15,0,15,0"
                                                              TextColor="{DynamicResource Green}"
                                                              BackgroundColor="{DynamicResource Transparent}"
                                                              HorizontalOptions="End"
                                                              HorizontalTextAlignment="End"
                                                              VerticalOptions="Center"
                                                              Text="{Binding Status}"
                                                              FontSize="16"
                                                              HeightRequest="40"
                                                              FontFamily="{StaticResource FontIcons}" />

                                <buttons:SfButton Grid.Column="3" IsVisible="{Binding isRed}"
                                                              Grid.RowSpan="3" 
                                                              Margin="15,0,15,0"
                                                              TextColor="{DynamicResource Red}"
                                                              BackgroundColor="{DynamicResource Transparent}"
                                                              HorizontalOptions="End"
                                                              HorizontalTextAlignment="End"
                                                              VerticalOptions="Center"
                                                              Text="{Binding Status}"
                                                              FontSize="16"
                                                              HeightRequest="40"
                                                              FontFamily="{StaticResource FontIcons}" />

                                <!-- Seperator -->
                            <BoxView Grid.Row="2" Grid.ColumnSpan="4" Style="{DynamicResource SeparatorStyle}" />

                        </Grid>
                    </DataTemplate>
                </sync:SfListView.ItemTemplate>
                    <sync:SfListView.RightSwipeTemplate>
                        <DataTemplate x:Name="RightSwipeTemplate">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid ClassId="{Binding ID}"
                                                            Grid.Column="1"
                                                            BackgroundColor="Red"
                                                            HorizontalOptions="Fill"
                                                            VerticalOptions="Fill">
                                    <Grid.GestureRecognizers>

                                        <TapGestureRecognizer  x:Name="Delete" Tapped="Delete_Tapped"/>
                                    </Grid.GestureRecognizers>
                                    <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                        <Image
                                                                    Grid.Row="0"
                                                                    Grid.Column="0"
                                                                    BackgroundColor="Transparent"
                                                                    HeightRequest="28"
                                                                    Source="Delete.png"
                                                                    WidthRequest="28" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </sync:SfListView.RightSwipeTemplate>
                </sync:SfListView>
            </StackLayout>

        </Grid>
        
    </ContentPage.Content>
</ContentPage>