PasaBuy.App/Views/StoreViews/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms" 
             xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:view="clr-namespace:PasaBuy.App.Views.StoreViews.Orders"
             x:Class="PasaBuy.App.Views.StoreViews.MainView"
             Title="Dashboard"
             BackgroundColor="{DynamicResource Gray-White}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35*" />
                <RowDefinition Height="65*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Padding="5,10,5,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="40*" />
                </Grid.ColumnDefinitions>

                <chart:SfChart BackgroundColor="{DynamicResource Gray-White}"
                               Grid.Column="0"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand">
                    <chart:SfChart.Legend>
                        <chart:ChartLegend/>
                    </chart:SfChart.Legend>
                    <chart:PieSeries ItemsSource ="{Binding OperationSummary}" XBindingPath="Name" YBindingPath="Value" EnableTooltip="True" CircularCoefficient="1.5">
                        <chart:PieSeries.DataMarker>
                            <chart:ChartDataMarker LabelContent="Percentage">
                            </chart:ChartDataMarker>
                        </chart:PieSeries.DataMarker>
                    </chart:PieSeries>
                </chart:SfChart>
                <Grid Grid.Column="1"
                      Padding="10,10,15,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           FontFamily="{StaticResource Montserrat-SemiBold}"
                           FontSize="20"
                           Margin="0,0,10,0"
                           HorizontalOptions="EndAndExpand"
                           Text="P23,000"
                           TextColor="{DynamicResource Gray-900}"
                           VerticalOptions="Center" />
                    <Label Grid.Row="1"
                           FontFamily="{StaticResource Montserrat-Medium}"
                           FontSize="14"
                           HorizontalOptions="EndAndExpand"
                           Text="Total Sales"
                           TextColor="{DynamicResource Gray-900}"
                           VerticalOptions="Center" />
                    <Label Grid.Row="2"
                           FontFamily="{StaticResource Montserrat-SemiBold}"
                           FontSize="20"
                           Margin="0,0,10,0"
                           HorizontalOptions="EndAndExpand"
                           Text="P5,000"
                          TextColor="{DynamicResource Gray-900}"
                           VerticalOptions="Center" />
                    <Label Grid.Row="3"
                           FontFamily="{StaticResource Montserrat-Medium}"
                           FontSize="14"
                           Margin="0,-5,0,0"
                           HorizontalOptions="EndAndExpand"
                           Text="Average Sales"
                           TextColor="{DynamicResource Gray-900}"
                           VerticalOptions="Center" />
                    <Label Grid.Row="4"
                           FontFamily="{StaticResource Montserrat-SemiBold}"
                           FontSize="20"
                           Margin="0,0,10,0"
                           HorizontalOptions="EndAndExpand"
                           Text="143"
                           TextColor="{DynamicResource Gray-900}"
                           VerticalOptions="Center" />
                    <Label Grid.Row="5"
                           FontFamily="{StaticResource Montserrat-Medium}"
                           FontSize="14"
                           HorizontalOptions="EndAndExpand"
                           Text="Total Orders"
                           TextColor="{DynamicResource Gray-900}"
                           VerticalOptions="Center" />

                </Grid>
            </Grid>

            <tabView:SfTabView BackgroundColor="{DynamicResource Gray-White}" 
                                VisibleHeaderCount="4"
                                TabItemTapped="SfTabView_TabItemTapped"
                                Grid.Row="1">
                        <tabView:SfTabView.SelectionIndicatorSettings>
                            <tabView:SelectionIndicatorSettings StrokeThickness="3" 
                                                                Color="{DynamicResource PrimaryColor}" />
                        </tabView:SfTabView.SelectionIndicatorSettings>

                <tabView:SfTabItem
                            Title="New Orders"
                            SelectionColor="{DynamicResource PrimaryColor}"
                            TitleFontColor="{DynamicResource Gray-700}"
                            TitleFontFamily="{StaticResource Montserrat-Medium}"
                            TitleFontSize="14">
                    <tabView:SfTabItem.Content>
                        <listView:SfListView x:Name="NewOrders"
                                                 AutoFitMode="Height"
                                                 FocusBorderThickness="0"
                                                 ItemSpacing="0,1,0,0"
                                                 ItemTapped="NewOrders_ItemTapped"
                                                 VerticalOptions="StartAndExpand"
                                                 ItemsSource="{Binding OrderList}"
                                                 SelectionMode="None">

                            <listView:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0"
                                              Padding="8,12,8,0"
                                              BackgroundColor="{DynamicResource Gray-White}"
                                              ColumnSpacing="0"
                                              RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid Padding="0,0,8,10" RowSpacing="0" Grid.Row="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <ffimageloading:CachedImage Aspect="AspectFit"
                                                            Grid.Row="0"
                                                            Grid.RowSpan="3"
                                                            Margin="5,0,30,0"
                                                            Grid.Column="0"
                                                            Source="Avatar.png"
                                                            HeightRequest="50"
                                                            x:Name="ImageId"
			                                                DownsampleToViewSize="true" FadeAnimationEnabled="True" >
                                                <ffimageloading:CachedImage.Transformations>
                                                    <fftransformations:CircleTransformation />
                                                </ffimageloading:CachedImage.Transformations>
                                            </ffimageloading:CachedImage>

                                            <Label Text="{Binding Customer}"
                                                       Grid.Row="0"
                                                       Grid.Column="1"
                                                       HorizontalOptions="StartAndExpand"
                                                       TextColor="{DynamicResource BlackColor}">
                                            </Label>
                                            <Label Text="{Binding OrderID}"
                                                       Grid.Row="1"
                                                       Grid.Column="1"
                                                       HorizontalOptions="StartAndExpand"
                                                       TextColor="{DynamicResource Gray-800}">
                                            </Label>
                                            <Label Text="{Binding Date_Time}"
                                                       Grid.Row="2"
                                                       Grid.Column="1"
                                                       HorizontalOptions="StartAndExpand"
                                                       TextColor="{DynamicResource Gray-800}">
                                            </Label>
                                            <Label Text="{Binding TotalPrice}"
                                                       Grid.Row="0"
                                                       Grid.Column="2"
                                                       HorizontalOptions="StartAndExpand"
                                                       TextColor="{DynamicResource BlackColor}">
                                            </Label>
                                            <Label Text="{Binding Method}"
                                                       Grid.Row="2"
                                                       Grid.Column="2"
                                                       HorizontalOptions="StartAndExpand"
                                                       TextColor="{DynamicResource Gray-800}">
                                            </Label>
                                        </Grid>
                                        <BoxView Style="{StaticResource SeparatorStyle}" Grid.Row="1"/>
                                    </Grid>
                                </DataTemplate>
                            </listView:SfListView.ItemTemplate>
                        </listView:SfListView>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <tabView:SfTabItem
                            Title="Pending"
                            SelectionColor="{DynamicResource PrimaryColor}"
                            TitleFontColor="{DynamicResource Gray-700}"
                            TitleFontFamily="{StaticResource Montserrat-Medium}"
                            TitleFontSize="14">
                            <!--<tabView:SfTabItem.Content>
                                <view:PendingOrdersView />
                            </tabView:SfTabItem.Content>-->
                        </tabView:SfTabItem>

                        <tabView:SfTabItem
                            Title="Declined"
                            SelectionColor="{DynamicResource PrimaryColor}"
                            TitleFontColor="{DynamicResource Gray-700}"
                            TitleFontFamily="{StaticResource Montserrat-Medium}"
                            TitleFontSize="14">
                            <!--<tabView:SfTabItem.Content>
                                <view:DeclinedOrdersView />
                            </tabView:SfTabItem.Content>-->
                        </tabView:SfTabItem>

                        <tabView:SfTabItem
                            Title="Completed"
                            SelectionColor="{DynamicResource PrimaryColor}"
                            TitleFontColor="{DynamicResource Gray-700}"
                            TitleFontFamily="{StaticResource Montserrat-Medium}"
                            TitleFontSize="14">
                            <tabView:SfTabItem.Content>
                                <view:CompletedOrdersView />
                            </tabView:SfTabItem.Content>
                        </tabView:SfTabItem>

                    </tabView:SfTabView>


        </Grid>
    </ContentPage.Content>
</ContentPage>