PasaBuy.App/Views/StoreViews/MessagesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
             xmlns:fab="clr-namespace:Refractored.FabControl;assembly=Refractored.FabControl" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms" 
             xmlns:controls="clr-namespace:PasaBuy.App.Controls"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
             x:Class="PasaBuy.App.Views.StoreViews.MessagesView"
             xmlns:viewModelBase="clr-namespace:PasaBuy.App.ViewModels.MobilePOS.Base;assembly=PasaBuy.App"
             xmlns:converter="clr-namespace:PasaBuy.App.Converters" 
             xmlns:viewModel="clr-namespace:PasaBuy.App.ViewModels.Chat"
             viewModelBase:ViewModelLocator.AutoWireViewModel="true"
             Title="Messages">
    

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:StringToBadgeIconConverter x:Key="BadgeConverter" />
            <converter:StringToGlyphConverter x:Key="GlyphConverter" />
            <converter:StringToMessageTypeConverter x:Key="TextConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Spacing="0" >
          
            <BoxView BackgroundColor="{DynamicResource Gray-200}" HeightRequest="1" />

            <!--  Searchable List view  -->
            <controls:SearchableChatList
                x:Name="ListView"
                AllowSwiping="True"
                AutoFitMode="Height"
                FocusBorderThickness="0"
                ItemsSource="{Binding StoreChatList}"
                SearchText="{Binding SearchText}"
                SelectionGesture="Tap"
                SelectionMode="Single"
                SwipeOffset="156"
                VerticalOptions="FillAndExpand">

                <controls:SearchableChatList.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid
                                    x:Name="Grid"
                                    Padding="16,12"
                                    ColumnSpacing="16"
                                    RowSpacing="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <badge:SfBadgeView x:Name="BadgeView" Grid.RowSpan="2">
                                        <badge:SfBadgeView.Content>
                                            <border:SfBorder
                                                BackgroundColor="{DynamicResource Gray-200}"
                                                BorderColor="{DynamicResource Gray-White}"
                                                Style="{StaticResource ProfileBorderStyle}">
                                                <Image
                                                    HeightRequest="40"
                                                    WidthRequest="40" >
                                                    <Image.Source>
                                                        <UriImageSource Uri="{Binding ImagePath}" 
			                                 CacheValidity="14" 
			                                 CachingEnabled="true"/>
                                                    </Image.Source>
                                                </Image>
                                            </border:SfBorder>
                                        </badge:SfBadgeView.Content>

                                        <badge:SfBadgeView.BadgeSettings>
                                            <badge:BadgeSetting
                                                BackgroundColor="{DynamicResource Green}"
                                                BadgeAlignment="End"
                                                BadgeIcon="{Binding AvailableStatus, Converter={StaticResource BadgeConverter}}"
                                                BadgePosition="BottomRight"
                                                BadgeType="None"
                                                Stroke="{DynamicResource Gray-White}"
                                                StrokeWidth="1" />
                                        </badge:SfBadgeView.BadgeSettings>
                                    </badge:SfBadgeView>

                                    <Label
                                        Grid.Column="1"
                                        FontFamily="{StaticResource Montserrat-SemiBold}"
                                        FontSize="16"
                                        HorizontalOptions="Start"
                                        LineBreakMode="NoWrap"
                                        LineHeight="{OnPlatform Default=1.5,
                                                                iOS=-1}"
                                        Text="{Binding SenderName}"
                                        TextColor="{DynamicResource Gray-900}" />

                                    <StackLayout
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Orientation="Horizontal">

                                        <Label
                                            x:Name="MessageIcon" Text="{Binding MessageType}" >

                                            <Label.Resources>
                                                <ResourceDictionary>
                                                    <ResourceDictionary.MergedDictionaries>
                                                        <ResourceDictionary Source="Styles.xaml" />
                                                    </ResourceDictionary.MergedDictionaries>
                                                </ResourceDictionary>
                                            </Label.Resources>
                                        </Label>

                                        <Label
                                            x:Name="MessageLabel"  Text="{Binding Message}"/>

                                    </StackLayout>

                                    <Label
                                        Grid.Column="2"
                                        Text="{Binding Time}" />

                                    <Label
                                        x:Name="NotificationLabel"
                                        Grid.Row="1"
                                        Grid.Column="2" Text="{Binding NotificationType}">

                                        <Label.Resources>
                                            <ResourceDictionary>
                                                <ResourceDictionary.MergedDictionaries>
                                                    <ResourceDictionary Source="Styles.xaml" />
                                                </ResourceDictionary.MergedDictionaries>
                                            </ResourceDictionary>
                                        </Label.Resources>
                                    </Label>

                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </controls:SearchableChatList.ItemTemplate>

            </controls:SearchableChatList>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    