PasaBuy.App/Views/StoreViews/MyStoresList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:PasaBuy.App.UserControls"
             xmlns:fab="clr-namespace:Refractored.FabControl;assembly=Refractored.FabControl" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
             xmlns:controls="clr-namespace:PasaBuy.App.Controls" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="PasaBuy.App.Views.StoreViews.MyStoresList"
             BackgroundColor="{DynamicResource Gray-White}"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsRefreshing}"   
                     x:Name="rv"
                     Command="{Binding RefreshCommand}">
            <Grid>

                <Grid>
                    <ScrollView>

                        <Grid RowSpacing="0"
                      CompressedLayout.IsHeadless="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid
                        Grid.Row="0"
                        Padding="15,5,15,5"
                        BackgroundColor="{StaticResource PrimaryColor}"
                        HeightRequest="{OnPlatform Android='46',
                                                   iOS='56'}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ImageButton Source="arrow_left.png"
                                     HeightRequest="25"
                                     WidthRequest="25"
                                     BackgroundColor="Transparent"
                                     Clicked="backButton_Clicked" />
                                <Label Grid.Column="1"
                                    FontFamily="{StaticResource Montserrat-Medium}"
                                    FontSize="17"
                                    HorizontalOptions="Start"
                                    Text="My Stores"
                                    TextColor="{DynamicResource Gray-White}"
                                    VerticalOptions="Center" />

                            </Grid>
                            <StackLayout Grid.Row="1" 
                                 CompressedLayout.IsHeadless="True"
                                 Spacing="0">

                                <listView:SfListView
                                Padding="15,0,10,10"
                                AutoFitMode="Height"
                                IsScrollBarVisible="false"
                                ItemSpacing="0,27,0,0"
                                ItemsSource="{Binding MyStores}"
                                SelectionBackgroundColor="Transparent"
                                TapCommand="{Binding ItemTappedCommand}"
                                VerticalOptions="FillAndExpand">
                                    <listView:SfListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <!--  View of each card item  -->
                                                <controls:CustomShadowFrame
                                                Margin="0,2,5,5"
                                                Padding="0,0,0,15"
                                                BackgroundColor="{DynamicResource Gray-White}"
                                                BorderColor="{DynamicResource Gray-White}"
                                                BorderWidth="1"
                                                CornerRadius="4"
                                                HasShadow="True"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="FillAndExpand">
                                                    <Grid>
                                                        <Grid ColumnSpacing="0"
                                                      CompressedLayout.IsHeadless="True"
                                                      RowSpacing="0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="120" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>

                                                            <!--  Image to display the Item  -->
                                                            <ffimageloading:CachedImage
                                                            Grid.Row="0"
                                                            Grid.Column="0"
                                                            Aspect="Fill"
                                                            CacheType="Memory"
                                                            DownsampleToViewSize="True"
                                                            HeightRequest="90"
                                                            HorizontalOptions="Center"
                                                            Source="{Binding Logo}"
                                                            FadeAnimationEnabled="True"
                                                            WidthRequest="130">
                                                            </ffimageloading:CachedImage>
                                                            <StackLayout
                                                            Grid.Column="1"
                                                            CompressedLayout.IsHeadless="True"
                                                            Padding="16"
                                                            HorizontalOptions="FillAndExpand"
                                                            Spacing="0"
                                                            VerticalOptions="FillAndExpand">

                                                                <!--  Name of the item  -->
                                                                <Label FontFamily="{StaticResource Montserrat-SemiBold}"
                                                                       LineBreakMode="TailTruncation"
                                                                        FontSize="{DynamicResource SmallSize}"
                                                                 
                                                                        LineHeight="{OnPlatform Android=1.5,
                                                                                                Default=-1}"
                                                                        Text="{Binding Title}"
                                                                        TextColor="{DynamicResource Gray-900}" />

                                                                <!--  Description about the item  -->
                                                                <Label Margin="0,4,0,8"
                                                                       MaxLines="2"
                                                                       LineBreakMode="TailTruncation"
                                                                        FontFamily="{StaticResource Montserrat-Medium}"
                                                                        FontSize="12"
                                                                        LineHeight="{OnPlatform Android=1.25,
                                                                                                Default=-1}"
                                                                        Text="{Binding Info}"
                                                                        TextColor="{DynamicResource Gray-700}" />

                                                                <!--  Average rating from the overall rating  -->
                                                                <StackLayout
                                                            HorizontalOptions="FillAndExpand"
                                                            Orientation="Horizontal"
                                                            CompressedLayout.IsHeadless="True"
                                                            Spacing="0"
                                                            VerticalOptions="EndAndExpand">
                                                                    <Label
                                                                Margin="0,0,4,0"
                                                                Style="{StaticResource RatingLabelStyle}"
                                                                WidthRequest="16" />
                                                                    <Label
                                                                FontFamily="{StaticResource Montserrat-Regular}"
                                                                FontSize="12"
                                                                LineHeight="{OnPlatform Android=1.5,
                                                                                        Default=-1}"
                                                                Text="5"
                                                                TextColor="{DynamicResource Gray-700}"
                                                                VerticalOptions="Center">
                                                                    </Label>

                                                                    <!--  Navigation icon  -->
                                                                    <Label
                                                                HorizontalOptions="EndAndExpand"
                                                                FontSize="20"
                                                                TextColor="{DynamicResource PrimaryColor}"
                                                                Style="{StaticResource RightArrowLabelStyle}" />
                                                                </StackLayout>
                                                            </StackLayout>
                                                        </Grid>
                                                    </Grid>
                                                </controls:CustomShadowFrame>
                                            </ViewCell>
                                        </DataTemplate>
                                    </listView:SfListView.ItemTemplate>
                                </listView:SfListView>
                            </StackLayout>

                        </Grid>

                    </ScrollView>

                </Grid>

                <local:LoadingIndicator
                Grid.Row="0"
                IsRunning="{Binding IsRunning, Mode=TwoWay}"
                HorizontalOptions="Fill"
                VerticalOptions="Fill" />
            </Grid>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>