PasaBuy.App/Views/StoreViews/MyStoresList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:PasaBuy.App.UserControls"
             xmlns:fab="clr-namespace:Refractored.FabControl;assembly=Refractored.FabControl" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
             xmlns:controls="clr-namespace:PasaBuy.App.Controls" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="PasaBuy.App.Views.StoreViews.MyStoresList"
             BackgroundColor="{DynamicResource Gray-White}"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid>
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0"
                        Padding="15,5,15,5"
                        BackgroundColor="{StaticResource PrimaryColor}"
                        HeightRequest="{OnPlatform Android='46',
                                                   iOS='56'}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <buttons:SfButton
                            x:Name="backButton"
                            Clicked="backButton_Clicked"
                            Grid.Column="0"
                            CornerRadius="4"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                        <Label Grid.Column="1"
                                    FontFamily="{StaticResource Montserrat-Medium}"
                                    FontSize="17"
                                    HorizontalOptions="Start"
                                    Text="My Stores"
                                    TextColor="{DynamicResource Gray-White}"
                                    VerticalOptions="Center" />

                    </Grid>
                    <StackLayout Grid.Row="1" Spacing="0">

                        <listView:SfListView
                                Padding="15,0,10,0"
                                AutoFitMode="Height"
                                IsScrollBarVisible="false"
                                ItemSpacing="0,27,0,0"
                                ItemsSource="{Binding MyStores}"
                                SelectionBackgroundColor="Transparent"
                                ItemTapped="SfListView_ItemTapped"
                                VerticalOptions="FillAndExpand">
                            <listView:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <!--  View of each card item  -->
                                        <controls:CustomShadowFrame
                                                Margin="0,2,5,5"
                                                Padding="0"
                                                BackgroundColor="{DynamicResource Gray-White}"
                                                BorderColor="{DynamicResource Gray-White}"
                                                BorderWidth="1"
                                                CornerRadius="4"
                                                HasShadow="True"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="FillAndExpand">
                                            <Grid>
                                                <Grid ColumnSpacing="0" RowSpacing="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="120" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <!--  Image to display the Item  -->
                                                    <ffimageloading:CachedImage
                                                            Grid.Row="0"
                                                            Grid.Column="0"
                                                            CacheType="Memory"
                                                            DownsampleToViewSize="True"
                                                            HeightRequest="120"
                                                            HorizontalOptions="Center"
                                                            Source="{Binding Logo}"
                                                            TransformPlaceholders="True"
                                                            WidthRequest="120">
                                                    </ffimageloading:CachedImage>
                                                    <StackLayout
                                                            Grid.Column="1"
                                                            Padding="16"
                                                            HorizontalOptions="FillAndExpand"
                                                            Spacing="0"
                                                            VerticalOptions="FillAndExpand">

                                                        <!--  Name of the item  -->
                                                        <Label
                                                            FontFamily="{StaticResource Montserrat-SemiBold}"
                                                            FontSize="16"
                                                            LineHeight="{OnPlatform Android=1.5,
                                                                                    Default=-1}"
                                                            Text="{Binding Title}"
                                                            TextColor="{DynamicResource Gray-900}" />

                                                        <!--  Description about the item  -->
                                                        <Label
                                                            Margin="0,4,0,8"
                                                            FontFamily="{StaticResource Montserrat-Medium}"
                                                            FontSize="12"
                                                            LineHeight="{OnPlatform Android=1.25,
                                                                                    Default=-1}"
                                                            Text="{Binding Description}"
                                                            TextColor="{DynamicResource Gray-700}" />

                                                        <!--  Average rating from the overall rating  -->
                                                        <StackLayout
                                                            HorizontalOptions="FillAndExpand"
                                                            Orientation="Horizontal"
                                                            Spacing="0"
                                                            VerticalOptions="EndAndExpand">
                                                            <Label
                                                                Margin="0,0,4,0"
                                                                Style="{StaticResource RatingLabelStyle}"
                                                                WidthRequest="16" />                
                                                            <Label
                                                                FontFamily="{StaticResource Montserrat-Regular}"
                                                                FontSize="12"
                                                                LineHeight="{OnPlatform Android=1.5,
                                                                                        Default=-1}"
                                                                Text="123"
                                                                TextColor="{DynamicResource Gray-700}"
                                                                VerticalOptions="Center">
                                                            </Label>

                                                            <!--  Navigation icon  -->
                                                            <Label
                                                                HorizontalOptions="EndAndExpand"
                                                                Style="{StaticResource RightArrowLabelStyle}" />
                                                        </StackLayout>
                                                    </StackLayout>
                                                </Grid>
                                            </Grid>
                                        </controls:CustomShadowFrame>
                                    </ViewCell>
                                </DataTemplate>
                            </listView:SfListView.ItemTemplate>
                        </listView:SfListView>
                    </StackLayout>

                </Grid>


                <!--<fab:FloatingActionButtonView
				    ColorNormal="{StaticResource PrimaryColor}"
				    ColorPressed="{StaticResource Orange}"
				    ColorRipple="{StaticResource Yellow}"
				    x:Name="AddProductButton"
                    ImageName ="add_24.png"
				    IsVisible="True"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="EndAndExpand"
				    AbsoluteLayout.LayoutFlags="PositionProportional"
				    AbsoluteLayout.LayoutBounds="0.95,0.95,80,80">
                </fab:FloatingActionButtonView>-->

            </Grid>
            <local:LoadingIndicator
                Grid.Row="0"
                IsVisible="False"
                HorizontalOptions="Fill"
                VerticalOptions="Fill" />
        </Grid>
    </ContentPage.Content>
</ContentPage>