PasaBuy.App/Views/StoreViews/ReportsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:PasaBuy.App.UserControls" 
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms" 
             xmlns:syncListView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:texts="clr-namespace:PasaBuy.App.Resources.Texts;assembly=PasaBuy.App"
             x:Class="PasaBuy.App.Views.StoreViews.ReportsView">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="ReportLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />
                <Setter Property="FontSize" Value="{StaticResource LargeSize}" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="10,0,0,0" />
            </Style>

            <Style x:Key="ReportSubInfoLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />
                <Setter Property="FontSize" Value="{StaticResource MidMediumSize}" />
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0,0,0,0" />
            </Style>

            <Style x:Key="ListedItemLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="10,0,0,0" />
            </Style>

            <Style x:Key="ListedPriceLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />
                <Setter Property="FontSize" Value="{StaticResource MidMediumSize}" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="10,0,0,0" />
            </Style>
            <Style x:Key="ProductNameTitleStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />
                <Setter Property="FontSize" Value="{StaticResource MidMediumSize}" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 0" />
                <Setter Property="TextColor" Value="{StaticResource Gray-900}" />
            </Style>

            <Style x:Key="ProductUnitStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />
                <Setter Property="FontSize" Value="{StaticResource LittleSize}" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="Margin" Value="0, 0" />
                <Setter Property="TextColor" Value="{StaticResource Gray-800}" />
            </Style>

            <Style x:Key="ProductPriceStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />
                <Setter Property="FontSize" Value="{StaticResource LittleSize}" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 0, 8, 0" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid Grid.Row="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Padding="10,0,5,0"
                    BackgroundColor="{StaticResource Gray-500}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0" Orientation="Horizontal">
                        <Image
                            HeightRequest="24"
                            Source="calendar_icon.png"
                            VerticalOptions="Center"
                            WidthRequest="24" />
                        <Label
                            FontFamily="{StaticResource Montserrat-Regular}"
                            FontSize="{StaticResource MediumSize}"
                            HorizontalOptions="StartAndExpand"
                            LineBreakMode="TailTruncation"
                            Text="{Binding ReportTypeHeader}"
                            TextColor="{StaticResource BlackColor}"
                            VerticalOptions="Center" />
                        <Image
                            Margin="0"
                            HeightRequest="16"
                            HorizontalOptions="End"
                            Opacity="0.6"
                            Source="ic_drop_down"
                            VerticalOptions="Center"
                            WidthRequest="16" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectPeriodPopupCommand}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>

                    <BoxView
                        Grid.Column="1"
                        BackgroundColor="{DynamicResource MainWrapperBackgroundColor}"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="5" />

                    <StackLayout Grid.Column="2" Orientation="Horizontal">
                        <Label
                            FontFamily="{StaticResource Montserrat-Regular}"
                            FontSize="{StaticResource MediumSize}"
                            HorizontalOptions="StartAndExpand"
                            LineBreakMode="TailTruncation"
                            Text="{texts:Translate DailySaleReport}"
                            TextColor="{StaticResource BlackColor}"
                            VerticalOptions="Center" />
                        <Image
                            Margin="0"
                            HeightRequest="20"
                            HorizontalOptions="End"
                            Opacity="0.6"
                            Source="right_arrow.png"
                            VerticalOptions="Center"
                            WidthRequest="20" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SelectDatePopupCommand}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Grid>

                <ScrollView Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="300" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" BackgroundColor="LightSteelBlue">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*" />
                                <ColumnDefinition Width="0.2*" />
                            </Grid.ColumnDefinitions>

                            <StackLayout
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="15,0,15,0"
                                Orientation="Horizontal">
                                <Label
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    FontSize="18"
                                    Text="{texts:Translate SaleSummary}"
                                    TextColor="{DynamicResource Gray-900}"
                                    VerticalOptions="End" />
                                <Label
                                    FontFamily="{StaticResource Montserrat-SemiBold}"
                                    FontSize="22"
                                    Text="{Binding TotalSaleOrderMoney}"
                                    TextColor="{StaticResource PrimaryColor}"
                                    VerticalOptions="End" />
                                <Label
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    FontSize="15"
                                    Text="{texts:Translate TotalSaleCurrencyUnit}"
                                    TextColor="{DynamicResource Gray-900}" />
                            </StackLayout>

                            <Image
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                HeightRequest="28"
                                HorizontalOptions="End"
                                Opacity="0.5"
                                Source="right_arrow.png"
                                VerticalOptions="Center"
                                WidthRequest="28" />

                            <StackLayout
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="15,0,15,5"
                                Orientation="Horizontal">
                                <Label
                                    FontFamily="{StaticResource Montserrat-SemiBold}"
                                    FontSize="16"
                                    Text="{Binding TotalOrders}"
                                    TextColor="{StaticResource Green}"
                                    VerticalOptions="End"
                                    VerticalTextAlignment="Center" />
                                <Label
                                    Style="{StaticResource ReportSubInfoLabelStyle}"
                                    Text="{texts:Translate SaleReceiptQty}"
                                    VerticalOptions="End" />
                            </StackLayout>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GotoSummaryReportCommand}" />
                            </Grid.GestureRecognizers>
                        </Grid>

                        <Grid Grid.Row="1">
                            <chart:SfChart
                                x:Name="Chart"
                                Margin="10,0,10,0"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <chart:SfChart.Legend>
                                    <chart:ChartLegend />
                                </chart:SfChart.Legend>
                                <chart:SfChart.PrimaryAxis>
                                    <chart:CategoryAxis AutoScrollingDelta="7" AutoScrollingMode="End" />
                                </chart:SfChart.PrimaryAxis>
                                <chart:SfChart.ChartBehaviors>
                                    <chart:ChartZoomPanBehavior EnablePanning="True" />
                                </chart:SfChart.ChartBehaviors>
                                <chart:SfChart.SecondaryAxis>
                                    <chart:NumericalAxis>
                                        <chart:NumericalAxis.LabelStyle>
                                            <chart:ChartAxisLabelStyle x:Name="secondaryAxisLabelStyle" LabelFormat="#,##.00" />
                                        </chart:NumericalAxis.LabelStyle>
                                    </chart:NumericalAxis>
                                </chart:SfChart.SecondaryAxis>

                                <chart:SfChart.Series>
                                    <chart:ColumnSeries
                                        EnableAnimation="True"
                                        EnableTooltip="True"
                                        IsVisibleOnLegend="true"
                                        ItemsSource="{Binding ReportItems}"
                                        Label="{texts:Translate TotalRevenue}"
                                        LegendIcon="Rectangle"
                                        ShowTrackballInfo="True"
                                        XBindingPath="Day"
                                        YBindingPath="Revenue"
                                        Color="{StaticResource Green}" />
                                </chart:SfChart.Series>
                            </chart:SfChart>
                        </Grid>

                        <Frame
                            Grid.Row="2"
                            Margin="10,0,10,0"
                            Padding="5"
                            BackgroundColor="LightSteelBlue"
                            HasShadow="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*" />
                                    <RowDefinition Height="0.5*" />
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Row="0" Orientation="Horizontal">
                                    <Label
                                        FontFamily="{StaticResource Montserrat-Regular}"
                                        FontSize="18"
                                        Text="{texts:Translate StockBalances}"
                                        TextColor="{StaticResource BlackColor}"
                                        VerticalOptions="End" />
                                    <Label
                                        FontFamily="{StaticResource Montserrat-Regular}"
                                        FontSize="22"
                                        Text="{Binding TotalPriceStr}"
                                        TextColor="{StaticResource Orange}"
                                        VerticalOptions="End" />
                                </StackLayout>
                                <StackLayout Grid.Row="1" Orientation="Horizontal">
                                    <Label
                                        FontFamily="{StaticResource Montserrat-Regular}"
                                        FontSize="16"
                                        Text="{Binding TotalItems}"
                                        TextColor="{StaticResource Orange}"
                                        VerticalOptions="End" />
                                    <Label
                                        FontFamily="{StaticResource Montserrat-Regular}"
                                        FontSize="16"
                                        Text="{texts:Translate Items}"
                                        TextColor="{StaticResource BlackColor}"
                                        VerticalOptions="End" />
                                </StackLayout>
                            </Grid>
                        </Frame>

                        <Grid
                            Grid.Row="3"
                            Margin="0,10,0,10"
                            ColumnSpacing="0"
                            RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label
                                Grid.Row="0"
                                Margin="10,0,0,0"
                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                FontSize="{StaticResource MediumSize}"
                                HorizontalOptions="StartAndExpand"
                                Text="{texts:Translate TrendingProduct}"
                                TextColor="{DynamicResource Gray-500}"
                                VerticalOptions="End" />

                            <local:SegmentedBarControl
                                x:Name="segment"
                                Grid.Row="1"
                                Margin="10,0,10,5"
                                AutoScroll="true"
                                SelectedItemChanged="Handle_SelectedItemChanged"
                                SelectedLineColor="Orange"
                                SelectedTextColor="Orange"
                                TextColor="{DynamicResource Gray-800}" />
                        </Grid>

                        <syncListView:SfListView
                            x:Name="listView"
                            Grid.Row="4"
                            Margin="5,0,5,5"
                            BackgroundColor="White"
                            HeightRequest="{Binding ListViewHeight}"
                            IsScrollBarVisible="false"
                            IsStickyHeader="True"
                            ItemsSource="{Binding Top10Products}"
                            SelectionMode="None">
                            <syncListView:SfListView.ItemSize>
                                <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Desktop="110"
                                    Phone="70"
                                    Tablet="100" />
                            </syncListView:SfListView.ItemSize>
                            <syncListView:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="1" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.2*" />
                                            <ColumnDefinition Width="0.5*" />
                                            <ColumnDefinition Width="0.3*" />
                                        </Grid.ColumnDefinitions>

                                        <ffimageloading:CachedImage
                                            Grid.Column="0"
                                            Margin="8,8,8,8"
                                            CacheType="Memory"
                                            DownsampleToViewSize="true"
                                            ErrorPlaceholder="picture_icon.png"
                                            HeightRequest="40"
                                            HorizontalOptions="Start"
                                            LoadingPlaceholder="picture_icon.png"
                                            Source="Idcard.png"
                                            TransformPlaceholders="True"
                                            WidthRequest="70">
                                            <ffimageloading:CachedImage.Transformations>
                                                <transformations:RoundedTransformation
                                                    BorderHexColor="#000000"
                                                    BorderSize="2"
                                                    Radius="30" />
                                            </ffimageloading:CachedImage.Transformations>
                                        </ffimageloading:CachedImage>


                                        <StackLayout Grid.Column="1" VerticalOptions="Center">
                                            <Label
                                                LineBreakMode="TailTruncation"
                                                Style="{StaticResource ProductNameTitleStyle}"
                                                Text="{Binding Name}" />
                                            <StackLayout Orientation="Horizontal">
                                                <Label Style="{StaticResource ProductUnitStyle}" Text="{texts:Translate Unit}" />
                                                <Label Style="{StaticResource ProductUnitStyle}" Text="{Binding Unit.Name}" />
                                            </StackLayout>
                                        </StackLayout>
                                        <Label
                                            Grid.Column="2"
                                            Style="{StaticResource ProductPriceStyle}"
                                            Text="{Binding TotalStr}" />
                                        <BoxView
                                            Grid.Row="1"
                                            Grid.ColumnSpan="3"
                                            BackgroundColor="{DynamicResource Gray-400}"
                                            HeightRequest="1" />
                                    </Grid>
                                </DataTemplate>
                            </syncListView:SfListView.ItemTemplate>
                        </syncListView:SfListView>
                    </Grid>
                </ScrollView>
            </Grid>

            <local:LoadingIndicator
                Grid.Row="0"
                HorizontalOptions="Fill"
                IsVisible="False"
                VerticalOptions="Fill" />
        </Grid>
    </ContentPage.Content>
</ContentPage>