PasaBuy.App/Views/StoreViews/SettingsProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:PasaBuy.App.Controls" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    x:Class="PasaBuy.App.Views.StoreViews.SettingsProfileView"
    Title="Edit Profile">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="Styles.xaml" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Padding>
        <OnPlatform  x:TypeArguments="Thickness" iOS="0,20,0,0"  Default="0,0,0,0"/>
    </ContentPage.Padding>

    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="20" Padding="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>


                <Button Grid.ColumnSpan="1" 
                        HorizontalOptions="Start"  
                        Grid.Column="0" 
                        BorderColor="Transparent"  
                        BackgroundColor="Transparent" 
                        FontSize="{DynamicResource SmallSize}"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        TextColor="{DynamicResource Gray-900}"
                        BorderWidth="0" 
                        Text="Store Logo">

                </Button>
                <Button Grid.ColumnSpan="1" IsVisible="false"
                        HorizontalOptions="End" 
                        Grid.Column="1" 
                        CornerRadius="15"
                        BorderColor="{DynamicResource Gray-200}"  
                        BackgroundColor="{DynamicResource Gray-100}" 
                        BorderWidth="0" 
                        Text="Save">

                </Button>

                <border:SfBorder Grid.Row="1"
                                             Grid.RowSpan="1"
                                             border:BorderColor="White" 
                                             BorderWidth="2"
                                             CornerRadius="100"
                                             Grid.ColumnSpan="2"
                                             HorizontalOptions="Center"
                                             VerticalOptions="Center"
                                             IsClippedToBounds="True">
                    <Image
                        BackgroundColor="{DynamicResource Gray-400}"
                        x:Name="Avatar"
                        WidthRequest="200"
                        HeightRequest="200"
                        Aspect="AspectFill">
                        <Image.Source>
                            <UriImageSource
                                  CacheValidity="14"
                                  CachingEnabled="true"/>
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AddLogo"
                                NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </border:SfBorder>


                <!-- Seperator -->
                <BoxView Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource SeparatorStyle}"/>

                <Button Grid.Row="3" 
                        Grid.ColumnSpan="1" 
                        HorizontalOptions="Start" 
                        Grid.Column="0" 
                        BorderColor="Transparent"  
                        FontSize="{DynamicResource SmallSize}"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        BackgroundColor="Transparent" 
                        TextColor="{DynamicResource Gray-900}"
                        BorderWidth="1" 
                        Text="Store Banner"></Button>
                <Button Grid.Row="3"  IsVisible="false"
                        Grid.ColumnSpan="1" 
                        HorizontalOptions="End" 
                        CornerRadius="15"
                        Grid.Column="1"
                        BorderColor="{DynamicResource Gray-200}"  
                        BackgroundColor="{DynamicResource Gray-100}" 
                        BorderWidth="1" 
                        Text="Save"></Button>

                <border:SfBorder Grid.Row="4"
                                 Grid.RowSpan="1"
                                 border:BorderColor="White" 
                                 BorderWidth="2"
                                 Grid.ColumnSpan="2"
                                 IsClippedToBounds="True">
                    <Image
                         BackgroundColor="{DynamicResource Gray-400}"
                         x:Name="Banner"
                         WidthRequest="200"
                         HeightRequest="200"
                         Aspect="AspectFill">
                        <Image.Source>
                            <UriImageSource
                                  CacheValidity="14"
                                  CachingEnabled="true" />
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AddBanner"
                                NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </border:SfBorder>

                <BoxView Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource SeparatorStyle}"/>

                <border:SfBorder Padding="8, 0, 0, 0" 
                                 HeightRequest="120"
                                 Grid.Row="6"  
                                 Grid.ColumnSpan="2"
                                 BorderColor="{DynamicResource Gray-300}"
                                CornerRadius="5"
                                 Style="{StaticResource SfBorderStyle}">
                    <controls:BorderlessEditor
                                x:Name="StoreInfo"
                                HeightRequest="120"
                                Placeholder="Store Description"
                                PlaceholderColor="{DynamicResource Gray-700}"
                                TextColor="{DynamicResource Gray-900}">
                        <controls:BorderlessEditor.Margin>
                            <OnPlatform
                                        x:TypeArguments="Thickness"
                                        Android="0,0,5,0"
                                        Default="0,0,5,0"
                                        iOS="-5,0,5,0" />
                        </controls:BorderlessEditor.Margin>
                    </controls:BorderlessEditor>

                </border:SfBorder>

                <buttons:SfButton
                            CornerRadius="5"
                            Grid.Row="7"  
                            Grid.Column="1"
                            Margin="10,0,10,0"
                            TextColor="White"
                            BackgroundColor="{DynamicResource PrimaryColor}"
                            Text="Save Info" />

            </Grid>
        </ScrollView>
        

    </ContentPage.Content>

</ContentPage>