PasaBuy.App/Views/StoreViews/SettingsProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:PasaBuy.App.Controls" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    x:Class="PasaBuy.App.Views.StoreViews.SettingsProfileView"
    Title="Edit Profile">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="Styles.xaml" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Padding>
        <OnPlatform  x:TypeArguments="Thickness" iOS="0,20,0,0"  Default="0,0,0,0"/>
    </ContentPage.Padding>

    <ContentPage.Content>
        <Grid RowSpacing="20" Padding="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>


            <Button Grid.ColumnSpan="1" 
                        HorizontalOptions="Start"  
                        Grid.Column="0" 
                        BorderColor="Transparent"  
                        BackgroundColor="Transparent" 
                        BorderWidth="0" 
                        Text="Store Logo">

            </Button>
            <Button Grid.ColumnSpan="1" IsVisible="false"
                        HorizontalOptions="End" 
                        Grid.Column="1" 
                        CornerRadius="15"
                        BorderColor="{DynamicResource Gray-200}"  
                        BackgroundColor="{DynamicResource Gray-100}" 
                        BorderWidth="0" 
                        Text="Save">

            </Button>

            <border:SfBorder Grid.Row="1"
                                             Grid.RowSpan="1"
                                             border:BorderColor="White" 
                                             BorderWidth="2"
                                             CornerRadius="100"
                                             Grid.ColumnSpan="2"
                                             HorizontalOptions="Center"
                                             VerticalOptions="Center"
                                             IsClippedToBounds="True">
                <Image
                        BackgroundColor="{DynamicResource Gray-400}"
                        x:Name="Avatar"
                        WidthRequest="200"
                        HeightRequest="200"
                        Aspect="AspectFill">
                    <Image.Source>
                        <UriImageSource
                                  CacheValidity="14"
                                  CachingEnabled="true"/>
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AddLogo"
                                NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
            </border:SfBorder>


            <!-- Seperator -->
            <BoxView Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource SeparatorStyle}"/>

            <Button Grid.Row="3" 
                        Grid.ColumnSpan="1" 
                        HorizontalOptions="Start" 
                        Grid.Column="0" 
                        BorderColor="Transparent"  
                        BackgroundColor="Transparent" 
                        BorderWidth="1" 
                        Text="Store Banner"></Button>
            <Button Grid.Row="3"  IsVisible="false"
                        Grid.ColumnSpan="1" 
                        HorizontalOptions="End" 
                        CornerRadius="15"
                        Grid.Column="1"
                        BorderColor="{DynamicResource Gray-200}"  
                        BackgroundColor="{DynamicResource Gray-100}" 
                        BorderWidth="1" 
                        Text="Save"></Button>

            <border:SfBorder Grid.Row="4"
                                 Grid.RowSpan="1"
                                 border:BorderColor="White" 
                                 BorderWidth="2"
                                 Grid.ColumnSpan="2"
                                 IsClippedToBounds="True">
                <Image
                         BackgroundColor="{DynamicResource Gray-400}"
                         x:Name="Banner"
                         WidthRequest="200"
                         HeightRequest="200"
                         Aspect="AspectFill">
                    <Image.Source>
                        <UriImageSource
                                  CacheValidity="14"
                                  CachingEnabled="true" />
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AddBanner"
                                NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
            </border:SfBorder>

            <BoxView Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource SeparatorStyle}"/>

        </Grid>

    </ContentPage.Content>

</ContentPage>