PasaBuy.App/Views/StoreViews/TransactionDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:pulltoRefresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
             xmlns:texts="clr-namespace:PasaBuy.App.Resources.Texts;assembly=PasaBuy.App"
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
              xmlns:model="clr-namespace:PasaBuy.App.Models.MobilePOS" 
             xmlns:controls="clr-namespace:PasaBuy.App.Controls"
             x:Class="PasaBuy.App.Views.StoreViews.TransactionDetailsView"
             Title="Transaction Details"
             BackgroundColor="{DynamicResource Gray-White}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" >
                <controls:TitleView Title="Order Details" 
                                    BackgroundColor="{DynamicResource PrimaryColor}" >
                    <controls:TitleView.LeadingView>
                        <buttons:SfButton
                            x:Name="backButton"
                            Clicked="BackButtonClicked"
                            CornerRadius="4"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    </controls:TitleView.LeadingView>
                </controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <Grid>
            <StackLayout Spacing="0" VerticalOptions="FillAndExpand">

                <Grid Margin="0"
                      Padding="8,12,8,12"
                      BackgroundColor="{DynamicResource Gray-White}"
                      ColumnSpacing="0"
                      RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid  RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ffimageloading:CachedImage Aspect="AspectFit"
                                                Grid.Row="0"
                                                Grid.RowSpan="3"
                                                Margin="5,0,15,0"
                                                Grid.Column="0"
                                                Source="Avatar.png"
                                                HeightRequest="50"
                                                x:Name="ImageId"
			                                    DownsampleToViewSize="true" FadeAnimationEnabled="True" >
                            <ffimageloading:CachedImage.Transformations>
                                <fftransformations:CircleTransformation />
                            </ffimageloading:CachedImage.Transformations>
                        </ffimageloading:CachedImage>

                        <Label  x:Name="Customer"
                                FontFamily="{StaticResource Montserrat-Medium}"
                                TextColor="{DynamicResource Gray-900}"
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalOptions="StartAndExpand">
                        </Label>

                        <Label  x:Name="OrderID"
                                Margin="0,8,0,0"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           HorizontalOptions="StartAndExpand"
                                          FontFamily="{StaticResource Montserrat-Medium}"
                                TextColor="{DynamicResource Gray-900}">
                        </Label>
                        <Label  x:Name="DateCreated"
                                Margin="0,8,0,0"
                                           Grid.Row="2"
                                           Grid.Column="1"
                                           HorizontalOptions="StartAndExpand"
                                           FontFamily="{StaticResource Montserrat-Medium}"
                                TextColor="{DynamicResource Gray-900}">
                        </Label>
                        <Label  x:Name="TotalPrice"
                                           Grid.Row="0"
                                           Grid.Column="2"
                                           HorizontalOptions="StartAndExpand"
                                           FontFamily="{StaticResource Montserrat-Medium}"
                                TextColor="{DynamicResource Gray-900}">
                        </Label>
                        <Label  x:Name="Method"
                                Margin="0,8,0,0"
                                           Grid.Row="1"
                                           Grid.Column="2"
                                           HorizontalOptions="StartAndExpand"
                                           FontFamily="{StaticResource Montserrat-Medium}"
                                TextColor="{DynamicResource Gray-900}">
                        </Label>

                        <ffimageloading:CachedImage Aspect="AspectFit" x:Name="MessageButton"
                                                Grid.Row="2"
                                                HorizontalOptions="StartAndExpand"
                                                Margin="0,5,0,0"
                                                Grid.Column="2"
                                                Source="https://pasabuy.app/wp-content/uploads/2020/10/messages.jpg"
                                                HeightRequest="35"
			                                    DownsampleToViewSize="true" 
                                               FadeAnimationEnabled="True" >
                            <ffimageloading:CachedImage.GestureRecognizers>
                                <TapGestureRecognizer Tapped="MessageCustomer" NumberOfTapsRequired="1"/>
                            </ffimageloading:CachedImage.GestureRecognizers>
                        </ffimageloading:CachedImage>




                    </Grid>
                </Grid>
                

                <yummy:PancakeView
                    Margin="0,5,0,25"
                    Padding="5,10,5,0"
                    BackgroundColor="{DynamicResource Gray-100}"
                    CornerRadius="20,20,20,20"
                    VerticalOptions="FillAndExpand">
                    <Grid Padding="15,20,15,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                         <Label Text="Order Details"
                                FontAttributes="Bold"
                                TextColor="Red"
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalOptions="Start"/>
                        <Label Text="Amount"
                                FontAttributes="Bold"
                                TextColor="Red"
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalOptions="End"/>
                        <Grid Grid.Row="1"
                              Grid.ColumnSpan="2"
                              Padding="-5,10,-15,10"
                              Margin="0">
                            <sync:SfListView
                                x:Name="ManagementItem"
                                AutoFitMode="Height"
                                FocusBorderThickness="0"
                                ItemSpacing="0,1,0,0"
                                ItemsSource="{Binding OrderList}"
                                SelectionMode="None">
                                <sync:SfListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid
                                            Margin="0"
                                            Padding="8,12,8,0"
                                            BackgroundColor="{DynamicResource Transparent}"
                                            ColumnSpacing="0"
                                            RowSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid Padding="0,0,8,10" RowSpacing="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Label Text="{Binding Product}"
                                                   Grid.Row="0"
                                                   Grid.Column="0"
                                                   HorizontalOptions="StartAndExpand"
                                                   FontFamily="{StaticResource Montserrat-Medium}"
                                                    TextColor="{DynamicResource Gray-900}">
                                                </Label>

                                                <Label Text="{Binding Quantity}"
                                                   Grid.Row="1"
                                                   Grid.Column="0"
                                                   Margin="0,5,0,0"
                                                   HorizontalOptions="StartAndExpand"
                                                   FontFamily="{StaticResource Montserrat-Medium}"
                                                    TextColor="{DynamicResource Gray-900}">
                                                </Label>

                                                <Label Text="{Binding TotalPrice}"
                                                   Grid.Row="0"
                                                   Grid.Column="2"
                                                   HorizontalOptions="EndAndExpand"
                                                   FontFamily="{StaticResource Montserrat-SemiBold}"
                                                   TextColor="{DynamicResource Gray-900}">
                                                </Label>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </sync:SfListView.ItemTemplate>
                            </sync:SfListView>
                        </Grid>


                    </Grid>
                    
                </yummy:PancakeView>
                <Grid Margin="0, 5, 0, 15" Padding="15, 0, 15, 0" x:Name="Decline_Accept">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <buttons:SfButton
                            x:Name="Declined"
                            Clicked="Declined_Clicked"
                            Grid.Column="0"
                            BackgroundColor="#ff0000"
                            BorderColor="{DynamicResource BlackColor}"
                            BorderWidth="2"
                            CornerRadius="4"
                            FontFamily="{StaticResource Montserrat-Regular}"
                            HorizontalOptions="FillAndExpand"
                            Text="Decline"
                            TextColor="White"
                            VerticalOptions="Center" />
                    <buttons:SfButton
                            Clicked="Accepted_Clicked"
                            x:Name="Accepted"
                            Grid.Column="1"
                            BackgroundColor="#2eb82e"
                            BorderColor="{StaticResource BlackColor}"
                            BorderWidth="2"
                            CornerRadius="4"
                            FontFamily="{StaticResource Montserrat-Regular}"
                            HorizontalOptions="FillAndExpand"
                            Text="Accept"
                            TextColor="White"
                            VerticalOptions="Center" />
                </Grid>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>