PasaBuy.App/Views/StoreViews/TransactionDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:pulltoRefresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
             xmlns:texts="clr-namespace:PasaBuy.App.Resources.Texts;assembly=PasaBuy.App"
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
              xmlns:model="clr-namespace:PasaBuy.App.Models.MobilePOS" 
             xmlns:controls="clr-namespace:PasaBuy.App.Controls" xmlns:local="clr-namespace:PasaBuy.App.UserControls" xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             x:Class="PasaBuy.App.Views.StoreViews.TransactionDetailsView"
             Title="Transaction Details"
             BackgroundColor="{DynamicResource Gray-White}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="itemTemplate">
                    <Grid Margin="0"
                          Padding="8,12,8,0"
                          BackgroundColor="{DynamicResource Transparent}"
                          ColumnSpacing="0"
                          RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Padding="0,0,8,10" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70*" />
                                <ColumnDefinition Width="30*" />
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Product}"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   HorizontalOptions="StartAndExpand"
                                                   FontFamily="{StaticResource Montserrat-Medium}"
                                                    TextColor="{DynamicResource Gray-900}">
                            </Label>

                            <Label Text="{Binding Quantity}"
                                                   Grid.Row="1"
                                                   Grid.Column="0"
                                                   Margin="0,5,0,0"
                                                   HorizontalOptions="StartAndExpand"
                                                   FontFamily="{StaticResource Montserrat-Medium}"
                                                    TextColor="{DynamicResource Gray-900}">
                            </Label>

                            <Label Text="{Binding Price, StringFormat='₱ {0:F2}'}" 
                                                       Grid.Row="0"
                                                       Grid.Column="1"
                                                       HorizontalOptions="EndAndExpand"
                                                       FontFamily="{StaticResource Montserrat-SemiBold}"
                                                       TextColor="{DynamicResource Gray-900}">
                            </Label>

                        <Label Text="{Binding Remarks}"
                               Grid.Row="2"
                               Grid.Column="0"
                               Margin="0,5,0,0"
                               HorizontalOptions="StartAndExpand"
                               FontFamily="{StaticResource Montserrat-Medium}"
                               TextColor="{DynamicResource Gray-900}">
                        </Label>


                            
                    </Grid>
                    </Grid>
              
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" Default="0, 0, 0, 0" />
    </ContentPage.Padding>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" >
                <controls:TitleView Title="Order Details" 
                                    BackgroundColor="{DynamicResource PrimaryColor}" >
                    <controls:TitleView.LeadingView>
                        <ImageButton Source="arrow_left.png"
                                     HeightRequest="25"
                                     WidthRequest="25"
                                     BackgroundColor="Transparent"
                                     Clicked="BackButtonClicked" />
                    </controls:TitleView.LeadingView>
                </controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <Grid>
            <StackLayout Spacing="0" VerticalOptions="FillAndExpand">

                <Grid Margin="0"
                      Padding="8,12,8,12"
                      BackgroundColor="{DynamicResource Gray-White}"
                      ColumnSpacing="0"
                      RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid  RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ffimageloading:CachedImage Aspect="AspectFit"
                                                Grid.Row="0"
                                                Grid.RowSpan="3"
                                                Margin="5,0,15,0"
                                                Grid.Column="0"
                                                Source="{Binding Avatar}"
                                                HeightRequest="50"
                                                x:Name="ImageId"
			                                    DownsampleToViewSize="true" FadeAnimationEnabled="True" >
                            <ffimageloading:CachedImage.Transformations>
                                <fftransformations:CircleTransformation />
                            </ffimageloading:CachedImage.Transformations>
                        </ffimageloading:CachedImage>

                        <Label  x:Name="Customer"
                                Text="{Binding Customer}"
                                FontFamily="{StaticResource Montserrat-Medium}"
                                TextColor="{DynamicResource Gray-900}"
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalOptions="StartAndExpand">
                        </Label>

                        <Label  x:Name="OrderID"
                                Text="{Binding OrderID}"
                                Margin="0,8,0,0"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           HorizontalOptions="StartAndExpand"
                                          FontFamily="{StaticResource Montserrat-Medium}"
                                TextColor="{DynamicResource Gray-900}">
                        </Label>
                        <Label  x:Name="DateCreated"
                                Text="{Binding DateCreated}"
                                Margin="0,8,0,0"
                                           Grid.Row="2"
                                           Grid.Column="1"
                                           HorizontalOptions="StartAndExpand"
                                           FontFamily="{StaticResource Montserrat-Medium}"
                                TextColor="{DynamicResource Gray-900}">
                        </Label>
                        <Label  x:Name="TotalPrice"
                                Text="{Binding TotalPrice, StringFormat='₱ {0:F2}'}"
                                           Grid.Row="0"
                                           Grid.Column="2"
                                           HorizontalOptions="StartAndExpand"
                                           FontFamily="{StaticResource Montserrat-Medium}"
                                TextColor="{DynamicResource Gray-900}">
                        </Label>
                        <Label  x:Name="Method"
                                Text="{Binding Method}"
                                Margin="0,8,0,0"
                                Grid.Row="1"
                                Grid.Column="2"
                                HorizontalOptions="StartAndExpand"
                                FontFamily="{StaticResource Montserrat-Medium}"
                                TextColor="{DynamicResource Gray-900}">
                        </Label>


                        <ImageButton Source="chat_white.png"
                                     Grid.Row="2"
                                     Grid.Column="2"
                                     HorizontalOptions="StartAndExpand"
                                     IsVisible="{Binding isMessage}"
                                     Margin="0,5,0,0"
                                     HeightRequest="25"
                                     Command="{Binding MessageCustomerCommand}"
                                     x:Name="MessageButton"
                                     WidthRequest="25"
                                     BackgroundColor="Transparent" />




                    </Grid>
                </Grid>
                

                <yummy:PancakeView
                    Margin="0,5,0,25"
                    Padding="5,10,5,0"
                    BackgroundColor="{DynamicResource Gray-100}"
                    CornerRadius="20,20,20,20"
                    VerticalOptions="FillAndExpand">
                    <Grid Padding="15,20,15,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                         <Label Text="Order Details"
                                FontAttributes="Bold"
                                TextColor="Red"
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalOptions="Start"/>
                        <Label Text="Amount"
                                FontAttributes="Bold"
                                TextColor="Red"
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalOptions="End"/>
                        <Grid Grid.Row="1"
                              Grid.ColumnSpan="2"
                              Padding="-5,10,-15,10"
                              Margin="0">
                            <sync:SfListView
                                x:Name="ManagementItem"
                                AutoFitMode="Height"
                                FocusBorderThickness="0"
                                ItemSpacing="0,1,0,0"
                                ItemsSource="{Binding ProductList}"
                                ItemTemplate="{StaticResource itemTemplate}"
                                SelectionMode="None">
                            </sync:SfListView>
                        </Grid>


                    </Grid>
                    
                </yummy:PancakeView>
                <Grid Margin="0, 5, 0, 15" Padding="15, 0, 15, 0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <buttons:SfButton
                            x:Name="Declined"
                            IsVisible="{Binding isDeclined}"
                            Command="{Binding DeclinedCommand}"
                            Grid.Column="0"
                            BackgroundColor="#ff0000"
                            BorderColor="{DynamicResource BlackColor}"
                            BorderWidth="2"
                            CornerRadius="4"
                            FontFamily="{StaticResource Montserrat-Regular}"
                            HorizontalOptions="FillAndExpand"
                            Text="Decline"
                            TextColor="White"
                            VerticalOptions="Center" />
                    <buttons:SfButton
                            Command="{Binding AcceptedPreparingShippingCommand}"
                            IsVisible="{Binding isAccept}"
                            Text="{Binding txtAcceptPreparingShipping}"
                            x:Name="Accepted"
                            Grid.Column="1"
                            BackgroundColor="#2eb82e"
                            BorderColor="{StaticResource BlackColor}"
                            BorderWidth="2"
                            CornerRadius="4"
                            FontFamily="{StaticResource Montserrat-Regular}"
                            HorizontalOptions="FillAndExpand"
                            TextColor="White"
                            VerticalOptions="Center" />
                </Grid>
            </StackLayout>

            <local:LoadingIndicator
                    x:Name="IsRunning"
                    HorizontalOptions="Fill"
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="Fill" />

        </Grid>
    </ContentPage.Content>
</ContentPage>