PasaBuy.App/Views/Feeds/Templates/InputEntry.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:converter="clr-namespace:PasaBuy.App.Converters"
             x:Class="PasaBuy.App.Views.Feeds.Templates.InputEntry"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:control="clr-namespace:PasaBuy.App.Controls">

    <ContentView.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>
    
    <ContentView.Content>
        <Grid BackgroundColor="{DynamicResource Gray-White}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" 
                  Grid.ColumnSpan="1"
                              Margin="20, 25, 10, 20">
                <border:SfBorder Grid.Row="0"
                                         border:BorderColor="White" 
                                         BorderWidth="2"
                                         CornerRadius="50">
                    <Image
                                    BackgroundColor="{DynamicResource Gray-400}"
                                    HeightRequest="50"
                                    WidthRequest="50">
                        <Image.Source>
                            <UriImageSource
                                            CacheValidity="14"
                                            CachingEnabled="true"
                                            Uri="{Binding Photo}" />
                        </Image.Source>
                    </Image>
                </border:SfBorder>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                Margin="0, 25, 20, 20">
                <border:SfBorder Style="{StaticResource SfBorderStyle}">
                    <control:BorderlessEntry
                            x:Name="PostEntry"
                            ReturnType="Send"
                            Placeholder="Say something..."
                            Style="{StaticResource EntryStyle}">
                    </control:BorderlessEntry>
                </border:SfBorder>
            </Grid>
            
            <Grid Grid.Row="1" Grid.ColumnSpan="3"
                  BackgroundColor="{DynamicResource Gray-100}"
                  ColumnSpacing="0"
                  RowSpacing="0"
                  Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="5">
                    <BoxView HeightRequest="1"
                             BackgroundColor="{DynamicResource Gray-400}"
                             Margin="0"></BoxView>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" Padding="0">
                    <Button Text="Status" 
                            Clicked="PostStatus"
                            BackgroundColor="{DynamicResource Gray-100}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" Padding="0, 10">
                    <BoxView WidthRequest="2"
                             BackgroundColor="{DynamicResource Gray-400}"
                             Margin="0"></BoxView>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2" Padding="0">
                    <Button Text="Pasabuy" 
                            IsEnabled="True"
                            Clicked="PostRequest"
                            BackgroundColor="{DynamicResource Gray-100}"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="3" Padding="0, 10">
                    <BoxView WidthRequest="2"
                             BackgroundColor="{DynamicResource Gray-400}"
                             Margin="0"></BoxView>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="4" Padding="0">
                    <Button Text="Sell" 
                            IsEnabled="True"
                            Clicked="PostSell"
                            BackgroundColor="{DynamicResource Gray-100}"/>
                </Grid>
            </Grid>

        </Grid>
  </ContentView.Content>
</ContentView>