xamarin_mobileapp/PasaBuy.App/Views/Settings/FAQPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:PasaBuy.App.Controls"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"          
             x:Class="PasaBuy.App.Views.Settings.FAQPage" 
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Expander;assembly=Syncfusion.Expander.XForms"
             x:Name="FAQ"   
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="Styles.xaml" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" >
                <controls:TitleView Title="FAQs" 
                                    BackgroundColor="{DynamicResource PrimaryColor}" >
                    <controls:TitleView.LeadingView>
                        <buttons:SfButton
                            x:Name="backButton"
                            Clicked="BackButtonClicked"
                            CornerRadius="4"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    </controls:TitleView.LeadingView>
                </controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Padding>
        <OnPlatform  x:TypeArguments="Thickness" iOS="0,20,0,0"  Default="0,0,0,0"/>
    </ContentPage.Padding>

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Header label for help with recent orders -->
            <Label Grid.Row="0"
                    Margin ="16,0"
                    FontFamily="{StaticResource Montserrat-SemiBold}"
                    FontSize="12"
                    HeightRequest="50"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    VerticalTextAlignment="Center"
                    LineHeight="{OnPlatform Default=-1,
                                            Android=1.25}"
                    Text="FREQUENTLY ASKED QUESTIONS"
                    TextColor="{DynamicResource Gray-800}" />
            
            <!-- Seperator -->
            <BoxView Grid.Row="1" Style="{StaticResource SeparatorStyle}"/>

            <StackLayout Grid.Row="2" Spacing="0" BackgroundColor="{DynamicResource Gray-100}">

                <controls:SearchableFAQList  x:Name="FAQList"
                    Padding="0"
                    VerticalOptions="FillAndExpand"                                          
                    FocusBorderThickness="0" 
                    IsScrollBarVisible="False"
                    ItemSpacing="0" 
                    SelectionMode="None" 
                    AutoFitMode="DynamicHeight"  
                    ItemsSource="{Binding Questions}"
                    SearchText="{Binding SearchText}">

                    <!-- View of each card item -->
                    <controls:SearchableFAQList.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout  BackgroundColor="{DynamicResource Gray-White}" Spacing="0">
                                    <syncfusion:SfExpander Margin="16, 0"
                                        x:Name="expander" HeaderIconPosition="End" IconColor="{DynamicResource Gray-600}"
                                        HeaderBackgroundColor="{DynamicResource Gray-White}">

                                        <!--Header -->
                                        <syncfusion:SfExpander.Header>
                                            <StackLayout Padding="0, 12">
                                                <!--Label for Question -->
                                                <Label  Style="{StaticResource FAQHeaderLabelStyle}"
                                                    Text="{Binding Question}" LineBreakMode="NoWrap"/>
                                            </StackLayout>

                                        </syncfusion:SfExpander.Header>

                                        <!--Content -->
                                        <syncfusion:SfExpander.Content>
                                            <StackLayout  BackgroundColor="{DynamicResource Gray-White}" Spacing="8" Padding="0,0,0,15"
                                                  BindableLayout.ItemsSource="{Binding Answer}">

                                                <BindableLayout.ItemTemplate >
                                                    <DataTemplate>
                                                        <!-- Label for Answers -->
                                                        <Label LineHeight="{OnPlatform Default=-1,
                                                                                       Android=1.25}"   
                                                               Style="{StaticResource FAQLabelStyle}"
                                                              Text="{Binding }"  />
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </StackLayout>
                                        </syncfusion:SfExpander.Content>
                                    </syncfusion:SfExpander>

                                    <BoxView Style="{StaticResource SeparatorStyle}" />

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </controls:SearchableFAQList.ItemTemplate>
                </controls:SearchableFAQList>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
