xamarin_mobileapp/PasaBuy.App/Views/Settings/LinkedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Settings"
             NavigationPage.HasNavigationBar="True"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             x:Class="PasaBuy.App.Views.Settings.LinkedPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="Styles.xaml" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Padding>
        <OnPlatform  x:TypeArguments="Thickness" iOS="0,20,0,0"  Default="0,0,0,0"/>
    </ContentPage.Padding>

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Title view  -->
            <StackLayout x:Name="TitleView"  Padding="8,8" Grid.Row="0" HeightRequest="50"
                         BackgroundColor="{DynamicResource Gray-100}" Spacing="0"
                         HorizontalOptions="FillAndExpand" Orientation="Horizontal">

                <StackLayout x:Name="Title" HorizontalOptions="FillAndExpand"  IsVisible="True"
                             Orientation="Horizontal"  VerticalOptions="FillAndExpand"  Spacing="0">

                    <!--  Back button command  -->
                    <buttons:SfButton  x:Name="backButton" 
                                       Clicked="BackButtonClicked"
                                       CornerRadius="4"
                                       Style="{StaticResource IconButtonStyle}" Text="{StaticResource Back}"/>

                    <!--   Icon Names List page Title  -->
                    <Label  Margin="16,0" FontFamily="{StaticResource Montserrat-Medium}" FontSize="16"
                            HorizontalOptions="CenterAndExpand" TextColor="{DynamicResource Gray-Black}"
                            LineHeight="1.25" Text="Link Accounts"  VerticalOptions="Center" VerticalTextAlignment="Center" />

                </StackLayout>

                <!--  Search Button  -->
                <buttons:SfButton  x:Name="SearchButton" IsVisible="True" Clicked="OptionButton_Clicked" Style="{StaticResource IconButtonStyle }"
                                   Text="{StaticResource More}" />
            </StackLayout>

            <!-- Seperator -->
            <BoxView Grid.Row="1" 
                     Margin="0, 0, 0, 15" 
                     Style="{StaticResource SeparatorStyle}"/>

            <StackLayout Grid.Row="2">
                <StackLayout Margin="0, 10">
                    <Grid RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" 
                              VerticalOptions="Center"
                              HorizontalOptions="Start"
                              Padding="40, 15, 20, 15"
                              Grid.Column="0">
                            <Image Source="Logo.png"/>
                        </Grid>
                        <Grid Grid.Row="0" 
                              VerticalOptions="Center"
                              HorizontalOptions="Center"
                              Padding="20, 10, 20, 10"
                              Grid.Column="1">
                            <Label Text="Facebook" FontSize="18"/>
                        </Grid>
                        <Grid Grid.Row="0" 
                              Padding="10, 15, 20, 15"
                              Grid.Column="2">
                            <Button Text="LINK ACCOUNT"  
                                    BackgroundColor="{DynamicResource PrimaryColor}" 
                                    TextColor="{DynamicResource Gray-White}" 
                                    CornerRadius="10"/>
                        </Grid>
                    </Grid>
                </StackLayout>
                
                <!-- Seperator -->
                <BoxView Style="{StaticResource SeparatorStyle}"/>
                
                <StackLayout Margin="0, 10">
                    <Grid RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" 
                              VerticalOptions="Center"
                              HorizontalOptions="Start"
                              Padding="40, 15, 20, 15"
                              Grid.Column="0">
                            <Image Source="Logo.png"/>
                        </Grid>
                        <Grid Grid.Row="0" 
                              VerticalOptions="Center"
                              HorizontalOptions="Center"
                              Padding="20, 10, 20, 10"
                              Grid.Column="1">
                            <Label Text="Google" FontSize="18"/>
                        </Grid>
                        <Grid Grid.Row="0" 
                              Padding="10, 15, 20, 15"
                              Grid.Column="2">
                            <Button Text="LINK ACCOUNT"  
                                    BackgroundColor="{DynamicResource PrimaryColor}" 
                                    TextColor="{DynamicResource Gray-White}" 
                                    CornerRadius="10"/>
                        </Grid>
                    </Grid>
                </StackLayout>

                <!-- Seperator -->
                <BoxView Style="{StaticResource SeparatorStyle}"/>

                <StackLayout Margin="0, 10">
                    <Grid RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" 
                              VerticalOptions="Center"
                              HorizontalOptions="Start"
                              Padding="40, 15, 20, 15"
                              Grid.Column="0">
                            <Image Source="Logo.png"/>
                        </Grid>
                        <Grid Grid.Row="0" 
                              VerticalOptions="Center"
                              HorizontalOptions="Center"
                              Padding="20, 10, 20, 10"
                              Grid.Column="1">
                            <Label Text="Twitter" FontSize="18"/>
                        </Grid>
                        <Grid Grid.Row="0" 
                              Padding="10, 15, 20, 15"
                              Grid.Column="2">
                            <Button Text="LINK ACCOUNT" 
                                    BackgroundColor="{DynamicResource PrimaryColor}" 
                                    TextColor="{DynamicResource Gray-White}" 
                                    CornerRadius="10"/>
                        </Grid>
                    </Grid>
                </StackLayout>

                <!-- Seperator -->
                <BoxView Style="{StaticResource SeparatorStyle}"/>
                
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>