xamarin_mobileapp/PasaBuy.App/Views/Settings/LinkedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Settings"
             NavigationPage.HasNavigationBar="True"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             x:Class="PasaBuy.App.Views.Settings.LinkedPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="Styles.xaml" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Padding>
        <OnPlatform  x:TypeArguments="Thickness" iOS="0,20,0,0"  Default="0,0,0,0"/>
    </ContentPage.Padding>

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Title view  -->
            <StackLayout x:Name="TitleView"  Padding="8,8" Grid.Row="0" HeightRequest="50"
                         BackgroundColor="{DynamicResource Gray-100}" Spacing="0"
                         HorizontalOptions="FillAndExpand" Orientation="Horizontal">

                <StackLayout x:Name="Title" HorizontalOptions="FillAndExpand"  IsVisible="True"
                             Orientation="Horizontal"  VerticalOptions="FillAndExpand"  Spacing="0">

                    <!--  Back button command  -->
                    <buttons:SfButton  x:Name="backButton" 
                                       Clicked="BackButtonClicked"
                                       CornerRadius="4"
                                       Style="{StaticResource IconButtonStyle}" Text="{StaticResource Back}"/>

                    <!--   Icon Names List page Title  -->
                    <Label  Margin="16,0" FontFamily="{StaticResource Montserrat-Medium}" FontSize="16"
                            HorizontalOptions="CenterAndExpand" TextColor="{DynamicResource Gray-Black}"
                            LineHeight="1.25" Text="Link Accounts"  VerticalOptions="Center" VerticalTextAlignment="Center" />

                </StackLayout>

                <!--  Search Button  -->
                <buttons:SfButton  x:Name="SearchButton" IsVisible="True" Clicked="OptionButton_Clicked" Style="{StaticResource IconButtonStyle }"
                                   Text="{StaticResource More}" />
            </StackLayout>

            <!-- Seperator -->
            <BoxView Grid.Row="1" Style="{StaticResource SeparatorStyle}"/>

            <StackLayout Grid.Row="2">
                <Label Text="Welcome to Link Account Page!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>