PasaBuy.App/Views/Menu/DriverMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:helper="clr-namespace:PasaBuy.App.Helpers"
             xmlns:viewModel="clr-namespace:PasaBuy.App.ViewModels.Menu"
             BackgroundColor="{DynamicResource Gray-100}"
             Title="Master"
             x:Class="PasaBuy.App.Views.Menu.DriverMenu"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModel:DriverMenuViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0">

                <!--  user view  -->
                <Grid >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" Margin="0, -20">
    
                        <!--  UserBanner  -->
                        <Image Grid.RowSpan="2" Aspect="AspectFill" HeightRequest="175"
                           BackgroundColor="{DynamicResource Gray-300}">
                            <Image.Source>
                                <UriImageSource Uri="{Binding UserBanner}" 
			                                CacheValidity="14" 
			                                CachingEnabled="true"/>
                            </Image.Source>
                        </Image>

                        <Grid Margin="25, 0, 0, 0" TranslationY="-40">

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  UserPhoto  -->
                            <border:SfBorder Grid.Row="0" 
                                             Grid.RowSpan="2" 
                                             border:BorderColor="White" 
                                             BorderWidth="2"
                                             Margin="0, 0, 5, 0"
                                             Style="{StaticResource ProfileBorderStyle}">
                                <Image
                                    BackgroundColor="{DynamicResource Gray-400}"
                                    Aspect="AspectFill"
                                    HeightRequest="60"
                                    WidthRequest="60">
                                    <Image.Source>
                                        <UriImageSource
                                            CacheValidity="14"
                                            CachingEnabled="true"
                                            Uri="{Binding UserPhoto}" />
                                    </Image.Source>
                                </Image>
                            </border:SfBorder>

                            <!--  UserFullname  -->
                            <Label
                                Grid.Column="1"
                                Margin="0,10,0,0"
                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                FontSize="16"
                                HorizontalOptions="Start"
                                LineBreakMode="TailTruncation"
                                LineHeight="{OnPlatform Default=-1,
                                                        Android=1.25}"
                                MaxLines="2"
                                Text="{Binding UserFullname}"
                                TextColor="{DynamicResource Gray-White}" />

                            <!--  UserEmail  -->
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                FontFamily="{StaticResource Montserrat-Medium}"
                                FontSize="12"
                                HorizontalOptions="Start"
                                LineBreakMode="TailTruncation"
                                LineHeight="{OnPlatform Default=-1,
                                                        Android=1.25}"
                                MaxLines="2"
                                Text="{Binding UserEmail}"
                                TextColor="{DynamicResource Gray-Black}" />
                        </Grid>

                    </StackLayout>

                    <StackLayout Grid.Row="1">

                        <BoxView Style="{StaticResource SeparatorStyle}" />

                        <!--  Grid for profile label and icon  -->
                        <Grid x:Name="DashboardGrid"
                            BackgroundColor="{DynamicResource Transparent}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                helper:RTLHelper.Margin="35, 0, 8, 0"
                                Style="{StaticResource ProfileIconLabelStyle}"
                                Text="&#xf200;" />

                            <Label
                                Grid.Column="1"
                                Margin="0,14"
                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                Style="{StaticResource ProfileLabelStyle}"
                                Text="Dashboard" />

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DashboardCommand}" CommandParameter="{x:Reference DashboardGrid}" />
                            </Grid.GestureRecognizers>

                        </Grid>

                        <BoxView Style="{StaticResource SeparatorStyle}" />

                        <!--  Grid for wallet label and icon  -->
                        <Grid x:Name="NavigationGrid"
                            BackgroundColor="{DynamicResource Transparent}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                helper:RTLHelper.Margin="35, 0, 8, 0"
                                Style="{StaticResource ProfileIconLabelStyle}"
                                Text="&#xf14e;" />

                            <Label
                                Grid.Column="1"
                                Margin="0,14"
                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                Style="{StaticResource ProfileLabelStyle}"
                                Text="Navigation" />

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigationCommand}" CommandParameter="{x:Reference NavigationGrid}" />
                            </Grid.GestureRecognizers>

                        </Grid>

                        <BoxView Style="{StaticResource SeparatorStyle}" />

                        <!--  Grid for notification label and icon  -->
                        <Grid x:Name="TransactionGrid"
                            BackgroundColor="{DynamicResource Transparent}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                helper:RTLHelper.Margin="35, 0, 8, 0"
                                Style="{StaticResource ProfileIconLabelStyle}"
                                Text="&#xf00b;" />

                            <Label
                                Grid.Column="1"
                                Margin="0,14"
                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                Style="{StaticResource ProfileLabelStyle}"
                                Text="Transactions" />

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TransactionCommand}" CommandParameter="{x:Reference TransactionGrid}" />
                            </Grid.GestureRecognizers>

                        </Grid>

                        <BoxView Style="{StaticResource SeparatorStyle}" />

                        <!--  Grid for advisory label and icon  -->
                        <Grid x:Name="MessageGrid"
                            BackgroundColor="{DynamicResource Transparent}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                helper:RTLHelper.Margin="35, 0, 8, 0"
                                Style="{StaticResource ProfileIconLabelStyle}"
                                Text="&#xf4ad;" />

                            <Label
                                Grid.Column="1"
                                Margin="0,14"
                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                Style="{StaticResource ProfileLabelStyle}"
                                Text="Messages" />

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding MessageCommand}" CommandParameter="{x:Reference  MessageGrid}" />
                            </Grid.GestureRecognizers>

                        </Grid>

                        <BoxView Style="{StaticResource SeparatorStyle}" />

                        <!--  Grid for driver label and icon  -->
                        <Grid x:Name="DocumentGrid"
                            BackgroundColor="{DynamicResource Transparent}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                helper:RTLHelper.Margin="35, 0, 8, 0"
                                Style="{StaticResource ProfileIconLabelStyle}"
                                Text="&#xf0ea;" />

                            <Label
                                Grid.Column="1"
                                Margin="0,14"
                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                Style="{StaticResource ProfileLabelStyle}"
                                Text="Documents" />

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DocumentCommand}" CommandParameter="{x:Reference DocumentGrid}" />
                            </Grid.GestureRecognizers>

                        </Grid>

                        <BoxView Style="{StaticResource SeparatorStyle}" />
                        
                        <!--  Grid for setting label and icon  -->
                        <Grid x:Name="HomepageGrid"
                            BackgroundColor="{DynamicResource Transparent}">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label
                                Grid.Column="0"
                                helper:RTLHelper.Margin="35, 0, 8, 0"
                                Style="{StaticResource ProfileIconLabelStyle}"
                                Text="&#xf359;" />

                            <Label
                                Grid.Column="1"
                                Margin="0,14"
                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                Style="{StaticResource ProfileLabelStyle}"
                                Text="HOMEPAGE" />

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding HomepageCommand}" CommandParameter="{x:Reference HomepageGrid}" />
                            </Grid.GestureRecognizers>

                        </Grid>
         
                        <BoxView Style="{StaticResource SeparatorStyle}" />
        
                    </StackLayout>
                    
                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>