PasaBuy.App/Views/Menu/MasterMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PasaBuy.App.Views.Menu.MasterMenu"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:helper="clr-namespace:PasaBuy.App.Helpers"
             xmlns:viewModel="clr-namespace:PasaBuy.App.ViewModels.Menu"
             BackgroundColor="{DynamicResource Gray-White}"
             NavigationPage.HasNavigationBar="False">

    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.BindingContext>
        <viewModel:MasterMenuViewModel x:Name="viewModel"/>
    </ContentView.BindingContext>

    <ContentView.Content>
        
            <ScrollView>
                <StackLayout Spacing="0">

                    <!--  user view  -->
                    <Grid >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackLayout Grid.Row="0" Margin="0, -20">

                            <!--  UserBanner  -->
                            <Image Grid.RowSpan="2" Aspect="AspectFill" HeightRequest="175"
                               BackgroundColor="{DynamicResource Gray-300}">
                                <Image.Source>
                                    <UriImageSource Uri="{Binding UserBanner}" 
			                                    CacheValidity="14" 
			                                    CachingEnabled="true"/>
                                </Image.Source>
                            </Image>

                            <Grid Margin="25, 0, 0, 0" TranslationY="-40">

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--  UserPhoto  -->
                                <border:SfBorder Grid.Row="0" 
                                                 Grid.RowSpan="2" 
                                                 border:BorderColor="White" 
                                                 BorderWidth="2"
                                                 Margin="0, 0, 5, 0"
                                                 Style="{StaticResource ProfileBorderStyle}">
                                    <Image
                                        BackgroundColor="{DynamicResource Gray-400}"
                                        Aspect="AspectFill"
                                        HeightRequest="60"
                                        WidthRequest="60">
                                        <Image.Source>
                                            <UriImageSource
                                                CacheValidity="14"
                                                CachingEnabled="true"
                                                Uri="{Binding UserPhoto}" />
                                        </Image.Source>
                                    </Image>
                                </border:SfBorder>

                                <!--  UserFullname  -->
                                <Label
                                    Grid.Column="1"
                                    Margin="0,10,0,0"
                                    FontFamily="{StaticResource Montserrat-SemiBold}"
                                    FontSize="16"
                                    HorizontalOptions="Start"
                                    LineBreakMode="TailTruncation"
                                    LineHeight="{OnPlatform Default=-1,
                                                            Android=1.25}"
                                    MaxLines="2"
                                    Text="{Binding UserFullname}"
                                    TextColor="{DynamicResource Gray-White}" />

                                <!--  UserEmail  -->
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    FontFamily="{StaticResource Montserrat-Medium}"
                                    FontSize="12"
                                    HorizontalOptions="Start"
                                    LineBreakMode="TailTruncation"
                                    LineHeight="{OnPlatform Default=-1,
                                                            Android=1.25}"
                                    MaxLines="2"
                                    Text="{Binding UserEmail}"
                                    TextColor="{DynamicResource Gray-Black}" />
                            </Grid>

                        </StackLayout>

                        <StackLayout Grid.Row="1">

                            <BoxView Style="{StaticResource SeparatorStyle}" />

                            <!--  Grid for profile label and icon  -->
                            <Grid x:Name="ProfileGrid"
                                BackgroundColor="{DynamicResource Transparent}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Column="0"
                                    helper:RTLHelper.Margin="35, 0, 8, 0"
                                    Style="{StaticResource ProfileIconLabelStyle}"
                                    Text="&#xf406;" />

                                <Label
                                    Grid.Column="1"
                                    Margin="0,14"
                                    FontFamily="{StaticResource Montserrat-SemiBold}"
                                    Style="{StaticResource ProfileLabelStyle}"
                                    Text="Profile" />

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ProfileCommand}" CommandParameter="{x:Reference ProfileGrid}" />
                                </Grid.GestureRecognizers>

                            </Grid>

                            <BoxView Style="{StaticResource SeparatorStyle}" />

                            <!--  Grid for wallet label and icon  -->
                            <Grid x:Name="WalletGrid"
                                BackgroundColor="{DynamicResource Transparent}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Column="0"
                                    helper:RTLHelper.Margin="35, 0, 8, 0"
                                    Style="{StaticResource ProfileIconLabelStyle}"
                                    Text="&#xf555;" />

                                <Label
                                    Grid.Column="1"
                                    Margin="0,14"
                                    FontFamily="{StaticResource Montserrat-SemiBold}"
                                    Style="{StaticResource ProfileLabelStyle}"
                                    Text="Wallet" />

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding WalletCommand}" CommandParameter="{x:Reference WalletGrid}" />
                                </Grid.GestureRecognizers>

                            </Grid>

                            <BoxView Style="{StaticResource SeparatorStyle}" />

                            <!--  Grid for wallet label and icon  -->
                            <Grid x:Name="TransactionGrid"
                                BackgroundColor="{DynamicResource Transparent}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Column="0"
                                    helper:RTLHelper.Margin="35, 0, 8, 0"
                                    Style="{StaticResource ProfileIconLabelStyle}"
                                    Text="&#xf555;" />

                                <Label
                                    Grid.Column="1"
                                    Margin="0,14"
                                    FontFamily="{StaticResource Montserrat-SemiBold}"
                                    Style="{StaticResource ProfileLabelStyle}"
                                    Text="My Transaction" />

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TransactionCommand}" CommandParameter="{x:Reference TransactionGrid}" />
                                </Grid.GestureRecognizers>

                            </Grid>

                            <BoxView Style="{StaticResource SeparatorStyle}" />

                            <!--  Grid for notification label and icon  -->
                            <Grid x:Name="NotificationGrid"
                                BackgroundColor="{DynamicResource Transparent}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Column="0"
                                    helper:RTLHelper.Margin="35, 0, 8, 0"
                                    Style="{StaticResource ProfileIconLabelStyle}"
                                    Text="&#xf0f3;" />

                                <Label
                                    Grid.Column="1"
                                    Margin="0,14"
                                    FontFamily="{StaticResource Montserrat-SemiBold}"
                                    Style="{StaticResource ProfileLabelStyle}"
                                    Text="Notification" />

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NotificationCommand}" CommandParameter="{x:Reference NotificationGrid}" />
                                </Grid.GestureRecognizers>

                            </Grid>

                            <BoxView Style="{StaticResource SeparatorStyle}" />

                            <!--  Grid for advisory label and icon  -->
                            <Grid x:Name="AdvisoryGrid"
                                BackgroundColor="{DynamicResource Transparent}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Column="0"
                                    helper:RTLHelper.Margin="35, 0, 8, 0"
                                    Style="{StaticResource ProfileIconLabelStyle}"
                                    Text="&#xf0a1;" />

                                <Label
                                    Grid.Column="1"
                                    Margin="0,14"
                                    FontFamily="{StaticResource Montserrat-SemiBold}"
                                    Style="{StaticResource ProfileLabelStyle}"
                                    Text="Advisory" />

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding AdvisoryCommand}" CommandParameter="{x:Reference  AdvisoryGrid}" />
                                </Grid.GestureRecognizers>

                            </Grid>

                            <BoxView Style="{StaticResource SeparatorStyle}" />

                            <!--  Grid for driver label and icon  -->
                            <Grid x:Name="DriverGrid" IsVisible="{Binding isDriver}"
                                BackgroundColor="{DynamicResource Transparent}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Column="0"
                                    helper:RTLHelper.Margin="35, 0, 8, 0"
                                    Style="{StaticResource ProfileIconLabelStyle}"
                                    Text="&#xf48b;" />

                                <Label
                                    Grid.Column="1"
                                    Margin="0,14"
                                    FontFamily="{StaticResource Montserrat-SemiBold}"
                                    Style="{StaticResource ProfileLabelStyle}"
                                    Text="My Drive" />

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding DriverCommand}" CommandParameter="{x:Reference DriverGrid}" />
                                </Grid.GestureRecognizers>

                            </Grid>

                            <BoxView Style="{StaticResource SeparatorStyle}" IsVisible="{Binding isDriver}"/>

                            <!--  Grid for driver label and icon  -->
                            <Grid x:Name="StoreGrid"  IsVisible="{Binding isStore}"
                                BackgroundColor="{DynamicResource Transparent}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Column="0"
                                    helper:RTLHelper.Margin="35, 0, 8, 0"
                                    Style="{StaticResource ProfileIconLabelStyle}"
                                    Text="&#xf788;" />

                                <Label
                                    Grid.Column="1"
                                    Margin="0,14"
                                    FontFamily="{StaticResource Montserrat-SemiBold}"
                                    Style="{StaticResource ProfileLabelStyle}"
                                    Text="My Store" />

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding StoreCommand}" CommandParameter="{x:Reference StoreGrid}" />
                                </Grid.GestureRecognizers>

                            </Grid>

                            <BoxView Style="{StaticResource SeparatorStyle}"  IsVisible="{Binding isStore}"/>
                        
                            <!--  Grid for setting label and icon  -->
                            <Grid x:Name="SettingGrid"
                                BackgroundColor="{DynamicResource Transparent}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Grid.Column="0"
                                    helper:RTLHelper.Margin="35, 0, 8, 0"
                                    Style="{StaticResource ProfileIconLabelStyle}"
                                    Text="&#xf013;" />

                                <Label
                                    Grid.Column="1"
                                    Margin="0,14"
                                    FontFamily="{StaticResource Montserrat-SemiBold}"
                                    Style="{StaticResource ProfileLabelStyle}"
                                    Text="Setting" />

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SettingCommand}" CommandParameter="{x:Reference SettingGrid}" />
                                </Grid.GestureRecognizers>

                            </Grid>

                            <BoxView Style="{StaticResource SeparatorStyle}" />

                        </StackLayout>
                    </Grid>

                </StackLayout>
            </ScrollView>
        
    </ContentView.Content>
</ContentView>