PasaBuy.App/Views/Posts/PahatidPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" 
             xmlns:converter="clr-namespace:PasaBuy.App.Converters" 
             xmlns:controls="clr-namespace:PasaBuy.App.Controls" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:loading="clr-namespace:PasaBuy.App.UserControls"
             BackgroundColor="{DynamicResource Gray-White}"
             x:Class="PasaBuy.App.Views.Posts.PahatidPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                        Padding="15,5,15,5"
                        BackgroundColor="{StaticResource PrimaryColor}"
                        HeightRequest="{OnPlatform Android='46',
                                                   iOS='56'}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
   
                    <ImageButton Source="arrow_left.png"
                                 Grid.Column="0"
                                     HeightRequest="25"
                                     WidthRequest="25"
                                     BackgroundColor="Transparent"
                                     Clicked="backButton_Clicked" />
                    <Label Grid.Column="1"
                                    FontFamily="{StaticResource Montserrat-Medium}"
                                    FontSize="17"
                                    HorizontalOptions="Start"
                                    Text="Post Pahatid"
                                    TextColor="{DynamicResource Gray-White}"
                                    VerticalOptions="Center" />

                </Grid>
                <Grid Grid.Row="1"
                      Padding="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <inputLayout:SfTextInputLayout
                            Grid.Row="0"
                            Margin="0,0,0,-15"
                            Grid.ColumnSpan="2"
                            ContainerBackgroundColor="Transparent"
                            ContainerType="Outlined"
                            FocusedColor="{StaticResource BlackColor}"
                            Hint="Pick up Location" x:Name="PickUps"
                            HorizontalOptions="Fill"
                            LeadingViewPosition="Inside">
                        <Entry MaxLength="50" ReturnType="Next" x:Name="PickUp"/>
                        <inputLayout:SfTextInputLayout.LeadingView>
                            <Label
                                            Margin="0"
                                            FontFamily="{StaticResource FontIcons}"
                                            FontSize="25"
                                            HorizontalTextAlignment="Center"
                                            Text="{StaticResource MapPin}"
                                            TextColor="{DynamicResource Gray-600}"
                                            VerticalTextAlignment="Center" />
                        </inputLayout:SfTextInputLayout.LeadingView>
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="0,0,0,-15"
                            ContainerBackgroundColor="Transparent"
                            ContainerType="Outlined"
                            FocusedColor="{StaticResource BlackColor}"
                            Hint="Drop off Location"  x:Name="DropOffs"
                            HorizontalOptions="Fill"
                            LeadingViewPosition="Inside">
                        <Entry MaxLength="50" ReturnType="Next"  x:Name="DropOff"/>
                        <inputLayout:SfTextInputLayout.LeadingView>
                            <Label
                                            Margin="0"
                                            FontFamily="{StaticResource FontIcons}"
                                            FontSize="25"
                                            HorizontalTextAlignment="Center"
                                            Text="{StaticResource MapPin}"
                                            TextColor="{DynamicResource Gray-600}"
                                            VerticalTextAlignment="Center" />
                        </inputLayout:SfTextInputLayout.LeadingView>
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout
                            Grid.Row="2"
                            Grid.ColumnSpan="1"
                            Grid.Column="0"
                            Margin="0,0,0,-15"
                            ContainerBackgroundColor="Transparent"
                            ContainerType="Outlined"
                            FocusedColor="{StaticResource BlackColor}"
                            Hint="Date"
                            HorizontalOptions="Fill"
                            LeadingViewPosition="Inside">
                        <DatePicker MinimumDate="{Binding MinDate}"
                                MaximumDate="{Binding MaxDate}"
                                Date="{Binding SelectedDate}"  x:Name="DatePicker"/>
                        <inputLayout:SfTextInputLayout.LeadingView>
                            <Label
                                            Margin="0"
                                            FontFamily="{StaticResource FontIcons}"
                                            FontSize="25"
                                            HorizontalTextAlignment="Center"
                                            Text="{StaticResource Calendar}"
                                            TextColor="{DynamicResource Gray-600}"
                                            VerticalTextAlignment="Center" />
                        </inputLayout:SfTextInputLayout.LeadingView>
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout
                            Grid.Row="2"
                            Grid.ColumnSpan="1"
                            Grid.Column="1"
                            Margin="0,0,0,-15"
                            ContainerBackgroundColor="Transparent"
                            ContainerType="Outlined"
                            FocusedColor="{StaticResource BlackColor}"
                            Hint="Time"
                            HorizontalOptions="Fill"
                            LeadingViewPosition="Inside">
                        <TimePicker Time="12:00"  x:Name="TimePicker"/>
                        <inputLayout:SfTextInputLayout.LeadingView>
                            <Label
                                            Margin="0"
                                            FontFamily="{StaticResource FontIcons}"
                                            FontSize="25"
                                            HorizontalTextAlignment="Center"
                                            Text="{StaticResource Bell}"
                                            TextColor="{DynamicResource Gray-600}"
                                            VerticalTextAlignment="Center" />
                        </inputLayout:SfTextInputLayout.LeadingView>
                    </inputLayout:SfTextInputLayout>

                    <Label Grid.Row="3"
                       Grid.Column="0"
                       FontFamily="{StaticResource Montserrat-Medium}"
                       FontSize="14"
                       Margin="0,20,0,0"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Start"
                       Text="Pahatid Fee"
                       TextColor="{DynamicResource Gray-900}" />
                    <Label Grid.Row="3"
                       Grid.Column="1"
                       FontFamily="{StaticResource Montserrat-Medium}"
                       FontSize="14"
                       Margin="0,20,0,0"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="End"
                       Text="P 120.00"
                       TextColor="{DynamicResource Gray-900}" />

                    <Label Grid.Row="4"
                       Grid.Column="0"
                       FontFamily="{StaticResource Montserrat-Medium}"
                       FontSize="14"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Start"
                       Text="Taxes"
                       TextColor="{DynamicResource Gray-900}" />
                    <Label Grid.Row="4"
                       Grid.Column="1"
                       FontFamily="{StaticResource Montserrat-Medium}"
                       FontSize="14"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="End"
                       Text="P 0.00"
                       TextColor="{DynamicResource Gray-900}" />
                    <Label Grid.Row="5"
                       Grid.Column="0"
                       FontFamily="{StaticResource Montserrat-SemiBold}"
                       FontSize="16"
                       Margin="0,20,0,0"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Start"
                       Text="Total"
                       TextColor="{DynamicResource Gray-900}" />
                    <Label Grid.Row="5"
                       Grid.Column="1"
                       FontFamily="{StaticResource Montserrat-SemiBold}"
                       FontSize="16"
                       Margin="0,20,0,0"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="End"
                       Text="P 120.00"
                       TextColor="{DynamicResource Gray-900}" />

                    <buttons:SfButton
                            Grid.Row="6"
                            Grid.ColumnSpan="2"
                            Margin="0, 30, 0, 20"
                            CornerRadius="10"
                            TextColor="White"
                            Clicked="SfButton_Clicked"
                            BackgroundColor="{DynamicResource PrimaryColor}"
                            Style="{StaticResource SfButtonStyle}"
                            Text="POST" />

                </Grid>
            </Grid>
            <loading:LoadingIndicator
                HorizontalOptions="Fill"
                x:Name="Loader"
                IsRunning="{Binding IsBusy, Mode=TwoWay}"
                VerticalOptions="Fill" />
        </Grid>
    </ContentPage.Content>

</ContentPage>