PasaBuy.App/Views/Posts/PostStatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="PasaBuy.App.Views.Posts.PostStatusPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:controls="clr-namespace:PasaBuy.App.Controls"
             xmlns:local="clr-namespace:PasaBuy.App.CustomRenderers"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             BackgroundColor="{DynamicResource Gray-White}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" >
                <controls:TitleView Title="Share thoughts" 
                                    FontSize="16"
                                    BackgroundColor="{DynamicResource PrimaryColor}" >
                    <controls:TitleView.LeadingView >
                        <buttons:SfButton
                            x:Name="backButton"
                            Clicked="BackButtonClicked"
                            CornerRadius="4"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    </controls:TitleView.LeadingView>
                </controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>
    <ContentPage.Content>
        <StackLayout>
            <Grid RowSpacing="15" ColumnSpacing="0" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <border:SfBorder Grid.Row="0"
                                         border:BorderColor="White" 
                                         BorderWidth="2"
                                         CornerRadius="15"
                                         Grid.ColumnSpan="3">
                    <Image
                        BackgroundColor="{DynamicResource Gray-400}"
                        HeightRequest="175"
                        x:Name="StatusImage"
                        Aspect="AspectFill">
                        <Image.Source>
                            <UriImageSource
                                 CacheValidity="14"
                                 CachingEnabled="true"
                                 Uri="{Binding SellingImage}" />
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="AddStatusImage"
                                NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </border:SfBorder>

                <!--  Submit button  -->
                <buttons:SfButton
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="1"
                            Margin="0, 20, 0, 20"
                            CornerRadius="10"
                            Clicked="TakePhoto"
                            TextColor="White"
                            BackgroundColor="{DynamicResource PrimaryColor}"
                            Style="{StaticResource SfButtonStyle}"
                            Text="Take Photo" />

                <!--  Submit button  -->
                <buttons:SfButton
                            Grid.Row="1"
                            Grid.Column="2"
                            Grid.ColumnSpan="1"
                            Margin="10, 20, 0, 20"
                            Clicked="SelectPhoto"
                            CornerRadius="10"
                            TextColor="White"
                            BackgroundColor="{DynamicResource PrimaryColor}"
                            Style="{StaticResource SfButtonStyle}"
                            Text="Upload Photo" />

                <border:SfBorder Padding="8, 0, 0, 0" 
                                 HeightRequest="120"
                                 Grid.Row="2"  
                                 Grid.ColumnSpan="3"
                                 Style="{StaticResource SfBorderStyle}">
                    <controls:BorderlessEditor
                                x:Name="StatusEditor"
                                HeightRequest="120"
                                Placeholder="Share what's on your mind"
                                PlaceholderColor="{DynamicResource Gray-700}"
                                TextColor="{DynamicResource Gray-900}">
                        <controls:BorderlessEditor.Margin>
                            <OnPlatform
                                        x:TypeArguments="Thickness"
                                        Android="0,0,5,0"
                                        Default="0,0,5,0"
                                        iOS="-5,0,5,0" />
                        </controls:BorderlessEditor.Margin>
                    </controls:BorderlessEditor>

                </border:SfBorder>

                <!--  Submit button  -->
                <buttons:SfButton
                            Grid.Row="3"
                            Grid.ColumnSpan="3"
                            Margin="0, 20, 0, 20"
                            Command="{Binding SubmitCommand}"
                            CornerRadius="20"
                            TextColor="White"
                            BackgroundColor="{DynamicResource PrimaryColor}"
                            Style="{StaticResource SfButtonStyle}"
                            Text="SUBMIT" />


            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>