PasaBuy.App/Views/Posts/PostSellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="PasaBuy.App.Views.Posts.PostSellPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:controls="clr-namespace:PasaBuy.App.Controls"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:local="clr-namespace:PasaBuy.App.CustomRenderers"
             BackgroundColor="{DynamicResource Gray-300}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" >
                <controls:TitleView Title="Sell" 
                                    BackgroundColor="{DynamicResource PrimaryColor}" >
                    <controls:TitleView.LeadingView >
                        <buttons:SfButton
                            x:Name="backButton"
                            Clicked="BackButtonClicked"
                            CornerRadius="4"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    </controls:TitleView.LeadingView>
                    <controls:TitleView.TrailingView>
                        <buttons:SfButton
                            x:Name="submitButton"
                            Clicked="SubmitPostButton"
                            CornerRadius="4"
                            Style="{StaticResource SubmitButtonStyle}"
                            Text="{StaticResource Submit}" />
                    </controls:TitleView.TrailingView>
                </controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never" Padding="0, 0, 0, 20">
            <Grid RowSpacing="15" ColumnSpacing="0" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <border:SfBorder Grid.Row="0"
                                         Grid.RowSpan="2"
                                         border:BorderColor="Orange" 
                                         BorderWidth="2"
                                         CornerRadius="15"
                                         Grid.ColumnSpan="5">
                    <Image
                                BackgroundColor="{DynamicResource Gray-400}"
                                HeightRequest="175"
                                Aspect="AspectFill">
                        <Image.Source>
                            <UriImageSource
                                            CacheValidity="14"
                                            CachingEnabled="true"
                                            Uri="{Binding ProfileImage}" />
                        </Image.Source>
                    </Image>
                </border:SfBorder>

                <local:RoundedPicker x:Name="itemCategory" Grid.Row="3" Grid.ColumnSpan="5" Title="Item Category"></local:RoundedPicker>

                <local:RoundedEntry Placeholder="Item Name" Grid.Row="4" Grid.ColumnSpan="5"/>

                <local:RoundedEntry Placeholder="Item Description" VerticalTextAlignment="Start" Grid.Row="5" HeightRequest="75" Grid.ColumnSpan="5"/>
                <local:RoundedEntry Placeholder="Item Price" Grid.Row="6" Grid.ColumnSpan="5"/>

                <local:RoundedPicker x:Name="vehicleType" Grid.Row="7" Grid.ColumnSpan="5" Title="Vehicle Type"></local:RoundedPicker>
                <!--<Image Grid.Row="8" Grid.Column="5" Source="ic_arrow_drop_down.png" HeightRequest="10" WidthRequest="10" InputTransparent="True" HorizontalOptions="End" VerticalOptions="Center"/>-->

                <local:RoundedEntry Placeholder="Pick up Location" Grid.Row="8" Grid.ColumnSpan="5"/>






            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>