PasaBuy.App/Views/Posts/PostRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="PasaBuy.App.Views.Posts.PostRequestPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
             xmlns:controls="clr-namespace:PasaBuy.App.Controls"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:local="clr-namespace:PasaBuy.App.CustomRenderers"
             BackgroundColor="{DynamicResource Gray-300}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" >
                <controls:TitleView Title="Request" 
                                    BackgroundColor="{DynamicResource PrimaryColor}" >
                    <controls:TitleView.LeadingView >
                        <buttons:SfButton
                            x:Name="backButton"
                            Clicked="BackButtonClicked"
                            CornerRadius="4"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    </controls:TitleView.LeadingView>
                    <controls:TitleView.TrailingView>
                        <buttons:SfButton
                            x:Name="submitButton"
                            Clicked="SubmitPostButton"
                            CornerRadius="4"
                            Style="{StaticResource SubmitButtonStyle}"
                            Text="{StaticResource Submit}" />
                    </controls:TitleView.TrailingView>
                </controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>
    <ContentPage.Content>
        <StackLayout Padding="0, 0, 0, 20">
            <Grid RowSpacing="15" ColumnSpacing="0" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <border:SfBorder Grid.Row="0"
                                         Grid.RowSpan="2"
                                         border:BorderColor="White" 
                                         BorderWidth="2"
                                         Margin="10"
                                         Grid.ColumnSpan="5">
                    <Image
                                BackgroundColor="{DynamicResource Gray-400}"
                                HeightRequest="175"
                                Aspect="AspectFill">
                        <Image.Source>
                            <UriImageSource
                                            CacheValidity="14"
                                            CachingEnabled="true"
                                            Uri="{Binding ProfileImage}" />
                        </Image.Source>
                    </Image>
                </border:SfBorder>
                
                <local:RoundedEntry Placeholder="Item Name" Grid.Row="3" Grid.ColumnSpan="5"/>

                <border:SfBorder Grid.Row="4"
                                         border:BorderColor="Orange" 
                                         BorderWidth="2"
                                         CornerRadius="10"
                                         Grid.ColumnSpan="5">
                    <combobox:SfComboBox x:Name="postStyle" TextSize="Default" ItemPadding="21, 0, 0, 0"  HeightRequest="40" BorderColor="White" DropDownCornerRadius="15" BackgroundColor="White" Watermark="   Post Style" WatermarkColor="DarkGray">
                        <combobox:SfComboBox.ComboBoxSource>
                            <ListCollection:List x:TypeArguments="x:String">
                                <x:String>Option 1</x:String>
                                <x:String>Option 2</x:String>
                                <x:String>Option 3</x:String>
                            </ListCollection:List>
                        </combobox:SfComboBox.ComboBoxSource>
                    </combobox:SfComboBox>
                </border:SfBorder>

                <border:SfBorder Grid.Row="5"
                                         border:BorderColor="Orange" 
                                         BorderWidth="2"
                                         CornerRadius="10"
                                         Grid.ColumnSpan="5">
                    <combobox:SfComboBox x:Name="vehicleType" TextSize="Default" ItemPadding="21, 0, 0, 0"  HeightRequest="40" BorderColor="White" DropDownCornerRadius="15" BackgroundColor="White" Watermark="   Vehicle Type" WatermarkColor="DarkGray">
                            <combobox:SfComboBox.ComboBoxSource>
                                <ListCollection:List x:TypeArguments="x:String">
                                    <x:String>Bicycle</x:String>
                                    <x:String>Motorcycle</x:String>
                                <x:String>Four-wheeled</x:String>
                            </ListCollection:List>
                            </combobox:SfComboBox.ComboBoxSource>
                        </combobox:SfComboBox>
                </border:SfBorder>

                <local:RoundedEntry Placeholder="Pick up Location" Grid.Row="6" Grid.ColumnSpan="5"/>
                
                <local:RoundedEntry Placeholder="Drop off Location" Grid.Row="7" Grid.ColumnSpan="5"/>

     


            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>