PasaBuy.App/Views/Posts/PostRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="PasaBuy.App.Views.Posts.PostRequestPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
             xmlns:controls="clr-namespace:PasaBuy.App.Controls"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:local="clr-namespace:PasaBuy.App.CustomRenderers"
             BackgroundColor="{DynamicResource Gray-White}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" >
                <controls:TitleView Title="Request" 
                                    BackgroundColor="{DynamicResource PrimaryColor}" >
                    <controls:TitleView.LeadingView >
                        <buttons:SfButton
                            x:Name="backButton"
                            Clicked="BackButtonClicked"
                            CornerRadius="4"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    </controls:TitleView.LeadingView>
                    <controls:TitleView.TrailingView>
                        <buttons:SfButton
                            x:Name="submitButton"
                            Clicked="SubmitPostButton"
                            CornerRadius="4"
                            Style="{StaticResource SubmitButtonStyle}"
                            Text="{StaticResource Submit}" />
                    </controls:TitleView.TrailingView>
                </controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>
    <ContentPage.Content>
        <StackLayout Padding="0, 0, 0, 20">
            <Grid RowSpacing="15" ColumnSpacing="0" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <border:SfBorder Grid.Row="0"
                                         border:BorderColor="White" 
                                         BorderWidth="2"
                                         Margin="10"
                                         Grid.ColumnSpan="5">
                    <Image
                                BackgroundColor="{DynamicResource Gray-400}"
                                HeightRequest="175"
                                Aspect="AspectFill">
                        <Image.Source>
                            <UriImageSource
                                            CacheValidity="14"
                                            CachingEnabled="true"
                                            Uri="{Binding ProfileImage}" />
                        </Image.Source>
                    </Image>
                </border:SfBorder>

                <border:SfBorder Grid.Row="1"  Grid.ColumnSpan="5"
                                 HeightRequest="40"
                                 Padding="0, 0, 0, 0"
                                 Style="{StaticResource SfBorderStyle}">
                    <controls:BorderlessEntry
                            x:Name="ItemName"
                            FontSize="16"
                            Placeholder="Item Name"
                            PlaceholderColor="{DynamicResource Gray-700}"
                            Text="{Binding ItemName}"
                            Style="{StaticResource EntryTextBoxStyle}" />
                </border:SfBorder>

                <border:SfBorder
                    Grid.Row="2"
                    Grid.ColumnSpan="5"
                        Style="{StaticResource SfBorderStyle}">
                    <combobox:SfComboBox
                                x:Name="VehicleType"
                                SelectedValue="{Binding VehicleType, Mode=TwoWay}"
                                Style="{StaticResource ComboBoxStyle}"
                                Watermark="Vehicle Type"
                                VerticalOptions="CenterAndExpand">
                        <combobox:SfComboBox.ComboBoxSource>
                            <ListCollection:List x:TypeArguments="x:String">
                                <x:String>Bicycle</x:String>
                                <x:String>Motorcycle</x:String>
                            </ListCollection:List>
                        </combobox:SfComboBox.ComboBoxSource>
                        <combobox:SfComboBox.DropDownButtonSettings>
                            <combobox:DropDownButtonSettings>
                                <combobox:DropDownButtonSettings.View>
                                    <Label
                                                    FontFamily="{StaticResource FontIcons}"
                                                    FontSize="25"
                                                    HorizontalTextAlignment="Center"
                                                    Text="{StaticResource DropDownButtonIcon}"
                                                    TextColor="{DynamicResource Gray-600}"
                                                    VerticalTextAlignment="Center" />
                                </combobox:DropDownButtonSettings.View>
                            </combobox:DropDownButtonSettings>
                        </combobox:SfComboBox.DropDownButtonSettings>
                    </combobox:SfComboBox>
                </border:SfBorder>

                <border:SfBorder Grid.Row="3"  Grid.ColumnSpan="5"
                                 HeightRequest="40"
                                 Padding="0, 0, 0, 0"
                                 Style="{StaticResource SfBorderStyle}">
                    <controls:BorderlessEntry
                            x:Name="PickUpLocation"
                            FontSize="16"
                            Placeholder="Pick up Location"
                            PlaceholderColor="{DynamicResource Gray-700}"
                            Text="{Binding PickUpLocation}"
                            Style="{StaticResource EntryTextBoxStyle}" />
                </border:SfBorder>

                <border:SfBorder Grid.Row="4"  Grid.ColumnSpan="5"
                                 HeightRequest="40"
                                 Padding="0, 0, 0, 0"
                                 Style="{StaticResource SfBorderStyle}">
                    <controls:BorderlessEntry
                            x:Name="DropOffLocation"
                            FontSize="16"
                            Placeholder="Drop off Location"
                            PlaceholderColor="{DynamicResource Gray-700}"
                            Text="{Binding DropOffLocation}"
                            Style="{StaticResource EntryTextBoxStyle}" />
                </border:SfBorder>





            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>