PasaBuy.App/Views/Posts/PostStatusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="PasaBuy.App.Views.Posts.PostStatusPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:controls="clr-namespace:PasaBuy.App.Controls"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:loading="clr-namespace:PasaBuy.App.UserControls"
             BackgroundColor="{DynamicResource Gray-White}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.Padding>
                <OnIdiom x:TypeArguments="Thickness">
                    <OnIdiom.Phone>0,0,0,0</OnIdiom.Phone>
                    <OnIdiom.Tablet>50,0,50,0</OnIdiom.Tablet>
                </OnIdiom>
            </Grid.Padding>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                        Padding="15,5,15,5"
                        BackgroundColor="{StaticResource PrimaryColor}"
                        HeightRequest="{OnPlatform Android='46',
                                                   iOS='56'}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ImageButton Source="arrow_left.png"
                                  Grid.Column="0"
                                     HeightRequest="25"
                                     WidthRequest="25"
                                     BackgroundColor="Transparent"
                                     Clicked="BackButtonClicked" />
                    <Label Grid.Column="1"
                                    FontFamily="{StaticResource Montserrat-Medium}"
                                    FontSize="17"
                                    HorizontalOptions="Start"
                                    Text="Share what's on your mind"
                                    TextColor="{DynamicResource Gray-White}"
                                    VerticalOptions="Center" />

                </Grid>
                <ScrollView Grid.Row="1">
                    <Grid RowSpacing="15" ColumnSpacing="0" Padding="10, 10, 10, 20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" 
                              Grid.ColumnSpan="3" 
                              BackgroundColor="{DynamicResource Gray-300}"
                              VerticalOptions="FillAndExpand" 
                              HorizontalOptions="FillAndExpand" HeightRequest="{OnIdiom Default=300, Tablet=450}">
                            <ffimageloading:CachedImage Aspect="AspectFill"
                                                x:Name="StatusImage"
			                                    DownsampleToViewSize="true" 
                                                FadeAnimationEnabled="True">
                            </ffimageloading:CachedImage>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                Tapped="AddStatusImage"
                                NumberOfTapsRequired="1" />
                            </Grid.GestureRecognizers>
                        </Grid>

                        <!--  Submit button  -->
                        <buttons:SfButton
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="0, 0, 0, 20"
                            CornerRadius="10"
                            Clicked="TakePhoto"
                            TextColor="White"
                            BackgroundColor="{DynamicResource PrimaryColor}"
                            Style="{StaticResource SfButtonStyle}"
                            Text="Add Photo" />

                        <!--  Submit button  -->
                        <!--<buttons:SfButton
                            Grid.Row="1"
                            Grid.Column="2"
                            Grid.ColumnSpan="1"
                            Margin="10, 0, 0, 20"
                            Clicked="SelectPhoto"
                            CornerRadius="10"
                            TextColor="White"
                            BackgroundColor="{DynamicResource PrimaryColor}"
                            Style="{StaticResource SfButtonStyle}"
                            Text="Upload Photo" />-->

                        <border:SfBorder Padding="8, 0, 0, 0" 
                                 HeightRequest="120"
                                 Grid.Row="2"  
                                 Grid.ColumnSpan="3"
                                 Style="{StaticResource SfBorderStyle}">
                            <controls:BorderlessEditor
                                x:Name="StatusEditor"
                                HeightRequest="120"
                                Placeholder="Share what's on your mind"
                                PlaceholderColor="{DynamicResource Gray-700}"
                                TextColor="{DynamicResource Gray-900}">
                                <controls:BorderlessEditor.Margin>
                                    <OnPlatform
                                        x:TypeArguments="Thickness"
                                        Android="0,0,5,0"
                                        Default="0,0,5,0"
                                        iOS="-5,0,5,0" />
                                </controls:BorderlessEditor.Margin>
                            </controls:BorderlessEditor>

                        </border:SfBorder>

                        <!--  Submit button  -->
                        <buttons:SfButton
                            Grid.Row="3"
                            Grid.ColumnSpan="3"
                            Margin="0, 20, 0, 20"
                            Clicked="SfButton_Clicked"
                            CornerRadius="5"
                            TextColor="White"
                            BackgroundColor="{DynamicResource PrimaryColor}"
                            Style="{StaticResource SfButtonStyle}"
                            Text="SUBMIT" />


                    </Grid>
                </ScrollView>
            </Grid>
            <loading:LoadingIndicator
                HorizontalOptions="Fill"
                x:Name="Loader"
                VerticalOptions="Fill" />
        </Grid>
    </ContentPage.Content>
    
</ContentPage>