PasaBuy.App/Views/Posts/Styles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary 
    xmlns="http://xamarin.com/schemas/2014/forms"  
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="PasaBuy.App.Views.Posts.Styles"     
    xmlns:control="clr-namespace:PasaBuy.App.Controls" 
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:graphics="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms">

    <!--  Font Icon Text  -->
    <x:String x:Key="Add">&#xe730;</x:String>
    <x:String x:Key="Settings">&#xe72b;</x:String>
    <x:String x:Key="Back">&#xe709;</x:String>
    <x:String x:Key="Submit">Submit</x:String>
    <x:String x:Key="DropDownButtonIcon">&#xe70b;</x:String>
    <x:String x:Key="MapPin">&#xe729;</x:String>
    <x:String x:Key="Calendar">&#xe742;</x:String>
    <x:String x:Key="Bell">&#xe700;</x:String>
    <x:String x:Key="Cart">&#xe708;</x:String>
    <x:String x:Key="Termsofservice">&#xe737;</x:String>








    <!-- PostAuthor -->
    <Style x:Key="PostAuthor" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="LineHeight" Value="1"/>
        <Setter Property="TextColor" Value="{DynamicResource Gray-Black}"/>
    </Style>

    <!-- PostType -->
    <Style x:Key="PostType" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="LineHeight" Value="1"/>
        <Setter Property="TextColor" Value="{DynamicResource Gray-Black}"/>
    </Style>

    <!-- PostDate -->
    <Style x:Key="PostDate" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="LineHeight" Value="1"/>
        <Setter Property="TextColor" Value="{DynamicResource Gray-Black}"/>
    </Style>

    <!-- PostSeen -->
    <Style x:Key="PostSeen" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="LineHeight" Value="1"/>
        <Setter Property="TextColor" Value="{DynamicResource Gray-Black}"/>
    </Style>

    <!-- PostTitle -->
    <Style x:Key="PostTitle" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="LineHeight" Value="1"/>
        <Setter Property="TextColor" Value="{DynamicResource Gray-Black}"/>
    </Style>

    <!-- PostDescription -->
    <Style x:Key="PostDescription" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="LineHeight" Value="1"/>
        <Setter Property="TextColor" Value="{DynamicResource Gray-Black}"/>
    </Style>






    <!--Common shadow frame style-->
    <Style x:Key="ShadowFrameStyle" TargetType="control:CustomShadowFrame">
        <Setter Property="BackgroundColor" Value="{DynamicResource Gray-White}"/>
        <Setter Property="BorderColor" Value="{DynamicResource Gray-White}"/>
        <Setter Property="BorderWidth" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="CornerRadius" Value="12"/>
        <Setter Property="HasShadow" Value="True"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="Radius" Value="12"/>
        <Setter Property="ShadowOffSetHeight" Value="4"/>
        <Setter Property="ShadowOffsetWidth" Value="0"/>
        <Setter Property="ShadowOpacity" Value="0.12"/>
    </Style>

    <!--Common label style-->
    <Style x:Key="HeaderLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="TextColor" Value="{DynamicResource Gray-900}"/>
        <Setter Property="LineHeight" Value="{OnPlatform Android=1.5,Default=-1}"/>
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}"/>
    </Style>

    <!--Common title label style-->
    <Style x:Key="TitleLabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}"/>
        <Setter Property="LineHeight" Value="{OnPlatform Android=-1,Default=-1}"/>
        <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
        <Setter Property="HorizontalTextAlignment" Value="Start"/>
        <Setter Property="TextColor" Value="{DynamicResource Gray-900}"/>
    </Style>

    <Style x:Key="SubLabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="LineHeight" Value="1"/>
        <Setter Property="TextColor" Value="{DynamicResource Gray-Black}"/>
    </Style>

    <!--Common content label style-->
    <Style x:Key="ContentLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextColor" Value="{DynamicResource Gray-700}"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Medium}"/>
        <Setter Property="LineHeight" Value="{OnPlatform Android=1.5,Default=-1}"/>
    </Style>

    <!--Common boxview style-->
    <Style x:Key="BoxViewStyle" TargetType="BoxView">
        <Setter Property="WidthRequest" Value="1"/>
        <Setter Property="HeightRequest" Value="12"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource Gray-700}"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <!--Common follower count label style-->
    <Style x:Key="AttribbuteValueStyle" TargetType="Label">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HeightRequest" Value="25"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}"/>
        <Setter Property="TextColor" Value="{DynamicResource Gray-900}"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
    </Style>

    <!--Common follwer title label style-->
    <Style x:Key="AttribbuteLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Medium}"/>
        <Setter Property="TextColor" Value="{DynamicResource Gray-700}"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
    </Style>

    <!--  Common style for buttons  -->
    <Style x:Key="SfGradientButtonStyle" TargetType="buttons:SfButton">
        <Setter Property="TextColor" Value="{DynamicResource Gray-White}" />
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="CornerRadius" Value="24" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="WidthRequest" Value="120" />
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="BorderWidth" Value="0"/>
        <Setter Property="BackgroundGradient">
            <Setter.Value>
                <gradient:SfLinearGradientBrush>
                    <gradient:SfLinearGradientBrush.GradientStops>
                        <gradient:SfGradientStop Offset="0" Color="{DynamicResource PrimaryColor}" />
                        <gradient:SfGradientStop Offset="1" Color="{DynamicResource PrimaryGradient}" />
                    </gradient:SfLinearGradientBrush.GradientStops>
                </gradient:SfLinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Common style for icon buttons  -->
    <Style x:Key="IconButtonStyle" TargetType="buttons:SfButton">
        <Setter Property="TextColor" Value="{DynamicResource Gray-White}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="WidthRequest" Value="40" />
    </Style>

    <Style x:Key="SubmitButtonStyle" TargetType="buttons:SfButton">
        <Setter Property="TextColor" Value="{DynamicResource Gray-White}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="WidthRequest" Value="80" />
    </Style>

    <!--  Common style for square buttons  -->
    <Style x:Key="SquareButtonStyle" TargetType="buttons:SfButton">
        <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="WidthRequest" Value="163" />
        <Setter Property="CornerRadius" Value="1" />
        <Setter Property="BorderWidth" Value="0"/>
    </Style>

    <Style x:Key="SfBorderStyle" TargetType="border:SfBorder">
        <Setter Property="BackgroundColor" Value="{DynamicResource Gray-White}" />
        <Setter Property="BorderColor" Value="{DynamicResource Gray-900}" />
        <Setter Property="CornerRadius" Value="7" />
        <Setter Property="BorderWidth" Value="1" />
    </Style>
    
    <Style x:Key="ComboBoxStyle" TargetType="combobox:SfComboBox">
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}"/>
        <Setter Property="TextSize" Value="16"/>
        <Setter Property="TextColor" Value="{DynamicResource Gray-900}"/>
        <Setter Property="ShowBorder" Value="False"/>
        <Setter Property="WatermarkColor" Value="{DynamicResource Gray-700}"/>
        <Setter Property="Margin" Value="8,3,0,-3"/>
        <Setter Property="HeightRequest" Value="40"/>
    </Style>

    <Style x:Key="FormBorderStyle" TargetType="border:SfBorder">
        <Setter Property="BorderColor" Value="{DynamicResource Gray-700}"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Padding" Value="12,8"/>
        <Setter Property="Margin" Value="0,8"/>
        <Setter Property="BackgroundColor" Value="White"/>
    </Style>

    <Style x:Key="EntryTextBoxStyle" TargetType="control:BorderlessEntry">
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="TextColor" Value="{DynamicResource Gray-900}"/>
        <Setter Property="PlaceholderColor" Value="{DynamicResource Gray-700}"/>
        <Setter Property="Margin" Value="12,0"/>
        <Setter Property="HeightRequest" Value="40"/>
    </Style>

    <Style x:Key="EntryTextStyle" TargetType="control:BorderlessEntry">
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextColor" Value="{DynamicResource Gray-900}"/>
        <Setter Property="PlaceholderColor" Value="{DynamicResource Gray-700}"/>
    </Style>

    <!--Common button style-->
    <Style x:Key="SfButtonStyles" TargetType="buttons:SfButton">
        <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
        <Setter Property="VerticalOptions" Value="EndAndExpand"/>
        <Setter Property="Margin" Value="0,10,0,24"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="WidthRequest" Value="245"/>
        <Setter Property="HeightRequest" Value="40"/>
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}"/>
        <Setter Property="BackgroundColor" Value="{StaticResource Gray-White}"/>
        <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}"/>
    </Style>

    <!--  Common style for buttons  -->
    <Style x:Key="SfButtonStyle" TargetType="buttons:SfButton">
        <Setter Property="BackgroundGradient">
            <Setter.Value>
                <graphics:SfLinearGradientBrush>
                    <graphics:SfLinearGradientBrush.GradientStops>
                        <graphics:SfGradientStop Offset="0" Color="{DynamicResource Yellow}" />
                        <graphics:SfGradientStop Offset="1" Color="{DynamicResource Yellow}" />
                    </graphics:SfLinearGradientBrush.GradientStops>
                </graphics:SfLinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="TextColor" Value="{DynamicResource Gray-White}" />
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>


</ResourceDictionary>