PasaBuy.App/Views/eCommerce/AddressInMapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:map="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps" 
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:controls="clr-namespace:PasaBuy.App.Controls" 
             xmlns:converter="clr-namespace:PasaBuy.App.Converters"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:viewModel="clr-namespace:PasaBuy.App.ViewModels.eCommerce" 
             xmlns:localindicator="clr-namespace:PasaBuy.App.UserControls"
             x:Class="PasaBuy.App.Views.eCommerce.AddressInMapPage"
             BackgroundColor="{DynamicResource Gray-White}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModel:ChangeAddressViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                       Padding="15,5,15,5"
                       BackgroundColor="{StaticResource PrimaryColor}"
                       HeightRequest="{OnPlatform Android='46',
                                                   iOS='56'}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <button:SfButton x:Name="backButton"
                                           Grid.Column="0"
                                           Clicked="BackButtonClicked"
                                           CornerRadius="4"
                                           TextColor="White"
                                           Style="{StaticResource IconButtonStyle}"
                                           Text="{StaticResource Back}" />
                    <Label Grid.Column="1"
                                FontFamily="{StaticResource Montserrat-Medium}"
                                FontSize="17"
                                HorizontalOptions="Start"
                                Text="Confirm Address"
                                TextColor="{DynamicResource Gray-White}"
                                VerticalOptions="Center" />

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70*" />
                        <RowDefinition Height="30*" />
                    </Grid.RowDefinitions>
                    <map:Map x:Name="map" 
                             PinDragEnd="map_PinDragEnd" 
                             Grid.Row="0"/>
                    <StackLayout Grid.Row="1"
                         Padding="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <border:SfBorder BorderColor="{Binding Source={x:Reference StreetEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}" 
                                             Style="{StaticResource BusinessFormBorderStyle}"
                                             Grid.Row="0">
                                <controls:BorderlessEntry
                                    x:Name="StreetEntry"
                                    Placeholder="(Optional) Street"
                                    ReturnType="Next"
                                    Text="{Binding StreetEntry}"
                                    TextColor="{DynamicResource Gray-Black}"
                                    Style="{StaticResource EntryTextBoxStyle}" />
                            </border:SfBorder>


                            <button:SfButton Grid.Row="1"
                                     Margin="0,15,0,0"
                                     HorizontalOptions="FillAndExpand"
                                     Command="{Binding ConfirmAddress}"
                                     Style="{StaticResource SfGradientButtonStyle}"
                                     Text="Confirm" />

                        </Grid>
                    </StackLayout>
                </Grid>
            </Grid>
            <localindicator:LoadingIndicator
                IsRunning="{Binding isRunning, Mode=TwoWay}"
                HorizontalOptions="Fill"
                VerticalOptions="Fill" />
        </Grid>
    </ContentPage.Content>
</ContentPage>