PasaBuy.App/Views/eCommerce/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PasaBuy.App.Views.eCommerce.CartPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:PasaBuy.App.Controls"
    xmlns:local="clr-namespace:PasaBuy.App.Views.eCommerce"
    xmlns:template="clr-namespace:PasaBuy.App.Views.Templates" 
    xmlns:localindicator="clr-namespace:PasaBuy.App.UserControls"
    x:Name="cartPage"
    Title="Cart"
    BackgroundColor="{DynamicResource Gray-100}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" Default="0, 0, 0, 0" />
    </ContentPage.Padding>
    <ContentPage.Content>

            <Grid>
            <Grid.Padding>
                <OnIdiom x:TypeArguments="Thickness">
                    <OnIdiom.Phone>0,5,0,0</OnIdiom.Phone>
                    <OnIdiom.Tablet>50,0,50,0</OnIdiom.Tablet>
                </OnIdiom>
            </Grid.Padding>
            <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                       Padding="15,5,15,5"
                       BackgroundColor="{StaticResource PrimaryColor}"
                       HeightRequest="{OnPlatform Android='46',
                                                   iOS='56'}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <ImageButton Source="arrow_left.png"
                                     HeightRequest="25"
                                     WidthRequest="25"
                                     BackgroundColor="Transparent"
                                     Clicked="backButton_Clicked" />
                        <Label Grid.Column="1"
                                FontFamily="{StaticResource Montserrat-Medium}"
                                FontSize="17"
                                HorizontalOptions="Start"
                                Text="My Cart"
                                TextColor="{DynamicResource Gray-White}"
                                VerticalOptions="Center" />

                    </Grid>

                <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never">
                    <Grid Grid.Row="1">
                        <Grid Margin="{OnIdiom Default='0,16,0,0',Desktop='16'}"
                          BackgroundColor="{OnIdiom Default={StaticResource Transparent}, Desktop={DynamicResource Gray-White},Converter={StaticResource DynamicResourceToColorConverter}}"
                          ColumnSpacing="0"
                          HorizontalOptions="{OnIdiom Default=Fill, Desktop=FillAndExpand}"
                          RowSpacing="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="{OnIdiom Default=Auto, Phone=0}" />
                                <RowDefinition Height="{OnIdiom Default=Auto, Phone=0}" />
                                <RowDefinition Height="{OnIdiom Default=Auto, Desktop=*}" />
                                <RowDefinition Height="{OnIdiom Default=*, Desktop=0}" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{OnIdiom Default=*, Desktop=3*}" />
                                <ColumnDefinition Width="{OnIdiom Default=0, Desktop=Auto}" />
                                <ColumnDefinition Width="{OnIdiom Default=0, Desktop=1*}" />
                            </Grid.ColumnDefinitions>

                            <!--  Cart Header  -->
                            <StackLayout Padding="16"
                                     BackgroundColor="{DynamicResource Gray-White}"
                                     Orientation="Horizontal">
                                <Label FontFamily="{StaticResource Montserrat-SemiBold}"
                                   Style="{StaticResource CommonLabelStyle}"
                                   Text="My Cart"
                                   TextColor="{DynamicResource Gray-900}" />

                                <Label BackgroundColor="{DynamicResource Gray-White}"
                                    FontAttributes="Bold"
                                    FontFamily="{StaticResource Montserrat-SemiBold}"
                                    HorizontalOptions="EndAndExpand"
                                    HorizontalTextAlignment="End"
                                    Style="{StaticResource CommonLabelStyle}"
                                    Text="{Binding TotalPrice, StringFormat='Total: ${0}'}"
                                    TextColor="{DynamicResource Dray-56}" />
                            </StackLayout>

                            <BoxView Grid.Row="1"
                                 HeightRequest="1"
                                 Style="{StaticResource BoxViewStyle}" />

                            <!--  Cart items  -->
                            <StackLayout x:Name="CartLayout"
                                    Grid.Row="2"
                                    BackgroundColor="{OnIdiom Default={StaticResource Transparent},
                                              Desktop={StaticResource Gray-White},
                                              Converter={StaticResource DynamicResourceToColorConverter}}"
                                    BindableLayout.ItemsSource="{Binding CartDetails}"
                                    Spacing="16"
                                    VerticalOptions="Start">

                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <template:CartItemListTemplate 
                                        x:Name="template"
                                        ChildElement="{Binding Source={x:Reference template}}"
                                        ParentBindingContext="{Binding Path=BindingContext, Source={x:Reference cartPage}}"
                                        ParentElement="{Binding Source={x:Reference CartLayout}}" />
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>

                            <!--  Separator  -->
                            <BoxView Grid.Row="0"
                                Grid.RowSpan="4"
                                Grid.Column="1"
                                Style="{StaticResource BoxViewStyle}"
                                VerticalOptions="Fill"
                                WidthRequest="{OnIdiom Default=0,
                                                       Desktop=16}"
                                Color="{DynamicResource Gray-100}" />

                            <!--  Price Details  -->
                            <local:PriceDetailView
                                Grid.Row="{OnIdiom Default=3,
                                                   Desktop=0}"
                                Grid.RowSpan="{OnIdiom Default=1,
                                                       Desktop=4}"
                                Grid.Column="{OnIdiom Default=0,
                                                      Desktop=2}"
                                Grid.ColumnSpan="{OnIdiom Default=3,
                                                          Desktop=1}"
                                Margin="{OnIdiom Default='0,16,0,0',
                                                 Desktop=0}"
                                ActionText="PLACE ORDER"
                    
                                BackgroundColor="{DynamicResource Gray-100}"
                                HorizontalOptions="{OnIdiom Default=Fill,
                                                Desktop=End}" />

                        </Grid>
                    </Grid>
                </ScrollView>
                    
                </Grid>
                <localindicator:LoadingIndicator
                IsRunning="{Binding IsBusy, Mode=TwoWay}"
                HorizontalOptions="Fill"
                VerticalOptions="Fill" />
            </Grid>
    </ContentPage.Content>
    
</ContentPage>