PasaBuy.App/Views/eCommerce/CheckoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PasaBuy.App.Views.eCommerce.CheckoutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:PasaBuy.App.Controls"
    xmlns:local="clr-namespace:PasaBuy.App.Views.eCommerce"
    xmlns:viewModel="clr-namespace:PasaBuy.App.ViewModels.eCommerce" 
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:localindicator="clr-namespace:PasaBuy.App.UserControls"
    Title="Checkout"
    BackgroundColor="{DynamicResource Gray-100}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding context for Checkout Page  -->
    <ContentPage.BindingContext>
        <viewModel:CheckoutPageViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" Default="0, 0, 0, 0" />
    </ContentPage.Padding>

    <ContentPage.Content>
        <Grid>
            <Grid.Padding>
                <OnIdiom x:TypeArguments="Thickness">
                    <OnIdiom.Phone>0,0,0,0</OnIdiom.Phone>
                    <OnIdiom.Tablet>50,0,50,0</OnIdiom.Tablet>
                </OnIdiom>
            </Grid.Padding>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                       Padding="15,5,15,5"
                       BackgroundColor="{StaticResource PrimaryColor}"
                       HeightRequest="{OnPlatform Android='46',
                                                   iOS='56'}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
              
                    <ImageButton Source="arrow_left.png"
                                     HeightRequest="25"
                                     WidthRequest="25"
                                     BackgroundColor="Transparent"
                                     Clicked="BackButtonClicked" />
                    <Label Grid.Column="1"
                                FontFamily="{StaticResource Montserrat-Medium}"
                                FontSize="17"
                                HorizontalOptions="Start"
                                Text="Confirm Order"
                                TextColor="{DynamicResource Gray-White}"
                                VerticalOptions="Center" />

                </Grid>
                <Grid Grid.Row="1">
                    <Grid Margin="{OnIdiom Default='0,16,0,0',Desktop='16'}"
                          BackgroundColor="{OnIdiom Default={StaticResource Transparent}, Desktop={DynamicResource Gray-White},Converter={StaticResource DynamicResourceToColorConverter}}"
                          ColumnSpacing="0"
                          HorizontalOptions="{OnIdiom Default=Fill, Desktop=FillAndExpand}"
                          RowSpacing="0">

                        <ScrollView>
                            <Grid Padding="{OnIdiom Default='0',
                                                  Desktop='16,16,16,0'}"
                                ColumnSpacing="0"
                                RowSpacing="16">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!--  ListView for Delivery  -->
                                <local:DeliveryView Margin="{OnIdiom Phone='0,16,0,0', Tablet='0,24,0,0', Desktop=0}" />

                                <!--  ListView for Payment  -->
                                <local:PaymentView Grid.Row="1" Margin="{OnIdiom Default=0, Tablet='0,24,0,0'}" />

                                <!--  Price Details  -->
                                <local:PriceDetailView Grid.Row="2" ActionText="CHECKOUT" />

                            </Grid>

                        </ScrollView>

                    </Grid> 
                </Grid>
            </Grid>
            <localindicator:LoadingIndicator
                IsRunning="{Binding isRunning, Mode=TwoWay}"
                HorizontalOptions="Fill"
                VerticalOptions="Fill" />
        </Grid>
    </ContentPage.Content>



</ContentPage>