PasaBuy.App/Views/Currency/PasabuyStoreList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:PasaBuy.App.Controls" 
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             BackgroundColor="{DynamicResource Gray-White}"
             NavigationPage.HasNavigationBar="False"
             x:Class="PasaBuy.App.Views.Currency.PasabuyStoreList">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout x:Name="TitleView"
                                    Padding="16,8"
                                    Grid.Row="0" 
                                    BackgroundColor="{DynamicResource PrimaryColor}"
                                    HeightRequest="45"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal"
                                    Spacing="0">

                <StackLayout  x:Name="Title"
                                        HorizontalOptions="FillAndExpand"
                                        IsVisible="True"
                                        Orientation="Horizontal"
                                        Spacing="0"
                                        VerticalOptions="FillAndExpand">

                    <buttons:SfButton x:Name="backButton"
                                            IsVisible="True"
                                            Clicked="backButton_Clicked"
                                            TextColor="{DynamicResource Gray-White}"
                                            Style="{StaticResource NavigationBarButtonStyle }"
                                            Text="{StaticResource Back}" />

                    <Label Margin="16,0"
                                        HeightRequest="24"
                                        FontFamily="{StaticResource Montserrat-Medium}"
                                        FontSize="16"
                                        HorizontalOptions="CenterAndExpand"
                                        LineHeight="1.25"
                                        Text="P-PLUS Partner Store"
                                        TextColor="{DynamicResource Gray-White}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                </StackLayout>

                <StackLayout x:Name="Search"
                                        HorizontalOptions="EndAndExpand"
                                        IsVisible="False"
                                        Orientation="Horizontal"
                                        Spacing="0">
                    <buttons:SfButton x:Name="BackToTitle"
                                                Clicked="BackToTitle_Clicked"
                                                Style="{StaticResource NavigationBarButtonStyle}"
                                                Text="{StaticResource ArrowRight}" />
                    <border:SfBorder Style="{DynamicResource SfBorderStyle}"
                                                 Padding="15,0,0,0">
                        <controls:BorderlessEntry x:Name="SearchEntry"
                                                                HorizontalOptions="FillAndExpand"
                                                                Placeholder="Search here..."
                                                                Text="{Binding SearchText, Mode=TwoWay}"
                                                                Style="{StaticResource SearchEntryStyle}"/>
                    </border:SfBorder>
                </StackLayout>

                <!--  Search Button  -->
                <buttons:SfButton x:Name="SearchButton"
                                            IsVisible="True"
                                            Clicked="SearchButton_Clicked"
                                              TextColor="{DynamicResource Gray-White}"
                                            Style="{StaticResource NavigationBarButtonStyle }"
                                            Text="{StaticResource Search}" />
            </StackLayout>

            <BoxView Grid.Row="1" Style="{StaticResource SeparatorStyle}" />

            <listView:SfListView Grid.Row="2"
                                Padding="15,0,10,0"
                                AutoFitMode="Height"
                                IsScrollBarVisible="false"
                                ItemSpacing="0,27,0,0"
                                ItemSize="50"
                                x:Name="ListView"
                                ItemsSource="{Binding StoreList}"
                                TapCommand="{Binding ItemTappedCommand}"
                                SelectionBackgroundColor="Transparent"
                                VerticalOptions="FillAndExpand">
                <listView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--  View of each card item  -->
                            <controls:CustomShadowFrame
                                                Margin="0,2,5,5"
                                                Padding="0"
                                                BackgroundColor="{DynamicResource Gray-White}"
                                                BorderColor="{DynamicResource Gray-White}"
                                                BorderWidth="1"
                                                CornerRadius="4"
                                                HasShadow="True"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="FillAndExpand">
                                <Grid>
                                    <Grid ColumnSpacing="0" RowSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <ffimageloading:CachedImage
                                                            Grid.Row="0"
                                                            Grid.Column="0"
                                                            CacheType="Memory"
                                                            Margin="0, 20, 0, 20"
                                                            DownsampleToViewSize="True"
                                                            HeightRequest="70"
                                                            HorizontalOptions="Center"
                                                            Source="{Binding Logo}"
                                                            TransformPlaceholders="True"
                                                            WidthRequest="70">
                                        </ffimageloading:CachedImage>
                                        <StackLayout
                                                            Grid.Column="1"
                                                            Padding="16"
                                                            HorizontalOptions="FillAndExpand"
                                                            Spacing="0"
                                                            VerticalOptions="FillAndExpand">

                                            <Label
                                                            FontFamily="{StaticResource Montserrat-SemiBold}"
                                                            FontSize="16"
                                                            LineHeight="{OnPlatform Android=1.5,
                                                                                    Default=-1}"
                                                            Text="{Binding Title}"
                                                            TextColor="{DynamicResource Gray-900}" />

                                            <Label  LineBreakMode="TailTruncation"
                                                            Margin="0,4,0,0"
                                                            FontFamily="{StaticResource Montserrat-Medium}"
                                                            FontSize="{DynamicResource SmallerSize}"
                                                            LineHeight="{OnPlatform Android=1.2,
                                                                                    Default=-1}"
                                                            Text="{Binding CityAddress}" />
                                            
                                            <Label  LineBreakMode="TailTruncation"
                                                            Margin="0,4,0,0"
                                                            FontFamily="{StaticResource Montserrat-Medium}"
                                                            FontSize="{DynamicResource SmallerSize}"
                                                            LineHeight="{OnPlatform Android=1.25,
                                                                                    Default=-1}"
                                                            Text="{Binding TodayScheds}" />

                                            <StackLayout
                                                            HorizontalOptions="FillAndExpand"
                                                            Orientation="Horizontal"
                                                            Spacing="0"
                                                            VerticalOptions="EndAndExpand">
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </Grid>
                                <!--<controls:CustomShadowFrame.GestureRecognizers>
                                                <TapGestureRecognizer  Command="{Binding Path=BindingContext.ItemTappedCommand ,Source={x:Reference ListView}}" CommandParameter="{Binding .}" />
                                            </controls:CustomShadowFrame.GestureRecognizers>-->
                            </controls:CustomShadowFrame>
                        </ViewCell>
                    </DataTemplate>
                </listView:SfListView.ItemTemplate>
            </listView:SfListView>
        </Grid>

    </ContentPage.Content>
</ContentPage>