PasaBuy.App/Views/Currency/PasabuyStoreList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:PasaBuy.App.Controls" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             BackgroundColor="{DynamicResource Gray-White}"
             NavigationPage.HasNavigationBar="False"
             x:Class="PasaBuy.App.Views.Currency.PasabuyStoreList">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                        Padding="15,5,15,5"
                        BackgroundColor="{StaticResource PrimaryColor}"
                        HeightRequest="{OnPlatform Android='46',
                                                   iOS='56'}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <buttons:SfButton
                            x:Name="backButton"
                            Clicked="backButton_Clicked"
                            Grid.Column="0"
                            CornerRadius="4"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    <Label Grid.Column="1"
                                    FontFamily="{StaticResource Montserrat-Medium}"
                                    FontSize="17"
                                    HorizontalOptions="Start"
                                    Text="PasabuyPlus Store List"
                                    TextColor="{DynamicResource Gray-White}"
                                    VerticalOptions="Center" />

                </Grid>
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackLayout x:Name="TitleView"
                                    Padding="16,8"
                                    Grid.Row="0" 
                                    HeightRequest="40"
                                    BackgroundColor="{DynamicResource Gray-White}"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal"
                                    Spacing="0">
                            <StackLayout  x:Name="Title"
                                        HorizontalOptions="FillAndExpand"
                                        IsVisible="True"
                                        Orientation="Horizontal"
                                        Spacing="0"
                                        Margin="20,0,0,0"
                                        VerticalOptions="FillAndExpand">
                                <Label Margin="16,0"
                                        HeightRequest="24"
                                        FontFamily="{StaticResource Montserrat-Medium}"
                                        FontSize="16"
                                        HorizontalOptions="CenterAndExpand"
                                        LineHeight="1.25"
                                        Text="Search for Store"
                                        TextColor="{DynamicResource Gray-900}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />
                            </StackLayout>
                            <StackLayout x:Name="Search"
                                        HorizontalOptions="EndAndExpand"
                                        IsVisible="False"
                                        Orientation="Horizontal"
                                        Spacing="0">
                                <buttons:SfButton x:Name="BackToTitle"
                                                Clicked="BackToTitle_Clicked"
                                                Style="{StaticResource NavigationBarButtonStyle}"
                                                Text="{StaticResource Back}" />
                                <border:SfBorder Style="{DynamicResource SfBorderStyle}">
                                    <controls:BorderlessEntry x:Name="SearchEntry"
                                                                HorizontalOptions="FillAndExpand"
                                                                Placeholder="Search here"
                                                                Text="{Binding SearchText, Mode=TwoWay}"
                                                                Style="{StaticResource SearchEntryStyle}"/>
                                </border:SfBorder>
                            </StackLayout>
                            <!--  Search Button  -->
                            <buttons:SfButton x:Name="SearchButton"
                                            IsVisible="True"
                                            Clicked="SearchButton_Clicked"
                                            Style="{StaticResource NavigationBarButtonStyle }"
                                            Text="{StaticResource Search}" />
                        </StackLayout>

                        <BoxView Grid.Row="1" Style="{StaticResource SeparatorStyle}" />

                        <listView:SfListView Grid.Row="2"
                                Padding="15,0,10,0"
                                AutoFitMode="Height"
                                IsScrollBarVisible="false"
                                ItemSpacing="0,27,0,0"
                                ItemSize="50"
                                x:Name="ListView"
                                AllowSwiping="True"
                                ItemsSource="{Binding StoreList}"
                                TapCommand="{Binding ItemTappedCommand}"
                                SelectionBackgroundColor="Transparent"
                                VerticalOptions="FillAndExpand">
                            <listView:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <!--  View of each card item  -->
                                        <controls:CustomShadowFrame
                                                Margin="0,2,5,5"
                                                Padding="0"
                                                BackgroundColor="{DynamicResource Gray-White}"
                                                BorderColor="{DynamicResource Gray-White}"
                                                BorderWidth="1"
                                                CornerRadius="4"
                                                HasShadow="True"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="FillAndExpand">
                                            <Grid>
                                                <Grid ColumnSpacing="0" RowSpacing="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="120" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <ffimageloading:CachedImage
                                                            Grid.Row="0"
                                                            Grid.Column="0"
                                                            CacheType="Memory"
                                                            DownsampleToViewSize="True"
                                                            HeightRequest="70"
                                                            HorizontalOptions="Center"
                                                            Source="{Binding Logo}"
                                                            TransformPlaceholders="True"
                                                            WidthRequest="70">
                                                    </ffimageloading:CachedImage>
                                                    <StackLayout
                                                            Grid.Column="1"
                                                            Padding="16"
                                                            HorizontalOptions="FillAndExpand"
                                                            Spacing="0"
                                                            VerticalOptions="FillAndExpand">

                                                        <Label
                                                            FontFamily="{StaticResource Montserrat-SemiBold}"
                                                            FontSize="16"
                                                            LineHeight="{OnPlatform Android=1.5,
                                                                                    Default=-1}"
                                                            Text="{Binding Title}"
                                                            TextColor="{DynamicResource Gray-900}" />

                                                        <Label  LineBreakMode="TailTruncation"
                                                            Margin="0,4,0,0"
                                                            FontFamily="{StaticResource Montserrat-Medium}"
                                                            FontSize="{DynamicResource SmallerSize}"
                                                            LineHeight="{OnPlatform Android=1.25,
                                                                                    Default=-1}"
                                                            Text="{Binding Description}"
                                                            TextColor="{DynamicResource Green}" />

                                                        <StackLayout
                                                            HorizontalOptions="FillAndExpand"
                                                            Orientation="Horizontal"
                                                            Spacing="0"
                                                            VerticalOptions="EndAndExpand">

                                                            <!--  Navigation icon  -->
                                                            <Label
                                                                HorizontalOptions="EndAndExpand"
                                                                FontSize="20"
                                                                TextColor="{DynamicResource PrimaryColor}"
                                                                Style="{StaticResource RightArrowLabelStyle}" />
                                                        </StackLayout>
                                                    </StackLayout>
                                                </Grid>
                                            </Grid>
                                            <!--<controls:CustomShadowFrame.GestureRecognizers>
                                                <TapGestureRecognizer  Command="{Binding Path=BindingContext.ItemTappedCommand ,Source={x:Reference ListView}}" CommandParameter="{Binding .}" />
                                            </controls:CustomShadowFrame.GestureRecognizers>-->
                                        </controls:CustomShadowFrame>
                                    </ViewCell>
                                </DataTemplate>
                            </listView:SfListView.ItemTemplate>
                            <listView:SfListView.RightSwipeTemplate>
                                <DataTemplate x:Name="RightSwipeTemplate">
                                    <Grid Padding="15,20,15,20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid ClassId="{Binding ID}"
                                                      Grid.Column="0"
                                                            BackgroundColor="Red"
                                                            HorizontalOptions="Fill"
                                                            VerticalOptions="Fill">
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer x:Name="Delete" />
                                            </Grid.GestureRecognizers>
                                            <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                                <Image Grid.Row="0"
                                                       Grid.Column="0"
                                                       BackgroundColor="Transparent"
                                                       HeightRequest="28"
                                                       Source="Delete.png"
                                                       WidthRequest="28" />
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </listView:SfListView.RightSwipeTemplate>
                        </listView:SfListView>
                    </Grid>
                    
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>