PasaBuy.App/Views/Currency/SendWalletSavings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:converter="clr-namespace:PasaBuy.App.Converters" 
             xmlns:controls="clr-namespace:PasaBuy.App.Controls" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:loading="clr-namespace:PasaBuy.App.UserControls"
             x:Class="PasaBuy.App.Views.Currency.SendWalletSavings"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{DynamicResource Gray-White}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:BooleanToColorConverter x:Key="BooleanToColorConverter" />
            <converter:BooleanToStringConverter x:Key="BoolToStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" Default="0, 0, 0, 0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <Grid>
            <Grid.Padding>
                <OnIdiom x:TypeArguments="Thickness">
                    <OnIdiom.Phone>0,5,0,0</OnIdiom.Phone>
                    <OnIdiom.Tablet>50,0,50,0</OnIdiom.Tablet>
                </OnIdiom>
            </Grid.Padding>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                        Padding="15,5,15,5"
                        BackgroundColor="{StaticResource PrimaryColor}"
                        HeightRequest="{OnPlatform Android='46',
                                                   iOS='56'}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
            
                    <ImageButton Source="arrow_left.png"
                                     HeightRequest="25"
                                     WidthRequest="25"
                                     BackgroundColor="Transparent"
                                     Clicked="backButton_Clicked" />
                    <Label Grid.Column="1"
                                    FontFamily="{StaticResource Montserrat-Medium}"
                                    FontSize="17"
                                    HorizontalOptions="Start"
                                    Text="Send Savings Wallet"
                                    TextColor="{DynamicResource Gray-White}"
                                    VerticalOptions="Center" />

                </Grid>
                <Grid Grid.Row="1"
                      Padding="10,35,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <inputLayout:SfTextInputLayout 
                            Grid.Row="0"
                            ContainerBackgroundColor="Transparent"
                            ContainerType="Outlined"
                            FocusedColor="{StaticResource BlackColor}"
                            Hint="Recipient Wallet ID"
                            HasError="False"
                            x:Name="WalletIds"
                            HorizontalOptions="Fill"
                            LeadingViewPosition="Inside">
                        <Entry MaxLength="50"  
                           x:Name="WalletId" />
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout 
                            Grid.Row="1"
                            ContainerBackgroundColor="Transparent"
                            ContainerType="Outlined"
                            FocusedColor="{StaticResource BlackColor}"
                            Hint="Amount"
                            HasError="False"
                            x:Name="Amounts"
                            HorizontalOptions="Fill"
                            LeadingViewPosition="Inside">
                        <Entry MaxLength="50" 
                           Keyboard="Numeric"
                           x:Name="Amount" />

                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout 
                            Grid.Row="2"
                            ContainerBackgroundColor="Transparent"
                            ContainerType="Outlined"
                            FocusedColor="{StaticResource BlackColor}"
                            Hint="Note/Remarks"
                            HasError="False"
                            HorizontalOptions="Fill"
                            LeadingViewPosition="Inside">
                        <Entry MaxLength="50" 
                           VerticalTextAlignment="Start"
                           HeightRequest="100"
                           x:Name="Note" />
                    </inputLayout:SfTextInputLayout>

                    <buttons:SfButton
                            Grid.Row="3"
                            Margin="0, 30, 0, 20"
                            CornerRadius="5"
                            TextColor="White"
                            Clicked="ShowModal"
                            BackgroundColor="{DynamicResource PrimaryColor}"
                            Style="{StaticResource SfButtonStyle}"
                            Text="Send" />
                </Grid>
            </Grid>
            <loading:LoadingIndicator
                    Grid.Row="0"
                    x:Name="IsRunning"
                    HorizontalOptions="Fill"
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="Fill" />
        </Grid>
    </ContentPage.Content>
    
</ContentPage>