xamarin_mobileapp/PasaBuy.App/Views/Master/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PasaBuy.App.Views.Master.DetailPage" 
             xmlns:local="clr-namespace:PasaBuy.App.Views.Feeds.Templates"
             Title="PasaBuy.app" 
             BackgroundColor="{DynamicResource Gray-300}"
             xmlns:viewModel="clr-namespace:PasaBuy.App.ViewModels.Feeds"
             NavigationPage.TitleIconImageSource="LogoHeader.png">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Search" Icon="ic_search.png" Order="Primary" 
                Command="{Binding SearchCommandBinding}" />
    </ContentPage.ToolbarItems>

    <!-- Binding context for social profile with message page -->
    <ContentPage.BindingContext>
        <viewModel:MyProfileViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never" Padding="0, 0, 0, 20">

            <Grid RowSpacing="10" ColumnSpacing="0" TranslationY="-10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- INPUT VIEW -->
                <StackLayout Grid.Row="1" 
                             BackgroundColor="{DynamicResource Gray-100}">
                    <local:InputEntry/>
                </StackLayout>

                <!-- FEED VIEW -->
                <StackLayout Grid.Row="2">
                    <local:PostEntry/>
                </StackLayout>
            </Grid>

        </ScrollView>

    </ContentPage.Content>
    
</ContentPage>