xamarin_mobileapp/PasaBuy.App/Views/Master/MainPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PasaBuy.App.Views.Master.MainPageDetail" 
             Title="PasaBuy.app" 
             NavigationPage.TitleIconImageSource="LogoHeader.png">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Search" Icon="ic_search.png" Order="Primary" 
                Command="{Binding SearchCommandBinding}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never" Padding="0, 0, 0, 20">

            <StackLayout Padding="0">
                <!--<WebView x:Name="Demo" HeightRequest="1000" WidthRequest="1000"/>-->
                <Grid RowSpacing="7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- NEW POST DISPLAY -->
                    <StackLayout Grid.Row="0"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         BackgroundColor="{DynamicResource Gray-100}"
                         Padding="25">

                        <Editor Placeholder="Type here..."
                            HeightRequest="100">
                        </Editor>
                        <Button Text="POST NOW"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="FillAndExpand"
                       TextColor="{DynamicResource Gray-White}"
                       BackgroundColor="{DynamicResource PrimaryColor}">
                        </Button>

                    </StackLayout>

                    <!-- POST FEED ITEM DISPLAY -->
                    <Grid Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Margin="10" Padding="15, 0, 15, 0"
                      BackgroundColor="{DynamicResource Gray-200}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Row="0"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Padding="20">

                            <Label x:Name="Fullname"
                               Text="Juan Dela Cruz"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="Center"/>
                            <Label x:Name="Timestamp"
                               Text="28 min ago"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="Center"/>
                            <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam varius nulla id nisi iaculis posuere. 
                               Proin auctor neque libero, quis tincidunt purus semper ut. Vivamus tincidunt elit non aliquam consectetur. 
                               Nullam eu orci vel libero gravida pretium nec id elit. Duis posuere ultrices nisi, non gravida tellus rutrum eget. "
                               VerticalTextAlignment="Start"
                               HorizontalTextAlignment="Start"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="Center"/>
                            <Image Source="Chicken.jpg"
                               VerticalOptions="End"
                               HorizontalOptions="FillAndExpand"
                               Margin="0,15,0,0"/>
                        </StackLayout>

                        <Button Text="ACCEPT"
                         Grid.Row="1"
                         Grid.Column="0"
                         Grid.ColumnSpan="1"
                         TextColor="{DynamicResource Gray-White}"
                         BackgroundColor="{DynamicResource Green}"
                         Margin="5">
                        </Button>

                        <Button Text="SHARE"
                         Grid.Row="1"
                         Grid.Column="1"
                         Grid.ColumnSpan="1"
                         TextColor="{DynamicResource Gray-White}"
                         BackgroundColor="{DynamicResource Blue}"
                         Margin="5">
                        </Button>

                    </Grid>

                    <!-- POST FEED ITEM DISPLAY -->
                    <Grid Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Margin="10" Padding="15, 0, 15, 0"
                      BackgroundColor="{DynamicResource Gray-200}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Row="0"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Padding="20">

                            <Label x:Name="Fullname1"
                               Text="Juan Dela Cruz"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="Center"/>
                            <Label x:Name="Timestamp2"
                               Text="28 min ago"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="Center"/>
                            <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam varius nulla id nisi iaculis posuere. 
                               Proin auctor neque libero, quis tincidunt purus semper ut. Vivamus tincidunt elit non aliquam consectetur. 
                               Nullam eu orci vel libero gravida pretium nec id elit. Duis posuere ultrices nisi, non gravida tellus rutrum eget. "
                               VerticalTextAlignment="Start"
                               HorizontalTextAlignment="Start"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="Center"/>
                            <Image Source="Chicken.jpg"
                               VerticalOptions="End"
                               HorizontalOptions="FillAndExpand"
                               Margin="0,15,0,0"/>
                        </StackLayout>

                        <Button Text="ACCEPT"
                         Grid.Row="1"
                         Grid.Column="0"
                         Grid.ColumnSpan="1"
                         TextColor="{DynamicResource Gray-White}"
                         BackgroundColor="{DynamicResource Green}"
                         Margin="5">
                        </Button>

                        <Button Text="SHARE"
                         Grid.Row="1"
                         Grid.Column="1"
                         Grid.ColumnSpan="1"
                         TextColor="{DynamicResource Gray-White}"
                         BackgroundColor="{DynamicResource Blue}"
                         Margin="5">
                        </Button>

                    </Grid>

                </Grid>
            </StackLayout>

        </ScrollView>

    </ContentPage.Content>
    
</ContentPage>