PasaBuy.App/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:themes = "clr-namespace:PasaBuy.App.Themes;assembly=PasaBuy.App"
             x:Class="PasaBuy.App.App">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <themes:LightTheme />
            </ResourceDictionary.MergedDictionaries >
            <Color x:Key="BlackColor">#000000</Color>
            <Color x:Key="PrimaryBlack">#2d2e2d</Color>
            <Color x:Key="WhiteColor">#ffffff</Color>
            <Color x:Key="DarkGreen">#349e00</Color>
            <Color x:Key="Primary-100">#e6d600</Color>
            <Color x:Key="Primary-200">#ffee00</Color>
            <Color x:Key="Primary-300">#fff01a</Color>
            <Color x:Key="Primary-400">#fff133</Color>
            <Color x:Key="MainWrapperBackgroundColor">#E8EAF6</Color>

            <OnPlatform  x:TypeArguments="x:Double" iOS="10" Android="5" x:Key="PageSpacing" />
            <OnPlatform  x:TypeArguments="Thickness" iOS="10" Android="5" x:Key="PagePadding" />
            <OnPlatform  x:TypeArguments="x:Double" iOS="20" Android="0" x:Key="TopPadding" />


            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{DynamicResource PrimaryColor}"></Setter>
                <Setter Property="BarTextColor" Value="White"></Setter>
            </Style>
            
            <Style TargetType="{x:Type ActivityIndicator}">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="WidthRequest">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS" Value="100" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>


            <OnPlatform x:Key="SmallSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="16" />
                <On Platform="Android" Value="15" />
            </OnPlatform>
            
            <OnPlatform x:Key="SmallerSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="14" />
                <On Platform="Android" Value="13" />
            </OnPlatform>
            
            <OnPlatform x:Key="BaseFontSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="16" />
                <On Platform="Android" Value="15" />
            </OnPlatform>

            <OnPlatform x:Key="LittleSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="11" />
                <On Platform="Android" Value="12" />
            </OnPlatform>

            <OnPlatform x:Key="MidMediumSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="12" />
                <On Platform="Android" Value="14" />
            </OnPlatform>

            <OnPlatform x:Key="MediumSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="14" />
                <On Platform="Android" Value="16" />
            </OnPlatform>

            <OnPlatform x:Key="LargeSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="16" />
                <On Platform="Android" Value="18" />
            </OnPlatform>

            <OnPlatform x:Key="LargerSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="18" />
                <On Platform="Android" Value="20" />
            </OnPlatform>

            <OnPlatform x:Key="BigSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="20" />
                <On Platform="Android" Value="24" />
            </OnPlatform>

            <OnPlatform x:Key="ExtraBigSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="24" />
                <On Platform="Android" Value="32" />
            </OnPlatform>

            <OnPlatform x:Key="HugeSize" x:TypeArguments="x:Double">
                <On Platform="iOS" Value="32" />
                <On Platform="Android" Value="48" />
            </OnPlatform>

        </ResourceDictionary>
    
    </Application.Resources>
</Application>