PasaBuy.App/Views/Marketplace/FoodBrowserPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModel="clr-namespace:PasaBuy.App.ViewModels.Marketplace" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" 
             xmlns:controls="clr-namespace:PasaBuy.App.Controls" 
             xmlns:template="clr-namespace:PasaBuy.App.Views.Templates" 
             xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms" 
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:behavior1="clr-namespace:PasaBuy.App.Behaviors" xmlns:loading="clr-namespace:PasaBuy.App.UserControls"
             BackgroundColor="{DynamicResource Gray-White}"
             x:Class="PasaBuy.App.Views.Marketplace.FoodBrowserPage">

    <ContentView.BindingContext>
        <viewModel:FoodBrowserViewModel />
    </ContentView.BindingContext>

    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Stylex.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="BestSellersTemplate">
                <StackLayout Spacing="8">
                    <border:SfBorder CornerRadius="8" BorderWidth="0">

                        <ffimageloading:CachedImage Aspect="AspectFill"
                                                    HeightRequest="220"
                                                    WidthRequest="150"
                                                    BackgroundColor="{DynamicResource Gray-200}"
                                                    Source="{Binding Logo}"
			                                        DownsampleToViewSize="True" 
                                                    FadeAnimationEnabled="True">
                        </ffimageloading:CachedImage>
                    </border:SfBorder>
                    <Label Text="{Binding Title}" 
                           FontFamily="{StaticResource Montserrat-SemiBold}"
                           FontSize="14" 
                           TextColor="{DynamicResource Gray-900}" 
                           LineHeight="{OnPlatform Android=1.5, Default=-1}" 
                           LineBreakMode="TailTruncation">
                    </Label>
                </StackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <RefreshView IsRefreshing="{Binding IsRefreshing}"   
                     x:Name="rv"
                     Command="{Binding RefreshCommand}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout x:Name="TitleView"
                    Padding="16,8"
                    Grid.Row="0" 
                    HeightRequest="40"
                    BackgroundColor="{DynamicResource Gray-White}"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    Spacing="0">
                    <StackLayout  x:Name="Title"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="True"
                        Orientation="Horizontal"
                        Spacing="0"
                        Margin="20,0,0,0"
                        VerticalOptions="FillAndExpand">
                        <Label Margin="16,0"
                            HeightRequest="24"
                            FontFamily="{StaticResource Montserrat-Medium}"
                            FontSize="16"
                            HorizontalOptions="CenterAndExpand"
                            LineHeight="1.25"
                            Text="Food and Drinks"
                            TextColor="{DynamicResource Gray-900}"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                    </StackLayout>
                    <StackLayout x:Name="Search"
                        HorizontalOptions="EndAndExpand"
                        IsVisible="False"
                        Orientation="Horizontal"
                        Spacing="0">
                        <buttons:SfButton x:Name="BackToTitle"
                            Clicked="BackToTitle_Clicked"
                            Style="{StaticResource NavigationBarButtonStyle}"
                            Text="{StaticResource Back}" />
                        <border:SfBorder Style="{DynamicResource SfBorderStyle}">
                            <controls:BorderlessEntry x:Name="SearchEntry"
                                HorizontalOptions="FillAndExpand"
                                Placeholder="Search here"
                                Text="{Binding SearchText, Mode=TwoWay}"
                                Style="{StaticResource SearchEntryStyle}"/>
                        </border:SfBorder>
                    </StackLayout>
                    <!--  Search Button  -->
                    <buttons:SfButton x:Name="SearchButton"
                        IsVisible="True"
                        Clicked="SearchButton_Clicked"
                        Style="{StaticResource NavigationBarButtonStyle }"
                        Text="{StaticResource Search}" />
                </StackLayout>

                <!--  Separator  -->
                <BoxView   Grid.Row="1" Style="{StaticResource SeparatorStyle}" />
                <ScrollView Grid.Row="2">
                    <Grid RowSpacing="0" ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" 
                                     Orientation="Horizontal" 
                                     Margin="16, 26, 16, 8">
                            <Label Text="Featured Stores" 
                                   VerticalTextAlignment="Center" 
                                   FontFamily="{StaticResource Montserrat-SemiBold}" 
                                   FontSize="15" 
                                   TextColor="{DynamicResource Gray-800}" 
                                   LineHeight="{OnPlatform Android=1.25, Default=-1}"/>

                        </StackLayout>

                        <listView:SfListView Grid.Row="1"
                                             SelectionMode="None" 
                                             HeightRequest="280" 
                                             ItemSize="150"
                                             Orientation="Horizontal" 
                                             ItemsSource="{Binding BestSellers}" 
                                             TapCommand="{Binding ItemTappedCommand}"
                                             ItemSpacing="8, 0, 8, 0" 
                                             ItemTemplate="{StaticResource BestSellersTemplate}"
                                             IsScrollBarVisible="False"/>

                        <BoxView  Grid.Row="2" Style="{StaticResource SeparatorStyle}" />

               
                         <listView:SfListView Margin="8,0"
                                              Grid.Row="2"
                                              Padding="0"
                                              AutoFitMode="DynamicHeight"
                                              ColumnSpacing="0"
                                                        FocusBorderColor="Transparent"
                                                        x:Name="StoreListStack"
                                                        ItemsSource="{Binding FoodStorelist}"
                                                        ItemAppearing="SfListView_ItemAppearing"
                                                        RowSpacing="0"
                                                        SelectionBackgroundColor="Transparent">

                                    <listView:SfListView.ItemTemplate>
                                        <DataTemplate>
                                            <Frame
                                                Margin="0, 10, 0, 5"
                                                    Padding="0"
                                                    BackgroundColor="{DynamicResource Gray-White}"
                                                    BorderColor="{DynamicResource Gray-White}"
                                                    CornerRadius="8"
                                                    HasShadow="True"
                                                    HeightRequest="270"
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="FillAndExpand">
                                                <Grid RowSpacing="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <ffimageloading:CachedImage Aspect="Fill"
                                                                Grid.Column="0"
                                                                Grid.Row="0"
                                                                Source="{Binding Banner}"
			                                                    DownsampleToViewSize="True" 
                                                                FadeAnimationEnabled="True">
                                                    </ffimageloading:CachedImage>

                                                    <!-- <buttons:SfButton                
                                                             x:Name="favouriteIcon"   
                                                             Text="{StaticResource Favourite}"  FontSize="18"  
                                                             Command="{Binding Path=BindingContext.FavouriteCommand, Source={x:Reference favouriteIcon}}"                                                     
                                                             CommandParameter="{x:Reference favouriteIcon}"                    
                                                             Grid.Row="0" Margin="0,5,5,0" CornerRadius="20"
                                                             FontFamily="{StaticResource FontIcons}"
                                                             TextColor="{StaticResource Gray-White}" BackgroundColor="Transparent"
                                                             WidthRequest="40"
                                                             HeightRequest="40"
                                                             HorizontalOptions="End" VerticalOptions="Start">
                                                    </buttons:SfButton> -->

                                                    <Grid Grid.Row="1"  Padding="8,16,0,16" ColumnSpacing="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>

                                                        <!--  Card view for displaying items  -->
                                                        <border:SfBorder BackgroundColor="{DynamicResource LightGreen}" WidthRequest="50" HeightRequest="50"
                                                          HorizontalOptions="Start" Margin="0,4,0,0" VerticalOptions="Start"
                                                          Grid.Column="0" CornerRadius="6" BorderColor="Transparent">
                                                            <Label  FontFamily="{StaticResource Montserrat-Medium}" 
                                                            Text="{Binding ItemRating}" HorizontalOptions="Center"
                                                            FontSize="16" LineHeight="{OnPlatform Android=1.5,
                                                            Default=-1}" TextColor="{DynamicResource Gray-White}" VerticalTextAlignment="Center" />
                                                        </border:SfBorder>

                                                        <StackLayout Margin="8,0,0,0" Grid.Column="1" Spacing="1" >

                                                            <!--  Store Name label  -->
                                                            <Label Text="{Binding Title}"  
                                                                   FontSize="16" 
                                                                   x:Name="StoreName"
                                                                   FontFamily="{StaticResource Montserrat-SemiBold}" 
                                                                   HorizontalOptions="Start" 
                                                                   TextColor="{DynamicResource Gray-900}" 
                                                                   LineBreakMode="NoWrap"/>

                                                            <!--  Store operational hours label  -->
                                                            <Label  Text="10:00am - 6:00pm" 
                                                                    FontSize="12" 
                                                                    FontFamily="{StaticResource Montserrat-Medium}" 
                                                                    HorizontalOptions="Start" 
                                                                    TextColor="{DynamicResource Gray-700}"/>

                                                            <!--  Distance label  -->
                                                         <Label  Text="34km"  
                                                                 FontSize="12" 
                                                                 FontFamily="{StaticResource Montserrat-Medium}" 
                                                                 HorizontalOptions="Start" 
                                                                 TextColor="{DynamicResource Gray-700}"/>

                                                        </StackLayout>

                                                    </Grid>
                                                    <Grid.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding BindingContext.SelectStoreCommand,Source={x:Reference StoreListStack}}" CommandParameter="{Binding Id}"/>
                                                    </Grid.GestureRecognizers>
                                                </Grid>
                                            </Frame>
                                        </DataTemplate>
                                    </listView:SfListView.ItemTemplate>

                                    <listView:SfListView.Behaviors>
                                        <behavior1:SfListViewExtendHeightBehavior />
                                    </listView:SfListView.Behaviors>

                                </listView:SfListView>


                       

                    </Grid>
                </ScrollView>
                <loading:LoadingIndicator
                    Grid.RowSpan="3"
                    HorizontalOptions="Fill"
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="Fill" />
             </Grid>

        </RefreshView>
    </ContentView.Content>
</ContentView>