PasaBuy.App/Views/Marketplace/FoodBrowserPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModel="clr-namespace:PasaBuy.App.ViewModels.Marketplace" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" 
             xmlns:controls="clr-namespace:PasaBuy.App.Controls" 
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:loading="clr-namespace:PasaBuy.App.UserControls" 
             xmlns:Forms9Patch="clr-namespace:Forms9Patch;assembly=Forms9Patch" 
             BackgroundColor="{DynamicResource Gray-White}"
             x:Class="PasaBuy.App.Views.Marketplace.FoodBrowserPage">
    
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Stylex.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="BestSellersTemplate">
                <StackLayout Spacing="8">
                    <border:SfBorder CornerRadius="8" BorderWidth="0">

                        <ffimageloading:CachedImage Aspect="AspectFill"
                                                    HeightRequest="220"
                                                    WidthRequest="150"
                                                    BackgroundColor="{DynamicResource Gray-200}"
                                                    Source="{Binding Logo}"
			                                        DownsampleToViewSize="True" 
                                                    FadeAnimationEnabled="True">
                        </ffimageloading:CachedImage>
                    </border:SfBorder>
                    <Label Text="{Binding Title}" 
                           FontFamily="{StaticResource Montserrat-SemiBold}"
                           FontSize="14" 
                           TextColor="{DynamicResource Gray-900}" 
                           LineHeight="{OnPlatform Android=1.5, Default=-1}" 
                           LineBreakMode="TailTruncation">
                    </Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BindingContext.ItemTappedCommand,Source={x:Reference featuredListView}}" CommandParameter="{Binding .}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <RefreshView IsRefreshing="{Binding IsRefreshing}"   
                     x:Name="rv"
                     Command="{Binding RefreshCommand}">
            <ScrollView>
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout x:Name="TitleView" 
                    Padding="16,8"
                    Grid.Row="0" 
                    HeightRequest="50"
                    BackgroundColor="{DynamicResource PrimaryColor}"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    Spacing="0">
                    <StackLayout  x:Name="Title"
                        HorizontalOptions="FillAndExpand"
                        IsVisible="True"
                        Orientation="Horizontal"
                        Spacing="0"
                        Margin="20,0,0,0"
                        VerticalOptions="FillAndExpand">
                        <Label Margin="16,0"
                            HeightRequest="24"
                            FontFamily="{StaticResource Montserrat-Medium}"
                            FontSize="16"
                            HorizontalOptions="CenterAndExpand"
                            LineHeight="1.25"
                            Text="Food and Drinks"
                            TextColor="{DynamicResource Gray-White}"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />
                    </StackLayout>
                    <StackLayout x:Name="Search"
                        HorizontalOptions="EndAndExpand"
                        IsVisible="False"
                        Orientation="Horizontal"
                        Spacing="0">
                        <buttons:SfButton x:Name="BackToTitle"
                            Clicked="BackToTitle_Clicked"
                            Style="{StaticResource NavigationBarButtonStyle}"
                            TextColor="{DynamicResource Gray-White}"
                            Text="{StaticResource ArrowRight}" />
                        <border:SfBorder Style="{DynamicResource SfBorderStyle}">
                            <controls:BorderlessEntry x:Name="SearchEntry"
                                                      Margin="15,0,0,0"
                                                      HorizontalOptions="FillAndExpand"
                                                      Placeholder="Search here"
                                                      ReturnType="Search"
                                                      Text="{Binding SearchText, Mode=TwoWay}"
                                                      Style="{StaticResource SearchEntryStyle}"/>
                        </border:SfBorder>
                    </StackLayout>
                    <!--  Search Button  -->
                    <buttons:SfButton x:Name="SearchButton"
                        IsVisible="True"
                        Clicked="SearchButton_Clicked"
                        Style="{StaticResource NavigationBarButtonStyle }"
                        TextColor="{DynamicResource Gray-White}"
                        Text="{StaticResource Search}" />
                </StackLayout>

                <!--  Separator  -->
                <BoxView   Grid.Row="1" Style="{StaticResource SeparatorStyle}" />
               
                 <Grid Grid.Row="2" RowSpacing="0" ColumnSpacing="0">
                    <CollectionView ItemsSource="{Binding FoodStorelist}"
                                    x:Name="StoreListStack">
                        <CollectionView.Header>
                             <listView:SfListView SelectionMode="None" 
                                                 HeightRequest="{Binding HeaderSize}" 
                                                 ItemSize="150"
                                                 x:Name="featuredListView"
                                                 Orientation="Horizontal" 
                                                 ItemsSource="{Binding BestSellers}" 
                                                 ItemSpacing="8, 0, 8, 0" 
                                                 ItemTemplate="{StaticResource BestSellersTemplate}"
                                                 IsScrollBarVisible="False"/>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <controls:CustomShadowFrame Grid.Row="0"
                                                Margin="0,8,5,12"
                                                Padding="0,10,0,10"
                                                BackgroundColor="{DynamicResource Gray-White}"
                                                BorderColor="{DynamicResource Gray-White}"
                                                BorderWidth="1"
                                                CornerRadius="4"
                                                HasShadow="True">
                                        <Grid RowSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <ffimageloading:CachedImage Aspect="Fill"
                                                                        Grid.Column="0"
                                                                        Grid.Row="0"
                                                                        HeightRequest="230"
                                                                        Source="{Binding Banner}"
			                                                            DownsampleToViewSize="True" 
                                                                        FadeAnimationEnabled="True">
                                            </ffimageloading:CachedImage>


                                            <Grid Grid.Row="1"  Padding="8,16,0,16" ColumnSpacing="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <!--  Card view for displaying items  -->
                                                <border:SfBorder BackgroundColor="{DynamicResource LightGreen}" WidthRequest="50" HeightRequest="50"
                                                                  HorizontalOptions="Start" Margin="0,4,0,0" VerticalOptions="Start"
                                                                  Grid.Column="0" CornerRadius="6" BorderColor="Transparent">
                                                    <Label  FontFamily="{StaticResource Montserrat-Medium}" 
                                                            Text="{Binding Rating}"
                                                            HorizontalOptions="Center"
                                                            FontSize="16" 
                                                            LineHeight="{OnPlatform Android=1.5,Default=-1}"
                                                            TextColor="{DynamicResource Gray-White}"
                                                            VerticalTextAlignment="Center" />
                                                </border:SfBorder>

                                                <StackLayout Margin="8,0,0,0" Grid.Column="1" Spacing="1" >

                                                    <Forms9Patch:Label  Text="{Binding Title}"  
                                                                                        FontFamily="{StaticResource Montserrat-SemiBold}" 
                                                                                        HorizontalOptions="Start" 
                                                                                        x:Name="StoreName"
                                                                                        TextColor="{DynamicResource Gray-900}" 
                                                                                        Lines="1"
                                                                                        AutoFit="Width"/>

                                                    <!--  Store operational hours label  -->
                                                        <Label  Text="{Binding Open_Close}" 
                                                                            FontSize="12" 
                                                                            FontFamily="{StaticResource Montserrat-Medium}" 
                                                                            HorizontalOptions="Start" 
                                                                            TextColor="{DynamicResource Gray-700}"/>

                                                    <!--  Distance label  -->
                                                        <Label  Text="{Binding City}"  
                                                                         FontSize="12" 
                                                                         FontFamily="{StaticResource Montserrat-Medium}" 
                                                                         HorizontalOptions="Start" 
                                                                         TextColor="{DynamicResource Gray-700}"/>

                                                </StackLayout>

                                            </Grid>
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.SelectStoreCommand, Source={x:Reference StoreListStack}}" CommandParameter="{Binding .}"/>
                                            </Grid.GestureRecognizers>
                                        </Grid>
                                    </controls:CustomShadowFrame>
                                    <BoxView Grid.Row="1" BackgroundColor="{DynamicResource Gray-White}" HeightRequest="0" Style="{StaticResource SeparatorStyle}" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
                <loading:LoadingIndicator
                    Grid.RowSpan="3"
                    HorizontalOptions="Fill"
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="Fill" />
             </Grid>
            </ScrollView>
        </RefreshView>
    </ContentView.Content>
</ContentView>