PasaBuy.App/Views/Marketplace/GroceryBrowserPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModel="clr-namespace:PasaBuy.App.ViewModels.Marketplace" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" 
             xmlns:controls="clr-namespace:PasaBuy.App.Controls" 
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:pulltoRefresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms" 
             xmlns:loading="clr-namespace:PasaBuy.App.UserControls" 
             x:Class="PasaBuy.App.Views.Marketplace.GroceryBrowserPage"
             BackgroundColor="White">

    <ContentView.BindingContext>
        <viewModel:GroceryBrowserViewModel />
    </ContentView.BindingContext>

    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Stylex.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <DataTemplate x:Key="BestSellersTemplate">
            <StackLayout Spacing="8">
                <border:SfBorder CornerRadius="8" BorderWidth="0">

                    <ffimageloading:CachedImage Aspect="Fill"
                                                    HeightRequest="220"
                                                    WidthRequest="150"
                                                    BackgroundColor="{DynamicResource Gray-200}"
                                                    Source="{Binding Logo}"
			                                        DownsampleToViewSize="True" 
                                                    FadeAnimationEnabled="True">
                    </ffimageloading:CachedImage>
                </border:SfBorder>
                <Label Text="{Binding Title}" 
                           FontFamily="{StaticResource Montserrat-SemiBold}"
                           FontSize="14" 
                           TextColor="{DynamicResource Gray-900}" 
                           LineHeight="{OnPlatform Android=1.5, Default=-1}" 
                           LineBreakMode="TailTruncation">
                </Label>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BindingContext.FeaturedTappedCommand,Source={x:Reference featuredListView}}" CommandParameter="{Binding .}"/>
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </DataTemplate>
    </ContentView.Resources>

    <ContentView.Content>

            <Grid>
            <Grid.Padding>
                <OnIdiom x:TypeArguments="Thickness">
                    <OnIdiom.Phone>0,5,0,0</OnIdiom.Phone>
                    <OnIdiom.Tablet>50,0,50,0</OnIdiom.Tablet>
                </OnIdiom>
            </Grid.Padding>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout x:Name="TitleView"
                Padding="16,8"
                Grid.Row="0"
                HeightRequest="50"
                BackgroundColor="{DynamicResource PrimaryColor}"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                Spacing="0">

                <StackLayout  x:Name="Title"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="True"
                    Orientation="Horizontal"
                    Spacing="0"
                    Margin="20,0,0,0"
                    VerticalOptions="FillAndExpand">

                    <!--  Restaurant page Title  -->
                    <Label Margin="16,0"
                            HeightRequest="24"
                            FontFamily="{StaticResource Montserrat-Medium}"
                            FontSize="{OnIdiom Default=16, Tablet=20}"
                            HorizontalOptions="CenterAndExpand"
                            LineHeight="1.25"
                            Text="Grocery and Wet Market"
                            TextColor="{DynamicResource Gray-White}"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center" />

                </StackLayout>

                <StackLayout x:Name="Search"
                    HorizontalOptions="EndAndExpand"
                    IsVisible="False"
                    Orientation="Horizontal"
                    Spacing="0">

                    <!--  Back to title layout  -->
                    <ImageButton Source="arrow_left.png"
                                     HeightRequest="25"
                                     Margin="0,0,8,0"
                                     x:Name="BackToTitle"
                                     WidthRequest="20"
                                     BackgroundColor="Transparent"
                                     Clicked="BackToTitle_Clicked" />

                    <!--  Rounded Search Entry  -->
                    <border:SfBorder Style="{DynamicResource SfBorderStyle}">

                        <controls:BorderlessEntry x:Name="SearchEntry"
                                                  Margin="15,0,0,0"
                                                  BindingContext="{x:Reference RestaurantList}"
                                                  HorizontalOptions="FillAndExpand"
                                                  Placeholder="Search here"
                                                  ReturnType="Search"
                                                  Text="{Binding SearchText, Mode=TwoWay}"
                                                  Style="{StaticResource SearchEntryStyle}"/>
                    </border:SfBorder>

                </StackLayout>

                <!--  Search Button  -->
                <ImageButton Source="search.png"
                                     HeightRequest="25"
                                     x:Name="SearchButton"
                                     IsVisible="True"
                                     WidthRequest="25"
                                     BackgroundColor="Transparent"
                                     Clicked="SearchButton_Clicked" />

            </StackLayout>

            <!--  Separator  -->
            <BoxView   Grid.Row="1" Style="{StaticResource SeparatorStyle}" />

            

            <Grid Margin="0,20,0,20"
                         Grid.Row="2">
                <RefreshView IsRefreshing="{Binding IsRefreshing}"   
                     x:Name="rv"
                     Command="{Binding RefreshCommand}">
                    <ScrollView>
                        <CollectionView ItemsSource="{Binding Grocerystorelist}"
                                        Margin="5,0,0,0"
                                        x:Name="RestaurantList">
                            <CollectionView.Header>
                                <listView:SfListView  SelectionMode="None" 
                                                     HeightRequest="{Binding HeaderSize}" 
                                                     ItemSize="150"
                                                     x:Name="featuredListView"
                                                     Orientation="Horizontal" 
                                                     ItemsSource="{Binding BestSellers}" 
                                                     ItemSpacing="8, 0, 8, 0" 
                                                     ItemTemplate="{StaticResource BestSellersTemplate}"
                                                     IsScrollBarVisible="False"/>
                            </CollectionView.Header>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <controls:CustomShadowFrame Grid.Row="0"
                                                Margin="0,8,5,12"
                                                Padding="0,10,0,10"
                                                BackgroundColor="{DynamicResource Gray-White}"
                                                BorderColor="{DynamicResource Gray-White}"
                                                BorderWidth="1"
                                                CornerRadius="4"
                                                HasShadow="True">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50*"/>
                                                    <ColumnDefinition Width="50*"/>
                                                </Grid.ColumnDefinitions>

                                                <Label FontFamily="{StaticResource Montserrat-SemiBold}"
                                                       Padding="10,5,0,0"
                                                       FontSize="{DynamicResource MediumSize}"
                                                       Grid.Row="0"
                                                       Grid.Column="1"
                                                       Grid.ColumnSpan="2"
                                                       MaxLines="2"
                                                       LineBreakMode="TailTruncation"
                                                       VerticalTextAlignment="Center"
                                                       HorizontalTextAlignment="Start"
                                                       Text="{Binding Title}"
                                                       TextColor="{DynamicResource Gray-900}" />

                                                <Label FontFamily="{StaticResource Montserrat-Regular}"
                                                       Padding="10,5,0,0"
                                                       Margin="0,-10,0,0"
                                                       FontSize="{DynamicResource SmallerSize}"
                                                       Grid.Row="1"
                                                       Grid.Column="1"
                                                       Grid.ColumnSpan="2"
                                                       MaxLines="3"
                                                       HeightRequest="70"
                                                       LineBreakMode="TailTruncation"
                                                       VerticalTextAlignment="Center"
                                                       HorizontalTextAlignment="Start"
                                                       Text="{Binding Address}"
                                                       TextColor="{DynamicResource Gray-900}" />

                                                <Grid  Grid.Row="2" 
                                                       Grid.Column="1"
                                                       Padding="10,0,10,0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label FontFamily="{StaticResource Montserrat-SemiBold}"
                                                           Grid.Row="0"
                                                           Grid.Column="0"
                                                           FontSize="14"
                                                           HorizontalTextAlignment="Start"
                                                           Text="{Binding Open_Close}"
                                                           TextColor="LightGreen"
                                                           VerticalTextAlignment="Center" />

                                                    <Image Source="right_arrow.png"
                                                           Grid.Row="0"
                                                           HorizontalOptions="End"
                                                           Grid.Column="1"/>

                                                  
                                                </Grid>

                                                <Grid Grid.Column="0"
                                                      Grid.RowSpan="3"
                                                      HorizontalOptions="FillAndExpand"
                                                      VerticalOptions="FillAndExpand">
                                                    <Image  Aspect="Fill"
                                                            BackgroundColor="{DynamicResource Gray-200}"
                                                            HeightRequest="120"
                                                            WidthRequest="120">
                                                        <Image.Source>
                                                            <UriImageSource
                                                                    CacheValidity="14"
                                                                    CachingEnabled="true"
                                                                    Uri="{Binding Banner}" />
                                                        </Image.Source>
                                                    </Image>
                                                </Grid>

                                            </Grid>
                                            <controls:CustomShadowFrame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.ItemTappedCommand,Source={x:Reference RestaurantList}}" 
                                                                      CommandParameter="{Binding .}"/>
                                            </controls:CustomShadowFrame.GestureRecognizers>
                                        </controls:CustomShadowFrame>
                                        <BoxView Grid.Row="1" BackgroundColor="{DynamicResource Gray-White}" HeightRequest="0" Style="{StaticResource SeparatorStyle}" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                </RefreshView>
                    
            </Grid>
            <loading:LoadingIndicator
                    Grid.RowSpan="3"
                    x:Name="IsRunning"
                    HorizontalOptions="Fill"
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="Fill" />
        </Grid>

    </ContentView.Content>
</ContentView>