PasaBuy.App/Views/Marketplace/GroceryBrowserPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewModel="clr-namespace:PasaBuy.App.ViewModels.Marketplace" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" 
             xmlns:controls="clr-namespace:PasaBuy.App.Controls" 
             xmlns:template="clr-namespace:PasaBuy.App.Views.Templates"
             xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms" 
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:pulltoRefresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms" xmlns:loading="clr-namespace:PasaBuy.App.UserControls" xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="PasaBuy.App.Views.Marketplace.GroceryBrowserPage"
             BackgroundColor="White">

    <ContentView.BindingContext>
        <viewModel:GroceryBrowserViewModel />
    </ContentView.BindingContext>

    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Stylex.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout x:Name="TitleView"
                Padding="16,8"
                Grid.Row="0"
                HeightRequest="40"
                BackgroundColor="{DynamicResource Gray-White}"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                Spacing="0">

                <StackLayout  x:Name="Title"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="True"
                    Orientation="Horizontal"
                    Spacing="0"
                    Margin="20,0,0,0"
                    VerticalOptions="FillAndExpand">

                    <!--  Restaurant page Title  -->
                    <Label Margin="0,0"
                        HeightRequest="24"
                        FontFamily="{StaticResource Montserrat-Medium}"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        LineHeight="1.25"
                        Text="Grocery and Wet Market"
                        TextColor="{DynamicResource Gray-900}"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />

                </StackLayout>

                <StackLayout x:Name="Search"
                    HorizontalOptions="EndAndExpand"
                    IsVisible="False"
                    Orientation="Horizontal"
                    Spacing="0">

                    <!--  Back to title layout  -->
                    <buttons:SfButton x:Name="BackToTitle"
                        Clicked="BackToTitle_Clicked"
                        Style="{StaticResource NavigationBarButtonStyle}"
                        Text="{StaticResource Back}" />

                    <!--  Rounded Search Entry  -->
                    <border:SfBorder Style="{DynamicResource SfBorderStyle}">

                        <controls:BorderlessEntry x:Name="SearchEntry"
                            BindingContext="{x:Reference RestaurantList}"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Search here"
                            Text="{Binding SearchText, Mode=TwoWay}"
                            Style="{StaticResource SearchEntryStyle}"/>
                    </border:SfBorder>

                </StackLayout>

                <!--  Search Button  -->
                <buttons:SfButton x:Name="SearchButton"
                    IsVisible="True"
                    Clicked="SearchButton_Clicked"
                    Style="{StaticResource NavigationBarButtonStyle }"
                    Text="{StaticResource Search}" />

            </StackLayout>

            <!--  Separator  -->
            <BoxView   Grid.Row="1" Style="{StaticResource SeparatorStyle}" />

            <Grid Margin="0,20,0,20"
                         Grid.Row="2">
                <pulltoRefresh:SfPullToRefresh
                                    x:Name="pullToRefresh"
                                    IsRefreshing="False"
                                    PullingThreshold="150"
                                    RefreshContentHeight="50"
                                    RefreshContentWidth="50"
                                    TransitionMode="Push">
                    <pulltoRefresh:SfPullToRefresh.ProgressStrokeWidth>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android">
                                <OnIdiom
                                                    x:TypeArguments="x:Double"
                                                    Phone="6"
                                                    Tablet="3" />
                            </On>
                            <On Platform="UWP" Value="2" />
                            <On Platform="iOS,macOS" Value="2" />
                        </OnPlatform>
                    </pulltoRefresh:SfPullToRefresh.ProgressStrokeWidth>
                    <pulltoRefresh:SfPullToRefresh.PullableContent>

                        <listView:SfListView
                                Padding="15,0,15,15"
                                AutoFitMode="Height"
                                IsScrollBarVisible="False"
                                ItemSpacing="{core:OnPlatformOrientationThickness Default='0,0,32,32',
                                                                              PhonePortrait='0,0,0,16',
                                                                              PhoneLandscape='0,0,16,16',
                                                                              Desktop='0,0,24,24'}"
                                ItemsSource="{Binding Grocerystorelist}"
                                ItemTapped="GroceriesTapped"
                                ItemAppearing="RestaurantList_ItemAppearing"
                                x:Name="RestaurantList"
                                SelectionBackgroundColor="Transparent"
                                VerticalOptions="FillAndExpand">

                            <listView:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <Frame
                                        Padding="0"
                                        BackgroundColor="{DynamicResource Gray-White}"
                                        BorderColor="{DynamicResource Gray-White}"
                                        CornerRadius="8"
                                        HasShadow="True"
                                        HeightRequest="130"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50*"/>
                                                <ColumnDefinition Width="50*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label FontFamily="{StaticResource Montserrat-SemiBold}"
                                                   Padding="10,5,0,0"
                                                   FontSize="13"
                                                   Grid.Row="0"
                                                   Grid.Column="1"
                                                   Grid.ColumnSpan="1"
                                                   MaxLines="2"
                                                   LineBreakMode="TailTruncation"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="Start"
                                                   Text="{Binding Title}"
                                                   TextColor="{DynamicResource Gray-900}" />

                                            <Label FontFamily="{StaticResource Montserrat-Regular}"
                                                   Padding="10,5,0,0"
                                                   Margin="0,-10,0,0"
                                                   FontSize="13"
                                                   Grid.Row="1"
                                                   Grid.Column="1"
                                                   Grid.ColumnSpan="1"
                                                   MaxLines="3"
                                                   HeightRequest="70"
                                                   LineBreakMode="TailTruncation"
                                                   VerticalTextAlignment="Center"
                                                   HorizontalTextAlignment="Start"
                                                   Text="{Binding Street}"
                                                   TextColor="{DynamicResource Gray-900}" />

                                            <Grid  Grid.Row="2" 
                                                   Grid.Column="1"
                                                   Padding="10,0,10,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Label FontFamily="{StaticResource Montserrat-SemiBold}"
                                                       Grid.Row="0"
                                                       Grid.Column="0"
                                                       FontSize="14"
                                                       HorizontalTextAlignment="Start"
                                                       Text="Open Now"
                                                       TextColor="LightGreen"
                                                       VerticalTextAlignment="Center" />

                                                <Label FontFamily="{StaticResource FontIcons}"
                                                       Grid.Row="0"
                                                       Grid.Column="1"
                                                       FontSize="27"
                                                       HorizontalTextAlignment="End"
                                                       Text="{StaticResource ArrowRight}"
                                                       TextColor="{DynamicResource PrimaryColor}"
                                                       VerticalTextAlignment="Center" />
                                            </Grid>

                                            <Grid Grid.Column="0"
                                                  Grid.RowSpan="3"
                                                  HorizontalOptions="FillAndExpand"
                                                  VerticalOptions="FillAndExpand">
                                                <Image  Aspect="AspectFill"
                                                        BackgroundColor="{DynamicResource Gray-200}"
                                                        HeightRequest="120"
                                                        WidthRequest="120">
                                                    <Image.Source>
                                                        <UriImageSource
                                                                    CacheValidity="14"
                                                                    CachingEnabled="true"
                                                                    Uri="{Binding Logo}" />
                                                    </Image.Source>
                                                </Image>
                                            </Grid>

                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </listView:SfListView.ItemTemplate>

                        </listView:SfListView>
                    </pulltoRefresh:SfPullToRefresh.PullableContent>
                </pulltoRefresh:SfPullToRefresh>
            </Grid>
            <loading:LoadingIndicator
                    Grid.RowSpan="3"
                    HorizontalOptions="Fill"
                    IsRunning="{Binding IsBusy, Mode=TwoWay}"
                    VerticalOptions="Fill" />
        </Grid>
           
    </ContentView.Content>
</ContentView>