PasaBuy.App/Views/Marketplace/PartnerBrowserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:rotator="clr-namespace:Syncfusion.SfRotator.XForms;assembly=Syncfusion.SfRotator.XForms" 
             xmlns:pulltoRefresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
             xmlns:controls="clr-namespace:PasaBuy.App.Controls" 
             xmlns:behavior1="clr-namespace:PasaBuy.App.Behaviors" 
             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms" 
             xmlns:loading="clr-namespace:PasaBuy.App.UserControls" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:effects="clr-namespace:Xamarin.Toolkit.Effects;assembly=Xamarin.Toolkit.Effects"
             BackgroundColor="{DynamicResource Gray-White}"
             x:Class="PasaBuy.App.Views.Marketplace.PartnerBrowserPage">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Stylex.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary>
            <DataTemplate x:Key="BestSellersTemplate">
                <StackLayout Spacing="8">
                    <border:SfBorder CornerRadius="8" BorderWidth="0">

                        <ffimageloading:CachedImage Aspect="AspectFill"
                                                    HeightRequest="220"
                                                    WidthRequest="150"
                                                    BackgroundColor="{DynamicResource Gray-200}"
                                                    Source="{Binding Logo}"
			                                        DownsampleToViewSize="True" 
                                                    FadeAnimationEnabled="True">
                        </ffimageloading:CachedImage>
                    </border:SfBorder>
                    <Label Text="{Binding Title}" 
                           FontFamily="{StaticResource Montserrat-SemiBold}"
                           FontSize="14" 
                           TextColor="{DynamicResource Gray-900}" 
                           LineHeight="{OnPlatform Android=1.5, Default=-1}" 
                           LineBreakMode="TailTruncation">
                    </Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BindingContext.FeaturedTappedCommand,Source={x:Reference featuredListView}}" CommandParameter="{Binding .}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>

        <RefreshView IsRefreshing="{Binding IsRefreshing}"   
                     x:Name="rv"
                     Command="{Binding RefreshCommand}">
            <Grid>
                <Grid.Padding>
                    <OnIdiom x:TypeArguments="Thickness">
                        <OnIdiom.Phone>0,5,0,0</OnIdiom.Phone>
                        <OnIdiom.Tablet>50,0,50,0</OnIdiom.Tablet>
                    </OnIdiom>
                </Grid.Padding>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" 
                             x:Name="TitleView"
                             Padding="16,8"
                             HeightRequest="50"
                             BackgroundColor="{DynamicResource PrimaryColor}"
                             HorizontalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             Spacing="0">
                    <StackLayout  x:Name="Title"
                                  HorizontalOptions="FillAndExpand"
                                  IsVisible="True"
                                  Orientation="Horizontal"
                                  Margin="12,0,0,0"
                                  Spacing="0"
                                                VerticalOptions="FillAndExpand">
                        <Label Margin="12,0" 
                               x:Name="PageTitle"
                                            HeightRequest="24"
                                            FontFamily="{StaticResource Montserrat-Medium}"
                                            FontSize="16"
                                            HorizontalOptions="CenterAndExpand"
                                            LineHeight="1.25"
                                            Text="Partner Stores"
                                            TextColor="{DynamicResource Gray-White}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />

                    </StackLayout>

                    <StackLayout x:Name="Search"
                                             HorizontalOptions="EndAndExpand"
                                             IsVisible="False"
                                             Orientation="Horizontal"
                                             Spacing="0">

                        <!--  Back to title layout  -->
                        <ImageButton Source="arrow_left.png"
                                     HeightRequest="25"
                                     Margin="0,0,8,0"
                                     x:Name="BackToTitle"
                                     WidthRequest="20"
                                     BackgroundColor="Transparent"
                                     Clicked="BackToTitle_Clicked" />

                        <!--  Rounded Search Entry  -->
                        <border:SfBorder Style="{DynamicResource SfBorderStyle}">

                            <controls:BorderlessEntry x:Name="SearchEntry"
                                                      Margin="15,0,0,0"
                                                      HorizontalOptions="FillAndExpand"
                                                      Placeholder="Search here"
                                                      ReturnType="Search"
                                                      Text="{Binding SearchText, Mode=TwoWay}"
                                                      Style="{StaticResource SearchEntryStyle}"/>
                        </border:SfBorder>

                    </StackLayout>

                    <!--  Search Button  -->
                    <ImageButton Source="search.png"
                                     HeightRequest="25"
                                     x:Name="SearchButton"
                                     IsVisible="True"
                                     WidthRequest="25"
                                     BackgroundColor="Transparent"
                                     Clicked="SearchButton_Clicked" />
                </StackLayout>
                <BoxView   Grid.Row="1" Style="{StaticResource SeparatorStyle}" />
                <ScrollView Grid.Row="2">
                     <CollectionView ItemsSource="{Binding StoreList}"
                                        Margin="0,0,0,0"
                                        x:Name="StoreList">
                            <CollectionView.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <rotator:SfRotator Grid.Row="0"
                                                           BackgroundColor="{StaticResource Transparent}"
                                                           DotsBorderColor="Transparent"
                                                           HeightRequest="240"
                                                           HorizontalOptions="StartAndExpand"
                                                           ItemsSource="{Binding BestSellers}"
                                                           NavigationDirection="Horizontal"
                                                           NavigationStripMode="Dots"
                                                           SelectedDotColor="{DynamicResource PrimaryColor}"
                                                           UnselectedDotColor="{DynamicResource Gray-200}"
                                                           VerticalOptions="Start"
                                                           EnableAutoPlay="True" 
                                                           NavigationDelay="2700">
                                        <rotator:SfRotator.ItemTemplate>
                                            <DataTemplate>
                                                <ffimageloading:CachedImage Aspect="Fill"
                                                            BackgroundColor="{DynamicResource Gray-200}"
                                                            Source="{Binding Logo}"
			                                                DownsampleToViewSize="True" 
                                                            FadeAnimationEnabled="True">
                                                </ffimageloading:CachedImage>
                                            </DataTemplate>
                                        </rotator:SfRotator.ItemTemplate>
                                    </rotator:SfRotator>

                                    <BoxView Grid.Row="1" Style="{StaticResource SeparatorStyle}" />
                                    
                                </Grid>
                                
                            </CollectionView.Header>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <StackLayout>
                                            <Grid Margin="16,8,8,8"  ColumnSpacing="0" RowSpacing="0" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <border:SfBorder  BackgroundColor="{DynamicResource Gray-200}"
                                                Style="{StaticResource ProfileBorderStyle}" HorizontalOptions="Start">
                                                    <Image HeightRequest="80" WidthRequest="80" 
                                                           BackgroundColor="{DynamicResource Gray-200}" 
                                                           Aspect="AspectFill">
                                                    <Image.Source>
                                                        <UriImageSource Uri="{Binding Logo}" 
			                                                             CacheValidity="14" 
			                                                             CachingEnabled="true"/>         
                                                    </Image.Source>
                                                </Image>
                                                </border:SfBorder>

                                                <StackLayout Grid.Column="1"
                                                Margin="8,5"
                                                HorizontalOptions="Start"
                                                Spacing="2"
                                                VerticalOptions="FillAndExpand">

                                                    <!--  Name of the store  -->
                                                <Label Text="{Binding Title}"
                                                       FontSize="{DynamicResource SmallSize}"
                                                       LineHeight="{OnPlatform Android=1.25,Default=-1}"
                                                       FontFamily="{StaticResource Montserrat-SemiBold}"
                                                       TextColor="{DynamicResource Gray-900}"
                                                       LineBreakMode="TailTruncation"
                                                       VerticalTextAlignment="Center">
                                                    <Label.Effects>
                                                        <effects:LabelSizeFontToFit />
                                                    </Label.Effects>
                                                </Label>

                                                <!--  Description of store  -->
                                                 <Label Text="{Binding Info}"
                                                        TextColor="{DynamicResource Gray-900}"
                                                           FontSize="{DynamicResource SmallerSize}"
                                                           LineHeight="{OnPlatform Android=1.25,Default=-1}"
                                                           FontFamily="{StaticResource Montserrat-Medium}"
                                                           LineBreakMode="TailTruncation"
                                                           VerticalTextAlignment="Center">
                                                    </Label>


                                                <!--  Store Address  -->
                                                <Label Text="{Binding Address}"
                                                       TextColor="{DynamicResource Gray-900}"
                                                       FontSize="{DynamicResource SmallSize}"
                                                       MaxLines="3"
                                                       LineBreakMode="TailTruncation"
                                                       LineHeight="{OnPlatform Android=1.25,Default=-1}"
                                                       FontFamily="{StaticResource Montserrat-Medium}"
                                                       VerticalTextAlignment="Center">
                                                    <Label.Effects>
                                                        <effects:LabelSizeFontToFit />
                                                    </Label.Effects>
                                                </Label>
                           
                                                </StackLayout>

                                                <border:SfBorder BackgroundColor="{DynamicResource PrimaryColor}" 
                                                                 WidthRequest="40"
                                                                 HeightRequest="20"
                                                                 HorizontalOptions="End"
                                                                 Margin="0,8,0,0"
                                                                 VerticalOptions="Start"
                                                                 Grid.Column="2" 
                                                                 CornerRadius="4" 
                                                                 BorderColor="Transparent">
                                                    <Label  FontFamily="{StaticResource Montserrat-Medium}" 
                                                            Text="{Binding Rating}"
                                                            HorizontalOptions="Center"
                                                            FontSize="12"
                                                            LineHeight="{OnPlatform Android=1.5, Default=-1}" 
                                                            TextColor="{DynamicResource Gray-White}" 
                                                            VerticalTextAlignment="Center" />
                                                </border:SfBorder>
                                            </Grid>
                                            <BoxView Style="{StaticResource SeparatorStyle}" />
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.ItemTappedCommand,Source={x:Reference StoreList}}" 
                                                                      CommandParameter="{Binding .}"/>
                                            </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                </ScrollView>
                <loading:LoadingIndicator
                    Grid.RowSpan="3"
                    x:Name="IsRunning"
                    HorizontalOptions="Fill"
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="Fill" />

            </Grid>

        </RefreshView>

    </ContentView.Content>
</ContentView>