PasaBuy.App/Views/Marketplace/PartnerBrowserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:rotator="clr-namespace:Syncfusion.SfRotator.XForms;assembly=Syncfusion.SfRotator.XForms" 
             xmlns:pulltoRefresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
             xmlns:controls="clr-namespace:PasaBuy.App.Controls" xmlns:behavior1="clr-namespace:PasaBuy.App.Behaviors" 
             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms" 
             xmlns:loading="clr-namespace:PasaBuy.App.UserControls" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:Forms9Patch="clr-namespace:Forms9Patch;assembly=Forms9Patch"
             BackgroundColor="{DynamicResource Gray-White}"
             x:Class="PasaBuy.App.Views.Marketplace.PartnerBrowserPage">
    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Stylex.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary>
            <DataTemplate x:Key="BestSellersTemplate">
                <StackLayout Spacing="8">
                    <border:SfBorder CornerRadius="8" BorderWidth="0">

                        <ffimageloading:CachedImage Aspect="AspectFill"
                                                    HeightRequest="220"
                                                    WidthRequest="150"
                                                    BackgroundColor="{DynamicResource Gray-200}"
                                                    Source="{Binding Logo}"
			                                        DownsampleToViewSize="True" 
                                                    FadeAnimationEnabled="True">
                        </ffimageloading:CachedImage>
                    </border:SfBorder>
                    <Label Text="{Binding Title}" 
                           FontFamily="{StaticResource Montserrat-SemiBold}"
                           FontSize="14" 
                           TextColor="{DynamicResource Gray-900}" 
                           LineHeight="{OnPlatform Android=1.5, Default=-1}" 
                           LineBreakMode="TailTruncation">
                    </Label>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BindingContext.FeaturedTappedCommand,Source={x:Reference featuredListView}}" CommandParameter="{Binding .}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>

        <RefreshView IsRefreshing="{Binding IsRefreshing}"   
                     x:Name="rv"
                     Command="{Binding RefreshCommand}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" 
                                        x:Name="TitleView"
                                        Padding="16,8"
                                        HeightRequest="50"
                                        BackgroundColor="{DynamicResource PrimaryColor}"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Horizontal"
                                        Spacing="0">
                    <StackLayout   x:Name="Title"
                                                HorizontalOptions="FillAndExpand"
                                                IsVisible="True"
                                                Orientation="Horizontal"
                                                Margin="12,0,0,0"
                                                Spacing="0"
                                                VerticalOptions="FillAndExpand">
                        <Label Margin="12,0" 
                                           x:Name="PageTitle"
                                            HeightRequest="24"
                                            FontFamily="{StaticResource Montserrat-Medium}"
                                            FontSize="16"
                                            HorizontalOptions="CenterAndExpand"
                                            LineHeight="1.25"
                                            Text="Partner Stores"
                                            TextColor="{DynamicResource Gray-White}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />

                    </StackLayout>

                    <StackLayout x:Name="Search"
                                             HorizontalOptions="EndAndExpand"
                                             IsVisible="False"
                                             Orientation="Horizontal"
                                             Spacing="0">

                        <!--  Back to title layout  -->
                        <buttons:SfButton x:Name="BackToTitle"
                                          TextColor="{DynamicResource Gray-White}"
                                                      Clicked="BackToTitle_Clicked"
                                                      Style="{StaticResource NavigationBarButtonStyle}"
                                                      Text="{StaticResource ArrowRight}" />

                        <!--  Rounded Search Entry  -->
                        <border:SfBorder Style="{DynamicResource SfBorderStyle}">

                            <controls:BorderlessEntry x:Name="SearchEntry"
                                                      Margin="15,0,0,0"
                                                      HorizontalOptions="FillAndExpand"
                                                      Placeholder="Search here"
                                                      ReturnType="Search"
                                                      Text="{Binding SearchText, Mode=TwoWay}"
                                                      Style="{StaticResource SearchEntryStyle}"/>
                        </border:SfBorder>

                    </StackLayout>

                    <!--  Search Button  -->
                    <buttons:SfButton x:Name="SearchButton"
                                      TextColor="{DynamicResource Gray-White}"
                                                  IsVisible="True"
                                                  Clicked="SearchButton_Clicked"
                                                  Style="{StaticResource NavigationBarButtonStyle }"
                                                  Text="{StaticResource Search}" />
                </StackLayout>
                <BoxView   Grid.Row="1" Style="{StaticResource SeparatorStyle}" />
                <ScrollView Grid.Row="2">
                     <CollectionView ItemsSource="{Binding StoreList}"
                                        Margin="5,0,0,0"
                                        x:Name="StoreList">
                            <CollectionView.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <rotator:SfRotator Grid.Row="0"
                                                           BackgroundColor="{StaticResource Transparent}"
                                                           DotsBorderColor="Transparent"
                                                           HeightRequest="240"
                                                           HorizontalOptions="StartAndExpand"
                                                           ItemsSource="{Binding PartnerStoresRotator}"
                                                           NavigationDirection="Horizontal"
                                                           NavigationStripMode="Dots"
                                                           SelectedDotColor="{DynamicResource PrimaryColor}"
                                                           UnselectedDotColor="{DynamicResource Gray-200}"
                                                           VerticalOptions="Start"
                                                           EnableAutoPlay="True" 
                                                           NavigationDelay="2700">
                                        <rotator:SfRotator.ItemTemplate>
                                            <DataTemplate>
                                                <ffimageloading:CachedImage Aspect="Fill"
                                                            BackgroundColor="{DynamicResource Gray-200}"
                                                            Source="{Binding Image}"
			                                                DownsampleToViewSize="True" 
                                                            FadeAnimationEnabled="True">
                                                </ffimageloading:CachedImage>
                                            </DataTemplate>
                                        </rotator:SfRotator.ItemTemplate>
                                    </rotator:SfRotator>

                                    <BoxView Grid.Row="1" Style="{StaticResource SeparatorStyle}" />
                                    
                                </Grid>
                                
                            </CollectionView.Header>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <StackLayout>
                                            <Grid Margin="16,8,8,8"  ColumnSpacing="0" RowSpacing="0" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <border:SfBorder  BackgroundColor="{DynamicResource Gray-200}"
                                                Style="{StaticResource ProfileBorderStyle}" HorizontalOptions="Start">
                                                    <Image HeightRequest="80" WidthRequest="80" 
                                                           BackgroundColor="{DynamicResource Gray-200}" 
                                                           Aspect="AspectFill">
                                                    <Image.Source>
                                                        <UriImageSource Uri="{Binding Logo}" 
			                                                             CacheValidity="14" 
			                                                             CachingEnabled="true"/>         
                                                    </Image.Source>
                                                </Image>
                                                </border:SfBorder>

                                                <StackLayout Grid.Column="1"
                                                Margin="8,5"
                                                HorizontalOptions="Start"
                                                Spacing="2"
                                                VerticalOptions="FillAndExpand">

                                                    <!--  Name of the store  -->
                                                    <Forms9Patch:Label Text="{Binding Title}"
                                                       FontFamily="{StaticResource Montserrat-SemiBold}"
                                                       FontSize="15"
                                                       LineHeight="{OnPlatform Android=1.25,
                                                                            Default=-1}"
                                                       TextColor="{DynamicResource Gray-900}"
                                                       AutoFit="Width"/>

                                                    <!--  Description of store  -->
                                                    <Forms9Patch:Label Text="{Binding Description}"
                                                       FontFamily="{StaticResource Montserrat-Medium}"
                                                       FontSize="14"
                                                       LineHeight="{OnPlatform Android=1.25,
                                                                            Default=-1}"
                                                       TextColor="{DynamicResource Gray-900}"
                                                       AutoFit="Width"/>


                                                    <!--  Store Address  -->
                                                    <Forms9Patch:Label Text="{Binding Street}"
                                                       FontFamily="{StaticResource Montserrat-Medium}"
                                                       FontSize="14"
                                                       LineHeight="{OnPlatform Android=1.25,
                                                                            Default=-1}"
                                                       TextColor="{DynamicResource Gray-900}"
                                                       AutoFit="Width"/>
                                                </StackLayout>

                                                <border:SfBorder BackgroundColor="{DynamicResource Green}" 
                                                                 WidthRequest="40"
                                                                 HeightRequest="20"
                                                                 HorizontalOptions="End"
                                                                 Margin="0,8,0,0"
                                                                 VerticalOptions="Start"
                                                                 Grid.Column="2" 
                                                                 CornerRadius="4" 
                                                                 BorderColor="Transparent">
                                                    <Label  FontFamily="{StaticResource Montserrat-Medium}" 
                                                            Text="{Binding ItemRating}"
                                                            HorizontalOptions="Center"
                                                            FontSize="12"
                                                            LineHeight="{OnPlatform Android=1.5, Default=-1}" 
                                                            TextColor="{DynamicResource Gray-White}" 
                                                            VerticalTextAlignment="Center" />
                                                </border:SfBorder>
                                            </Grid>
                                            <BoxView Style="{StaticResource SeparatorStyle}" />
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.ItemTappedCommand,Source={x:Reference StoreList}}" 
                                                                      CommandParameter="{Binding .}"/>
                                            </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                </ScrollView>
                <loading:LoadingIndicator
                    Grid.RowSpan="3"
                    HorizontalOptions="Fill"
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="Fill" />

            </Grid>

        </RefreshView>

    </ContentView.Content>
</ContentView>