PasaBuy.App/Views/Marketplace/ProductDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:PasaBuy.App.Converters" 
             xmlns:controls="clr-namespace:PasaBuy.App.Controls" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:local="clr-namespace:PasaBuy.App.UserControls" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
             x:Class="PasaBuy.App.Views.Marketplace.ProductDetail"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{DynamicResource Gray-White}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" >
                <controls:TitleView Title="Product Details" 
                                    BackgroundColor="{DynamicResource PrimaryColor}" >
                    <controls:TitleView.LeadingView >
                        <buttons:SfButton
                            x:Name="backButton"
                            Clicked="BackButtonClicked"
                            CornerRadius="4"
                            Style="{StaticResource IconButtonStyle}"
                            TextColor="{DynamicResource Gray-White}"
                            Text="{StaticResource Back}" />
                    </controls:TitleView.LeadingView>
                </controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <StackLayout Spacing="0" VerticalOptions="FillAndExpand">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <ffimageloading:CachedImage Aspect="AspectFill"
                                                        HeightRequest="250"
                                                        Grid.Row="0"
                                                        Source="https://pasabuy.app/wp-content/uploads/2020/10/Motorcycle.png"
			                                            DownsampleToViewSize="True" 
                                                        FadeAnimationEnabled="True">
                        </ffimageloading:CachedImage>

                        <Frame CornerRadius="4" Opacity="0.25" BackgroundColor="{DynamicResource Gray-Black}"/>

                        <border:SfBorder Margin="0,-51,0,0" 
                                         CornerRadius="10,10,0,0"
                                         BackgroundColor="{DynamicResource Gray-White}"
                                         BorderWidth="0" 
                                         Padding="16" 
                                         Grid.Row="1">
                            <StackLayout Margin="0" 
                                         Padding="0" 
                                         Orientation="Vertical" 
                                         Spacing="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70*" />
                                        <ColumnDefinition Width="30*" />
                                    </Grid.ColumnDefinitions>

                                    <!--  Event name label  -->
                                    <Label  HorizontalOptions="Start"
                                                VerticalOptions="Center" 
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Text="Super Burger" 
                                                FontSize="20" 
                                                FontFamily="{StaticResource Montserrat-Bold}" 
                                                TextColor="{DynamicResource Gray-900}"
                                                LineHeight="{OnPlatform Default=-1,Android=1.25}"/>

                                    <Label  HorizontalOptions="End"  
                                            VerticalOptions="Center" 
                                            Text="P230" 
                                            Grid.Row="0"
                                            Grid.Column="1" 
                                            FontSize="18" 
                                            FontFamily="{StaticResource Montserrat-Bold}" 
                                            TextColor="{DynamicResource Gray-900}"
                                            LineHeight="{OnPlatform Default=-1,Android=1.25}"/>

                                    <Label  HorizontalOptions="Start"
                                            VerticalOptions="Center" 
                                            Text="This is a super burger asda asd asd asd asd asdasda sd" 
                                            FontSize="13" 
                                            MaxLines="3"
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            FontFamily="{StaticResource Montserrat-Medium}" 
                                            TextColor="{DynamicResource Gray-900}"
                                            LineHeight="{OnPlatform Default=-1,Android=1.25}"/>
                                    <Label  HorizontalOptions="End"
                                            VerticalOptions="Start" 
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Text="Base Price" 
                                            FontSize="13" 
                                            FontFamily="{StaticResource Montserrat-Medium}" 
                                            TextColor="{DynamicResource Gray-900}"
                                            LineHeight="{OnPlatform Default=-1,Android=1.25}"/>
                                </Grid>

                            </StackLayout>
                            
                        </border:SfBorder>

                        <!--<ScrollView Grid.Row="2" VerticalOptions="FillAndExpand">
                                    <StackLayout BindableLayout.ItemsSource="{Binding VariantsList}"
                                                 VerticalOptions="FillAndExpand">
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid HorizontalOptions="FillAndExpand"
                                                              VerticalOptions="FillAndExpand">
                                                            <Grid>
                                                                <Label Text="{Binding Name}" />
                                                            </Grid>
                                                        </Grid>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                    </StackLayout>
                         </ScrollView>-->
                        <StackLayout Grid.Row="3"
                                     Padding="130,0,130,0">
                            <numeric:SfNumericUpDown x:Name="numericUpDown"
                                             Maximum="5" 
                                             Minimum="1" 
                                             MaximumDecimalDigits="0"
                                             Value="1"
                                             TextAlignment="Center"
                                             SpinButtonAlignment="Both"
                                             FormatString="n"/>
                        </StackLayout>
                        

                        <StackLayout Grid.Row="4">
                            <buttons:SfButton
                            Margin="20, 20, 20, 20"
                            CornerRadius="20"
                            TextColor="White"
                            BackgroundColor="{DynamicResource PrimaryColor}"
                            Style="{StaticResource SfButtonStyle}"
                            Text="Add to Cart" />
                        </StackLayout>
  

                    </Grid>
                </StackLayout>
                <local:LoadingIndicator
                    Grid.Row="0"
                    HorizontalOptions="Fill"
                    IsRunning="False"
                    VerticalOptions="Fill" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>