PasaBuy.App/Views/Marketplace/ProductDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:PasaBuy.App.Converters" 
             xmlns:controls="clr-namespace:PasaBuy.App.Controls" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:local="clr-namespace:PasaBuy.App.UserControls" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms" 
             xmlns:syncListView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="PasaBuy.App.Views.Marketplace.ProductDetail"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{DynamicResource Gray-White}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="variantsTemplate">
                <Frame HasShadow="True">
                    <StackLayout>
                        <Label FontFamily="{StaticResource Montserrat-SemiBold}"
                               Padding="5,0,0,0"
                               FontSize="{DynamicResource MediumSize}"
                               Text="{Binding Name}"
                               TextColor="{DynamicResource Gray-900}" />
                  
                            <buttons:SfRadioGroup x:Name="radioGroup"
                                                  BindableLayout.ItemsSource="{Binding options}"
                                                  HorizontalOptions="Start"
                                                  VerticalOptions="Start">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <buttons:SfRadioButton x:Name="Variants"
                                                                       Margin="15,0,0,0"
                                                                       CheckedColor="{DynamicResource PrimaryColor}"
                                                                       Text="{Binding Name}" />
                                            
                                  
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </buttons:SfRadioGroup>
                        
                    </StackLayout>
                   
                </Frame>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" >
                <controls:TitleView Title="Product Details" 
                                    FontSize="14"
                                    BackgroundColor="{DynamicResource PrimaryColor}" >
                    <controls:TitleView.LeadingView >
                        <buttons:SfButton
                            x:Name="backButton"
                            Clicked="BackButtonClicked"
                            CornerRadius="4"
                            Style="{StaticResource IconButtonStyle}"
                            TextColor="{DynamicResource Gray-White}"
                            Text="{StaticResource Back}" />
                    </controls:TitleView.LeadingView>
                </controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>
    <ContentPage.Content>
            <Grid>
                <StackLayout Spacing="0" Padding="0,0,0,0">
                    <syncListView:SfListView
                            Margin="8,0"
                            x:Name="listView"
                            Padding="0"
                            ColumnSpacing="0"
                            FocusBorderColor="Transparent"
                            HorizontalOptions="FillAndExpand"
                            HeaderSize="350"
                            IsScrollBarVisible="False"
                            ItemsSource="{Binding VariantsList}"
                            RowSpacing="0"
                            AutoFitMode="DynamicHeight"
                            SelectionBackgroundColor="Transparent"
                            ItemTemplate="{StaticResource variantsTemplate}"
                            TapCommand="{Binding ItemSelectedCommand}">
                        <syncListView:SfListView.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ffimageloading:CachedImage Aspect="Fill" 
                                                                Grid.Row="0"
                                                                x:Name="ProductLogo"
                                                                HeightRequest="250"
                                                                Source="https://pasabuy.app/wp-content/uploads/2020/10/Motorcycle.png"
			                                                    DownsampleToViewSize="True" 
                                                                FadeAnimationEnabled="True">
                                    </ffimageloading:CachedImage>

                                    <Frame CornerRadius="4"  Opacity="0.25" BackgroundColor="{DynamicResource Gray-Black}"/>

                                    <StackLayout Margin="0" 
                                                 Grid.Row="1"
                                                 Padding="0" 
                                                 HeightRequest="100"
                                                 Orientation="Vertical" 
                                                 Spacing="0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70*" />
                                                <ColumnDefinition Width="30*" />
                                            </Grid.ColumnDefinitions>

                                            <!--  Product name label  -->
                                            <Label  HorizontalOptions="Start" 
                                                    x:Name="ProductName"
                                                    VerticalOptions="Center" 
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Text="Super Burger" 
                                                    FontSize="20" 
                                                    FontFamily="{StaticResource Montserrat-Bold}" 
                                                    TextColor="{DynamicResource Gray-900}"
                                                    LineHeight="{OnPlatform Default=-1,Android=1.25}"/>

                                            <Label  HorizontalOptions="End" 
                                                    x:Name="Price"
                                                    VerticalOptions="Center" 
                                                    Text="P230" 
                                                    Grid.Row="0"
                                                    Grid.Column="1" 
                                                    FontSize="18" 
                                                    FontFamily="{StaticResource Montserrat-Bold}" 
                                                    TextColor="{DynamicResource Gray-900}"
                                                    LineHeight="{OnPlatform Default=-1,Android=1.25}"/>

                                            <Label  HorizontalOptions="Start" x:Name="Short_Info"
                                                    VerticalOptions="Center" 
                                                    Text="This is a super burger asda asd asd asd asd asdasda sd" 
                                                    FontSize="13" 
                                                    MaxLines="3"
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    FontFamily="{StaticResource Montserrat-Medium}" 
                                                    TextColor="{DynamicResource Gray-900}"
                                                    LineHeight="{OnPlatform Default=-1,Android=1.25}"/>
                                            <Label  HorizontalOptions="End" 
                                                    x:Name="TotalPrice"
                                                    VerticalOptions="Start" 
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Text="Base Price" 
                                                    FontSize="13" 
                                                    FontFamily="{StaticResource Montserrat-Medium}" 
                                                    TextColor="{DynamicResource Gray-900}"
                                                    LineHeight="{OnPlatform Default=-1,Android=1.25}"/>
                                        </Grid>
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </syncListView:SfListView.HeaderTemplate>
                    </syncListView:SfListView>
                <StackLayout Padding="90,-10,90,0">
                    <numeric:SfNumericUpDown x:Name="numericUpDown" 
                                             ValueChanged="numericUpDown_ValueChanged"
                                             Maximum="100" 
                                             Margin="20, 10, 20, 0"
                                             Minimum="1" 
                                             MaximumDecimalDigits="0"
                                             Value="1"
                                             TextAlignment="Center"
                                             SpinButtonAlignment="Both"
                                             FormatString="n"/>
                    
                </StackLayout>

                <buttons:SfButton Clicked="Add2CartClicked"
                                      Margin="20, 5, 20, 20"
                                      CornerRadius="5"
                                      TextColor="White"
                                      BackgroundColor="{DynamicResource PrimaryColor}"
                                      Style="{StaticResource SfButtonStyle}"
                                      Text="Add to Cart" />


            </StackLayout>
            </Grid>
    </ContentPage.Content>
</ContentPage>