PasaBuy.App/Views/Marketplace/StoreBrowserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"            
             xmlns:controls="clr-namespace:PasaBuy.App.Controls"         
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:viewModel="clr-namespace:PasaBuy.App.ViewModels.Marketplace" 
             xmlns:template="clr-namespace:PasaBuy.App.Views.Templates" 
             xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
             xmlns:behavior="clr-namespace:PasaBuy.App.Behaviors.Marketplace" 
             xmlns:converter="clr-namespace:PasaBuy.App.Converters" 
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:behavior1="clr-namespace:PasaBuy.App.Behaviors" 
             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:loading="clr-namespace:PasaBuy.App.UserControls"
             BackgroundColor="{DynamicResource Gray-White}"
             NavigationPage.HasNavigationBar="True"
             x:Name="storeBrowserPage"
             x:Class="PasaBuy.App.Views.Marketplace.StoreBrowserPage">

    <ContentView.BindingContext>
        <viewModel:StoreBrowserViewModel />
    </ContentView.BindingContext>

    <ContentView.Behaviors>
        <behavior:CartBehavior />
    </ContentView.Behaviors>

    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Stylex.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <converter:BooleanToColorConverter x:Key="BoolToColorConverter" />
        <converter:BooleanToStringConverter x:Key="BoolToStringConverter" />
        <converter:VisibilityConverter x:Key="VisibilityConverter" />
        <converter:IntToThicknessConverter x:Key="intToThicknessConverter" />
    </ContentView.Resources>

    <ContentView.Content>
        <RefreshView IsRefreshing="{Binding IsRefreshing}"   
                     x:Name="rv"
                     Command="{Binding RefreshCommand}">
            <Grid>
                <ScrollView>
                    <StackLayout Spacing="0" Padding="0,0,0,20">
                        <ffimageloading:CachedImage Aspect="AspectFill"
                                            HeightRequest="325"
                                            Source="https://pasabuy.app/wp-content/uploads/2020/10/Motorcycle.png"
			                                DownsampleToViewSize="True" 
                                            FadeAnimationEnabled="True">
                        </ffimageloading:CachedImage>


                        <StackLayout
                    Margin="16,25,16,0"
                    Orientation="Horizontal"
                    Spacing="0">

                            <Label
                        Margin="0,5,0,10"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="12"
                        HorizontalOptions="StartAndExpand"
                        LineHeight="{OnPlatform Android=1.25,
                                                Default=-1}"
                        Text="STORE CATEGORIES"
                        TextColor="{DynamicResource Gray-800}"
                        VerticalOptions="Center" />

                            <!--<buttons:SfButton
                        Margin="0"
                        Padding="0"
                        BackgroundColor="{DynamicResource Gray-White}"
                        CornerRadius="4"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="12"
                        HorizontalOptions="End"
                        Text="VIEW ALL"
                        TextColor="{DynamicResource Blue}" />-->

                        </StackLayout>

                        <listView:SfListView
                    Margin="8,0"
                    Padding="0"
                    AutoFitMode="Height"
                    ColumnSpacing="0"
                    FocusBorderColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    IsStickyHeader="True"
                    ItemsSource="{Binding ItemCategories}"
                    RowSpacing="0"
                    ItemTapped="StoreTapped"
                    SelectionBackgroundColor="Transparent"
                    TapCommand="{Binding ItemSelectedCommand}">

                            <listView:SfListView.ItemTemplate>

                                <DataTemplate>

                                    <!--  Frame to have rounded corners  -->
                                    <controls:CustomShadowFrame
                                Margin="8"
                                Padding="0"
                                BackgroundColor="White"
                                BorderColor="White"
                                CornerRadius="4"
                                HasShadow="true"
                                HeightRequest="189"
                                WidthRequest="165">
                                        <StackLayout
                                    Margin="0"
                                    Padding="0"
                                    HorizontalOptions="CenterAndExpand"
                                    Spacing="0"
                                    VerticalOptions="CenterAndExpand">
                                            <!--  Product image  -->
                                            <Image
                                        Margin="0,0,0,8"
                                        Aspect="AspectFill"
                                        BackgroundColor="{DynamicResource Gray-200}"
                                        HeightRequest="150"
                                        HorizontalOptions="Center"
                                        Source="{Binding Avatar}"
                                        VerticalOptions="Center"
                                        WidthRequest="165" />
                                            <!--  Product name  -->
                                            <Label
                                        Margin="0,0,0,8"
                                        FontFamily="{StaticResource Montserrat-Medium}"
                                        FontSize="16"
                                        HorizontalOptions="Center"
                                        LineHeight="1.25"
                                        Text="{Binding Title}"
                                        TextColor="{DynamicResource Gray-900}" />
                                        </StackLayout>
                                    </controls:CustomShadowFrame>
                                </DataTemplate>
                            </listView:SfListView.ItemTemplate>

                            <listView:SfListView.Behaviors>
                                <behavior1:SfListViewExtendHeightBehavior />
                            </listView:SfListView.Behaviors>

                            <!--  Layout to customize number of columns in SfListView  -->
                            <listView:SfListView.LayoutManager>
                                <listView:GridLayout SpanCount="{core:OnPlatformOrientationIntValue Desktop=4, PhonePortrait=2, PhoneLandscape=4, TabletPortrait=4, TabletLandscape=5}" />
                            </listView:SfListView.LayoutManager>
                        </listView:SfListView>

                    </StackLayout>
                </ScrollView>
                <loading:LoadingIndicator
                    Grid.Row="0"
                    x:Name="LoadingIndicator"
                    HorizontalOptions="Fill"
                    IsRunning="{Binding IsBusy, Mode=TwoWay}"
                    VerticalOptions="Fill" />
            </Grid>
        

        </RefreshView>
    </ContentView.Content>
</ContentView>
