PasaBuy.App/Views/Marketplace/StoreDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:converter="clr-namespace:PasaBuy.App.Converters" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
              xmlns:helper="clr-namespace:PasaBuy.App.Helpers"
             xmlns:controls="clr-namespace:PasaBuy.App.Controls" 
             xmlns:viewModel="clr-namespace:PasaBuy.App.ViewModels.Marketplace"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
             x:Class="PasaBuy.App.Views.Marketplace.StoreDetailsPage"
             xmlns:loading="clr-namespace:PasaBuy.App.UserControls" 
             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms" 
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" xmlns:effects="clr-namespace:Xamarin.Toolkit.Effects;assembly=Xamarin.Toolkit.Effects"
             x:Name="storeDetails"
             BackgroundColor="{DynamicResource Gray-200}"
             NavigationPage.HasNavigationBar="False"
             IsBusy="{Binding Source={x:Reference Name=storeDetails}, Path=BindingContext.IsBusy}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="itemTemplate">
                    <StackLayout Padding="0,15,0,0">
                        <StackLayout BackgroundColor="{DynamicResource WhiteColor}" Padding="0">
                            <StackLayout Orientation="Vertical" BackgroundColor="{DynamicResource Gray-600}" Padding="15">

                            <Label Text="{Binding Title}"
                                   FontSize="{DynamicResource LargeSize}"
                                   FontFamily="{StaticResource Montserrat-Bold}" 
                                   HorizontalOptions="Start" 
                                   LineHeight="{OnPlatform Default=-1,Android=1.25}"
                                   TextColor="{DynamicResource WhiteColor}">
                                <Label.Effects>
                                    <effects:LabelSizeFontToFit />
                                </Label.Effects>
                            </Label>

                            <Label Text="{Binding Info}"
                                   FontSize="{DynamicResource MediumSize}"
                                   FontFamily="{StaticResource Montserrat-Bold}" 
                                   HorizontalOptions="Start" 
                                   LineHeight="{OnPlatform Default=-1,Android=1.25}"
                                   TextColor="{DynamicResource WhiteColor}">
                                <Label.Effects>
                                    <effects:LabelSizeFontToFit />
                                </Label.Effects>
                            </Label>

                        </StackLayout>

                        <StackLayout Grid.Row="2"
                                     BindableLayout.ItemsSource="{Binding Prods}" 
                                     Padding="15">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Frame HasShadow="True">
                                        <Grid Padding="10,0,10,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>

                                            <ffimageloading:CachedImage Aspect="AspectFill"
                                                                             Grid.Column="0"
                                                                             Grid.RowSpan="2"
                                                                             HeightRequest="70"
                                                                             WidthRequest="70"
                                                                             Source="{Binding Avatar}"
			                                                                 DownsampleToViewSize="True" 
                                                                             FadeAnimationEnabled="True">
                                            </ffimageloading:CachedImage>

       
                                            <Label Text="{Binding Name}"
                                                   FontSize="{DynamicResource SmallSize}"
                                                   FontFamily="{StaticResource Montserrat-Bold}" 
                                                   Margin="0,10,0,0"
                                                   Grid.Column="1"
                                                   Grid.Row="0"
                                                   HorizontalOptions="Start" 
                                                   LineHeight="{OnPlatform Default=-1,Android=1.25}"
                                                   TextColor="{DynamicResource Gray-900}">
                                                <Label.Effects>
                                                    <effects:LabelSizeFontToFit />
                                                </Label.Effects>
                                            </Label>

                                            <Label Text="{Binding ActualPrice, StringFormat='₱ {0:F2}'}"
                                                   FontSize="{DynamicResource SmallSize}"
                                                   FontFamily="{StaticResource Montserrat-Bold}" 
                                                   Margin="0,-5,0,0"
                                                   Grid.Column="1"
                                                   Grid.Row="1"
                                                   HorizontalOptions="Start" 
                                                   LineHeight="{OnPlatform Default=-1,Android=1.25}"
                                                   TextColor="{DynamicResource Gray-900}">
                                                <Label.Effects>
                                                    <effects:LabelSizeFontToFit />
                                                </Label.Effects>
                                            </Label>

                                            <ImageButton Source="add.png"
                                                         HeightRequest="25"
                                                         Command="{Binding Source={x:Reference Name=listView}, Path=BindingContext.AddToCartCommand}"
                                                         CommandParameter="{Binding .}"
                                                         Grid.Row="0"
                                                         BackgroundColor="Transparent"
                                                         Grid.RowSpan="2"
                                                         Grid.Column="2"
                                                         WidthRequest="25"/>

                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                       
                    </StackLayout>
            </DataTemplate>

        </ResourceDictionary>
        <converter:BooleanToStringConverter x:Key="boolToStringConverter" />
        <converter:HeightConverter x:Key="HeightConverter"/>
        <converter:BooleanToColorConverter x:Key="BoolToColorConverter" />
        <converter:VisibilityConverter x:Key="VisibilityConverter" />
        <converter:IntToThicknessConverter x:Key="intToThicknessConverter" />
    </ContentPage.Resources>

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" Default="0, 0, 0, 0" />
    </ContentPage.Padding>

    <ContentPage.ControlTemplate>
        <ControlTemplate >
            <StackLayout Spacing="0" >
                <controls:TitleView Title="{Binding StoreStype}" 
                                    FontSize="14"
                                    BackgroundColor="{DynamicResource PrimaryColor}" >
                    <controls:TitleView.LeadingView >
                        <ImageButton Source="arrow_left.png"
                                     HeightRequest="25"
                                     WidthRequest="25"
                                     BackgroundColor="Transparent"
                                     Clicked="BackButtonClicked" />
                    </controls:TitleView.LeadingView>
                    <controls:TitleView.TrailingView>
                        <badge:SfBadgeView
                            Margin="{Binding Path=BindingContext.CartItemCount, Converter={x:StaticResource intToThicknessConverter}}"
                            Padding="0"
                            BadgeText="{Binding Source={x:Reference Name=storeDetails}, Path=BindingContext.CartItemCount}"
                            HeightRequest="40"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            WidthRequest="50">
                            <badge:SfBadgeView.Content>
                                <StackLayout Padding="5,0,0,0">
                                    <ImageButton Source="cart.png"
                                             IsEnabled="{Binding Source={x:Reference Name=storeDetails}, Path=BindingContext.IsBusy}"
                                             HorizontalOptions="End"
                                             BackgroundColor="Transparent" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding Source={x:Reference Name=storeDetails}, Path=BindingContext.GoToCartCommand}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </badge:SfBadgeView.Content>
                            <badge:SfBadgeView.BadgeSettings>
                                <badge:BadgeSetting
                                    BackgroundColor="{DynamicResource Green}"
                                    BadgeAnimation="None"
                                    BadgeType="None"
                                    FontSize="11"
                                    Stroke="{DynamicResource Gray-White}"
                                    StrokeWidth="1"
                                    Offset="0,3" />
                            </badge:SfBadgeView.BadgeSettings>
                        </badge:SfBadgeView>
                    </controls:TitleView.TrailingView>
                </controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <Grid>
            <Grid.Padding>
                <OnIdiom x:TypeArguments="Thickness">
                    <OnIdiom.Phone>0,5,0,0</OnIdiom.Phone>
                    <OnIdiom.Tablet>50,0,50,0</OnIdiom.Tablet>
                </OnIdiom>
            </Grid.Padding>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <listView:SfListView Grid.Row="0"
                                 x:Name="listView"
                                Padding="0"
                                ColumnSpacing="0"
                                HeaderSize="300"
                                FocusBorderColor="Transparent"
                                HorizontalOptions="FillAndExpand"
                                IsScrollBarVisible="False"
                                ItemsSource="{Binding StoreData}"
                                RowSpacing="0"
                                AutoFitMode="DynamicHeight"
                                ItemTemplate="{StaticResource itemTemplate}"
                                SelectionBackgroundColor="Transparent"
                                TapCommand="{Binding ItemSelectedCommand}">
                    <listView:SfListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <ffimageloading:CachedImage Aspect="Fill" 
                                                        Grid.Row="0"
                                                        x:Name="ProductLogo"
                                                        HeightRequest="{OnIdiom Phone=280,Default=380}"
                                                        Source="{Binding StoreBanner}"
			                                            DownsampleToViewSize="True" 
                                                        FadeAnimationEnabled="True">
                                </ffimageloading:CachedImage>

                                <Frame  CornerRadius="4" Opacity="0.1" BackgroundColor="{DynamicResource Gray-Black}"/>

                                <border:SfBorder Grid.Row="1"
                                             CornerRadius="10,10,10,10" 
                                             BackgroundColor="{DynamicResource Gray-White}"
                                             BorderWidth="0" 
                                             Padding="16" 
                                             Margin="0,5,0,0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>


                                        <Label Text="{Binding StoreName}"
                                               FontSize="{DynamicResource LargeSize}"
                                               FontFamily="{StaticResource Montserrat-Bold}" 
                                               Grid.Row="0"
                                               x:Name="StoreName"
                                               HorizontalOptions="Start" 
                                               LineHeight="{OnPlatform Default=-1,Android=1.25}"
                                               TextColor="{DynamicResource Gray-900}">
                                            <Label.Effects>
                                                <effects:LabelSizeFontToFit />
                                            </Label.Effects>
                                        </Label>

                                        <Label Text="{Binding StoreAddress}"
                                               FontSize="{DynamicResource SmallerSize}"
                                               FontFamily="{StaticResource Montserrat-Medium}" 
                                               TextColor="{DynamicResource Gray-900}"
                                               Grid.Row="1"
                                               x:Name="StoreAddress"
                                               MaxLines="3"
                                               LineBreakMode="TailTruncation"
                                               HorizontalOptions="Start" 
                                               LineHeight="{OnPlatform Default=-1,Android=1.25}">

                                        </Label>

                                    </Grid>

                                </border:SfBorder>
                            </Grid>
                        </DataTemplate>
                    </listView:SfListView.HeaderTemplate>
                </listView:SfListView>
            </Grid>
            <loading:LoadingIndicator
                    Grid.Row="0"
                    x:Name="LoadingIndicator"
                    HorizontalOptions="Fill"
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="Fill" />
        </Grid>
        

    </ContentPage.Content>
</ContentPage>