PasaBuy.App/Views/Marketplace/StoreDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:converter="clr-namespace:PasaBuy.App.Converters" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
              xmlns:helper="clr-namespace:PasaBuy.App.Helpers"
             xmlns:controls="clr-namespace:PasaBuy.App.Controls" 
             xmlns:viewModel="clr-namespace:PasaBuy.App.ViewModels.Marketplace"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
             x:Class="PasaBuy.App.Views.Marketplace.StoreDetailsPage"
             xmlns:loading="clr-namespace:PasaBuy.App.UserControls" 
             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms" 
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:Forms9Patch="clr-namespace:Forms9Patch;assembly=Forms9Patch"
             x:Name="storeDetails"
             BackgroundColor="{DynamicResource Gray-200}"
             NavigationPage.HasNavigationBar="False"
             IsBusy="{Binding Source={x:Reference Name=storeDetails}, Path=BindingContext.IsBusy}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="itemTemplate">
                    <StackLayout Padding="0,15,0,0">
                        <StackLayout BackgroundColor="{DynamicResource WhiteColor}" Padding="0">
                            <StackLayout Orientation="Vertical" BackgroundColor="{DynamicResource Gray-600}" Padding="15">
                                <Forms9Patch:Label Text="{Binding Title}"
                                                                Lines="0"
                                                                MinFontSize="14"
                                                                FontSize="18"
                                                                FontFamily="{StaticResource Montserrat-Bold}" 
                                                                HorizontalOptions="Start" 
                                                                TextColor="{DynamicResource WhiteColor}"
                                                                LineHeight="{OnPlatform Default=-1,Android=1.25}"
                                                                AutoFit="Width"/>
                                <Forms9Patch:Label  Text="{Binding Info}"
                                                            Lines="0"
                                                            MinFontSize="10"
                                                            FontSize="16"
                                                            FontFamily="{StaticResource Montserrat-Bold}" 
                                                            HorizontalOptions="Start" 
                                                            TextColor="{DynamicResource WhiteColor}"
                                                            LineHeight="{OnPlatform Default=-1,Android=1.25}"
                                                            AutoFit="Width"/>
                            </StackLayout>

                        <StackLayout Grid.Row="2"
                                     BindableLayout.ItemsSource="{Binding Prods}" 
                                     Padding="15">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Frame HasShadow="True">
                                        <Grid Padding="10,0,10,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>

                                            <ffimageloading:CachedImage Aspect="AspectFill"
                                                                             Grid.Column="0"
                                                                             Grid.RowSpan="2"
                                                                             HeightRequest="70"
                                                                             WidthRequest="70"
                                                                             Source="{Binding PreviewImage}"
			                                                                 DownsampleToViewSize="True" 
                                                                             FadeAnimationEnabled="True">
                                            </ffimageloading:CachedImage>

                                            <Forms9Patch:Label  Text="{Binding Name}"
                                                                    Margin="0,10,0,0"
                                                                    Grid.Column="1"
                                                                    Grid.Row="0"
                                                                    Lines="0"
                                                                    MinFontSize="10"
                                                                    FontSize="16"
                                                                    FontFamily="{StaticResource Montserrat-Bold}" 
                                                                    HorizontalOptions="Start" 
                                                                    TextColor="{DynamicResource Gray-900}"
                                                                    LineHeight="{OnPlatform Default=-1,Android=1.25}"
                                                                    AutoFit="Width"/>

                                            <Forms9Patch:Label  Text="{Binding ActualPrice}"
                                                                    Margin="0,-5,0,0"
                                                                    Grid.Column="1"
                                                                    Grid.Row="1"
                                                                    Lines="0"
                                                                    MinFontSize="10"
                                                                    FontSize="16"
                                                                    FontFamily="{StaticResource Montserrat-Bold}" 
                                                                    HorizontalOptions="Start" 
                                                                    TextColor="{DynamicResource Gray-900}"
                                                                    LineHeight="{OnPlatform Default=-1,Android=1.25}"
                                                                    AutoFit="Width"/>

                                            <buttons:SfButton
                                                        Grid.Row="0"
                                                        Grid.RowSpan="2"
                                                        Grid.Column="2"
                                                        CornerRadius="4"
                                                        TextColor="{DynamicResource PrimaryColor}"
                                                        Command="{Binding Source={x:Reference Name=listView}, Path=BindingContext.AddToCartCommand}"
                                                        CommandParameter="{Binding ID}"
                                                        FontSize="22"
                                                        Style="{StaticResource IconButtonStyle}"
                                                        Text="{StaticResource Add}" />

                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </StackLayout>
                       
                    </StackLayout>
            </DataTemplate>

        </ResourceDictionary>
        <converter:BooleanToStringConverter x:Key="boolToStringConverter" />
        <converter:HeightConverter x:Key="HeightConverter"/>
        <converter:BooleanToColorConverter x:Key="BoolToColorConverter" />
        <converter:VisibilityConverter x:Key="VisibilityConverter" />
        <converter:IntToThicknessConverter x:Key="intToThicknessConverter" />
    </ContentPage.Resources>

    <ContentPage.ControlTemplate>
        <ControlTemplate >
            <StackLayout Spacing="0" >
                <controls:TitleView Title="{Binding StoreStype}" 
                                    FontSize="14"
                                    BackgroundColor="{DynamicResource PrimaryColor}" >
                    <controls:TitleView.LeadingView >
                        <buttons:SfButton
                            x:Name="backButton"
                            Clicked="BackButtonClicked"
                            CornerRadius="4"
                            TextColor="White"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    </controls:TitleView.LeadingView>
                    <controls:TitleView.TrailingView>
                        <badge:SfBadgeView
                            Margin="{Binding Path=BindingContext.CartItemCount, Converter={x:StaticResource intToThicknessConverter}}"
                            Padding="0"
                            BadgeText="{Binding Source={x:Reference Name=storeDetails}, Path=BindingContext.CartItemCount}"
                            HeightRequest="42"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            WidthRequest="40">
                            <badge:SfBadgeView.Content>
                                <buttons:SfButton
                                    CornerRadius="4"
                                    HorizontalOptions="End"
                                    IsEnabled="{Binding Source={x:Reference Name=storeDetails}, Path=BindingContext.IsBusy}"
                                    Command="{Binding Source={x:Reference Name=storeDetails}, Path=BindingContext.GoToCartCommand}"
                                    Style="{StaticResource IconButtonStyle}"
                                    TextColor="{DynamicResource WhiteColor}"
                                    Text="{StaticResource Cart}" />
                            </badge:SfBadgeView.Content>
                            <badge:SfBadgeView.BadgeSettings>
                                <badge:BadgeSetting
                                    BackgroundColor="{DynamicResource Green}"
                                    BadgeAnimation="None"
                                    BadgeType="None"
                                    FontSize="10"
                                    Stroke="{DynamicResource Gray-White}"
                                    StrokeWidth="1"
                                    Offset="-10,10" />
                            </badge:SfBadgeView.BadgeSettings>
                        </badge:SfBadgeView>
                    </controls:TitleView.TrailingView>
                </controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <listView:SfListView Grid.Row="0"
                                 x:Name="listView"
                                Padding="0"
                                ColumnSpacing="0"
                                HeaderSize="300"
                                FocusBorderColor="Transparent"
                                HorizontalOptions="FillAndExpand"
                                IsScrollBarVisible="False"
                                ItemsSource="{Binding StoreData}"
                                RowSpacing="0"
                                AutoFitMode="DynamicHeight"
                                ItemTemplate="{StaticResource itemTemplate}"
                                SelectionBackgroundColor="Transparent"
                                TapCommand="{Binding ItemSelectedCommand}">
                    <listView:SfListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <ffimageloading:CachedImage Aspect="Fill" 
                                                        Grid.Row="0"
                                                        x:Name="ProductLogo"
                                                        HeightRequest="{OnIdiom Phone=280,Default=380}"
                                                        Source="{Binding StoreBanner}"
			                                            DownsampleToViewSize="True" 
                                                        FadeAnimationEnabled="True">
                                </ffimageloading:CachedImage>

                                <Frame  CornerRadius="4" Opacity="0.25" BackgroundColor="{DynamicResource Gray-Black}"/>

                                <border:SfBorder Grid.Row="1"
                                             CornerRadius="10,10,0,0" 
                                             BackgroundColor="{DynamicResource Gray-White}"
                                             BorderWidth="0" 
                                             Padding="16" 
                                             Margin="0,-51,0,0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Forms9Patch:Label Grid.Row="0"
                                                       Text="{Binding StoreName}"
                                                       x:Name="StoreName"
                                                       Lines="0"
                                                       MinFontSize="14"
                                                       FontSize="20"
                                                       FontFamily="{StaticResource Montserrat-Bold}" 
                                                       HorizontalOptions="Start" 
                                                       TextColor="{DynamicResource Gray-900}"
                                                       LineHeight="{OnPlatform Default=-1,Android=1.25}"
                                                       AutoFit="Width"/>

                                        <Forms9Patch:Label Grid.Row="1"
                                                       Text="{Binding StoreAddress}"
                                                       x:Name="StoreAddress"
                                                       Lines="0"
                                                       MinFontSize="12"
                                                       FontSize="15"
                                                       FontFamily="{StaticResource Montserrat-Bold}" 
                                                       HorizontalOptions="Start" 
                                                       TextColor="{DynamicResource Gray-900}"
                                                       LineHeight="{OnPlatform Default=-1,Android=1.25}"
                                                       AutoFit="Width"/>

                                        <controls:CustomShadowFrame  Grid.Row="2"
                                            Margin="0,3,0,8"
                                            CornerRadius="5"
                                            BackgroundColor="{DynamicResource Primary-100}"
                                            BorderColor="{DynamicResource Gray-200}"
                                            Padding="30,10,30,10"
                                            BorderWidth="1"
                                            HasShadow="True">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <Forms9Patch:Label Grid.Row="0"
                                                               Text="About the Store" 
                                                               Lines="0"
                                                               MinFontSize="14"
                                                               FontSize="18"
                                                               FontFamily="{StaticResource Montserrat-Bold}" 
                                                               HorizontalOptions="CenterAndExpand" 
                                                               TextColor="{DynamicResource Gray-900}"
                                                               LineHeight="{OnPlatform Default=-1,Android=1.25}"
                                                               AutoFit="Width"/>

                                                <Forms9Patch:Label Grid.Row="1"
                                                               Text="{Binding AboutStore}" 
                                                               x:Name="StoreDescription"
                                                               Lines="0"
                                                               MinFontSize="10"
                                                               FontSize="15"
                                                               FontFamily="{StaticResource Montserrat-Bold}" 
                                                               HorizontalOptions="Center" 
                                                               TextColor="{DynamicResource Gray-900}"
                                                               LineHeight="{OnPlatform Default=-1,Android=1.25}"
                                                               AutoFit="Width"/>
                                            </Grid>

                                        </controls:CustomShadowFrame>
                                    </Grid>

                                </border:SfBorder>
                            </Grid>
                        </DataTemplate>
                    </listView:SfListView.HeaderTemplate>
                </listView:SfListView>
            </Grid>
            <loading:LoadingIndicator
                    Grid.Row="0"
                    x:Name="LoadingIndicator"
                    HorizontalOptions="Fill"
                    IsRunning="{Binding IsBusy, Mode=TwoWay}"
                    VerticalOptions="Fill" />
        </Grid>
        

    </ContentPage.Content>
</ContentPage>