PasaBuy.App/Views/Marketplace/StoreListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:PasaBuy.App.Controls" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:viewModel="clr-namespace:PasaBuy.App.ViewModels.Marketplace" 
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" 
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:model="clr-namespace:PasaBuy.App.Models.MobilePOS" 
             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms" xmlns:loading="clr-namespace:PasaBuy.App.UserControls"
             x:Class="PasaBuy.App.Views.Marketplace.StoreListPage"
             BackgroundColor="{DynamicResource Gray-White}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--<ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" >
                <controls:TitleView FontSize="14"
                                    Title="Stores"
                                    BackgroundColor="{DynamicResource PrimaryColor}" >
                    <controls:TitleView.LeadingView >
                        <buttons:SfButton
                            x:Name="backButton"
                            Clicked="BackButtonClicked"
                            CornerRadius="4"
                            TextColor="White"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    </controls:TitleView.LeadingView>
                </controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>-->
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsRefreshing}"   
                     x:Name="rv"
                     Command="{Binding RefreshCommand}">
            <Grid>
                <ScrollView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"
                        Padding="15,5,15,5"
                        BackgroundColor="{StaticResource PrimaryColor}"
                        HeightRequest="{OnPlatform Android='46',
                                                   iOS='56'}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <buttons:SfButton
                            x:Name="backButton"
                            Clicked="BackButtonClicked"
                            TextColor="White"
                            Grid.Column="0"
                            CornerRadius="4"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                            <Label Grid.Column="1"
                               FontFamily="{StaticResource Montserrat-Medium}"
                               FontSize="17"
                               HorizontalOptions="Start"
                               Text="Store List"
                               TextColor="{DynamicResource Gray-White}"
                               VerticalOptions="Center" />

                        </Grid>

                        <StackLayout x:Name="TitleView"
                                Padding="16,8"
                                Grid.Row="1" 
                                HeightRequest="40"
                                BackgroundColor="{DynamicResource Gray-White}"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                Spacing="0">

                            <StackLayout  x:Name="Title"
                                    HorizontalOptions="FillAndExpand"
                                    IsVisible="True"
                                    Orientation="Horizontal"
                                    Spacing="0"
                                    VerticalOptions="FillAndExpand">

                                <!--  Back button command  -->
                                <!--<buttons:SfButton x:Name="backButton"
                                        Command="{Binding BackButtonCommand}"
                                        CommandParameter="{x:Reference backButton}"
                                        CornerRadius="4"
                                        Style="{StaticResource IconButtonStyle}"
                                        Text="{StaticResource Back}" />-->

                                <!--  Restaurant page Title  -->
                                <Label Margin="16,0"  x:Name="PageTitle"
                                        HeightRequest="24"
                                        FontFamily="{StaticResource Montserrat-Medium}"
                                        FontSize="16"
                                        HorizontalOptions="CenterAndExpand"
                                        LineHeight="1.25"
                                        Text=""
                                        TextColor="{DynamicResource Gray-900}"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center" />

                            </StackLayout>

                            <StackLayout x:Name="Search"
                                    HorizontalOptions="EndAndExpand"
                                    IsVisible="False"
                                    Orientation="Horizontal"
                                    Spacing="0">

                                <!--  Back to title layout  -->
                                <buttons:SfButton x:Name="BackToTitle"
                                        Clicked="BackToTitle_Clicked"
                                        Style="{StaticResource NavigationBarButtonStyle}"
                                        Text="{StaticResource Back}" />

                                <!--  Rounded Search Entry  -->
                                <border:SfBorder Style="{DynamicResource SfBorderStyle}">

                                    <controls:BorderlessEntry x:Name="SearchEntry"
                                            BindingContext="{x:Reference StoreList}"
                                            HorizontalOptions="FillAndExpand"
                                            Placeholder="Search here"
                                            Text="{Binding SearchText, Mode=TwoWay}"
                                            Style="{StaticResource SearchEntryStyle}"/>
                                </border:SfBorder>

                            </StackLayout>

                            <!--  Search Button  -->
                            <buttons:SfButton x:Name="SearchButton"
                                    IsVisible="True"
                                    Clicked="SearchButton_Clicked"
                                    Style="{StaticResource NavigationBarButtonStyle }"
                                    Text="{StaticResource Search}" />

                        </StackLayout>

                        <BoxView Grid.Row="2" Style="{StaticResource SeparatorStyle}" />

                        <Grid Grid.Row="3"
                          VerticalOptions="FillAndExpand">
                            <sync:SfListView  Padding="15,0,15,15"
                                            AutoFitMode="Height"
                                            ItemSpacing="{core:OnPlatformOrientationThickness Default='0,0,32,32',
                                                                                                  PhonePortrait='0,0,0,16',
                                                                                                  PhoneLandscape='0,0,16,16',
                                                                                                  Desktop='0,0,24,24'}"
                                                    ItemsSource="{Binding StoreList}"
                                                    TapCommand="{Binding ItemTappedCommand}"
                                                    ItemAppearing="StoreList_ItemAppearing"
                                                    x:Name="StoreList"
                                                    SelectionBackgroundColor="Transparent"
                                                    VerticalOptions="FillAndExpand">
                                <sync:SfListView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame Padding="0"
                                                       BackgroundColor="{DynamicResource Gray-White}"
                                                       BorderColor="{DynamicResource Gray-White}"
                                                       CornerRadius="8"
                                                        HasShadow="True"
                                                        HeightRequest="130"
                                                        HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="FillAndExpand">
                                            <StackLayout>
                                                <Grid Margin="16,8,8,8"  ColumnSpacing="0" RowSpacing="0" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <border:SfBorder  BackgroundColor="{DynamicResource Gray-200}"
                                                                              Style="{StaticResource ProfileBorderStyle}" HorizontalOptions="Start">
                                                        <Image HeightRequest="80"
                                                                       WidthRequest="100" 
                                                                       BackgroundColor="{DynamicResource Gray-200}" 
                                                                       Aspect="Fill" 
                                                                       Source="{Binding Logo}" >
                                                        </Image>
                                                    </border:SfBorder>

                                                    <StackLayout Grid.Column="1"
                                                                        Margin="16,5"
                                                                        HorizontalOptions="Start"
                                                                        Spacing="2"
                                                                        VerticalOptions="FillAndExpand">

                                                        <!--  Name of the Restaurant  -->
                                                        <Label  FontFamily="{StaticResource Montserrat-Medium}"
                                                                        FontSize="16" 
                                                                        LineHeight="{OnPlatform Android=1.5,
                                                                                                 Default=-1}"
                                                                        Text="{Binding Title}"
                                                                        LineBreakMode="TailTruncation"
                                                                        TextColor="{DynamicResource Gray-900}" />

                                                        <!--  Description about the item  -->
                                                        <Label FontFamily="{StaticResource Montserrat-Medium}"
                                                                       FontSize="14"
                                                                       LineHeight="{OnPlatform Android=1.25,Default=-1}"
                                                                       Text="{Binding Description}"
                                                                       TextColor="{DynamicResource Gray-800}" />

                                                        <!--  Label for Offer  -->
                                                        <Label  FontFamily="{StaticResource Montserrat-Medium}"
                                                                        FontSize="14"
                                                                        LineHeight="{OnPlatform Android=1.25, Default=-1}"
                                                                        Text="{Binding Street}"
                                                                        LineBreakMode="TailTruncation"
                                                                        TextColor="{DynamicResource Gray-800}" />
                                                    </StackLayout>

                                                    <border:SfBorder BackgroundColor="{DynamicResource Green}" 
                                                                             WidthRequest="24" HeightRequest="20"
                                                                             HorizontalOptions="End" Margin="0,8,0,0" 
                                                                             VerticalOptions="Start"
                                                                             Grid.Column="2" 
                                                                             CornerRadius="4" 
                                                                             BorderColor="Transparent">
                                                        <Label  FontFamily="{StaticResource Montserrat-Medium}" 
                                                                        Text="4.5" 
                                                                        HorizontalOptions="Center"
                                                                        FontSize="12" 
                                                                        LineHeight="{OnPlatform Android=1.5,Default=-1}" 
                                                                        TextColor="{DynamicResource Gray-White}" 
                                                                        VerticalTextAlignment="Center" />
                                                    </border:SfBorder>
                                                </Grid>
                                                <BoxView Style="{StaticResource SeparatorStyle}" />
                                            </StackLayout>
                                        </Frame>
                                    </DataTemplate>
                                </sync:SfListView.ItemTemplate>
                            </sync:SfListView>
                        </Grid>
                        <loading:LoadingIndicator
                            HorizontalOptions="Fill"
                            Grid.RowSpan="4"
                            IsRunning="{Binding IsRunning, Mode=TwoWay}"
                            Margin="0,-100,0,0"
                            VerticalOptions="Fill" />
                </Grid>
                </ScrollView>
            </Grid>
           

        </RefreshView>

    </ContentPage.Content>
</ContentPage>