PasaBuy.App/Views/Marketplace/StoreDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:converter="clr-namespace:PasaBuy.App.Converters" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
             xmlns:behavior="clr-namespace:PasaBuy.App.Behaviors.Market" 
              xmlns:helper="clr-namespace:PasaBuy.App.Helpers"
             xmlns:controls="clr-namespace:PasaBuy.App.Controls" 
             xmlns:template="clr-namespace:PasaBuy.App.Views.Templates"
             xmlns:viewModel="clr-namespace:PasaBuy.App.ViewModels.Marketplace"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Accordion;assembly=Syncfusion.Expander.XForms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
             x:Class="PasaBuy.App.Views.Marketplace.StoreDetailsPage"
             xmlns:expandable="clr-namespace:Expandable;assembly=ExpandableView"
             xmlns:expander="clr-namespace:Syncfusion.XForms.Expander;assembly=Syncfusion.Expander.XForms"
             x:Name="storeDetails"
             BackgroundColor="{DynamicResource Gray-White}}"
             NavigationPage.HasNavigationBar="False"
             IsBusy="{Binding Source={x:Reference Name=storeDetails}, Path=BindingContext.IsBusy}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <converter:BooleanToStringConverter x:Key="boolToStringConverter" />
        <converter:HeightConverter x:Key="HeightConverter"/>
        <converter:BooleanToColorConverter x:Key="BoolToColorConverter" />
        <converter:VisibilityConverter x:Key="VisibilityConverter" />
        <converter:IntToThicknessConverter x:Key="intToThicknessConverter" />
    </ContentPage.Resources>


    <!--<ContentPage.Behaviors>
        <behavior:CartBehavior />
    </ContentPage.Behaviors>-->


    <ContentPage.BindingContext>
        <viewModel:StoreDetailsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ControlTemplate>
        <ControlTemplate >
            <StackLayout Spacing="0" >
                <controls:TitleView Title="{Binding StoreStype}" 
                                    FontSize="14"
                                    BackgroundColor="{DynamicResource PrimaryColor}" >
                    <controls:TitleView.LeadingView >
                        <buttons:SfButton
                            x:Name="backButton"
                            Clicked="BackButtonClicked"
                            CornerRadius="4"
                            TextColor="White"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    </controls:TitleView.LeadingView>
                    <controls:TitleView.TrailingView>
                        <badge:SfBadgeView
                            Margin="{Binding Path=BindingContext.CartItemCount, Converter={x:StaticResource intToThicknessConverter}}"
                            Padding="0"
                            BadgeText="{Binding Source={x:Reference Name=storeDetails}, Path=BindingContext.CartItemCount}"
                            HeightRequest="42"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            WidthRequest="40">
                            <badge:SfBadgeView.Content>
                                <buttons:SfButton
                                    CornerRadius="4"
                                    HorizontalOptions="End"
                                    IsEnabled="{Binding Source={x:Reference Name=storeDetails}, Path=BindingContext.IsBusy}"
                                    Command="{Binding Source={x:Reference Name=storeDetails}, Path=BindingContext.GoToCartCommand}"
                                    Style="{StaticResource IconButtonStyle}"
                                    TextColor="{DynamicResource WhiteColor}"
                                    Text="{StaticResource Cart}" />
                            </badge:SfBadgeView.Content>
                            <badge:SfBadgeView.BadgeSettings>
                                <badge:BadgeSetting
                                    BackgroundColor="{DynamicResource Green}"
                                    BadgeAnimation="None"
                                    BadgeType="None"
                                    FontSize="10"
                                    Stroke="{DynamicResource Gray-White}"
                                    StrokeWidth="1"
                                    Offset="-10,10" />
                            </badge:SfBadgeView.BadgeSettings>
                        </badge:SfBadgeView>
                    </controls:TitleView.TrailingView>
                </controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <!--  Parallx header view  -->
                <ScrollView >
                    <ContentView
                        x:Name="headerView"
                        
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackLayout BindableLayout.ItemsSource="{Binding StoreDetailList}">

                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <!--  Article header image  -->
                                            <Image
                                                x:Name="headerImage"
                                                Grid.Row="0"
                                                Aspect="AspectFill"
                                                Opacity="0.5"
                                                BackgroundColor="{DynamicResource Transparent}"
                                                HeightRequest="265"
                                                HorizontalOptions="FillAndExpand"
                                                Source="{Binding Logo}"
                                                VerticalOptions="Start">
                                            </Image>
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>

                            </StackLayout>

                        </Grid>
                    </ContentView>
                </ScrollView>

                <!--  Custom control for parallax scroll view  -->
                <controls:ParallaxScrollView
                    HorizontalOptions="FillAndExpand"
                    ParallaxHeaderView="{x:Reference headerView}"
                    VerticalOptions="FillAndExpand">
                    <Grid
                        ColumnSpacing="0"
                        RowSpacing="0"
                        VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="265" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackLayout
                            Grid.Row="1"
                            Margin="16,-65,0,0"
                            BindableLayout.ItemsSource="{Binding StoreDetailList}"
                            Spacing="0">

                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <Label
                                        Margin="0,0,0,8"
                                        FontFamily="{StaticResource Montserrat-Bold}"
                                        FontSize="20"
                                        LineHeight="{OnPlatform Default=-1,
                                                                Android=1.25}"
                                        Text="{Binding StoreTitle}"
                                        TextColor="{DynamicResource Gray-Black}"
                                        VerticalTextAlignment="End" />
                                        <Label
                                            FontSize="12"
                                            LineHeight="{OnPlatform Default=-1,
                                                                    Android=1.5}"
                                            VerticalTextAlignment="End">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span
                                                        FontFamily="{StaticResource Montserrat-Medium}"
                                                        Text="{Binding StoreDescription}"
                                                        TextColor="{DynamicResource Gray-Black}" />
                                                    <Span Text="    " />
                                                    <Span
                                                        FontFamily="{StaticResource Montserrat-Regular}"
                                                        TextColor="{DynamicResource Gray-Black}" />
                                                    <Span Text=" | " TextColor="{DynamicResource Gray-Black}" />
                                                    <Span
                                                        FontFamily="{StaticResource Montserrat-Regular}"
                                                        Text="{Binding LongInformation}"
                                                        TextColor="{DynamicResource Gray-Black}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>

                            <!--  Article author, title & average reading time  -->



                        </StackLayout>

                        <StackLayout
                            Grid.Row="2"
                            BackgroundColor="{DynamicResource Gray-White}"
                            BindableLayout.ItemsSource="{Binding Categoriesdata}"
                            Spacing="0">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <expander:SfExpander>
                                        <expander:SfExpander.Header>
                                            <Grid HeightRequest="50">
                                                <Label TextColor="#495F6E" Margin="10,0,0,0" Text="{Binding Title}" VerticalTextAlignment="Center" />
                                            </Grid>
                                        </expander:SfExpander.Header>
                                        <expander:SfExpander.Content>
                                            <StackLayout BindableLayout.ItemsSource="{Binding Prods}">
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="70" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="50" />
                                                            </Grid.ColumnDefinitions>
                                                            <ffimageloading:CachedImage Aspect="Fill"
                                                                                                            Grid.Column="0"
                                                                                                            Grid.RowSpan="3"
                                                                                                            Margin="8,5,16,0"
                                                                                                            HeightRequest="70"
                                                                                                            WidthRequest="80"
                                                                                                            Source="{Binding PreviewImage}"
                                                                                                            x:Name="ProductImage"
			                                                                                                DownsampleToViewSize="True" 
                                                                                                            FadeAnimationEnabled="True">
                                                             </ffimageloading:CachedImage>

                                                                    <Label
                                                                                    Grid.Column="1"
                                                                                    Grid.Row="0"
                                                                                    Margin="0,8,0,8"
                                                                                    FontFamily="{StaticResource Montserrat-SemiBold}"
                                                                                    LineBreakMode="TailTruncation"
                                                                                    MaxLines="1"
                                                                                    Style="{StaticResource LabelStyle}"
                                                                                    Text="{Binding Name}"
                                                                                    TextColor="{DynamicResource Gray-900}" />

                                                                    <Label
                                                                                    Grid.Row="1"
                                                                                    Grid.RowSpan="2"
                                                                                    Grid.Column="1"
                                                                                    Margin="0,0,0,8"
                                                                                    FontFamily="{StaticResource Montserrat-Medium}"
                                                                                    FontSize="12"
                                                                                    LineBreakMode="TailTruncation"
                                                                                    LineHeight="{OnPlatform Android=1.25,
                                                                                                            Default=-1}"
                                                                                    MaxLines="2"
                                                                        
                                                                                    Style="{StaticResource LabelStyle}"
                                                                                    Text="{Binding Description}" />

                                                                    <Label FontFamily="{StaticResource Montserrat-SemiBold}"
                                                                                        FontSize="16"
                                                                                        Grid.Column="2"
                                                                                        Margin="0,0,10,0"
                                                                                        HorizontalOptions="EndAndExpand"
                                                                                        HorizontalTextAlignment="End"
                                                                                        helper:RTLHelper.Margin="{OnIdiom Phone='0,0,0,0',
                                                                                                                      Tablet='0,0,4,0',
                                                                                                                      Desktop='0,0,8,0'}"
                                                                                        LineHeight="{OnPlatform Android=1.25,
                                                                                                                Default=-1}"
                                                                                        Style="{StaticResource LabelStyle}"
                                                                                        Text="{Binding ActualPrice}"
                                                                                        TextColor="{DynamicResource PrimaryColor}"
                                                                                        VerticalOptions="CenterAndExpand"
                                                                                        VerticalTextAlignment="Center" />

                                                                    <buttons:SfButton Grid.Column="2"
                                                                                                  Grid.Row="2"
                                                                                                  CornerRadius="25"
                                                                                                  IsVisible="True"
                                                                                                  Padding="3"
                                                                                                  Margin="0,-20,-5,-5"
                                                                                                  BackgroundColor="YellowGreen"
                                                                                                  HeightRequest="25"
                                                                                                  WidthRequest="25"
                                                                                                  TextColor="White"
                                                                                                  x:Name="Add2Card"
                                                                                                  ClassId="{Binding ID}"
                                                                                                  Command="{Binding Source={x:Reference Name=storeDetails}, Path=BindingContext.AddToCartCommand}"
                                                                                                  CommandParameter="{x:Reference Add2Card}"
                                                                                                  Style="{StaticResource IconButtonStyle}"
                                                                                                  Text="{StaticResource Add}" />

                                                                    <buttons:SfButton Grid.Column="2"
                                                                                                  Grid.Row="2"
                                                                                                  x:Name="OkButton"
                                                                                                  IsVisible="False"
                                                                                                  CornerRadius="25"
                                                                                                  Padding="5"
                                                                                                  Margin="0,-20,-5,-5"
                                                                                                  BackgroundColor="Transparent"
                                                                                                  HeightRequest="40"
                                                                                                  WidthRequest="40"
                                                                                                  TextColor="Green"
                                                                                                  Style="{StaticResource IconButtonStyle}"
                                                                                                  Text="{StaticResource Ok}" />
                                                            
                                                        </Grid>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </StackLayout>
                                        </expander:SfExpander.Content>
                                    </expander:SfExpander>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                            

                            <!--<syncfusion:SfAccordion x:Name="OuterAccordion" ExpandMode="SingleOrNone" Margin="5" BindableLayout.ItemsSource="{Binding Categoriesdata}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <syncfusion:AccordionItem x:Name="AccordionItem">
                                            <syncfusion:AccordionItem.Header >
                                                <Grid HeightRequest="50" RowSpacing="0">
                                                    <Label Text="{Binding Title}" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                                                </Grid>
                                            </syncfusion:AccordionItem.Header>
                                            <syncfusion:AccordionItem.Content>
                                                <StackLayout BindableLayout.ItemsSource="{Binding Prods}">
                                                    <BindableLayout.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                    <RowDefinition Height="Auto" />
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="70" />
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="50" />
                                                                </Grid.ColumnDefinitions>
                                                                <ffimageloading:CachedImage Aspect="Fill"
                                                                                                            Grid.Column="0"
                                                                                                            Grid.RowSpan="3"
                                                                                                            Margin="8,5,16,0"
                                                                                                            HeightRequest="70"
                                                                                                            WidthRequest="80"
                                                                                                            Source="Idcard.png"
                                                                                                            x:Name="ProductImage"
			                                                                                                DownsampleToViewSize="True" 
                                                                                                            FadeAnimationEnabled="True">
                                                                </ffimageloading:CachedImage>

                                                                --><!--Product Name--><!--
                                                                    <Label
                                                                                    Grid.Column="1"
                                                                                    Grid.Row="0"
                                                                                    Margin="0,8,0,8"
                                                                                    FontFamily="{StaticResource Montserrat-SemiBold}"
                                                                                    LineBreakMode="TailTruncation"
                                                                                    MaxLines="1"
                                                                                    Style="{StaticResource LabelStyle}"
                                                                                    Text="{Binding Name}"
                                                                                    TextColor="{DynamicResource Gray-900}" />

                                                                --><!--  Product Description {Binding Summary} --><!--
                                                                    <Label
                                                                                    Grid.Row="1"
                                                                                    Grid.RowSpan="2"
                                                                                    Grid.Column="1"
                                                                                    Margin="0,0,0,8"
                                                                                    FontFamily="{StaticResource Montserrat-Medium}"
                                                                                    FontSize="12"
                                                                                    LineBreakMode="TailTruncation"
                                                                                    LineHeight="{OnPlatform Android=1.25,
                                                                                                            Default=-1}"
                                                                                    MaxLines="2"
                                                                        
                                                                                    Style="{StaticResource LabelStyle}"
                                                                                    Text="{Binding Description}" />

                                                                --><!--Product Price--><!--
                                                                    <Label FontFamily="{StaticResource Montserrat-SemiBold}"
                                                                                        FontSize="16"
                                                                                        Grid.Column="2"
                                                                                        Margin="0,0,10,0"
                                                                                        HorizontalOptions="EndAndExpand"
                                                                                        HorizontalTextAlignment="End"
                                                                                        helper:RTLHelper.Margin="{OnIdiom Phone='0,0,0,0',
                                                                                                                      Tablet='0,0,4,0',
                                                                                                                      Desktop='0,0,8,0'}"
                                                                                        LineHeight="{OnPlatform Android=1.25,
                                                                                                                Default=-1}"
                                                                                        Style="{StaticResource LabelStyle}"
                                                                                        Text="{Binding ActualPrice}"
                                                                                        TextColor="{DynamicResource PrimaryColor}"
                                                                                        VerticalOptions="CenterAndExpand"
                                                                                        VerticalTextAlignment="Center" />

                                                                --><!--  Add Icon   --><!--
                                                                    <buttons:SfButton Grid.Column="2"
                                                                                                  Grid.Row="2"
                                                                                                  CornerRadius="25"
                                                                                                  IsVisible="True"
                                                                                                  Padding="3"
                                                                                                  Margin="0,-20,-5,-5"
                                                                                                  BackgroundColor="YellowGreen"
                                                                                                  HeightRequest="25"
                                                                                                  WidthRequest="25"
                                                                                                  TextColor="White"
                                                                                                  Command="{Binding Source={x:Reference Name=storeDetails}, Path=BindingContext.AddToCartCommand}"
                                                                                                  Style="{StaticResource IconButtonStyle}"
                                                                                                  Text="{StaticResource Add}" />

                                                                --><!--  Ok Icon, If product is added to card   --><!--
                                                                    <buttons:SfButton Grid.Column="2"
                                                                                                  Grid.Row="2"
                                                                                                  x:Name="OkButton"
                                                                                                  IsVisible="False"
                                                                                                  CornerRadius="25"
                                                                                                  Padding="5"
                                                                                                  Margin="0,-20,-5,-5"
                                                                                                  BackgroundColor="Transparent"
                                                                                                  HeightRequest="40"
                                                                                                  WidthRequest="40"
                                                                                                  TextColor="Green"
                                                                                                  Style="{StaticResource IconButtonStyle}"
                                                                                                  Text="{StaticResource Ok}" />
                                                            
                                                            </Grid>
                                                        </DataTemplate>
                                                    </BindableLayout.ItemTemplate>
                                                </StackLayout>
                                            </syncfusion:AccordionItem.Content>
                                        </syncfusion:AccordionItem>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </syncfusion:SfAccordion>-->



                        </StackLayout>
                    </Grid>
                </controls:ParallaxScrollView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>