PasaBuy.App/Views/Marketplace/StoreBrowserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"            
             xmlns:controls="clr-namespace:PasaBuy.App.Controls"         
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:viewModel="clr-namespace:PasaBuy.App.ViewModels.Marketplace" 
             xmlns:template="clr-namespace:PasaBuy.App.Views.Templates" 
             xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
             xmlns:behavior="clr-namespace:PasaBuy.App.Behaviors.Marketplace" 
             xmlns:converter="clr-namespace:PasaBuy.App.Converters"
             BackgroundColor="{DynamicResource Gray-White}"
             NavigationPage.HasNavigationBar="True"
             x:Name="storeBrowserPage"
             x:Class="PasaBuy.App.Views.Marketplace.StoreBrowserPage">

    <ContentView.BindingContext>
        <viewModel:StoreBrowserViewModel />
    </ContentView.BindingContext>

    <ContentView.Behaviors>
        <behavior:CartBehavior />
    </ContentView.Behaviors>

    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Stylex.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <converter:BooleanToColorConverter x:Key="BoolToColorConverter" />
        <converter:BooleanToStringConverter x:Key="BoolToStringConverter" />
        <converter:VisibilityConverter x:Key="VisibilityConverter" />
        <converter:IntToThicknessConverter x:Key="intToThicknessConverter" />
    </ContentView.Resources>

    <ContentView.Content>

        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout x:Name="TitleView"
                Padding="16,8"
                Grid.Row="0" HeightRequest="50"
                BackgroundColor="{DynamicResource Gray-White}"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                Spacing="0">

                <StackLayout  x:Name="Title"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="True"
                    Orientation="Horizontal"
                    Spacing="0"
                    VerticalOptions="FillAndExpand">

                    <badge:SfBadgeView
                            Margin="{Binding Path=BindingContext.CartItemCount, Converter={x:StaticResource intToThicknessConverter}}"
                            Padding="0"
                            BadgeText="{Binding CartItemCount, Mode=TwoWay}"
                            HeightRequest="42"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            WidthRequest="40">
                        <badge:SfBadgeView.Content>
                            <buttons:SfButton
                                    CornerRadius="4"
                                    HorizontalOptions="End"
                                    Command="{Binding GoToCartCommand}"
                                    Style="{StaticResource IconButtonStyle}"
                                    TextColor="{DynamicResource Gray-800}"
                                    Text="{StaticResource Cart}" />
                        </badge:SfBadgeView.Content>
                        <badge:SfBadgeView.BadgeSettings>
                            <badge:BadgeSetting
                                    BackgroundColor="{DynamicResource PrimaryColor}"
                                    BadgeAnimation="None"
                                    BadgeType="None"
                                    FontSize="10"
                                    Stroke="{DynamicResource Gray-White}"
                                    StrokeWidth="1"
                                    Offset="-10,10" />
                        </badge:SfBadgeView.BadgeSettings>
                    </badge:SfBadgeView>

                    <!-- Restaurant page Title  -->
                    <Label Margin="16,0"
                        HeightRequest="24"
                        FontFamily="{StaticResource Montserrat-Medium}"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        LineHeight="1.25"
                        Text="StoreHub"
                        TextColor="{DynamicResource Gray-900}"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />

                </StackLayout>

                <StackLayout x:Name="Search"
                             HorizontalOptions="EndAndExpand"
                             IsVisible="False"
                             Orientation="Horizontal"
                             Spacing="0">

                    <!--  Back to title layout  -->
                    <buttons:SfButton x:Name="BackToTitle"
                        Clicked="BackToTitle_Clicked"
                        Style="{StaticResource NavigationBarButtonStyle}"
                        Text="{StaticResource Back}" />

                    <!--  Rounded Search Entry  -->
                    <border:SfBorder Style="{DynamicResource SfBorderStyle}">

                        <controls:BorderlessEntry x:Name="SearchEntry"
                            BindingContext="{x:Reference RestaurantList}"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Search here"
                            Text="{Binding SearchText, Mode=TwoWay}"
                            Style="{StaticResource SearchEntryStyle}"/>
                    </border:SfBorder>

                </StackLayout>

                <!--  Search Button  -->
                <buttons:SfButton x:Name="SearchButton"
                    IsVisible="True"
                    Clicked="SearchButton_Clicked"
                    Style="{StaticResource NavigationBarButtonStyle }"
                    Text="{StaticResource Search}" />

            </StackLayout>

            <!--  Separator  TapCommand="{Binding ItemTappedCommand}" -->
            <BoxView   Grid.Row="1" Style="{StaticResource SeparatorStyle}" />

            <StackLayout Grid.Row="2"  Spacing="0" >

                <controls:SearchableStorePage  x:Name="RestaurantList" ItemAppearing="RestaurantList_ItemAppearing"
                    Padding="0"
                    AutoFitMode="Height"
                    IsScrollBarVisible="false"
                    ItemSpacing="0"
                    ItemsSource="{Binding Storelist}"
                    SelectionBackgroundColor="Transparent"
                    ItemTapped="StoreTapped"
                    VerticalOptions="FillAndExpand"
                    StickyFooterPosition="Body">

                    <controls:SearchableStorePage.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <!--  View of each card item  -->
                                <StackLayout>
                                    <controls:CustomShadowFrame
                                                         Margin="4"
                                                         Padding="0"
                                                         BackgroundColor="{DynamicResource Gray-White}"
                                                         BorderColor="{DynamicResource Gray-White}"
                                                         BorderWidth="1"
                                                         CornerRadius="4"
                                                         HasShadow="True"
                                                         HorizontalOptions="FillAndExpand"
                                                         VerticalOptions="FillAndExpand">
                                        <template:StoreListTemplate />
                                    </controls:CustomShadowFrame >
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </controls:SearchableStorePage.ItemTemplate>
                </controls:SearchableStorePage>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>
