PasaBuy.App/Views/Settings/AddAddressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="PasaBuy.App.Views.Settings.AddAddressPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:controls="clr-namespace:PasaBuy.App.Controls"
             xmlns:converter="clr-namespace:PasaBuy.App.Converters"
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:loading="clr-namespace:PasaBuy.App.UserControls"
             BackgroundColor="{DynamicResource Gray-White}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Padding>
        <OnPlatform  x:TypeArguments="Thickness" iOS="0,20,0,0"  Default="0,0,0,0"/>
    </ContentPage.Padding>

    <ContentPage.Content>
        <Grid>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                       Padding="15,5,15,5"
                       BackgroundColor="{StaticResource PrimaryColor}"
                       HeightRequest="{OnPlatform Android='46',
                                                   iOS='46'}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
              
                    <ImageButton Source="arrow_left.png"
                                     HeightRequest="25"
                                     WidthRequest="25"
                                     BackgroundColor="Transparent"
                                     Clicked="BackButtonClicked" />
                    <Label Grid.Column="1"
                                FontFamily="{StaticResource Montserrat-Medium}"
                                FontSize="17"
                                HorizontalOptions="Start"
                                Text="New Address"
                                TextColor="{DynamicResource Gray-White}"
                                VerticalOptions="Center" />

                </Grid>
                <Grid Grid.Row="1">
                    <ScrollView>
                        <Grid Padding="15,15,15,10" 
                              Margin="0, 5, 0, 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Margin="0,0,0,0"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    FontFamily="{StaticResource Montserrat-Bold}"
                                    FontSize="12"
                                    HeightRequest="35"
                                    HorizontalOptions="FillAndExpand"
                                    Text="(Optional) You can add image of the front of your house."
                                    TextColor="{DynamicResource Gray-700}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />

                            <border:SfBorder Padding="0, 0, 0, 0"
                                 Grid.Row="1"
                                 Margin="0, 0, 0, 0"
                                 HeightRequest="250"
                                 Grid.ColumnSpan="2"
                                 CornerRadius="10"
                                 BackgroundColor="{DynamicResource Gray-200}"
                                 Style="{StaticResource SfBorderStyle}">

                                <ffimageloading:CachedImage Aspect="Fill"
                                            x:Name="HouseImage"
			                                DownsampleToViewSize="true" 
                                            FadeAnimationEnabled="True" >
                                </ffimageloading:CachedImage>
                            </border:SfBorder>

                            <buttons:SfButton Grid.Row="2"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="1"
                                  Margin="0, 20, 0, 20"
                                  CornerRadius="5"
                                  Clicked="TakePhoto"
                                  TextColor="White"
                                  BackgroundColor="{DynamicResource PrimaryColor}"
                                  Style="{StaticResource SfButtonStyle}"
                                  Text="Take Photo" />

                            <buttons:SfButton Grid.Row="2"
                                  Grid.Column="1"
                                  Grid.ColumnSpan="1"
                                  Margin="10, 20, 0, 20"
                                  CornerRadius="5"
                                  Clicked="SelectPhoto"
                                  TextColor="White"
                                  BackgroundColor="{DynamicResource PrimaryColor}"
                                  Style="{StaticResource SfButtonStyle}"
                                  Text="Upload Photo" />

                            <Label  Margin="0,0,0,0"
                                    Grid.Row="3"
                                    Grid.ColumnSpan="2"
                                    FontFamily="{StaticResource Montserrat-Bold}"
                                    FontSize="16"
                                    HeightRequest="35"
                                    HorizontalOptions="FillAndExpand"
                                    Text="Address Information"
                                    TextColor="{DynamicResource Gray-700}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />

                            <border:SfBorder Grid.Row="4"
                                             Grid.ColumnSpan="2"
                                             Padding="{OnPlatform iOS='5,0,0,0',Default='6,0,0,0'}"
                                             Style="{StaticResource FormBorderStyle}">
                                <combobox:SfComboBox x:Name="AddressTypePicker" 
                                                     Grid.Row="4"
                                                     BorderColor="Transparent"
                                                     Grid.ColumnSpan="2"
                                                     SelectedValue="{Binding AddressTypePicker, Mode=TwoWay}"
                                                     Style="{StaticResource ComboBoxStyle}"
                                                     Watermark="Address Type">
                                    <combobox:SfComboBox.ComboBoxSource>
                                        <ListCollection:List x:TypeArguments="x:String">
                                            <x:String>Home</x:String>
                                            <x:String>Office</x:String>
                                            <x:String>Business</x:String>
                                        </ListCollection:List>
                                    </combobox:SfComboBox.ComboBoxSource>
                                    <combobox:SfComboBox.DropDownButtonSettings>
                                        <combobox:DropDownButtonSettings Width="30" Height="30">
                                            <combobox:DropDownButtonSettings.View>
                                                <StackLayout Padding="8">
                                                    <Image Source="down.png"/>
                                                </StackLayout>
                                            </combobox:DropDownButtonSettings.View>
                                        </combobox:DropDownButtonSettings>
                                    </combobox:SfComboBox.DropDownButtonSettings>
                                </combobox:SfComboBox>
                            </border:SfBorder>

                            <border:SfBorder Grid.Row="5"
                                             Grid.ColumnSpan="2"
                                             Padding="6,0,0,0"
                                             Style="{StaticResource FormBorderStyle}">
                                <combobox:SfComboBox x:Name="CountryPicker"
                                                    SelectionChanged="CountryPicker_SelectionChanged"
                                                     BorderColor="Transparent"
                                                    SelectedValuePath="CountryCode"
                                                    Style="{StaticResource ComboBoxStyle}"
                                                    Watermark="Select Country">
                                    <combobox:SfComboBox.ComboBoxSource>
                                        <ListCollection:List x:TypeArguments="x:String">
                                            <x:String></x:String>
                                        </ListCollection:List>
                                    </combobox:SfComboBox.ComboBoxSource>
                                    <combobox:SfComboBox.DropDownButtonSettings>
                                        <combobox:DropDownButtonSettings Width="30" Height="30">
                                            <combobox:DropDownButtonSettings.View>
                                                <StackLayout Padding="8">
                                                    <Image Source="down.png"/>
                                                </StackLayout>
                                            </combobox:DropDownButtonSettings.View>
                                        </combobox:DropDownButtonSettings>
                                    </combobox:SfComboBox.DropDownButtonSettings>
                                </combobox:SfComboBox>
                            </border:SfBorder>

                            <border:SfBorder Grid.Row="6"
                                            Grid.ColumnSpan="2"
                                            Padding="6,0,0,0"
                                            Style="{StaticResource FormBorderStyle}">
                                <combobox:SfComboBox x:Name="ProvincePicker"
                                                    SelectionChanged="ProvincePicker_SelectionChanged"
                                                     BorderColor="Transparent"
                                                    SelectedValuePath="ProvinceCode"
                                                    Style="{StaticResource ComboBoxStyle}"
                                                    Watermark="Select Province">
                                    <combobox:SfComboBox.ComboBoxSource>
                                        <ListCollection:List x:TypeArguments="x:String">
                                            <x:String></x:String>
                                        </ListCollection:List>
                                    </combobox:SfComboBox.ComboBoxSource>
                                    <combobox:SfComboBox.DropDownButtonSettings>
                                        <combobox:DropDownButtonSettings Width="30" Height="30">
                                            <combobox:DropDownButtonSettings.View>
                                                <StackLayout Padding="8">
                                                    <Image Source="down.png"/>
                                                </StackLayout>
                                            </combobox:DropDownButtonSettings.View>
                                        </combobox:DropDownButtonSettings>
                                    </combobox:SfComboBox.DropDownButtonSettings>
                                </combobox:SfComboBox>
                            </border:SfBorder>

                            <border:SfBorder Grid.Row="7"
                                            Grid.ColumnSpan="2"
                                            Padding="6,0,0,0"
                                            Style="{StaticResource FormBorderStyle}">
                                <combobox:SfComboBox x:Name="CityPicker"
                                                    SelectionChanged="CityPicker_SelectionChanged"
                                                    SelectedValuePath="CityCode"
                                                     BorderColor="Transparent"
                                                    Style="{StaticResource ComboBoxStyle}"
                                                    Watermark="Select City">
                                    <combobox:SfComboBox.ComboBoxSource>
                                        <ListCollection:List x:TypeArguments="x:String">
                                            <x:String></x:String>
                                        </ListCollection:List>
                                    </combobox:SfComboBox.ComboBoxSource>
                                    <combobox:SfComboBox.DropDownButtonSettings>
                                        <combobox:DropDownButtonSettings Width="30" Height="30">
                                            <combobox:DropDownButtonSettings.View>
                                                <StackLayout Padding="8">
                                                    <Image Source="down.png"/>
                                                </StackLayout>
                                            </combobox:DropDownButtonSettings.View>
                                        </combobox:DropDownButtonSettings>
                                    </combobox:SfComboBox.DropDownButtonSettings>
                                </combobox:SfComboBox>
                            </border:SfBorder>

                            <border:SfBorder Grid.Row="8"
                                            Grid.ColumnSpan="2"
                                            Padding="6,0,0,0"
                                            Style="{StaticResource FormBorderStyle}">
                                <combobox:SfComboBox x:Name="BarangayPicker"
                                                    SelectionChanged="BarangayPicker_SelectionChanged"
                                                     BorderColor="Transparent"
                                                    SelectedValuePath="BrgyCode"
                                                    Style="{StaticResource ComboBoxStyle}"
                                                    Watermark="Select Barangay">
                                    <combobox:SfComboBox.ComboBoxSource>
                                        <ListCollection:List x:TypeArguments="x:String">
                                            <x:String></x:String>
                                        </ListCollection:List>
                                    </combobox:SfComboBox.ComboBoxSource>
                                    <combobox:SfComboBox.DropDownButtonSettings>
                                        <combobox:DropDownButtonSettings Width="30" Height="30">
                                            <combobox:DropDownButtonSettings.View>
                                                <StackLayout Padding="8">
                                                    <Image Source="down.png"/>
                                                </StackLayout>
                                            </combobox:DropDownButtonSettings.View>
                                        </combobox:DropDownButtonSettings>
                                    </combobox:SfComboBox.DropDownButtonSettings>
                                </combobox:SfComboBox>
                            </border:SfBorder>
                            <border:SfBorder Grid.Row="9"
                                            Grid.ColumnSpan="2"
                                            Padding="15,0,0,0"
                                            Style="{StaticResource FormBorderStyle}">
                                <controls:BorderlessEntry PlaceholderColor="{DynamicResource Gray-800}" 
                                                          Placeholder="Street/Bldg/Unit" 
                                                          HeightRequest="40" 
                                                          x:Name="StreetEntry" 
                                                          ReturnType="Next"
                                                          Style="{StaticResource EntryTextStyle}" />

                            </border:SfBorder>

                            <Label Margin="0,0,0,0"
                                    Grid.Row="10"
                                    Grid.ColumnSpan="2"
                                    FontFamily="{StaticResource Montserrat-Bold}"
                                    FontSize="16"
                                    HeightRequest="35"
                                    HorizontalOptions="FillAndExpand"
                                    Text="Contact Information"
                                    TextColor="{DynamicResource Gray-700}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />

                            <border:SfBorder Grid.Row="11"
                                            Grid.ColumnSpan="2"
                                            Padding="6,0,0,0"
                                            Style="{StaticResource FormBorderStyle}">
                                <combobox:SfComboBox BorderColor="Transparent"
                                                    x:Name="ContactTypePicker"
                                                    SelectedValue="{Binding ContactTypePicker, Mode=TwoWay}"
                                                    Style="{StaticResource ComboBoxStyle}"
                                                    Watermark="Contact Type">
                                    <combobox:SfComboBox.ComboBoxSource>
                                        <ListCollection:List x:TypeArguments="x:String">
                                            <x:String>Phone</x:String>
                                            <x:String>Email</x:String>
                                        </ListCollection:List>
                                    </combobox:SfComboBox.ComboBoxSource>
                                    <combobox:SfComboBox.DropDownButtonSettings>
                                        <combobox:DropDownButtonSettings Width="30" Height="30">
                                            <combobox:DropDownButtonSettings.View>
                                                <StackLayout Padding="8">
                                                    <Image Source="down.png"/>
                                                </StackLayout>
                                            </combobox:DropDownButtonSettings.View>
                                        </combobox:DropDownButtonSettings>
                                    </combobox:SfComboBox.DropDownButtonSettings>
                                </combobox:SfComboBox>
                            </border:SfBorder>

                            <border:SfBorder
                                    Grid.Row="12"
                                    Grid.ColumnSpan="2"
                                    Padding="15,0,0,0"
                                    Style="{StaticResource FormBorderStyle}">
                                <controls:BorderlessEntry PlaceholderColor="{DynamicResource Gray-800}" 
                                                  Placeholder="Phone/Email" 
                                                  HeightRequest="40"
                                                  x:Name="ContactEntry" 
                                                  ReturnType="Next"
                                                  Style="{StaticResource EntryTextStyle}" />

                            </border:SfBorder>

                            <border:SfBorder
                                    Grid.Row="13"
                                    Grid.ColumnSpan="2"
                                    Padding="15,0,0,0"
                                    Style="{StaticResource FormBorderStyle}">
                                <controls:BorderlessEntry PlaceholderColor="{DynamicResource Gray-800}" 
                                                  Placeholder="(Optional) Contact Person" 
                                                  HeightRequest="40"
                                                  x:Name="ContactPersonEntry" 
                                                  ReturnType="Next"
                                                  Style="{StaticResource EntryTextStyle}" />

                            </border:SfBorder>

                            <!--  Submit button  -->
                            <buttons:SfButton
                                    Grid.Row="14"
                                    Grid.ColumnSpan="2"
                                    Margin="0, 20, 0, 20"
                                    Clicked="SubmitAddressButton"
                                    CornerRadius="5"
                                    TextColor="White"
                                    BackgroundColor="{DynamicResource PrimaryColor}"
                                    Style="{StaticResource SfButtonStyle}"
                                    Text="SUBMIT" />

                        </Grid>
                    </ScrollView>
                </Grid>
            </Grid>
            <loading:LoadingIndicator
                HorizontalOptions="Fill"
                x:Name="LoadingIndicator"
                VerticalOptions="Fill" />
        </Grid>
    </ContentPage.Content>
</ContentPage>