PasaBuy.App/Views/Settings/AddressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:PasaBuy.App.Controls"
             xmlns:ListView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
              xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             xmlns:ViewModel="clr-namespace:PasaBuy.App.ViewModels.Settings"
             x:Class="PasaBuy.App.Views.Settings.AddressPage"
             x:Name="MyAdressPage"
             NavigationPage.HasNavigationBar="False"
              BackgroundColor="White"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <ViewModel:AddressViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Padding>
        <OnPlatform  x:TypeArguments="Thickness" iOS="0,20,0,0"  Default="0,0,0,0"/>
    </ContentPage.Padding>

    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--  Title view  -->
            <StackLayout x:Name="TitleView"  Padding="8,8" Grid.Row="0" HeightRequest="50"
                         BackgroundColor="{DynamicResource PrimaryColor}" Spacing="0"
                         HorizontalOptions="FillAndExpand" Orientation="Horizontal">

                <StackLayout x:Name="Title" HorizontalOptions="FillAndExpand"  IsVisible="True"
                             Orientation="Horizontal"  VerticalOptions="FillAndExpand"  Spacing="0">

                    <!--  Back button command  -->
                    <buttons:SfButton  x:Name="backButton" 
                                       Clicked="BackButtonClicked"
                                       CornerRadius="4"
                                       Style="{StaticResource IconButtonStyle}" Text="{StaticResource Back}"/>

                    <!--   Icon Names List page Title  -->
                    <Label  Margin="16,0" FontFamily="{StaticResource Montserrat-Medium}" FontSize="16"
                            HorizontalOptions="CenterAndExpand" TextColor="{DynamicResource Gray-White}"
                            LineHeight="1.25" Text="My Addresses"  VerticalOptions="Center" VerticalTextAlignment="Center" />

                </StackLayout>

                <!--  Add Button  -->
                <buttons:SfButton  x:Name="SearchButton"
                                   IsVisible="True" 
                                   Clicked="AddButtonClicked"
                                   Style="{StaticResource IconButtonStyle }"
                                   Text="{StaticResource Add}" />
            </StackLayout>

            <!-- Seperator -->
            <BoxView Grid.Row="1" Style="{StaticResource SeparatorStyle}"/>

            <StackLayout Grid.Row="2">
                <!--  ListView displaying address  -->
                <ListView:SfListView x:Name="myAddress" AutoFitMode="Height" IsScrollBarVisible="False" Padding="8" ItemSpacing="8" BackgroundColor="Transparent"
                                 SelectionGesture="Tap" SelectionBackgroundColor="Transparent" SelectionMode="Single" AllowSwiping="True" ItemTapped="myAddress_ItemTapped"
                                 ItemsSource="{Binding AddressDetails}"  >
                    <ListView:SfListView.ItemTemplate>
                        <DataTemplate>
                            <border:SfBorder
                        Grid.Row="0" 
                        Padding="6,0,0,0"
                        Style="{StaticResource FormBorderStyle}">
                                <cards:SfCardView CornerRadius="4" HasShadow="True" WidthRequest="343" BackgroundColor="{DynamicResource Transparent}" 
                                          HorizontalOptions="Center" Padding="0,16,8,16">
                                    <Grid ColumnSpacing="8" RowSpacing="8" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <!--  Type of the address  -->
                                        <Label LineBreakMode="NoWrap" 
                                               Grid.Row="0" 
                                               HorizontalOptions="Start" 
                                               Grid.ColumnSpan="2"
                                               VerticalOptions="Center" 
                                               LineHeight="{OnPlatform Default=-1, Android=1.5}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding AddressType}" 
                                                          FontSize="14" 
                                                          TextColor="{DynamicResource Gray-900}"
                                                          FontFamily="{StaticResource Montserrat-SemiBold}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <buttons:SfButton  Margin="0,0,40,0" 
                                                           Padding="0"  
                                                           x:Name="editButton" 
                                                           Grid.Row="0" 
                                                           CornerRadius="4" 
                                                           Grid.Column="2" 
                                                           HorizontalOptions="EndAndExpand"
                                                           VerticalOptions="StartAndExpand" 
                                                           Style="{StaticResource IconButtonDarkStyle}"
                                                           Text="{StaticResource Edit}"
                                                           Command="{Binding Path=BindingContext.EditCommand, Source={x:Reference myAddress}}"
                                                           CommandParameter="{x:Reference editButton }"/>

                                        <buttons:SfButton  x:Name="DeleteButton" 
                                                           Grid.Row="0" Padding="0" 
                                                           CornerRadius="4" 
                                                           Grid.Column="2" 
                                                           HorizontalOptions="EndAndExpand"
                                                           VerticalOptions="StartAndExpand"
                                                           Text="{StaticResource Delete}"
                                                           Style="{StaticResource IconButtonDarkStyle}"  
                                                           CommandParameter="{x:Reference DeleteButton}"/>

                                        <border:SfBorder Padding="0, 0, 0, 0"
                                                         Grid.Row="1"
                                                         Margin="0, 0, 0, 0"
                                                         HeightRequest="250"
                                                         Grid.ColumnSpan="3"
                                                         CornerRadius="10"
                                                         BackgroundColor="{DynamicResource Gray-200}"
                                                         Style="{StaticResource SfBorderStyle}">
                                            <ffimageloading:CachedImage 
                                                Aspect="AspectFit"
                                                Source="{Binding AddressPhoto}"
                                                x:Name="ImageId"
                                                LoadingPlaceholder="House.png"
                                                ErrorPlaceholder="House.png"
			                                    DownsampleToViewSize="true" 
                                                FadeAnimationEnabled="True" >
                                            </ffimageloading:CachedImage>
                                        </border:SfBorder>


                                        <!--  Map Pin Icon -->
                                        <Label Text="{StaticResource MapPin}" 
                                               Grid.Row="2" Grid.Column="0" 
                                               FontSize="18"  
                                               FontFamily="{StaticResource FontIcons}" 
                                               LineHeight="{OnPlatform Default=-1, Android=1.5}" 
                                               VerticalOptions="Start"
                                               TextColor="{DynamicResource Gray-600}"/>

                                        <!-- Address -->
                                        <Label  Text="{Binding Location}" 
                                                Grid.Row="2" Grid.Column="1" 
                                                Grid.ColumnSpan="2" 
                                                Style="{StaticResource CommonLabelStyle}" 
                                                FontFamily="{StaticResource Montserrat-Medium}" 
                                                LineBreakMode="WordWrap" 
                                                HorizontalOptions="StartAndExpand"
                                                VerticalOptions="Start"/>

                                        <!--  Phone Icon -->
                                        <Label Text="{StaticResource Phone}" 
                                               Grid.Row="3" 
                                               Grid.Column="0" 
                                               FontSize="18" 
                                               FontFamily="{StaticResource FontIcons}" 
                                               LineHeight="{OnPlatform Default=-1, Android=1.5}" 
                                               TextColor="{DynamicResource Gray-700}" />

                                        <!--  Contact Number-->
                                        <Label Style="{StaticResource CommonLabelStyle}"
                                               Grid.Row="3" 
                                               Grid.Column="1" 
                                               Grid.ColumnSpan="2" 
                                               FontFamily="{StaticResource Montserrat-Medium}"
                                                VerticalOptions="Start">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding ContactNumber}" 
                                                          TextColor="{DynamicResource Gray-700}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <!--  Contact Person Icon -->
                                        <Label Text="{StaticResource Account}" 
                                               Grid.Row="4" 
                                               Grid.Column="0" 
                                               FontSize="18" 
                                               FontFamily="{StaticResource FontIcons}" 
                                               LineHeight="{OnPlatform Default=-1, Android=1.5}" 
                                               TextColor="{DynamicResource Gray-700}" />

                                        <!--  Contact Person-->
                                        <Label Style="{StaticResource CommonLabelStyle}"
                                               Grid.Row="4" 
                                               Grid.Column="1" 
                                               Grid.ColumnSpan="2" 
                                               FontFamily="{StaticResource Montserrat-Medium}"
                                                VerticalOptions="Start">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding ContactPerson}" 
                                                          TextColor="{DynamicResource Gray-700}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                    </Grid>
                                </cards:SfCardView>
                            </border:SfBorder>
                        </DataTemplate>
                    </ListView:SfListView.ItemTemplate>
                </ListView:SfListView>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>