PasaBuy.App/Views/Settings/ChangePWPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:local="clr-namespace:PasaBuy.App.CustomRenderers"
             xmlns:converter="clr-namespace:PasaBuy.App.Converters"
             xmlns:controls="clr-namespace:PasaBuy.App.Controls"
             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
             x:Class="PasaBuy.App.Views.Settings.ChangePWPage"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             BackgroundColor="{DynamicResource Gray-White}"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms" 
             xmlns:loading="clr-namespace:PasaBuy.App.UserControls">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary Source="Styles.xaml" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Padding>
        <OnPlatform  x:TypeArguments="Thickness" iOS="0,20,0,0"  Default="0,0,0,0"/>
    </ContentPage.Padding>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Padding="15,5,15,5"
                  BackgroundColor="{StaticResource PrimaryColor}"
                  HeightRequest="{OnPlatform Android='46',
                                                   iOS='46'}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
     
                <ImageButton Source="arrow_left.png"
                                     HeightRequest="25"
                                     WidthRequest="25"
                                     BackgroundColor="Transparent"
                                     Clicked="BackButtonClicked" />
                <Label Grid.Column="1" 
                       x:Name="TitleName"
                       Text="Change Password"
                       FontFamily="{StaticResource Montserrat-Medium}"
                       FontSize="{StaticResource LargeSize}"
                       HorizontalOptions="Start"
                       TextColor="{DynamicResource Gray-White}"
                       VerticalOptions="Center" />
            </Grid>
            <Grid RowSpacing="15" 
                  Padding="10,0,10,0"
                  Grid.Row="1"
                  VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <!--  Label to display the title of this page  -->
                <Label
                            Grid.Row="0"
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            FontSize="20"
                            HorizontalOptions="Center"
                            Style="{StaticResource LabelStyle}"
                            Text="Reset Password"
                            VerticalOptions="Center" />

                <!--  Label to display the description of this page  -->
                <Label
                            Grid.Row="1"
                            Margin="0,-16,0,8"
                            FontFamily="{StaticResource Montserrat-Medium}"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource LabelStyle}"
                            Text="Enter your new password to reset the old password" />

                <!--  Entry to get old password from user  -->
                <border:SfBorder
                            Grid.Row="2"
                            Padding="15,0,0,0"
                            Style="{StaticResource FormBorderStyle}">
                    <controls:BorderlessEntry 
                            x:Name="OldPassword"
                            IsPassword="True"
                            PlaceholderColor="{DynamicResource Gray-800}" 
                            Placeholder="Old Password" 
                            HeightRequest="40"  
                            ReturnType="Next"
                            Style="{StaticResource EntryTextStyle}" />

                </border:SfBorder>

                <!--  Entry to get new password from user  -->
                <border:SfBorder
                            Grid.Row="3"
                            Padding="15,0,0,0"
                            Style="{StaticResource FormBorderStyle}">
                    <controls:BorderlessEntry 
                            x:Name="NewPassword"
                            IsPassword="True"
                            PlaceholderColor="{DynamicResource Gray-800}" 
                            Placeholder="New Password" 
                            ReturnType="Next"
                            HeightRequest="40"  
                            Style="{StaticResource EntryTextStyle}" />

                </border:SfBorder>

                <!--  Entry to get confirm password from user  -->
                <border:SfBorder
                            Grid.Row="4"
                            Padding="15,0,0,0"
                            Style="{StaticResource FormBorderStyle}">
                    <controls:BorderlessEntry 
                            x:Name="ConfirmNewPassword"
                            IsPassword="True"
                            PlaceholderColor="{DynamicResource Gray-800}" 
                            Placeholder="Confirm New Password" 
                            HeightRequest="40"  
                            ReturnType="Next"
                            Style="{StaticResource EntryTextStyle}" />

                </border:SfBorder>

                <!--  Submit button  -->
                <buttons:SfButton
                            Grid.Row="5"
                            Margin="0, 20, 0, 20"
                            Clicked="SaveButton_Clicked"
                            CornerRadius="6"
                            TextColor="White"
                            BackgroundColor="{DynamicResource PrimaryColor}"
                            Style="{StaticResource SfButtonStyle}"
                            Text="SUBMIT" />


            </Grid>
            <loading:LoadingIndicator
                    Grid.RowSpan="2"
                    HorizontalOptions="Fill"
                    x:Name="Loader"
                    IsRunning="{Binding State, Mode=TwoWay}"
                    VerticalOptions="Fill" />

        </Grid>
    </ContentPage.Content>


</ContentPage>