PasaBuy.App/Views/Settings/ChangePWPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:local="clr-namespace:PasaBuy.App.CustomRenderers"
             xmlns:converter="clr-namespace:PasaBuy.App.Converters"
             xmlns:controls="clr-namespace:PasaBuy.App.Controls"
             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
             x:Class="PasaBuy.App.Views.Settings.ChangePWPage"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             BackgroundColor="{DynamicResource Gray-100}"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary Source="Styles.xaml" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Padding>
        <OnPlatform  x:TypeArguments="Thickness" iOS="0,20,0,0"  Default="0,0,0,0"/>
    </ContentPage.Padding>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" >
                <controls:TitleView Title="Change Password" FontSize="14"
                                    BackgroundColor="{DynamicResource PrimaryColor}" >
                    <controls:TitleView.LeadingView >
                        <buttons:SfButton
                            x:Name="backButton"
                            Clicked="BackButtonClicked"
                            CornerRadius="4"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    </controls:TitleView.LeadingView>

                </controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>
    <ContentPage.Content>
        <StackLayout
                    Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                                 PhoneLandscape='150,32',
                                                                 TabletPortrait='200,50',
                                                                 TabletLandscape='300,50',
                                                                 Desktop='30'}"
                    Spacing="0"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="{OnPlatform Default='-1',
                                              UWP='350'}">
            
                <Grid RowSpacing="24" VerticalOptions="CenterAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />

                    </Grid.RowDefinitions>

                    <!--  Label to display the title of this page  -->
                    <Label
                            Grid.Row="0"
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            FontSize="20"
                            HorizontalOptions="Center"
                            Style="{StaticResource LabelStyle}"
                            Text="Reset Password"
                            VerticalOptions="Center" />

                    <!--  Label to display the description of this page  -->
                    <Label
                            Grid.Row="1"
                            Margin="0,-16,0,8"
                            FontFamily="{StaticResource Montserrat-Medium}"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource LabelStyle}"
                            Text="Enter your new password to reset the old password" />

                    <!--  Entry to get old password from user  -->
                    <border:SfBorder
                            Grid.Row="2"
                            Padding="15,0,0,0"
                            Style="{StaticResource FormBorderStyle}">
                        <controls:BorderlessEntry 
                            x:Name="OldPassword"
                            PlaceholderColor="{DynamicResource Gray-800}" 
                            Placeholder="Old Password" 
                            HeightRequest="40"  
                            Style="{StaticResource EntryTextStyle}" />

                    </border:SfBorder>

                    <!--  Entry to get new password from user  -->
                    <border:SfBorder
                            Grid.Row="3"
                            Padding="15,0,0,0"
                            Style="{StaticResource FormBorderStyle}">
                        <controls:BorderlessEntry 
                            x:Name="NewPassword"
                            PlaceholderColor="{DynamicResource Gray-800}" 
                            Placeholder="New Password" 
                            HeightRequest="40"  
                            Style="{StaticResource EntryTextStyle}" />

                    </border:SfBorder>

                    <!--  Entry to get confirm password from user  -->
                    <border:SfBorder
                            Grid.Row="4"
                            Padding="15,0,0,0"
                            Style="{StaticResource FormBorderStyle}">
                        <controls:BorderlessEntry 
                            x:Name="ConfirmNewPassword"
                            PlaceholderColor="{DynamicResource Gray-800}" 
                            Placeholder="Confirm New Password" 
                            HeightRequest="40"  
                            Style="{StaticResource EntryTextStyle}" />

                    </border:SfBorder>

                    <!--  Submit button  -->
                    <buttons:SfButton
                            Grid.Row="5"
                            Margin="0, 20, 0, 20"
                            Command="{Binding SubmitCommand}"
                            CornerRadius="20"
                            TextColor="White"
                            BackgroundColor="{DynamicResource PrimaryColor}"
                            Style="{StaticResource SfButtonStyle}"
                            Text="SUBMIT" />

                </Grid>

        </StackLayout>
    </ContentPage.Content>


</ContentPage>