PasaBuy.App/Views/Settings/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             xmlns:controls="clr-namespace:PasaBuy.App.Controls"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" 
             xmlns:loading="clr-namespace:PasaBuy.App.UserControls"
             BackgroundColor="{DynamicResource Gray-White}"
             x:Class="PasaBuy.App.Views.Settings.EditProfilePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="Styles.xaml" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Padding>
        <OnPlatform  x:TypeArguments="Thickness" iOS="0,20,0,0"  Default="0,0,0,0"/>
    </ContentPage.Padding>
    
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.Padding>
                    <OnIdiom x:TypeArguments="Thickness">
                        <OnIdiom.Phone>0,0,0,0</OnIdiom.Phone>
                        <OnIdiom.Tablet>50,0,50,0</OnIdiom.Tablet>
                    </OnIdiom>
                </Grid.Padding>
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                        Padding="15,5,15,5"
                        BackgroundColor="{StaticResource PrimaryColor}"
                        HeightRequest="{OnPlatform Android='46',
                                                   iOS='46'}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <ImageButton Source="arrow_left.png"
                                 Grid.Column="0"
                                 HeightRequest="20"
                                 WidthRequest="20"
                                 BackgroundColor="Transparent"
                                 Clicked="BackButtonClicked" />
                        <Label Grid.Column="1"
                           FontFamily="{StaticResource Montserrat-Medium}"
                           FontSize="17"
                           HorizontalOptions="Start"
                           Text="Change profile or banner"
                           TextColor="{DynamicResource Gray-White}"
                           VerticalOptions="Center" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Tap to select image"
                           Grid.Row="0"
                           Grid.ColumnSpan="2"
                           HorizontalTextAlignment="Center"
                           Padding="15,15,0,15"
                           FontSize="{DynamicResource LargeSize}"
                           TextColor="{DynamicResource Gray-900}"
                           FontFamily="{StaticResource Montserrat-SemiBold}"/>

                        <Label Text="Profile Image"
                           Grid.ColumnSpan="1" 
                           Grid.Row="1"
                           Margin="10,0,0,0"
                           Grid.Column="0" 
                           HorizontalOptions="Start" 
                           FontSize="{DynamicResource LargeSize}"
                           TextColor="{DynamicResource Gray-900}"
                           FontFamily="{StaticResource Montserrat-SemiBold}"/>

                        <buttons:SfButton  Grid.Row="1" 
                                      Grid.Column="1"
                                      Margin="0,0,15,0"
                                      Padding="16,8,16,8"
                                      HorizontalOptions="End"
                                      CornerRadius="5"
                                      TextColor="White"
                                      Clicked="SaveAvatar"
                                      BackgroundColor="{DynamicResource PrimaryColor}"
                                      Style="{StaticResource SfButtonStyle}"
                                      Text="Save" />

                        <badge:SfBadgeView  Grid.Row="2"
                                        Grid.RowSpan="1"
                                        Grid.ColumnSpan="2"
                                        IsClippedToBounds="True"
                                        Padding="0,10,0,10"
                                        HorizontalOptions="Center" 
                                        VerticalOptions="Center">
                            <badge:SfBadgeView.Content>
                                <ffimageloading:CachedImage  Grid.Column="0"
                                                         Aspect="Fill"
                                                         x:Name="Avatar"
                                                         Margin="10,12,0,0"
                                                         WidthRequest="200"
                                                         HeightRequest="200"
                                                         DownsampleToViewSize="True"
                                                         FadeAnimationEnabled="True">
                                    <ffimageloading:CachedImage.Transformations>
                                        <transformations:CircleTransformation />
                                    </ffimageloading:CachedImage.Transformations>
                                </ffimageloading:CachedImage>

                            </badge:SfBadgeView.Content>
                            <badge:SfBadgeView.BadgeSettings>
                                <badge:BadgeSetting BadgeType="Success" 
                                                Offset="-18,-40"
                                                BadgePosition="BottomRight" 
                                                BadgeIcon="Add" />
                            </badge:SfBadgeView.BadgeSettings>
                            <badge:SfBadgeView.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="AddAvatar"
                                    NumberOfTapsRequired="1" />
                            </badge:SfBadgeView.GestureRecognizers>
                        </badge:SfBadgeView>

                        <BoxView Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource SeparatorStyle}"/>

                        <Label Text="Banner Image"
                           Margin="10,0,0,0"
                           Grid.Row="4"
                           Grid.Column="0"
                           Grid.ColumnSpan="1"
                           HorizontalTextAlignment="Start"
                           FontSize="{DynamicResource LargeSize}"
                           TextColor="{DynamicResource Gray-900}"
                           FontFamily="{StaticResource Montserrat-SemiBold}"/>

                        <buttons:SfButton Grid.Row="4" 
                                      Grid.Column="1"
                                      Margin="0,0,15,0"
                                      Padding="16,8,16,8"
                                      HorizontalOptions="End"
                                      CornerRadius="5"
                                      TextColor="White"
                                      Clicked="SaveBanner"
                                      BackgroundColor="{DynamicResource PrimaryColor}"
                                      Style="{StaticResource SfButtonStyle}"
                                      Text="Save" />

                        <border:SfBorder Grid.Row="5"
                                     Grid.RowSpan="1"
                                     border:BorderColor="White" 
                                     BorderWidth="2"
                                     Grid.ColumnSpan="2"
                                     IsClippedToBounds="True">
                            <Image BackgroundColor="{DynamicResource Gray-400}"
                               x:Name="Banner"
                               HeightRequest="{OnIdiom Default=230, Tablet=400}"
                               Aspect="AspectFill">
                                <Image.Source>
                                    <UriImageSource CacheValidity="14"
                                                CachingEnabled="true"
                                                Uri="{Binding ProfileImage}" />
                                </Image.Source>
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="AddBanner"
                                                      NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                        </border:SfBorder>
                    </Grid>
                </Grid>
                <loading:LoadingIndicator
                HorizontalOptions="Fill"
                x:Name="IsRunning"
                IsRunning="{Binding IsBusy, Mode=TwoWay}"
                VerticalOptions="Fill" />
            </Grid>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>