PasaBuy.App/Views/Settings/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             xmlns:controls="clr-namespace:PasaBuy.App.Controls"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"    
             xmlns:local="clr-namespace:PasaBuy.App.CustomRenderers"
             x:Class="PasaBuy.App.Views.Settings.EditProfilePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="Styles.xaml" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Padding>
        <OnPlatform  x:TypeArguments="Thickness" iOS="0,20,0,0"  Default="0,0,0,0"/>
    </ContentPage.Padding>
    
    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" >
                <controls:TitleView Title="Edit Profile" 
                                    BackgroundColor="{DynamicResource PrimaryColor}" >
                    <controls:TitleView.LeadingView>
                        <buttons:SfButton
                            x:Name="backButton"
                            Clicked="BackButtonClicked"
                            CornerRadius="4"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    </controls:TitleView.LeadingView>
                </controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="20" Padding="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>


                <Button Grid.ColumnSpan="1" 
                        HorizontalOptions="Start"  
                        Grid.Column="0" 
                        BorderColor="Transparent"  
                        BackgroundColor="Transparent" 
                        BorderWidth="0" 
                        Text="Profile Image">
                    
                </Button>
                <Button Grid.ColumnSpan="1" 
                        HorizontalOptions="End" 
                        Grid.Column="1" 
                        CornerRadius="15"
                        BorderColor="{DynamicResource Gray-200}"  
                        BackgroundColor="{DynamicResource Gray-100}" 
                        BorderWidth="0" 
                        Clicked="SaveAvatar"
                        Text="Save">
                    
                </Button>

                <border:SfBorder Grid.Row="1"
                                             Grid.RowSpan="1"
                                             border:BorderColor="White" 
                                             BorderWidth="2"
                                             CornerRadius="100"
                                             Grid.ColumnSpan="2"
                                             HorizontalOptions="Center"
                                             VerticalOptions="Center"
                                             IsClippedToBounds="True">
                    <Image
                        BackgroundColor="{DynamicResource Gray-400}"
                        x:Name="Avatar"
                        WidthRequest="200"
                        HeightRequest="200"
                        Aspect="AspectFill">
                        <Image.Source>
                            <UriImageSource
                                  CacheValidity="14"
                                  CachingEnabled="true"
                                  Uri="{Binding ProfileImage}" />
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="AddAvatar"
                                NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </border:SfBorder>


                <!-- Seperator -->
                <BoxView Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource SeparatorStyle}"/>

                <Button Grid.Row="3" 
                        Grid.ColumnSpan="1" 
                        HorizontalOptions="Start" 
                        Grid.Column="0" 
                        BorderColor="Transparent"  
                        BackgroundColor="Transparent" 
                        BorderWidth="1" 
                        Text="Banner Image"></Button>
                <Button Grid.Row="3" 
                        Grid.ColumnSpan="1" 
                        HorizontalOptions="End" 
                        CornerRadius="15"
                        Grid.Column="1"
                        BorderColor="{DynamicResource Gray-200}"  
                        BackgroundColor="{DynamicResource Gray-100}" 
                        BorderWidth="1" 
                        Clicked="SaveBanner"
                        Text="Save"></Button>
   
                <border:SfBorder Grid.Row="4"
                                 Grid.RowSpan="1"
                                 border:BorderColor="White" 
                                 BorderWidth="2"
                                 Grid.ColumnSpan="2"
                                 IsClippedToBounds="True">
                    <Image
                         BackgroundColor="{DynamicResource Gray-400}"
                         x:Name="Banner"
                         WidthRequest="200"
                         HeightRequest="200"
                         Aspect="AspectFill">
                        <Image.Source>
                            <UriImageSource
                                  CacheValidity="14"
                                  CachingEnabled="true"
                                  Uri="{Binding ProfileImage}" />
                        </Image.Source>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="AddBanner"
                                NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </border:SfBorder>
                
                <BoxView Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource SeparatorStyle}"/>

                <Button Grid.Row="6"
                        Grid.ColumnSpan="1" 
                        HorizontalOptions="Start" 
                        Grid.Column="0" 
                        BorderColor="Transparent" 
                        BackgroundColor="Transparent" 
                        BorderWidth="0" 
                        Text="Personal Info "></Button>
                <Button Grid.Row="6" 
                        Grid.ColumnSpan="1"
                        HorizontalOptions="End"
                        CornerRadius="15" 
                        Grid.Column="1" 
                        BorderColor="{DynamicResource Gray-200}"  
                        BackgroundColor="{DynamicResource Gray-100}" 
                        BorderWidth="1" 
                        Clicked="SaveProfileData"
                        Text="Save"></Button>

                <border:SfBorder
                            Grid.Row="7"
                             Grid.ColumnSpan="2"
                            Padding="15,0,0,0"
                            Style="{StaticResource FormBorderStyle}">
                    <controls:BorderlessEntry PlaceholderColor="{DynamicResource Gray-800}" 
                                              TextColor="Black" 
                                              Placeholder="First Name" 
                                              x:Name="Fname" 
                                              Text="{Binding Fname}"
                                              HeightRequest="40" 
                                              Style="{StaticResource EntryTextStyle}" />
                </border:SfBorder>

                <border:SfBorder
                            Grid.Row="8"
                             Grid.ColumnSpan="2"
                            Padding="15,0,0,0"
                            Style="{StaticResource FormBorderStyle}">
                    <controls:BorderlessEntry PlaceholderColor="{DynamicResource Gray-800}" 
                                              TextColor="Black"
                                              Placeholder="Last Name" 
                                              x:Name="Lname" 
                                              Text="{Binding Lname}" 
                                              HeightRequest="40"  
                                              Style="{StaticResource EntryTextStyle}" />
                </border:SfBorder>

                <border:SfBorder
                            Grid.Row="9"
                             Grid.ColumnSpan="2"
                            Padding="15,0,0,0"
                            Style="{StaticResource FormBorderStyle}">
                    <controls:BorderlessEntry PlaceholderColor="{DynamicResource Gray-800}" 
                                              TextColor="Black" 
                                              Placeholder="Display Name" 
                                              MaxLength="20"
                                              x:Name="Nname" 
                                              Text="{Binding Nname}" 
                                              HeightRequest="40"  
                                              Style="{StaticResource EntryTextStyle}" />
                </border:SfBorder>


                
              
                    

                


            </Grid>
        </ScrollView>









    </ContentPage.Content>
</ContentPage>