PasaBuy.App/Views/Settings/HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="PasaBuy.App.Views.Settings.HelpPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:PasaBuy.App.Controls"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:viewModel="clr-namespace:PasaBuy.App.ViewModels.Settings"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             x:Name="helpPage"
             BackgroundColor="{StaticResource Gray-White}"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="Styles.xaml" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" >
                <controls:TitleView Title="Help Center" 
                                    BackgroundColor="{DynamicResource PrimaryColor}" >
                    <controls:TitleView.LeadingView>
                        <buttons:SfButton
                            x:Name="backButton"
                            Clicked="BackButtonClicked"
                            CornerRadius="4"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    </controls:TitleView.LeadingView>
                </controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.BindingContext>
        <viewModel:HelpViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Spacing="0">
        <Grid RowSpacing="0" ColumnSpacing="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Seperator -->
            <BoxView Grid.Row="0" Style="{StaticResource SeparatorStyle}"/>

            <ScrollView Grid.Row="1">

                <StackLayout BackgroundColor="{DynamicResource Gray-100}" Spacing="0">

                    <!--  Header label for help with recent orders -->
                    <Label 
                    Margin ="16,0"
                    FontFamily="{StaticResource Montserrat-SemiBold}"
                    FontSize="12"
                    HeightRequest="50"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    VerticalTextAlignment="Center"
                    LineHeight="{OnPlatform Default=-1,
                                            Android=1.25}"
                    Text="HELP WITH RECENT ORDERS"
                    TextColor="{DynamicResource Gray-800}" />

                    <!--  Previous order label and navigation bar icon  -->
                    <controls:TapAnimationGrid
                    HeightRequest="48"
                    BackgroundColor="{DynamicResource Gray-White}"
                    ColumnSpacing="0"
                    Command="{Binding IssuePreviousOrderCommand}"
                    RowSpacing="0"
                    Tapped="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!--  Previous order label  -->
                        <Label
                        Grid.Column="0"
                        Style="{StaticResource LabelStyle}"
                        Text="Issues with Previous Order" />
                        <!--  Navigation icon  -->
                        <Label
                        Grid.Column="1"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Next}" />
                    </controls:TapAnimationGrid>
                    <BoxView Style="{StaticResource SeparatorStyle}" />

                    <!--  Return & refund label and navigation bar icon  -->
                    <controls:TapAnimationGrid
                     HeightRequest="48"
                    BackgroundColor="{DynamicResource Gray-White}"
                    ColumnSpacing="0"
                    Command="{Binding Return_RefundCommand}"
                    RowSpacing="0"
                    Tapped="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!--  Return and Refunds label  -->
                        <Label
                        Grid.Column="0"
                        Style="{StaticResource LabelStyle}"
                        Text="Returns and Refunds" />
                        <!--  Navigation icon  -->
                        <Label
                        Grid.Column="1"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Next}" />
                    </controls:TapAnimationGrid>
                    <BoxView Style="{StaticResource SeparatorStyle}" />

                    <!--  Header label for help with other queries -->
                    <Label
                    Margin ="16,0"
                    FontFamily="{StaticResource Montserrat-SemiBold}"
                    FontSize="12"
                    HeightRequest="71"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    VerticalTextAlignment="Center"
                    LineHeight="{OnPlatform Default=-1,
                                            Android=1.25}"
                    Text="HELP WITH OTHER QUERIES"
                    TextColor="{DynamicResource Gray-800}" />

                    <!-- Payment related queries and navigation bar icon  -->
                    <controls:TapAnimationGrid
                     HeightRequest="48"
                    BackgroundColor="{DynamicResource Gray-White}"
                    ColumnSpacing="0"
                    Command="{Binding PaymentQueriesCommand}"
                    RowSpacing="0"
                    Tapped="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!--  Payment related queries label  -->
                        <Label
                        Grid.Column="0"
                        Style="{StaticResource LabelStyle}"
                        Text="Payment-Related Queries" />
                        <!--  Navigation icon  -->
                        <Label
                        Grid.Column="1"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Next}" />
                    </controls:TapAnimationGrid>
                    <BoxView Style="{StaticResource SeparatorStyle}" />

                    <!--  Offers related queries and navigation bar icon  -->
                    <controls:TapAnimationGrid
                    HeightRequest="48"
                    BackgroundColor="{DynamicResource Gray-White}"
                    ColumnSpacing="0"
                    Command="{Binding OffersQueriesCommand}"
                    RowSpacing="0"
                    Tapped="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!--  Offers related queries label  -->
                        <Label
                        Grid.Column="0"
                        Style="{StaticResource LabelStyle}"
                        Text="Offer-Related Queries" />
                        <!--  Navigation icon  -->
                        <Label
                        Grid.Column="1"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Next}" />
                    </controls:TapAnimationGrid>
                    <BoxView Style="{StaticResource SeparatorStyle}" />

                    <!--  Account related queries and navigation bar icon  -->
                    <controls:TapAnimationGrid
                    HeightRequest="48"
                    BackgroundColor="{DynamicResource Gray-White}"
                    ColumnSpacing="0"
                    Command="{Binding AccountQueriesCommand}"
                    RowSpacing="0"
                    Tapped="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!--  Account related queries label  -->
                        <Label
                        Grid.Column="0"
                        Style="{StaticResource LabelStyle}"
                        Text="Account-Related Queries" />
                        <!--  Navigation icon  -->
                        <Label
                        Grid.Column="1"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Next}" />
                    </controls:TapAnimationGrid>
                    <BoxView Style="{StaticResource SeparatorStyle}" />

                    <!--  Other queries and navigation bar icon  -->
                    <controls:TapAnimationGrid
                    HeightRequest="48"  
                    BackgroundColor="{DynamicResource Gray-White}"
                    ColumnSpacing="0"
                    Command="{Binding OtherQueriesCommand}"
                    RowSpacing="0"
                    Tapped="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!--  Other queries label  -->
                        <Label
                        Grid.Column="0"
                        Style="{StaticResource LabelStyle}"
                        Text="Other Queries" />
                        <!--  Navigation icon  -->
                        <Label
                        Grid.Column="1"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Next}" />
                    </controls:TapAnimationGrid>
                    <BoxView Style="{StaticResource SeparatorStyle}" />

                </StackLayout>
            </ScrollView>
        </Grid>

    </StackLayout>

</ContentPage>