PasaBuy.App/Views/Settings/LinkedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             xmlns:controls="clr-namespace:PasaBuy.App.Controls"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             BackgroundColor="{StaticResource Gray-White}"
             x:Class="PasaBuy.App.Views.Settings.LinkedPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="Styles.xaml" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" >
                <controls:TitleView Title="ACCOUNTS" 
                                    BackgroundColor="{DynamicResource PrimaryColor}" >
                    <controls:TitleView.LeadingView>
                        <buttons:SfButton
                            x:Name="backButton"
                            Clicked="BackButtonClicked"
                            CornerRadius="4"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    </controls:TitleView.LeadingView>
                </controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Padding>
        <OnPlatform  x:TypeArguments="Thickness" iOS="0,20,0,0"  Default="0,0,0,0"/>
    </ContentPage.Padding>

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Header label for help with recent orders -->
            <Label Grid.Row="0"
                    Margin ="16,0"
                    FontFamily="{StaticResource Montserrat-SemiBold}"
                    FontSize="12"
                    HeightRequest="50"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    VerticalTextAlignment="Center"
                    LineHeight="{OnPlatform Default=-1,
                                            Android=1.25}"
                    Text="SECURE YOUR ACCOUNT"
                    TextColor="{DynamicResource Gray-800}" />

            <!-- Seperator -->
            <BoxView Grid.Row="1" Style="{StaticResource SeparatorStyle}"/>

            <StackLayout Grid.Row="2">
                <StackLayout Margin="0, 10">
                    <Grid RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" 
                              VerticalOptions="Center"
                              HorizontalOptions="Start"
                              Padding="40, 15, 20, 15"
                              Grid.Column="0">
                            <Image Source="Logo.png"/>
                        </Grid>
                        <Grid Grid.Row="0" 
                              VerticalOptions="Center"
                              HorizontalOptions="Center"
                              Padding="0, 0, 0, 0"
                              Grid.Column="1">
                            <Label Text="Facebook" FontSize="18"/>
                        </Grid>
                        <Grid Grid.Row="0" 
                              Padding="10, 15, 20, 15"
                              Grid.Column="2">
                            <Button Text="LINK ACCOUNT"  
                                    FontSize="14"
                                    BackgroundColor="{DynamicResource PrimaryColor}" 
                                    TextColor="{DynamicResource Gray-White}" 
                                    CornerRadius="10"/>
                        </Grid>
                    </Grid>
                </StackLayout>
                
                <!-- Seperator -->
                <BoxView Style="{StaticResource SeparatorStyle}"/>
                
                <StackLayout Margin="0, 10">
                    <Grid RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" 
                              VerticalOptions="Center"
                              HorizontalOptions="Start"
                              Padding="40, 15, 20, 15"
                              Grid.Column="0">
                            <Image Source="Logo.png"/>
                        </Grid>
                        <Grid Grid.Row="0" 
                              VerticalOptions="Center"
                              HorizontalOptions="Center"
                              Padding="0, 0, 0, 0"
                              Grid.Column="1">
                            <Label Text="Google" FontSize="18"/>
                        </Grid>
                        <Grid Grid.Row="0" 
                              Padding="10, 15, 20, 15"
                              Grid.Column="2">
                            <Button Text="LINK ACCOUNT"  
                                    FontSize="14"
                                    BackgroundColor="{DynamicResource PrimaryColor}" 
                                    TextColor="{DynamicResource Gray-White}" 
                                    CornerRadius="10"/>
                        </Grid>
                    </Grid>
                </StackLayout>

                <!-- Seperator -->
                <BoxView Style="{StaticResource SeparatorStyle}"/>

                <StackLayout Margin="0, 10">
                    <Grid RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" 
                              VerticalOptions="Center"
                              HorizontalOptions="Start"
                              Padding="40, 15, 20, 15"
                              Grid.Column="0">
                            <Image Source="Logo.png"/>
                        </Grid>
                        <Grid Grid.Row="0" 
                              VerticalOptions="Center"
                              HorizontalOptions="Center"
                              Padding="0, 0, 0, 0"
                              Grid.Column="1">
                            <Label Text="Twitter" FontSize="18"/>
                        </Grid>
                        <Grid Grid.Row="0" 
                              Padding="10, 15, 20, 15"
                              Grid.Column="2">
                            <Button Text="LINK ACCOUNT" 
                                    FontSize="14"
                                    BackgroundColor="{DynamicResource PrimaryColor}" 
                                    TextColor="{DynamicResource Gray-White}" 
                                    CornerRadius="10"/>
                        </Grid>
                    </Grid>
                </StackLayout>

                <!-- Seperator -->
                <BoxView Style="{StaticResource SeparatorStyle}"/>
                
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>