PasaBuy.App/Views/Settings/MyTransactionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:converter="clr-namespace:PasaBuy.App.Converters" 
             xmlns:controls="clr-namespace:PasaBuy.App.Controls"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             NavigationPage.HasNavigationBar="False"
             xmlns:helper="clr-namespace:PasaBuy.App.Helpers" 
             xmlns:viewModel="clr-namespace:PasaBuy.App.ViewModels.eCommerce" 
             xmlns:syncListView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:loading="clr-namespace:PasaBuy.App.UserControls"
             x:Class="PasaBuy.App.Views.Settings.MyTransactionsPage"
             BackgroundColor="{DynamicResource Gray-White}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModel:TransactionHistoryViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" >
                <controls:TitleView Title="My Transactions"
                                    FontSize="15"
                                    BackgroundColor="{DynamicResource PrimaryColor}" >
                    <controls:TitleView.LeadingView >
                        <ImageButton Source="arrow_left.png"
                                     HeightRequest="25"
                                     WidthRequest="25"
                                     BackgroundColor="Transparent"
                                     Clicked="BackButtonClicked" />
                    </controls:TitleView.LeadingView>
                </controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" Default="0, 0, 0, 0" />
    </ContentPage.Padding>
    <ContentPage.Content>

        <StackLayout CompressedLayout.IsHeadless="True">
            <RefreshView IsRefreshing="{Binding IsRefreshing}"   
                     x:Name="rv"
                     Command="{Binding RefreshCommand}">
                <Grid>
                    <Grid.Padding>
                        <OnIdiom x:TypeArguments="Thickness">
                            <OnIdiom.Phone>0,5,0,0</OnIdiom.Phone>
                            <OnIdiom.Tablet>50,0,50,0</OnIdiom.Tablet>
                        </OnIdiom>
                    </Grid.Padding>
                    <ScrollView>

                        <syncListView:SfListView
                            Margin="8,0"
                            x:Name="transactionList"
                            Padding="0"
                            ColumnSpacing="0"
                            FocusBorderColor="Transparent"
                            HorizontalOptions="FillAndExpand"
                            HeaderSize="350"
                            IsScrollBarVisible="False"
                            ItemsSource="{Binding TransactionDetails}"
                            ItemAppearing="transactionList_ItemAppearing"
                            RowSpacing="0"
                            AutoFitMode="DynamicHeight"
                            SelectionBackgroundColor="Transparent"
                            TapCommand="{Binding ItemTappedCommand}">
                            <syncListView:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <controls:CustomShadowFrame
                            Margin="0"
                            Padding="0"
                            BackgroundColor="{DynamicResource Gray-100}"
                            BorderColor="{DynamicResource Gray-White}"
                            CornerRadius="4"
                            HasShadow="True"
                            HeightRequest="95">

                                        <Grid ColumnSpacing="0"
                                              RowSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <!--  Profile image  -->
                                            <ffimageloading:CachedImage Grid.RowSpan="3"
                                                            Grid.Column="0"
                                                            Aspect="AspectFill"
                                                            Margin="5,8,5,8"
                                                            DownsampleToViewSize="True"
                                                            Source="{Binding StoreLogo}"
                                                            FadeAnimationEnabled="True">
                                                <ffimageloading:CachedImage.Transformations>
                                                    <transformations:CircleTransformation />
                                                </ffimageloading:CachedImage.Transformations>
                                            </ffimageloading:CachedImage>

                                            <!--  Customer name and transactiona amount label  -->
                                            
                                                <Label LineBreakMode="TailTruncation"
                                                       Grid.Row="0"
                                                       helper:RTLHelper.Margin="8,16,8,0"
                                                       Grid.Column="1"
                                                        FontFamily="{StaticResource Montserrat-SemiBold}"
                                                        FontSize="{DynamicResource SmallestSize}"
                                                        HorizontalOptions="StartAndExpand"
                                                        Text="{Binding StoreName}"
                                                        TextColor="{DynamicResource Gray-900}" />

                                                <Label Grid.Row="0"
                                                       Grid.Column="2"
                                                        helper:RTLHelper.Margin="8,16,8,0"
                                                        FontFamily="{StaticResource Montserrat-SemiBold}"
                                                        FontSize="14"
                                                        HorizontalOptions="End"
                                                        HorizontalTextAlignment="End"
                                                        Text="{Binding Total, StringFormat='₱ {0:F2}'}" />

                                            <!--  Transaction description and date  -->
                                                <Label Grid.Row="1"
                                                       Grid.Column="1"
                                                       helper:RTLHelper.Margin="8,5,8,0"
                                                        FontFamily="{StaticResource Montserrat-Medium}"
                                                        FontSize="{DynamicResource SmallestSize}"
                                                        HorizontalOptions="StartAndExpand"
                                                        Text="{Binding Pubkey}"
                                                        TextColor="{DynamicResource Gray-700}" />

                                                <Label Grid.Row="1"
                                                       Grid.Column="2"
                                                       helper:RTLHelper.Margin="8,5,8,0"
                                                        FontFamily="{StaticResource Montserrat-Medium}"
                                                        FontSize="{DynamicResource SmallestSize}"
                                                        HorizontalOptions="End"
                                                        HorizontalTextAlignment="End"
                                                        Text="{Binding DateCreated}"
                                                        TextColor="{DynamicResource Gray-700}" />
                                 
                                                 <Label FontFamily="{StaticResource Montserrat-Medium}" 
                                                        IsVisible="{Binding isOngoing}"
                                                       Grid.Row="2"
                                                        FontSize="{DynamicResource SmallestSize}"
                                                       helper:RTLHelper.Margin="8,5,8,0"
                                                       Grid.Column="2"
                                                       HorizontalOptions="End"
                                                       HorizontalTextAlignment="End"
                                                       Text="{Binding Stages}"
                                                       TextColor="{DynamicResource Green}"/>

                                                   <Label FontFamily="{StaticResource Montserrat-Medium}" 
                                                          IsVisible="{Binding isCompleted}"
                                                           Grid.Row="2"
                                                          FontSize="{DynamicResource SmallestSize}"
                                                            helper:RTLHelper.Margin="8,5,8,0"
                                                           Grid.Column="2"
                                                           HorizontalOptions="End"
                                                           HorizontalTextAlignment="End"
                                                            Text="{Binding Stages}"
                                                           TextColor="{DynamicResource Orange}"/>

                                                   <Label FontFamily="{StaticResource Montserrat-Medium}" 
                                                          IsVisible="{Binding isCancelled}"
                                                           Grid.Row="2"
                                                          FontSize="{DynamicResource SmallestSize}"
                                                            helper:RTLHelper.Margin="8,5,8,0"
                                                           Grid.Column="2"
                                                           HorizontalOptions="End"
                                                           HorizontalTextAlignment="End"
                                                            Text="{Binding Stages}"
                                                           TextColor="{DynamicResource Red}"/>
                                            
                                            

                                        </Grid>
                                    </controls:CustomShadowFrame>
                                </DataTemplate>
                            </syncListView:SfListView.ItemTemplate>
                        </syncListView:SfListView>
                        
                    </ScrollView>
                    <loading:LoadingIndicator
                    HorizontalOptions="Fill"
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="Fill" />
                </Grid>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>