PasaBuy.App/Views/Settings/MyTransactionDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:loading="clr-namespace:PasaBuy.App.UserControls" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="PasaBuy.App.Views.Settings.MyTransactionDetails"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{DynamicResource Gray-White}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" Default="0, 0, 0, 0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <ScrollView>
             <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                   <RowDefinition Height="Auto" />
                   <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid
                        Grid.Row="0"
                        Padding="15,5,15,5"
                        BackgroundColor="{StaticResource PrimaryColor}"
                        HeightRequest="{OnPlatform Android='46',
                                                   iOS='46'}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <ImageButton Source="arrow_left.png"
                                     HeightRequest="25"
                                     WidthRequest="25"
                                     BackgroundColor="Transparent"
                                     Clicked="backButton_Clicked" />
                        <Label Grid.Column="1"
                               x:Name="TitleName"
                               FontFamily="{StaticResource Montserrat-Medium}"
                               FontSize="17"
                               Text="Transaction Details"
                               HorizontalOptions="Start"
                               TextColor="{DynamicResource Gray-White}"
                               VerticalOptions="Center" />
                 
                    </Grid>
                <Grid Grid.Row="1"
                      Padding="10,15,10,15"
                      RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ffimageloading:CachedImage Aspect="AspectFit"
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                Margin="10,-5,0,0"
                                                Grid.Column="0"
                                                Source="{Binding Image}"
                                                HeightRequest="45"
                                                x:Name="ImageId"
			                                    DownsampleToViewSize="true" 
                                                FadeAnimationEnabled="True" >
                        <ffimageloading:CachedImage.Transformations>
                            <fftransformations:CircleTransformation />
                        </ffimageloading:CachedImage.Transformations>
                    </ffimageloading:CachedImage>
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                               FontFamily="{StaticResource Montserrat-SemiBold}"
                               Padding="10,0,0,0"
                               FontSize="{DynamicResource MediumSize}"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"
                               Text="{Binding Name}"
                               x:Name="StoreName"
                               TextColor="{DynamicResource Gray-900}" />

                    <Label  FontSize="{DynamicResource SmallSize}" 
                               Grid.Row="1" 
                               Grid.Column="1"
                               Grid.ColumnSpan="2"
                               HorizontalTextAlignment="Start"
                               HorizontalOptions="Start"
                               Margin="10,0,0,0"
                               FontFamily="{StaticResource Montserrat-SemiBold}"
                               TextColor="{DynamicResource Gray-900}"
                               Text="{Binding OrderID}" />

                    <Image Grid.Row="2" 
                           Grid.Column="0"
                           HeightRequest="25"
                           WidthRequest="25"
                           Source="food.png"/>
                    
                    <Label Grid.Row="2"
                               Grid.Column="1"
                               Margin="0,5,0,5"
                               Grid.ColumnSpan="2"
                               FontFamily="{StaticResource Montserrat-Medium}"
                               Padding="10,5,0,0"
                               FontSize="{DynamicResource SmallerSize}" 
                               x:Name="StoreAddress"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"
                               Text="{Binding StoreAddress}"
                               TextColor="{DynamicResource Gray-900}" />
                    <Image Grid.Row="3" 
                           Grid.Column="0"
                           HeightRequest="25"
                           WidthRequest="25"
                           Source="home.png"/>
                    <Label Grid.Row="3"
                               Grid.Column="1"
                               Margin="0,5,0,5"
                               Grid.ColumnSpan="2"
                               FontFamily="{StaticResource Montserrat-Medium}"
                               Padding="10,5,0,0"
                               FontSize="{DynamicResource SmallerSize}" 
                               x:Name="ClientAddress"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"
                               Text="{Binding MyAddress}"
                               TextColor="{DynamicResource Gray-900}" />
           
                    <Label Grid.Row="4"
                               Grid.Column="0"
                               Margin="10,8,0,8"
                               Grid.ColumnSpan="2"
                               FontFamily="{StaticResource Montserrat-SemiBold}"
                               FontSize="{DynamicResource MediumSize}"
                               MaxLines="3"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"
                               Text="Order Summary"
                               TextColor="{DynamicResource BlackColor}" />

                    <StackLayout Grid.Row="5"
                                 Spacing="0" 
                                 Grid.ColumnSpan="3"
                                 HorizontalOptions="End"
                                 BindableLayout.ItemsSource="{Binding TransactionDetails}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label  HorizontalOptions="Start" 
                                            VerticalOptions="Start" 
                                            HorizontalTextAlignment="Start"
                                            Grid.Column="0"
                                            Padding="0,10,0,2"
                                            Margin="15,8,8,0"
                                            Text="{Binding Quantity}" 
                                            FontSize="{DynamicResource SmallSize}" 
                                            FontFamily="{StaticResource Montserrat-Medium}" 
                                            TextColor="{DynamicResource Gray-900}"
                                            LineHeight="{OnPlatform Default=-1,Android=1.25}"/>

                                    <Label  HorizontalOptions="Start" 
                                            VerticalOptions="Start" 
                                            HorizontalTextAlignment="Center"
                                            Grid.Column="1"
                                            Padding="0,10,0,2"
                                            Margin="15,8,8,0"
                                            Text="{Binding Product}" 
                                            FontSize="{DynamicResource SmallSize}" 
                                            FontFamily="{StaticResource Montserrat-Medium}" 
                                            TextColor="{DynamicResource Gray-900}"
                                            LineHeight="{OnPlatform Default=-1,Android=1.25}"/>

                                    <Label  HorizontalOptions="End" 
                                            VerticalOptions="Center" 
                                            Grid.Column="2"
                                            Padding="0,10,0,2"
                                            Margin="5,8,8,0"
                                            Text="{Binding Price, StringFormat='₱ {0:F2}'}" 
                                            FontSize="{DynamicResource SmallSize}" 
                                            FontFamily="{StaticResource Montserrat-Medium}" 
                                            TextColor="{DynamicResource Gray-900}"
                                            LineHeight="{OnPlatform Default=-1,Android=1.25}"/>
                                </Grid>
                                
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                    <Grid Grid.Row="6"
                          Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="0.5*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label  HorizontalOptions="Start" 
                                VerticalOptions="Start" 
                                HorizontalTextAlignment="Center"
                                Grid.Column="0"
                                Grid.Row="0"
                                Padding="0,10,0,2"
                                Margin="15,8,8,0"
                                Text="Subtotal" 
                                FontSize="{DynamicResource SmallSize}" 
                                FontFamily="{StaticResource Montserrat-Medium}" 
                                TextColor="{DynamicResource Gray-900}"
                                LineHeight="{OnPlatform Default=-1,Android=1.25}"/>

                        <Label  HorizontalOptions="End" 
                                VerticalOptions="Center" 
                                HorizontalTextAlignment="End"
                                Grid.Column="1"
                                Grid.Row="0"
                                Padding="0,10,0,2"
                                Margin="15,8,8,0"
                                Text="{Binding SubTotal, StringFormat='₱ {0:F2}'}"
                                FontSize="{DynamicResource SmallSize}" 
                                FontFamily="{StaticResource Montserrat-Medium}" 
                                TextColor="{DynamicResource Gray-900}"
                                LineHeight="{OnPlatform Default=-1,Android=1.25}"/>

                        <Label  HorizontalOptions="Start" 
                                VerticalOptions="Start" 
                                HorizontalTextAlignment="Center"
                                Grid.Column="0"
                                Grid.Row="1"
                                Padding="0,0,0,2"
                                Margin="15,8,8,0"
                                Text="Delivery fee" 
                                FontSize="{DynamicResource SmallSize}" 
                                FontFamily="{StaticResource Montserrat-Medium}" 
                                TextColor="{DynamicResource Gray-900}"
                                LineHeight="{OnPlatform Default=-1,Android=1.25}"/>

                        <Label  HorizontalOptions="End" 
                                VerticalOptions="Center" 
                                HorizontalTextAlignment="End"
                                Grid.Column="1"
                                Grid.Row="1"
                                Padding="0,0,0,2"
                                Margin="15,0,8,0"
                                Text="{Binding Fee, StringFormat='₱ {0:F2}'}"
                                FontSize="{DynamicResource SmallSize}" 
                                FontFamily="{StaticResource Montserrat-Medium}" 
                                TextColor="{DynamicResource Gray-900}"
                                LineHeight="{OnPlatform Default=-1,Android=1.25}"/>
                        

                        <BoxView Grid.Row="2"
                                 Grid.ColumnSpan="2"
                                 Margin="0,-1,0,0" Style="{DynamicResource SeparatorStyle}" />

                        <Label  HorizontalOptions="Start" 
                                VerticalOptions="Start" 
                                HorizontalTextAlignment="Center"
                                Grid.Column="0"
                                Grid.Row="3"
                                Padding="0,0,0,2"
                                Margin="15,8,8,0"
                                Text="Total" 
                                FontSize="{DynamicResource SmallSize}" 
                                FontFamily="{StaticResource Montserrat-SemiBold}" 
                                TextColor="{DynamicResource BlackColor}"
                                LineHeight="{OnPlatform Default=-1,Android=1.25}"/>

                        <Label  HorizontalOptions="End" 
                                VerticalOptions="Center" 
                                HorizontalTextAlignment="End"
                                Grid.Column="1"
                                Grid.Row="3"
                                Padding="0,0,0,2"
                                Margin="15,0,8,0"
                                Text="{Binding Total, StringFormat='₱ {0:F2}'}"
                                FontSize="{DynamicResource SmallSize}" 
                                FontFamily="{StaticResource Montserrat-SemiBold}" 
                                TextColor="{DynamicResource BlackColor}"
                                LineHeight="{OnPlatform Default=-1,Android=1.25}"/>
                    </Grid>
                    
                    

                </Grid>
            </Grid>
            <!--<loading:LoadingIndicator
                Grid.Row="0"
                HorizontalOptions="Fill"
                x:Name="Loader"
                IsRunning="{Binding State, Mode=TwoWay}"
                VerticalOptions="Fill" />-->
        </ScrollView>
    </ContentPage.Content>
</ContentPage>