PasaBuy.App/Views/Settings/MyTransactionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:converter="clr-namespace:PasaBuy.App.Converters" 
             xmlns:controls="clr-namespace:PasaBuy.App.Controls"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             NavigationPage.HasNavigationBar="False"
             xmlns:helper="clr-namespace:PasaBuy.App.Helpers" 
             xmlns:viewModel="clr-namespace:PasaBuy.App.ViewModels.eCommerce" 
             xmlns:syncListView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:loading="clr-namespace:PasaBuy.App.UserControls"
             x:Class="PasaBuy.App.Views.Settings.MyTransactionsPage"
             BackgroundColor="{DynamicResource Gray-White}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModel:TransactionHistoryViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" >
                <controls:TitleView Title="My Transactions"
                                    FontSize="15"
                                    BackgroundColor="{DynamicResource PrimaryColor}" >
                    <controls:TitleView.LeadingView >
                        <buttons:SfButton
                            x:Name="backButton"
                            Clicked="BackButtonClicked"
                            CornerRadius="4"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    </controls:TitleView.LeadingView>
                </controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>
    <ContentPage.Content>

        <StackLayout CompressedLayout.IsHeadless="True">
            <RefreshView IsRefreshing="{Binding IsRefreshing}"   
                     x:Name="rv"
                     Command="{Binding RefreshCommand}">
                <Grid>
                    <ScrollView>

                        <syncListView:SfListView
                            Margin="8,0"
                            x:Name="transactionList"
                            Padding="0"
                            ColumnSpacing="0"
                            FocusBorderColor="Transparent"
                            HorizontalOptions="FillAndExpand"
                            HeaderSize="350"
                            IsScrollBarVisible="False"
                            ItemsSource="{Binding TransactionDetails}"
                            ItemAppearing="transactionList_ItemAppearing"
                            RowSpacing="0"
                            AutoFitMode="DynamicHeight"
                            SelectionBackgroundColor="Transparent"
                            TapCommand="{Binding ItemTappedCommand}">
                            <syncListView:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <controls:CustomShadowFrame
                            Margin="0"
                            Padding="0"
                            BackgroundColor="{DynamicResource Gray-100}"
                            BorderColor="{DynamicResource Gray-White}"
                            CornerRadius="4"
                            HasShadow="True"
                            HeightRequest="95">

                                        <Grid ColumnSpacing="0"
                                  RowSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <!--  Profile image  -->
                                            <ffimageloading:CachedImage Grid.RowSpan="2"
                                                            Grid.Column="0"
                                                            Aspect="Fill"
                                                            Margin="5,12,0,0"
                                                            CacheType="Memory"
                                                            HeightRequest="50"
                                                            WidthRequest="50"
                                                            DownsampleToViewSize="True"
                                                            Source="{Binding Image}"
                                                            FadeAnimationEnabled="True">
                                                <ffimageloading:CachedImage.Transformations>
                                                    <transformations:CircleTransformation />
                                                </ffimageloading:CachedImage.Transformations>
                                            </ffimageloading:CachedImage>

                                            <!--  Customer name and transactiona amount label  -->
                                            <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Padding="0"
                                    CompressedLayout.IsHeadless="True"
                                    helper:RTLHelper.Margin="8,16,16,4"
                                    Orientation="Horizontal"
                                    Spacing="0">
                                                <Label
                                        FontFamily="{StaticResource Montserrat-SemiBold}"
                                        FontSize="14"
                                        HorizontalOptions="StartAndExpand"
                                        Text="{Binding CustomerName}"
                                        TextColor="{DynamicResource Gray-900}" />

                                                <Label
                                        FontFamily="{StaticResource Montserrat-SemiBold}"
                                        FontSize="14"
                                        HorizontalOptions="End"
                                        HorizontalTextAlignment="End"
                                        Text="{Binding TransactionAmount}"/>
                                            </StackLayout>

                                            <!--  Transaction description and date  -->
                                            <StackLayout
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Padding="0"
                                    helper:RTLHelper.Margin="8,0,16,0"
                                    Orientation="Horizontal"
                                    CompressedLayout.IsHeadless="True"
                                    Spacing="0">
                                                <Label
                                        FontFamily="{StaticResource Montserrat-Medium}"
                                        FontSize="12"
                                        HorizontalOptions="StartAndExpand"
                                        Text="{Binding TransactionDescription}"
                                        TextColor="{DynamicResource Gray-700}" />

                                                <Label
                                        FontFamily="{StaticResource Montserrat-Medium}"
                                        FontSize="12"
                                        HorizontalOptions="End"
                                        HorizontalTextAlignment="End"
                                        Text="{Binding Date}"
                                        TextColor="{DynamicResource Gray-700}" />
                                            </StackLayout>

                                            <Label FontFamily="{StaticResource Montserrat-Medium}"
                                       Grid.Row="2"
                                       helper:RTLHelper.Margin="8,0,16,0"
                                       Grid.Column="1"
                                       HorizontalOptions="End"
                                       HorizontalTextAlignment="End"
                                        Text="{Binding Status}"
                                       TextColor="{DynamicResource Green}"/>
                                            

                                        </Grid>
                                    </controls:CustomShadowFrame>
                                </DataTemplate>
                            </syncListView:SfListView.ItemTemplate>
                        </syncListView:SfListView>
                        
                    </ScrollView>
                    <loading:LoadingIndicator
                    HorizontalOptions="Fill"
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="Fill" />
                </Grid>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>