PasaBuy.App/Views/Settings/PrivacyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             xmlns:controls="clr-namespace:PasaBuy.App.Controls"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             BackgroundColor="{StaticResource Gray-White}"
             x:Class="PasaBuy.App.Views.Settings.PrivacyPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="Styles.xaml" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" >
                <controls:TitleView Title="Privacy Policy" 
                                    BackgroundColor="{DynamicResource PrimaryColor}" >
                    <controls:TitleView.LeadingView>
                        <buttons:SfButton
                            x:Name="backButton"
                            Clicked="BackButtonClicked"
                            CornerRadius="4"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    </controls:TitleView.LeadingView>
                </controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Padding>
        <OnPlatform  x:TypeArguments="Thickness" iOS="0,20,0,0"  Default="0,0,0,0"/>
    </ContentPage.Padding>

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Header label for help with recent orders -->
            <Label Grid.Row="0"
                    Margin ="16,0"
                    FontFamily="{StaticResource Montserrat-SemiBold}"
                    FontSize="12"
                    HeightRequest="50"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    VerticalTextAlignment="Center"
                    LineHeight="{OnPlatform Default=-1,
                                            Android=1.25}"
                    Text="READ OUR PRIMACY POLICY"
                    TextColor="{DynamicResource Gray-800}" />
            <WebView x:Name="privacy" 
                     WidthRequest="1000" HeightRequest="1000" 
                     Source="https://pasabuy.app/privacy-policy/?amp=true" 
                     Margin="0,0,0,10"/>

            <!-- Seperator -->
            <BoxView Grid.Row="1" Style="{StaticResource SeparatorStyle}"/>

            <StackLayout Grid.Row="2">
                
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>