PasaBuy.App/Views/Settings/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PasaBuy.App.Views.Settings.SettingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:PasaBuy.App.Controls"
    xmlns:viewModel="clr-namespace:PasaBuy.App.ViewModels.Settings" xmlns:loading="clr-namespace:PasaBuy.App.UserControls"
    x:Name="settingPage"
    BackgroundColor="{DynamicResource Gray-100}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="Styles.xaml" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" >
                <controls:TitleView Title="SETTINGS" 
                                    BackgroundColor="{DynamicResource PrimaryColor}" >
                    <controls:TitleView.LeadingView>
                        <ImageButton Source="arrow_left.png"
                                     HeightRequest="25"
                                     WidthRequest="25"
                                     BackgroundColor="Transparent"
                                     Clicked="BackButtonClicked" />
                    </controls:TitleView.LeadingView>
                </controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" Default="0, 0, 0, 0" />
    </ContentPage.Padding>
    
    <ContentPage.BindingContext>
        <viewModel:SettingViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.Padding>
                <OnIdiom x:TypeArguments="Thickness">
                    <OnIdiom.Phone>0,5,0,0</OnIdiom.Phone>
                    <OnIdiom.Tablet>50,0,50,0</OnIdiom.Tablet>
                </OnIdiom>
            </Grid.Padding>
            <ScrollView>
                <StackLayout BackgroundColor="{DynamicResource Gray-100}" Spacing="0">

                    <!--  Header label for account setting  -->
                    <Label
                        Margin="0,0,0,0"
                        Padding="14,0,0,0"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="12"
                        HeightRequest="50"
                        HorizontalOptions="FillAndExpand"
                        LineHeight="{OnPlatform Default=-1,
                                                Android=1.25}"
                        Text="ACCOUNT"
                        TextColor="{DynamicResource Gray-800}"
                        BackgroundColor="{DynamicResource Gray-White}"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />

                    <!--  Grid for Edit profile label and navigation bar icon  -->
                    <controls:TapAnimationGrid BackgroundColor="{DynamicResource Gray-White}"
                                                ColumnSpacing="0"
                                                Command="{Binding EditProfileCommand}"
                                                RowSpacing="0"
                                                Tapped="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <!--  Edit profile icon  -->
                        <Image Source="user.png"
                                       Grid.Column="0"
                                       HeightRequest="15"
                                       Margin="16,0,0,0"
                                       WidthRequest="15"/>
                        
                        <!--  Edit profile label  -->
                        <Label Grid.Column="1"
                                Style="{StaticResource LabelStyle}"
                                Text="Edit Profile" />
                        
                        <!--  Navigation icon  -->
                        <Image Source="next_black.png"
                               HeightRequest="12"
                               WidthRequest="12"
                               Margin="0,0,12,0"
                               BackgroundColor="Transparent"
                               Grid.Column="2"/>
                    </controls:TapAnimationGrid>
                   
                    <BoxView Style="{StaticResource SeparatorStyle}" />

                    <!--  Grid for my address label and navigation bar icon  -->
                    <controls:TapAnimationGrid
                    BackgroundColor="{DynamicResource Gray-White}"
                    ColumnSpacing="0"
                    Command="{Binding MyAddressCommand}"
                    RowSpacing="0"
                    Tapped="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <!--  Address Book icon  -->
                        <Image Source="address_book_black.png"
                               Grid.Column="0"
                               HeightRequest="15"
                               Margin="16,0,0,0"
                               WidthRequest="15"/>
                        <!--  Edit profile label  -->
                        <Label
                        Grid.Column="1"
                        Style="{StaticResource LabelStyle}"
                        Text="My Addresses" />
                        <!--  Navigation icon  -->
                        <Image Source="next_black.png"
                               HeightRequest="12"
                               WidthRequest="12"
                               Margin="0,0,12,0"
                               BackgroundColor="Transparent"
                               Grid.Column="2"/>
                    </controls:TapAnimationGrid>
                    <BoxView Style="{StaticResource SeparatorStyle}" />

                    <!--  Grid for Change password label and navigation bar icon  -->
                    <controls:TapAnimationGrid
                    BackgroundColor="{DynamicResource Gray-White}"
                    ColumnSpacing="0"
                    Command="{Binding ChangePasswordCommand}"
                    RowSpacing="0"
                    Tapped="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!--  Change password icon  -->
                        <Image Source="key.png"
                               Grid.Column="0"
                               HeightRequest="15"
                               Margin="16,0,0,0"
                               WidthRequest="15"/>
                        <!--  Change password label  -->
                        <Label
                        Grid.Column="1"
                        Style="{StaticResource LabelStyle}"
                        Text="Change Password" />
                        <!--  Navigation icon  -->
                        <Image Source="next_black.png"
                               HeightRequest="12"
                               WidthRequest="12"
                               Margin="0,0,12,0"
                               BackgroundColor="Transparent"
                               Grid.Column="2"/>
                    </controls:TapAnimationGrid>
                    <BoxView Style="{StaticResource SeparatorStyle}" />

                    <!--  Grid for verify account label and navigation bar icon  -->
                    <controls:TapAnimationGrid  IsVisible="{Binding isVisible}"
                    BackgroundColor="{DynamicResource Gray-White}"
                    ColumnSpacing="0"
                    Command="{Binding VerifyAccountCommand}"
                    RowSpacing="0"
                    Tapped="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!--  Change password icon  -->
                        <Image Source="check.png"
                               Grid.Column="0"
                               HeightRequest="15"
                               Margin="16,0,0,0"
                               WidthRequest="15"/>
                        <!--  Change password label  -->
                        <Label
                        Grid.Column="1"
                        Style="{StaticResource LabelStyle}"
                        Text="Verify Account" />
                        <!--  Navigation icon  -->
                        <Image Source="next_black.png"
                               HeightRequest="12"
                               WidthRequest="12"
                               Margin="0,0,12,0"
                               BackgroundColor="Transparent"
                               Grid.Column="2"/>
                    </controls:TapAnimationGrid>
                    <BoxView Style="{StaticResource SeparatorStyle}"  IsVisible="{Binding isVisible}" />

                    <!--  Grid for Account link label and navigation bar icon  -->
                    <!--<controls:TapAnimationGrid
                    BackgroundColor="{DynamicResource Gray-White}"
                    ColumnSpacing="0"
                    Command="{Binding LinkAccountCommand}"
                    RowSpacing="0"
                    Tapped="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        --><!--  Link account icon  --><!--
                        <Label
                        Grid.Column="0"
                        Margin="16,0,0,0"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Share}" />
                        --><!--  Link account label  --><!--
                        <Label
                        Grid.Column="1"
                        Style="{StaticResource LabelStyle}"
                        Text="Link Account" />
                        --><!--  Navigation icon  --><!--
                        <Label
                        Grid.Column="2"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Next}"/>
                    </controls:TapAnimationGrid>
                    <BoxView BackgroundColor="{DynamicResource Gray-100}" HeightRequest="20" />-->

                    <!--  Header label for Support setting  -->
                    <Label
                    Padding="14,0,0,0"
                    FontFamily="{StaticResource Montserrat-SemiBold}"
                    FontSize="12"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    LineHeight="{OnPlatform Default=-1,
                                            Android=1.25}"
                    Text="SUPPORT"
                    TextColor="{DynamicResource Gray-800}"
                    BackgroundColor="{DynamicResource Gray-White}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />

                    <!--  Grid for Help label and navigation bar icon  -->
                    <controls:TapAnimationGrid
                    BackgroundColor="{DynamicResource Gray-White}"
                    ColumnSpacing="0"
                    Command="{Binding HelpCommand}"
                    RowSpacing="0"
                    Tapped="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!--  help icon  -->
                        <Image Source="question.png"
                               Grid.Column="0"
                               HeightRequest="15"
                               Margin="16,0,0,0"
                               WidthRequest="15"/>
                        <!--  Help text label  -->
                        <Label
                        Grid.Column="1"
                        Style="{StaticResource LabelStyle}"
                        Text="Help Center" />
                        <!--  Navigation icon  -->
                        <Image Source="next_black.png"
                               HeightRequest="12"
                               WidthRequest="12"
                               Margin="0,0,12,0"
                               BackgroundColor="Transparent"
                               Grid.Column="2"/>
                    </controls:TapAnimationGrid>
                    <BoxView Style="{StaticResource SeparatorStyle}" />

                    <!--  Grid for Terms of service label and navigation bar icon  -->
                    <controls:TapAnimationGrid
                    BackgroundColor="{DynamicResource Gray-White}"
                    ColumnSpacing="0"
                    Command="{Binding TermsCommand}"
                    RowSpacing="0"
                    Tapped="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!--  Terms of service icon  -->
                        <Image Source="list.png"
                               Grid.Column="0"
                               HeightRequest="15"
                               Margin="16,0,0,0"
                               WidthRequest="15"/>
                        <!--  Terms of service label  -->
                        <Label
                        Grid.Column="1"
                        Style="{StaticResource LabelStyle}"
                        Text="Terms of Service" />
                        <!--  Navigation icon  -->
                        <Image Source="next_black.png"
                               HeightRequest="12"
                               WidthRequest="12"
                               Margin="0,0,12,0"
                               BackgroundColor="Transparent"
                               Grid.Column="2"/>
                    </controls:TapAnimationGrid>
                    <BoxView Style="{StaticResource SeparatorStyle}" />

                    <!--  Grid for Privacy policy label and navigation bar icon  -->
                    <controls:TapAnimationGrid BackgroundColor="{DynamicResource Gray-White}"
                                               ColumnSpacing="0"
                                               Command="{Binding PolicyCommand}"
                                               RowSpacing="0"
                                               Tapped="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!--  Privacy policy icon  -->
                        <Image Source="secret.png"
                               Grid.Column="0"
                               HeightRequest="15"
                               Margin="16,0,0,0"
                               WidthRequest="15"/>
                        <!--  Privacy policy text label  -->
                        <Label Grid.Column="1"
                               Style="{StaticResource LabelStyle}"
                               Text="Privacy and Policy" />
                        <!--  Navigation icon  -->
                        <Image Source="next_black.png"
                               HeightRequest="12"
                               WidthRequest="12"
                               Margin="0,0,12,0"
                               BackgroundColor="Transparent"
                               Grid.Column="2"/>
                    </controls:TapAnimationGrid>
                    <BoxView Style="{StaticResource SeparatorStyle}" />

                    <!--  Grid for FAQs label and navigation bar icon  -->
                    <controls:TapAnimationGrid BackgroundColor="{DynamicResource Gray-White}"
                                               ColumnSpacing="0"
                                               Command="{Binding FAQCommand}"
                                               RowSpacing="0"
                                               Tapped="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!--  FAQs icon  -->
                        <Image Source="question_mark.png"
                               Grid.Column="0"
                               HeightRequest="15"
                               Margin="16,0,0,0"
                               WidthRequest="15"/>
                        <!--  FAQs text label  -->
                        <Label Grid.Column="1"
                               Style="{StaticResource LabelStyle}"
                               Text="Frequently Asked Questions" />
                        <!--  Navigation icon  -->
                        <Image Source="next_black.png"
                               HeightRequest="12"
                               WidthRequest="12"
                               Margin="0,0,12,0"
                               BackgroundColor="Transparent"
                               Grid.Column="2"/>
                    </controls:TapAnimationGrid>

                    <!--  Logout button  -->
                    <buttons:SfButton Command="{Binding LogoutCommand}"
                                      Margin="0,15,0,15"
                                      Style="{StaticResource RoundButtonStyle}"
                                      Text="LOG OUT" />

                </StackLayout>
            </ScrollView>
            <loading:LoadingIndicator
                    Grid.Row="0"
                    HorizontalOptions="Fill"
                    IsRunning="{Binding IsBusy, Mode=TwoWay}"
                    VerticalOptions="Fill" />
        </Grid>
        
    </ContentPage.Content>
</ContentPage>