PasaBuy.App/Views/Settings/TakeIdPhotoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:PasaBuy.App.Controls" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:viewModel="clr-namespace:PasaBuy.App.ViewModels.Settings"
             x:Class="PasaBuy.App.Views.Settings.TakeIdPhotoPage"
             BackgroundColor="{StaticResource Gray-White}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="Styles.xaml" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" Default="0, 0, 0, 0" />
    </ContentPage.Padding>

    <ContentPage.BindingContext>
        <viewModel:TakeIdPhotoViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" >
                <controls:TitleView Title="Select ID" 
                                    BackgroundColor="{DynamicResource PrimaryColor}" >
                    <controls:TitleView.LeadingView>
                        <ImageButton Source="arrow_left.png"
                                     HeightRequest="25"
                                     WidthRequest="25"
                                     BackgroundColor="Transparent"
                                     Clicked="BackButtonClicked" />
                    </controls:TitleView.LeadingView>
                </controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="{DynamicResource Gray-100}" Spacing="0">

                <!--  Header label for account setting  -->
                <Label
                    Margin="16,15,0,0"
                    FontFamily="{StaticResource Montserrat-Bold}"
                    FontSize="20"
                    HeightRequest="35"
                    HorizontalOptions="FillAndExpand"
                    LineHeight="{OnPlatform Default=-1,
                                            Android=1.25}"
                    Text="Choose an ID"
                    TextColor="{DynamicResource Gray-900}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />

                <Label
                    Margin="16,0,0,10"
                    FontFamily="{StaticResource Montserrat-Bold}"
                    FontSize="14"
                    HeightRequest="35"
                    HorizontalOptions="FillAndExpand"
                    Text="Make sure that your ID is valid and not expired"
                    TextColor="{DynamicResource Gray-700}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />

                <!--  Grid for Edit profile label and navigation bar icon  -->
                <controls:TapAnimationGrid
                    BackgroundColor="{DynamicResource Gray-White}"
                    ColumnSpacing="0"
                    Command="{Binding UmidCommand}"
                    RowSpacing="0"
                    ClassId="sss"
                    Tapped="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"
                        Style="{StaticResource LabelStyle}"
                        Text="UMID/SSS ID" />
                    <Image Source="next_black.png"
                           HorizontalOptions="End"
                           VerticalOptions="CenterAndExpand"
                           HeightRequest="12"
                           WidthRequest="12"
                           Margin="0,0,12,0"
                           BackgroundColor="Transparent"
                           Grid.Column="1"/>
                </controls:TapAnimationGrid>
                <BoxView Style="{StaticResource SeparatorStyle}" />

                <!--  Grid for Edit profile label and navigation bar icon  -->
                <controls:TapAnimationGrid
                    BackgroundColor="{DynamicResource Gray-White}"
                    ColumnSpacing="0"
                    Command="{Binding DriversLicenseCommand}"
                    RowSpacing="0"
                    Tapped="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"
                        Style="{StaticResource LabelStyle}"
                        Text="Driver's License" />
                    <Image Source="next_black.png"
                           HorizontalOptions="End"
                           VerticalOptions="CenterAndExpand"
                           HeightRequest="12"
                           WidthRequest="12"
                           Margin="0,0,12,0"
                           BackgroundColor="Transparent"
                           Grid.Column="1"/>
                </controls:TapAnimationGrid>
                <BoxView Style="{StaticResource SeparatorStyle}" />

                <!--  Grid for Edit profile label and navigation bar icon  -->
                <controls:TapAnimationGrid
                    BackgroundColor="{DynamicResource Gray-White}"
                    ColumnSpacing="0"
                    Command="{Binding PrcCommand}"
                    RowSpacing="0"
                    Tapped="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"
                        Style="{StaticResource LabelStyle}"
                        Text="Professional Identification ID (PRC ID)" />
                    <Image Source="next_black.png"
                           HorizontalOptions="End"
                           VerticalOptions="CenterAndExpand"
                           HeightRequest="12"
                           WidthRequest="12"
                           Margin="0,0,12,0"
                           BackgroundColor="Transparent"
                           Grid.Column="1"/>
                </controls:TapAnimationGrid>
                <BoxView Style="{StaticResource SeparatorStyle}" />

                <!--  Grid for Edit profile label and navigation bar icon  -->
                <controls:TapAnimationGrid
                    BackgroundColor="{DynamicResource Gray-White}"
                    ColumnSpacing="0"
                    Command="{Binding OfwCommand}"
                    RowSpacing="0"
                    Tapped="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"
                        Style="{StaticResource LabelStyle}"
                        Text="OFW e-CARD/OWWA ID" />
                    <Image Source="next_black.png"
                           HorizontalOptions="End"
                           VerticalOptions="CenterAndExpand"
                           HeightRequest="12"
                           WidthRequest="12"
                           Margin="0,0,12,0"
                           BackgroundColor="Transparent"
                           Grid.Column="1"/>
                </controls:TapAnimationGrid>
                <BoxView Style="{StaticResource SeparatorStyle}" />

                <!--  Grid for Edit profile label and navigation bar icon  -->
                <controls:TapAnimationGrid
                    BackgroundColor="{DynamicResource Gray-White}"
                    ColumnSpacing="0"
                    Command="{Binding VotersCommand}"
                    RowSpacing="0"
                    Tapped="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"
                        Style="{StaticResource LabelStyle}"
                        Text="Voter's ID" />
                    <Image Source="next_black.png"
                           HorizontalOptions="End"
                           VerticalOptions="CenterAndExpand"
                           HeightRequest="12"
                           WidthRequest="12"
                           Margin="0,0,12,0"
                           BackgroundColor="Transparent"
                           Grid.Column="1"/>
                </controls:TapAnimationGrid>
                <BoxView Style="{StaticResource SeparatorStyle}" />

                <!--  Grid for Edit profile label and navigation bar icon  -->
                <controls:TapAnimationGrid
                    BackgroundColor="{DynamicResource Gray-White}"
                    ColumnSpacing="0"
                    Command="{Binding PnpCommand}"
                    RowSpacing="0"
                    Tapped="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"
                        Style="{StaticResource LabelStyle}"
                        Text="Philippine National Police ID" />
                    <Image Source="next_black.png"
                           HorizontalOptions="End"
                           VerticalOptions="CenterAndExpand"
                           HeightRequest="12"
                           WidthRequest="12"
                           Margin="0,0,12,0"
                           BackgroundColor="Transparent"
                           Grid.Column="1"/>
                </controls:TapAnimationGrid>
                <BoxView Style="{StaticResource SeparatorStyle}" />

                <!--  Grid for Edit profile label and navigation bar icon  -->
                <controls:TapAnimationGrid
                    BackgroundColor="{DynamicResource Gray-White}"
                    ColumnSpacing="0"
                    Command="{Binding SeniorCommand}"
                    RowSpacing="0"
                    Tapped="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"
                        Style="{StaticResource LabelStyle}"
                        Text="Senior Citizen's ID" />
                    <Image Source="next_black.png"
                           HorizontalOptions="End"
                           VerticalOptions="CenterAndExpand"
                           HeightRequest="12"
                           WidthRequest="12"
                           Margin="0,0,12,0"
                           BackgroundColor="Transparent"
                           Grid.Column="1"/>
                </controls:TapAnimationGrid>
                <BoxView Style="{StaticResource SeparatorStyle}" />

                <!--  Grid for Edit profile label and navigation bar icon  -->
                <controls:TapAnimationGrid
                    BackgroundColor="{DynamicResource Gray-White}"
                    ColumnSpacing="0"
                    Command="{Binding PostalCommand}"
                    RowSpacing="0"
                    Tapped="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"
                        Style="{StaticResource LabelStyle}"
                        Text="Postal ID" />
                    <Image Source="next_black.png"
                           HorizontalOptions="End"
                           VerticalOptions="CenterAndExpand"
                           HeightRequest="12"
                           WidthRequest="12"
                           Margin="0,0,12,0"
                           BackgroundColor="Transparent"
                           Grid.Column="1"/>
                </controls:TapAnimationGrid>
                <BoxView Style="{StaticResource SeparatorStyle}" />

                <!--  Grid for Edit profile label and navigation bar icon  -->
                <controls:TapAnimationGrid
                    BackgroundColor="{DynamicResource Gray-White}"
                    ColumnSpacing="0"
                    Command="{Binding SchoolCommand}"
                    RowSpacing="0"
                    Tapped="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"
                        Style="{StaticResource LabelStyle}"
                        Text="School ID" />
                    <Image Source="next_black.png"
                           HorizontalOptions="End"
                           VerticalOptions="CenterAndExpand"
                           HeightRequest="12"
                           WidthRequest="12"
                           Margin="0,0,12,0"
                           BackgroundColor="Transparent"
                           Grid.Column="1"/>
                </controls:TapAnimationGrid>
                <BoxView Style="{StaticResource SeparatorStyle}" />

                <!--  Grid for Edit profile label and navigation bar icon  -->
                <controls:TapAnimationGrid
                    BackgroundColor="{DynamicResource Gray-White}"
                    ColumnSpacing="0"
                    Command="{Binding PassportCommand}"
                    RowSpacing="0"
                    Tapped="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"
                        Style="{StaticResource LabelStyle}"
                        Text="Passport" />
                    <Image Source="next_black.png"
                           HorizontalOptions="End"
                           VerticalOptions="CenterAndExpand"
                           HeightRequest="12"
                           WidthRequest="12"
                           Margin="0,0,12,0"
                           BackgroundColor="Transparent"
                           Grid.Column="1"/>
                </controls:TapAnimationGrid>
                <BoxView Style="{StaticResource SeparatorStyle}" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>