PasaBuy.App/Views/Settings/VerificationFillPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:converter="clr-namespace:PasaBuy.App.Converters" 
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
             xmlns:controls="clr-namespace:PasaBuy.App.Controls" 
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" 
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:loading="clr-namespace:PasaBuy.App.UserControls" xmlns:effects="clr-namespace:Xamarin.Toolkit.Effects;assembly=Xamarin.Toolkit.Effects"
             x:Class="PasaBuy.App.Views.Settings.VerificationFillPage"
             BackgroundColor="{StaticResource Gray-White}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
      <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Padding="15,5,15,5"
                  BackgroundColor="{StaticResource PrimaryColor}"
                  HeightRequest="{OnPlatform Android='46',
                                                   iOS='56'}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <buttons:SfButton
                            x:Name="backButton"
                            Grid.Column="0"
                            Clicked="BackButtonClicked"
                            CornerRadius="4"
                            BackgroundColor="Transparent"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                <Label Grid.Column="1" 
                       x:Name="TitleName"
                       Text="Fill up information"
                       FontFamily="{StaticResource Montserrat-Medium}"
                       FontSize="{StaticResource LargeSize}"
                       HorizontalOptions="Start"
                       TextColor="{DynamicResource Gray-White}"
                       VerticalOptions="Center" />
            </Grid>
            <Grid RowSpacing="15" 
                  Padding="10,0,10,0"
                  Grid.Row="1"
                  VerticalOptions="CenterAndExpand">
                <StackLayout BackgroundColor="{DynamicResource Transparent}" Spacing="0" Padding="16,24">

                    <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        Margin="0,0,0,-5"
                        HeightRequest="30" 
                        FontSize="16"
                        FontAttributes="Bold"
                        Text="Complete your personal information."
                        TextColor="Black" />
                    <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        Margin="0,0,0,15"
                        HeightRequest="20" 
                        FontSize="14"
                        Text="Dont worry! Your information is safe with us."
                        TextColor="{DynamicResource Gray-800}">
                        <Label.Effects>
                            <effects:LabelSizeFontToFit />
                        </Label.Effects>
                    </Label>


                    <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        Margin="0,10,0,4"
                        HeightRequest="18" 
                        FontSize="12"
                        Text="ID Type"
                        TextColor="{DynamicResource Gray-800}" />
                    <border:SfBorder BorderColor="{Binding Source={x:Reference IdTypeEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}" 
                                 Style="{StaticResource BusinessFormBorderStyle}">
                        <controls:BorderlessEntry
                            x:Name="IdTypeEntry"
                            Placeholder="UMID/Driver's License/PRC ID"
                            TextColor="Black"
                            Text="{Binding IdType}"
                            Style="{StaticResource EntryTextBoxStyle}" />
                    </border:SfBorder>

                    <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        Margin="0,10,0,4"
                        HeightRequest="18" 
                        FontSize="12"
                        Text="ID Number"
                        TextColor="{DynamicResource Gray-800}" />
                    <border:SfBorder BorderColor="{Binding Source={x:Reference IDNumberEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}" 
                                 Style="{StaticResource BusinessFormBorderStyle}">
                        <controls:BorderlessEntry
                            x:Name="IDNumberEntry"
                            Placeholder="25-3320232-2"
                            TextColor="Black"
                            Text="{Binding IDNumberEntry}"
                            Style="{StaticResource EntryTextBoxStyle}" />
                    </border:SfBorder>

                    <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        Margin="0,20,0,-5"
                        HeightRequest="30" 
                        FontSize="16"
                        FontAttributes="Bold"
                        Text="Phone number or facebook account."
                        TextColor="Black" />
                    <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        Margin="0,0,0,15"
                        HeightRequest="20" 
                        FontSize="12"
                        Text="We will use this information to contact you within 24 hours"
                        TextColor="{DynamicResource Gray-800}" />

                    <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        Margin="0,10,0,4"
                        HeightRequest="18" 
                        FontSize="12"
                        Text="Contact"
                        TextColor="{DynamicResource Gray-800}" />
                    <border:SfBorder BorderColor="{Binding Source={x:Reference ContactEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}" 
                                 Style="{StaticResource BusinessFormBorderStyle}">
                        <controls:BorderlessEntry
                            x:Name="ContactEntry"
                            TextColor="Black"
                            Placeholder="Facebook account or phone number"
                            Text="{Binding ContactEntry}"
                            Style="{StaticResource EntryTextBoxStyle}" />
                    </border:SfBorder>

                    <buttons:SfButton 
                                Margin="0, 20, 0, 20"
                                CornerRadius="6"
                                Clicked="NextButtonClicked"
                                TextColor="White"
                                BackgroundColor="{DynamicResource PrimaryColor}"
                                Style="{StaticResource SfButtonStyle}"
                                Text="Next" />

                </StackLayout>


            </Grid>
            <loading:LoadingIndicator
                    Grid.RowSpan="2"
                    HorizontalOptions="Fill"
                    x:Name="Loader"
                    IsRunning="{Binding State, Mode=TwoWay}"
                    VerticalOptions="Fill" />

        </Grid>
    </ContentPage.Content>
</ContentPage>