PasaBuy.App/Views/Settings/VerifyAccountFront.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:PasaBuy.App.Converters" 
             xmlns:controls="clr-namespace:PasaBuy.App.Controls" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:justified="clr-namespace:PasaBuy.App.CustomRenderers" xmlns:effects="clr-namespace:Xamarin.Toolkit.Effects;assembly=Xamarin.Toolkit.Effects"
             x:Class="PasaBuy.App.Views.Settings.VerifyAccountFront"
             BackgroundColor="{StaticResource Gray-White}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" Default="0, 0, 0, 0" />
    </ContentPage.Padding>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" >
                <controls:TitleView Title="Get Verified" 
                                    BackgroundColor="{DynamicResource PrimaryColor}" >
                    <controls:TitleView.LeadingView >
                        <ImageButton Source="arrow_left.png"
                                     HeightRequest="25"
                                     WidthRequest="25"
                                     BackgroundColor="Transparent"
                                     Clicked="BackButtonClicked" />
                    </controls:TitleView.LeadingView>
                </controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Padding="25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0"
                       Text="Your account is currently unverified"
                       FontFamily="{StaticResource Montserrat-SemiBold}"
                       TextColor="{DynamicResource Gray-900}"
                       FontSize="{DynamicResource MediumSize}"/>
                
                <justified:JustifiedLabel Text="Verify your account to ensure account security and gain access to all PasaBuy.App services."
                                          LineHeight="1.2"
                                          FontSize="{DynamicResource MediumSize}"
                                          Grid.Row="1"
                                          MaxLines="3"
                                          TextColor="{DynamicResource Gray-900}" 
                                          FontFamily="{StaticResource Montserrat-Medium}"/>
            </Grid>

            <Grid Grid.Row="1" Padding="15, 40, 15, 40" Margin="10,0,10,0" BackgroundColor="{DynamicResource Gray-100}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0"
                       Grid.Column="0"
                       FontFamily="{StaticResource Montserrat-SemiBold}"
                       TextColor="{DynamicResource Gray-900}" 
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       Text="Step 1"
                       FontSize="{DynamicResource LargeSize}"/>
                <Label Grid.Row="0"
                       Grid.Column="1"
                       FontFamily="{StaticResource Montserrat-SemiBold}"
                       TextColor="{DynamicResource Gray-900}" 
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       Text="Step 2"
                       FontSize="{DynamicResource LargeSize}"/>
                <Label Grid.Row="0"
                       Grid.Column="2"
                       FontFamily="{StaticResource Montserrat-SemiBold}"
                       TextColor="{DynamicResource Gray-900}" 
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       Text="Step 3"
                       FontSize="{DynamicResource LargeSize}"/>
                <Image Source="https://dev.pasabuy.app/wp-content/uploads/2020/11/idcard-prim.png"
                       Grid.Row="1"
                       Grid.Column="0"/>
                <Image Source="https://dev.pasabuy.app/wp-content/uploads/2020/11/camera-prim.png"
                       Grid.Row="1"
                       Grid.Column="1"/>
                <Image Source="https://dev.pasabuy.app/wp-content/uploads/2020/11/fill-prim.png"
                       Grid.Row="1"
                       Grid.Column="2"/>
                <Label Grid.Row="2"
                       Grid.Column="0"
                       FontFamily="{StaticResource Montserrat-Medium}"
                       TextColor="{DynamicResource Gray-900}" 
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       Text="Take ID photo">
                    <Label.Effects>
                        <effects:LabelSizeFontToFit />
                    </Label.Effects>
                </Label>

                <Label Grid.Row="2"
                       Grid.Column="1"
                       FontFamily="{StaticResource Montserrat-Medium}"
                       TextColor="{DynamicResource Gray-900}"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       Text="Upload a selfie">
                    <Label.Effects>
                        <effects:LabelSizeFontToFit />
                    </Label.Effects>
                </Label>

                <Label Grid.Row="2"
                       Grid.Column="2"
                       FontFamily="{StaticResource Montserrat-Medium}"
                       TextColor="{DynamicResource Gray-900}"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       Text="Fill information">
                    <Label.Effects>
                        <effects:LabelSizeFontToFit />
                    </Label.Effects>
                </Label>

            </Grid>

            <buttons:SfButton
                            Grid.Row="2"
                            Margin="10, 50, 10, 20"
                            Clicked="StartVerification"
                            CornerRadius="6"
                            TextColor="White"
                            BackgroundColor="{DynamicResource PrimaryColor}"
                            Style="{StaticResource SfButtonStyle}"
                            Text="Verify Now" />

        </Grid>
    </ContentPage.Content>
</ContentPage>