PasaBuy.App/Views/Settings/VerificationFillPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:converter="clr-namespace:PasaBuy.App.Converters" 
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
             xmlns:controls="clr-namespace:PasaBuy.App.Controls" 
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" 
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="PasaBuy.App.Views.Settings.VerificationFillPage"
             BackgroundColor="{StaticResource Gray-White}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" >
                <controls:TitleView Title="Fill up Information"
                                    FontSize="13"
                                    BackgroundColor="{DynamicResource PrimaryColor}" >
                </controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="{DynamicResource Transparent}" Spacing="0" Padding="16,24">
                
                <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        Margin="0,0,0,-5"
                        HeightRequest="30" 
                        FontSize="16"
                        FontAttributes="Bold"
                        Text="Complete your personal information."
                        TextColor="Black" />
                <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        Margin="0,0,0,15"
                        HeightRequest="20" 
                        FontSize="14"
                        Text="Dont worry! Your information is safe with us."
                        TextColor="{DynamicResource Gray-800}" />
                
                
                <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        Margin="0,10,0,4"
                        HeightRequest="18" 
                        FontSize="12"
                        Text="ID Type"
                        TextColor="{DynamicResource Gray-800}" />
                <border:SfBorder BorderColor="{Binding Source={x:Reference IdTypeEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}" 
                                 Style="{StaticResource BusinessFormBorderStyle}">
                    <controls:BorderlessEntry
                            x:Name="IdTypeEntry"
                            Placeholder="UMID/Driver's License/PRC ID"
                            TextColor="Black"
                            Text="{Binding IdType}"
                            Style="{StaticResource EntryTextBoxStyle}" />
                </border:SfBorder>

                <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        Margin="0,10,0,4"
                        HeightRequest="18" 
                        FontSize="12"
                        Text="ID Number"
                        TextColor="{DynamicResource Gray-800}" />
                <border:SfBorder BorderColor="{Binding Source={x:Reference IDNumberEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}" 
                                 Style="{StaticResource BusinessFormBorderStyle}">
                    <controls:BorderlessEntry
                            x:Name="IDNumberEntry"
                            Placeholder="25-3320232-2"
                            TextColor="Black"
                            Text="{Binding IDNumberEntry}"
                            Style="{StaticResource EntryTextBoxStyle}" />
                </border:SfBorder>

                <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        Margin="0,10,0,4"
                        HeightRequest="18" 
                        FontSize="12"
                        Text="Last Name"
                        TextColor="{DynamicResource Gray-800}" />
                <border:SfBorder BorderColor="{Binding Source={x:Reference LastNameEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}" 
                                 Style="{StaticResource BusinessFormBorderStyle}">
                    <controls:BorderlessEntry
                            x:Name="LastNameEntry"
                            Placeholder="Dela Cruz"
                            TextColor="Black"
                            Text="{Binding LastNameEntry}"
                            Style="{StaticResource EntryTextBoxStyle}" />
                </border:SfBorder>

                <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        Margin="0,10,0,4"
                        HeightRequest="18" 
                        FontSize="12"
                        Text="First Name"
                        TextColor="{DynamicResource Gray-800}" />
                <border:SfBorder BorderColor="{Binding Source={x:Reference FirstNameEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}" 
                                 Style="{StaticResource BusinessFormBorderStyle}">
                    <controls:BorderlessEntry
                            x:Name="FirstNameEntry"
                            Placeholder="Juan"
                            TextColor="Black"
                            Text="{Binding FirstNameEntry}"
                            Style="{StaticResource EntryTextBoxStyle}" />
                </border:SfBorder>

                <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        Margin="0,10,0,4"
                        HeightRequest="18" 
                        FontSize="12"
                        Text="Nationality"
                        TextColor="{DynamicResource Gray-800}" />
                <border:SfBorder BorderColor="{Binding Source={x:Reference NationalityEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}" 
                                 Style="{StaticResource BusinessFormBorderStyle}">
                    <controls:BorderlessEntry
                            x:Name="NationalityEntry"
                            Placeholder="Filipino"
                            TextColor="Black"
                            Text="{Binding NationalityEntry}"
                            Style="{StaticResource EntryTextBoxStyle}" />
                </border:SfBorder>

                <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        Margin="0,20,0,-5"
                        HeightRequest="30" 
                        FontSize="16"
                        FontAttributes="Bold"
                        Text="Phone number or facebook account."
                        TextColor="Black" />
                <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        Margin="0,0,0,15"
                        HeightRequest="20" 
                        FontSize="12"
                        Text="We will use this information to contact you within 24 hours"
                        TextColor="{DynamicResource Gray-800}" />

                <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        Margin="0,10,0,4"
                        HeightRequest="18" 
                        FontSize="12"
                        Text="Contact"
                        TextColor="{DynamicResource Gray-800}" />
                <border:SfBorder BorderColor="{Binding Source={x:Reference ContactEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}" 
                                 Style="{StaticResource BusinessFormBorderStyle}">
                    <controls:BorderlessEntry
                            x:Name="ContactEntry"
                            TextColor="Black"
                            Placeholder="Facebook account or phone number"
                            Text="{Binding ContactEntry}"
                            Style="{StaticResource EntryTextBoxStyle}" />
                </border:SfBorder>

                <buttons:SfButton 
                                Margin="10, 40, 10, 20"
                                CornerRadius="20"
                                Clicked="NextButtonClicked"
                                TextColor="White"
                                BackgroundColor="{DynamicResource PrimaryColor}"
                                Style="{StaticResource SfButtonStyle}"
                                Text="Next" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>