PasaBuy.App/Views/Settings/VerificationSelfieStepPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:PasaBuy.App.Controls" 
             xmlns:viewModel="clr-namespace:PasaBuy.App.ViewModels.Settings"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:effects="clr-namespace:Xamarin.Toolkit.Effects;assembly=Xamarin.Toolkit.Effects"
             BackgroundColor="{StaticResource Gray-White}"
             x:Class="PasaBuy.App.Views.Settings.VerificationSelfieStepPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="Styles.xaml" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModel:TakeIdPhotoViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" >
                <controls:TitleView Title="Take a Selfie" 
                                    BackgroundColor="{DynamicResource PrimaryColor}" >
                </controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>

        <Grid Padding="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <border:SfBorder Padding="0, 0, 0, 0"
                             Grid.Row="0"
                             Margin="0, 0, 0, 0"
                             HeightRequest="{OnIdiom Default=300,Tablet=420}"
                             Grid.ColumnSpan="2"
                             CornerRadius="10"
                             BackgroundColor="{DynamicResource Gray-200}"
                             Style="{StaticResource SfBorderStyle}">
                <ffimageloading:CachedImage Aspect="AspectFit"
                                            Source="Avatar.png"
                                            x:Name="ImageId"
			                                DownsampleToViewSize="true" FadeAnimationEnabled="True" >
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:CircleTransformation />
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>
                
            </border:SfBorder>

            <Label  Grid.ColumnSpan="2"
                    Margin="16,10,0,0"
                    FontFamily="{StaticResource Montserrat-Bold}"
                    Grid.Row="1"
                    FontSize="{DynamicResource SmallSize}"
                    HorizontalOptions="FillAndExpand"
                    Text="Instructions:"
                    TextColor="{DynamicResource Gray-700}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center"/>

            <Label  Grid.ColumnSpan="2"
                    Margin="16,10,0,0"
                    FontFamily="{StaticResource Montserrat-Bold}"
                    Grid.Row="2"
                    x:Name="Instructions"
                    FontSize="{DynamicResource SmallerSize}"
                    HorizontalOptions="FillAndExpand"
                    Text="• Make a selfie with a peace hand sign"
                    TextColor="{DynamicResource Gray-700}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center">
                <Label.Effects>
                    <effects:LabelSizeFontToFit />
                </Label.Effects>
            </Label>

            <Label  Grid.ColumnSpan="2"
                    Margin="16,0,0,0"
                    FontFamily="{StaticResource Montserrat-Bold}"
                    Grid.Row="3"
                    FontSize="{DynamicResource SmallerSize}"
                    HorizontalOptions="FillAndExpand"
                    Text="• Make sure that the image is not blurry."
                    TextColor="{DynamicResource Gray-700}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center">
                <Label.Effects>
                    <effects:LabelSizeFontToFit />
                </Label.Effects>
            </Label>
           
            <Label  Grid.ColumnSpan="2"
                    Margin="16,0,0,0"
                    FontFamily="{StaticResource Montserrat-Bold}"
                    Grid.Row="4"
                    FontSize="{DynamicResource SmallerSize}"
                    HorizontalOptions="FillAndExpand"
                    Text="• Please remove any eyeglasses or facemasks."
                    TextColor="{DynamicResource Gray-700}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center">
                <Label.Effects>
                    <effects:LabelSizeFontToFit />
                </Label.Effects>
            </Label>

            <Label  Grid.ColumnSpan="2"
                    Margin="16,0,0,0"
                    FontFamily="{StaticResource Montserrat-Bold}"
                    Grid.Row="5"
                    FontSize="{DynamicResource SmallerSize}"
                    HorizontalOptions="FillAndExpand"
                    Text="• Ensure that the image covers your whole face."
                    TextColor="{DynamicResource Gray-700}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center">
                <Label.Effects>
                    <effects:LabelSizeFontToFit />
                </Label.Effects>
            </Label>

            <buttons:SfButton
                            Grid.Row="6"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="10, 20, 10, 20"
                            CornerRadius="10"
                            Clicked="TakePhoto"
                            TextColor="White"
                            BackgroundColor="{DynamicResource PrimaryColor}"
                            Style="{StaticResource SfButtonStyle}"
                            Text="Take Photo" />

            <!--<buttons:SfButton
                            Grid.Row="4"
                            Grid.Column="1"
                            Grid.ColumnSpan="1"
                            Margin="10, 20, 0, 20"
                            CornerRadius="10"
                            Clicked="SelectPhoto"
                            TextColor="White"
                            BackgroundColor="{DynamicResource PrimaryColor}"
                            Style="{StaticResource SfButtonStyle}"
                            Text="Upload Photo" />-->

            <buttons:SfButton Grid.ColumnSpan="2"
                                Grid.Row="7"
                                Margin="10, 0, 10, 20"
                                CornerRadius="10"
                                Clicked="NextButtonClicked"
                                TextColor="White"
                                BackgroundColor="{DynamicResource PrimaryColor}"
                                Style="{StaticResource SfButtonStyle}"
                                Text="Next" />

        </Grid>
    </ContentPage.Content>
</ContentPage>