PasaBuy.App/Views/Settings/VerificationFinal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PasaBuy.App.Views.Settings.VerificationFinal"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:svg="clr-namespace:PasaBuy.App.Controls"
    xmlns:viewModel="clr-namespace:PasaBuy.App.ViewModels.ErrorAndEmpty"
    BackgroundColor="{StaticResource Gray-White}"
    NavigationPage.HasNavigationBar="False">

    <!--  Binding context for NoInternetConnection page  -->
    <ContentPage.BindingContext>
        <viewModel:EmptyCartPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                
            </Grid.RowDefinitions>


            <StackLayout
                BackgroundColor="Transparent"
                Spacing="0"
                VerticalOptions="Center">

                <!--  Display the svg illustration image  -->

                <svg:SVGImage
                    x:Name="ErrorImage"
                    Margin="{x:OnIdiom Phone='0,0,0,0',
                                       Desktop='0',
                                       Tablet='0'}"
                    HeightRequest="{core:OnPlatformOrientationDoubleValue Default=300,
                                                                          AndroidPhonePortrait=200,
                                                                          AndroidPhoneLandscape=140,
                                                                          iOSPhonePortrait=200,
                                                                          iOSPhoneLandscape=140}"
                    Source = "{Binding ImagePath}"
                    VerticalOptions="Center"
                    WidthRequest="{x:OnIdiom Phone=200,
                                             Desktop=300,
                                             Tablet=300}" />

                <!--  Label to display header  -->
                <Label
                    Margin="0,32,0,8"
                    FontFamily="{StaticResource Montserrat-SemiBold}"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    HorizontalOptions="Center"
                    Style="{StaticResource LabelStyle}"
                    Text="You're done with verifying your account."
                    VerticalTextAlignment="Center" />

                <!--  Label to display content  -->
                <Label
                    Margin="8,0,8,0"
                    FontFamily="{StaticResource Montserrat-Medium}"
                    FontSize="16"
                    HorizontalOptions="Center"
                    Style="{StaticResource LabelStyle}"
                    MaxLines="3"
                    Text="Please give time to process your verification request. Expect a call from one of our staffs within 1-2 days. Thank you!"
                    VerticalTextAlignment="Center" />
            </StackLayout>

            <!--  Try again button  -->
            <button:SfButton 
                                Margin="10, 0, 10, 60"
                                CornerRadius="20"
                                Grid.Row ="1"
                                Clicked="BackToHome"
                                TextColor="White"
                                BackgroundColor="{DynamicResource PrimaryColor}"
                                Style="{StaticResource SfButtonStyle}"
                                Text="Back to Home" />

        </Grid>

    </ContentPage.Content>

</ContentPage>