PasaBuy.App/Views/PopupModals/PopupSendWalletCredit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="PasaBuy.App.Views.PopupModals.PopupSendWalletCredit"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:texts="clr-namespace:PasaBuy.App.Resources.Texts;assembly=PasaBuy.App">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="PopupItemHeaderStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,0,0,0" />
            </Style>

            <Style x:Key="PopupLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="Margin" Value="10,0,0,12" />
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="500"
            EasingIn="SpringOut"
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7" />
    </pages:PopupPage.Animation>
    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Frame
            x:Name="FrameContainer"
            Margin="15"
            Padding="15,15,15,15"
            BackgroundColor="White"
            CornerRadius="6"
            HorizontalOptions="Center">
            <StackLayout
                Padding="10,5"
                IsClippedToBounds="True"
                Spacing="3">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Entry x:Name="RecipientName"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Margin="0,0,0,10"
                           FontFamily="{StaticResource Montserrat-SemiBold}"
                            MaxLength="100"
                            Placeholder="Credits Recipient Name"
                            PlaceholderColor="{DynamicResource Gray-700}"
                            Text="{Binding RecipientName}"
                            VerticalOptions="EndAndExpand" />
                    <Entry x:Name="RecipientId"
                           Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Margin="0,0,0,10"
                           
                           FontFamily="{StaticResource Montserrat-SemiBold}"
                           MaxLength="100"
                           Keyboard="Numeric"
                           Placeholder="Recipient Wallet Id"
                           PlaceholderColor="{DynamicResource Gray-700}"
                           Text="{Binding RecipientId}"
                           VerticalOptions="EndAndExpand" />
                    <Entry x:Name="Amount"
                           Grid.Row="2"
                           Grid.Column="0"
                           Margin="0,0,0,10"
                           
                           Grid.ColumnSpan="2"
                           FontFamily="{StaticResource Montserrat-SemiBold}"
                           Placeholder="Amount"
                           Keyboard="Numeric"
                           PlaceholderColor="{DynamicResource Gray-700}"
                           Text="{Binding Amount}"
                           VerticalOptions="EndAndExpand" />
                    <Editor
                            x:Name="SendingNote"
                            Grid.Row="3"
                            Grid.Column="0"
                           Margin="0,0,0,10"
                        
                            Grid.ColumnSpan="2"
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            MaxLength="250"
                            Placeholder="Note"
                            Text="{Binding SendingNote}"
                            PlaceholderColor="{DynamicResource Gray-700}"
                            VerticalOptions="EndAndExpand" />

                    <button:SfButton
                            Grid.Row="4"
                            Grid.Column="0"
                            BackgroundColor="{DynamicResource Green}"
                            BorderColor="{DynamicResource BlackColor}"
                            BorderWidth="2"
                            CornerRadius="4"
                            Margin="0,0,0,10"
                            Command="{Binding ConfirmSendCommand}"
                            FontFamily="{StaticResource Montserrat-Regular}"
                            HorizontalOptions="FillAndExpand"
                            Text="OK"
                            TextColor="White"
                            VerticalOptions="Center" />
                    <button:SfButton
                            Grid.Row="4"
                            Grid.Column="1"
                            BackgroundColor="{DynamicResource Red}"
                            Margin="0,0,0,10"
                            Clicked="CancelModal"
                            BorderColor="{StaticResource BlackColor}"
                            BorderWidth="2"
                            CornerRadius="4"
                            FontFamily="{StaticResource Montserrat-Regular}"
                            HorizontalOptions="FillAndExpand"
                            Text="{texts:Translate Cancel}"
                            TextColor="White"
                            VerticalOptions="Center" />


                </Grid>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>