PasaBuy.App/Views/PopupModals/PopupSendWalletSavings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="PasaBuy.App.Views.PopupModals.PopupSendWalletSavings"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:texts="clr-namespace:PasaBuy.App.Resources.Texts;assembly=PasaBuy.App" 
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" 
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" 
    xmlns:local="clr-namespace:PasaBuy.App.UserControls">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="PopupItemHeaderStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,0,0,0" />
            </Style>

            <Style x:Key="PopupLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="Margin" Value="10,0,0,12" />
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="500"
            EasingIn="SpringOut"
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7" />
    </pages:PopupPage.Animation>
    <Grid>

        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">

            <Frame
            x:Name="FrameContainer"
            Margin="15"
            Padding="15,15,15,15"
            BackgroundColor="White"
            CornerRadius="6"
            HorizontalOptions="Center">
                <StackLayout
                Padding="10,5"
                IsClippedToBounds="True"
                Spacing="3">
                    <Grid RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout  Grid.Row="0"
                                  Grid.ColumnSpan="2">
                            <ffimageloading:CachedImage Aspect="AspectFit"
                                                    HeightRequest="100"
                                                    WidthRequest="100"
                                                    Source="{Binding Avatar}"
                                                    x:Name="ImageId"
			                                        DownsampleToViewSize="true"
                                                    FadeAnimationEnabled="True" >
                                <ffimageloading:CachedImage.Transformations>
                                    <fftransformations:CircleTransformation />
                                </ffimageloading:CachedImage.Transformations>
                            </ffimageloading:CachedImage>
                        </StackLayout>

                        <StackLayout Grid.Row="1"
                                 Grid.ColumnSpan="2">
                            <Label FontFamily="{StaticResource Montserrat-Medium}"
                           Padding="0,5,0,0"
                           FontSize="14"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           Text="{Binding Recipient}"
                           x:Name="Recipient"
                           TextColor="{DynamicResource Gray-900}" />
                        </StackLayout>

                        <Label FontFamily="{StaticResource Montserrat-Medium}"
                           Padding="10,0,0,0"
                           Margin="0,10,0,10"
                           Grid.Row="2"
                           Grid.ColumnSpan="2"
                           FontSize="14"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="StartAndExpand"
                           Text="{Binding Message}"
                           x:Name="Message"
                           TextColor="{DynamicResource Gray-900}" />
                        <button:SfButton
                            Grid.Row="4"
                            Grid.Column="0"
                            BackgroundColor="{DynamicResource Green}"
                            BorderColor="{DynamicResource BlackColor}"
                            BorderWidth="2"
                            CornerRadius="4"
                            Margin="0,0,0,10"
                            Clicked="SfButton_Clicked"
                            FontFamily="{StaticResource Montserrat-Regular}"
                            HorizontalOptions="FillAndExpand"
                            Text="OK"
                            TextColor="White"
                            VerticalOptions="Center" />
                        <button:SfButton
                            Grid.Row="4"
                            Grid.Column="1"
                            BackgroundColor="{DynamicResource Red}"
                            Margin="0,0,0,10"
                            Clicked="CancelModal"
                            BorderColor="{StaticResource BlackColor}"
                            BorderWidth="2"
                            CornerRadius="4"
                            FontFamily="{StaticResource Montserrat-Regular}"
                            HorizontalOptions="FillAndExpand"
                            Text="Cancel"
                            TextColor="White"
                            VerticalOptions="Center" />

                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>
        <local:LoadingIndicator
                    Grid.Row="0"
                    x:Name="IsRunning"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill" />
    </Grid>
</pages:PopupPage>