PasaBuy.App/Views/PopupModals/PopupPasabuy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="PasaBuy.App.Views.PopupModals.PopupPasabuy"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:texts="clr-namespace:PasaBuy.App.Resources.Texts;assembly=PasaBuy.App" 
    xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Accordion;assembly=Syncfusion.Expander.XForms" 
    xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms" 
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="PopupItemHeaderStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,0,0,0" />
            </Style>

            <Style x:Key="PopupLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="Margin" Value="10,0,0,12" />
            </Style>

            <!--  Common style for SfButtons  -->
            <Style x:Key="SfButtonStyle" TargetType="buttons:SfButton">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="{DynamicResource Gray-700}" />
                <Setter Property="FontFamily" Value="Montserrat-Regular" />
                <Setter Property="FontSize" Value="16" />
            </Style>


            <Style x:Key="FormBorderStyle" TargetType="border:SfBorder">
                <Setter Property="BorderColor" Value="{DynamicResource Gray-700}"/>
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="Padding" Value="12,8"/>
                <Setter Property="Margin" Value="0,8"/>
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>

            <Style x:Key="IconButtonStyle" TargetType="buttons:SfButton">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />
            </Style>
            <x:String x:Key="ArrowRight">&#xe728;</x:String>
            
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="500"
            EasingIn="SpringOut"
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7" />
    </pages:PopupPage.Animation>
    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Frame
            x:Name="FrameContainer"
            Margin="15"
            BorderColor="{DynamicResource PrimaryColor}"
            Padding="0"
            BackgroundColor="White"
            CornerRadius="6"
            HorizontalOptions="Center">
            <StackLayout
                Padding="0"
                IsClippedToBounds="True"
                Spacing="0">
                <Grid RowSpacing="0"
                      Margin="2">
                    <syncfusion:SfAccordion x:Name="Accordion"
                                            BindableLayout.ItemsSource="{Binding Info}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <syncfusion:AccordionItem>
                                    <syncfusion:AccordionItem.Header>
                                        <Grid>
                                            <Label FontFamily="{StaticResource Montserrat-SemiBold}"
                                                    Padding="10,0,0,0"
                                                    HeightRequest="60" 
                                                    FontSize="18"
                                                    VerticalTextAlignment="Center"
                                                    Text="{Binding Title}"
                                                    TextColor="{DynamicResource Gray-900}" />
                                        </Grid>
                                    </syncfusion:AccordionItem.Header>
                                    <syncfusion:AccordionItem.Content>
                                        <StackLayout HorizontalOptions="FillAndExpand" Padding="0, 5, 0, 5" Spacing="0">
                                            <Label Text="{Binding Details}"
                                                    FontFamily="{StaticResource Montserrat-Medium}"
                                                    Padding="10,0,0,0"
                                                    HeightRequest="100" 
                                                    FontSize="14"
                                                    VerticalTextAlignment="Center"
                                                    HorizontalTextAlignment="Start"
                                                    TextColor="{DynamicResource Gray-900}" />
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="60*" />
                                                    <ColumnDefinition Width="40*" />
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Row="0"
                                                             Grid.Column="1"
                                                             Margin="0,0,10,0"
                                                             Padding="15,5,15,5"
                                                             Orientation="Horizontal"
                                                             HorizontalOptions="End">
                                                    <buttons:SfButton CornerRadius="5"
                                                                      IsEnabled="{Binding isTapped}"
                                                                      Command="{Binding BindingContext.TappedCommand,Source={x:Reference Accordion}}"
                                                                      CommandParameter="{Binding .}"
                                                                      Padding="15,5,15,5"
                                                                      TextColor="White"
                                                                      BackgroundColor="{DynamicResource PrimaryColor}"
                                                                      Style="{StaticResource SfButtonStyle}"
                                                                      Text="Proceed" />

                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                    </syncfusion:AccordionItem.Content>
                                </syncfusion:AccordionItem>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </syncfusion:SfAccordion>

                </Grid>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>