PasaBuy.App/Views/PopupModals/PopupStoreWithdraw.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="PasaBuy.App.Views.PopupModals.PopupStoreWithdraw"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:texts="clr-namespace:PasaBuy.App.Resources.Texts;assembly=PasaBuy.App" 
    xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Accordion;assembly=Syncfusion.Expander.XForms" 
    xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:controls="clr-namespace:PasaBuy.App.Controls">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="PopupItemHeaderStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,0,0,0" />
            </Style>

            <Style x:Key="PopupLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="Margin" Value="10,0,0,12" />
            </Style>

            <Style x:Key="IconButtonStyle" TargetType="buttons:SfButton">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />
            </Style>
            <x:String x:Key="ArrowRight">&#xe728;</x:String>
            <x:String x:Key="Home">&#xe706;</x:String>
            <x:String x:Key="Lunch">&#xe74e;</x:String>


        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="500"
            EasingIn="SpringOut"
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7" />
    </pages:PopupPage.Animation>
    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Frame
            x:Name="FrameContainer"
            Margin="15"
            Padding="15,15,15,15"
            BackgroundColor="White"
            CornerRadius="6"
            HorizontalOptions="Center">
            <StackLayout
                Padding="10,5"
                IsClippedToBounds="True"
                Spacing="3">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="1"
                        ColumnSpacing="8"
                        RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>

                        <Label FontFamily="{StaticResource Montserrat-Medium}"
                               Padding="10,0,0,0"
                               FontSize="{DynamicResource MediumSize}"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="StartAndExpand"
                               Text="Not yet implemented"
                               TextColor="{DynamicResource Gray-900}" />

                        <buttons:SfButton
                            Grid.Row="2"
                            Grid.Column="0"
                            BackgroundColor="Green"
                            BorderColor="{DynamicResource BlackColor}"
                            Command="{Binding Path=BindingContext.AddToOrderCommand, Source={x:Reference listView}}" 
                            BorderWidth="2"
                            CornerRadius="4"
                            FontFamily="{StaticResource Montserrat-Regular}"
                            HorizontalOptions="FillAndExpand"
                            Text="OK"
                            TextColor="White"
                            VerticalOptions="Center" />
                        <buttons:SfButton
                            Grid.Row="2"
                            Grid.Column="1"
                            BackgroundColor="Red"
                            BorderColor="{StaticResource BlackColor}"
                            BorderWidth="2"
                            CornerRadius="4"
                            Clicked="CancelModal"
                            FontFamily="{StaticResource Montserrat-Regular}"
                            HorizontalOptions="FillAndExpand"
                            Text="{texts:Translate Cancel}"
                            TextColor="White"
                            VerticalOptions="Center" />
                    </Grid>
                </Grid>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>