PasaBuy.App/Views/PopupModals/PopupEditSchedule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="PasaBuy.App.Views.PopupModals.PopupEditSchedule"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:texts="clr-namespace:PasaBuy.App.Resources.Texts;assembly=PasaBuy.App" 
    xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
    xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms" 
    xmlns:control="clr-namespace:PasaBuy.App.Controls" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" xmlns:local="clr-namespace:PasaBuy.App.UserControls">

    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="PopupItemHeaderStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,0,0,0" />
            </Style>

            <Style x:Key="PopupLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="Margin" Value="10,0,0,12" />
            </Style>
            <Style x:Key="FormBorderStyle" TargetType="border:SfBorder">
                <Setter Property="BorderColor" Value="{DynamicResource Gray-700}"/>
                <Setter Property="CornerRadius" Value="4"/>
                <Setter Property="Padding" Value="12,8"/>
                <Setter Property="Margin" Value="0,8"/>
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="500"
            EasingIn="SpringOut"
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7" />
    </pages:PopupPage.Animation>
    <Grid>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Frame
            x:Name="FrameContainer"
            Margin="15"
            Padding="15,15,15,15"
            BackgroundColor="White"
            CornerRadius="6"
            HorizontalOptions="Center">
                <StackLayout
                Padding="10,5"
                IsClippedToBounds="True"
                Spacing="3">
                    <Grid RowSpacing="0" Padding="0,15,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <border:SfBorder
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Grid.Column="0"
                        HeightRequest="40"
                        Padding="6,0,0,0"
                        Style="{StaticResource FormBorderStyle}">
                            <control:CustomTimePicker PlaceHolderText="Opening Time" x:Name="Open"/>
                        </border:SfBorder>

                        <border:SfBorder
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Grid.Column="0"
                        HeightRequest="40"
                        Padding="6,0,0,0"
                        Style="{StaticResource FormBorderStyle}">
                            <control:CustomTimePicker PlaceHolderText="Closing Time" x:Name="Close"/>
                        </border:SfBorder>

                        <button:SfButton
                            Grid.Row="3"
                            Grid.Column="0"
                            BackgroundColor="Green"
                            Margin="0,20,0,0"
                            BorderColor="{DynamicResource BlackColor}"
                            BorderWidth="2"
                            CornerRadius="4"
                            FontFamily="{StaticResource Montserrat-Regular}"
                            HorizontalOptions="FillAndExpand"
                            Text="OK"
                            Clicked="OKModal"
                            TextColor="White"
                            VerticalOptions="Center" />
                        <button:SfButton
                            Grid.Row="3"
                            Grid.Column="1"
                            BackgroundColor="Red"
                            Margin="0,20,0,0"
                            BorderColor="{StaticResource BlackColor}"
                            BorderWidth="2"
                            CornerRadius="4"
                            Clicked="CancelModal"
                            FontFamily="{StaticResource Montserrat-Regular}"
                            HorizontalOptions="FillAndExpand"
                            Text="{texts:Translate Cancel}"
                            TextColor="White"
                            VerticalOptions="Center" />
                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>
        <local:LoadingIndicator
                    x:Name="IsRunning"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill" />
        </Grid>
</pages:PopupPage>