PasaBuy.App/Views/PopupModals/PopupSetupWallet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="PasaBuy.App.Views.PopupModals.PopupSetupWallet"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:texts="clr-namespace:PasaBuy.App.Resources.Texts;assembly=PasaBuy.App" 
    xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Accordion;assembly=Syncfusion.Expander.XForms" 
    xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:controls="clr-namespace:PasaBuy.App.Controls" 
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:converter="clr-namespace:PasaBuy.App.Converters" xmlns:effects="clr-namespace:Xamarin.Toolkit.Effects;assembly=Xamarin.Toolkit.Effects">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="BooleanToColorConverter" />
            <converter:BooleanToStringConverter x:Key="BoolToStringConverter" />

            <Style x:Key="IconButtonStyle" TargetType="buttons:SfButton">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />
            </Style>

            <Style x:Key="NavigationBarButtonStyle" TargetType="buttons:SfButton">
                <Setter Property="TextColor" Value="{DynamicResource Gray-Black}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
            </Style>

            <Style x:Key="SearchEntryStyle" TargetType="controls:BorderlessEntry">
                <Setter Property="PlaceholderColor" Value="{DynamicResource Gray-700}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="{DynamicResource Gray-Black}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="ReturnType" Value="Done" />
            </Style>
            
            <!--  Common style for borders  -->
            <Style x:Key="SfBorderStyle" TargetType="border:SfBorder">
                <Setter Property="BackgroundColor" Value="{DynamicResource Gray-200}" />
                <Setter Property="BorderColor" Value="{DynamicResource Gray-700}" />
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="BorderWidth" Value="1" />
            </Style>

            <!--  Common style for separator BoxView  -->
            <Style x:Key="SeparatorStyle" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="BackgroundColor" Value="{DynamicResource Gray-500}" />
            </Style>

            <x:String x:Key="ArrowRight">&#xe728;</x:String>
            <x:String x:Key="Home">&#xe706;</x:String>
            <x:String x:Key="Lunch">&#xe74e;</x:String>
            <x:String x:Key="Back">&#xe709;</x:String>
            <x:String x:Key="Search">&#xe705;</x:String>

        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="500"
            EasingIn="SpringOut"
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7" />
    </pages:PopupPage.Animation>
    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Frame
            x:Name="FrameContainer"
            Margin="20,15,20,15"
            Padding="0,0,0,5"
            BackgroundColor="{DynamicResource Gray-White}"
            CornerRadius="6"
            HorizontalOptions="Center">
            <StackLayout
                Padding="0"
                IsClippedToBounds="True"
                Spacing="0">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          HorizontalOptions="End" 
                          VerticalOptions="Start">
                        <Image
                              Grid.Row="0"
                              Grid.Column="0"
                              HeightRequest="30"
                              Source="cross_512.png"
                              WidthRequest="30">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="CloseModal" NumberOfTapsRequired="1"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                    <Grid Grid.Row="1"
                          HorizontalOptions="Center"
                          VerticalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <border:SfBorder Grid.Row="0" 
                             HeightRequest="65"
                             BorderColor="{DynamicResource Gray-100}"
                             HorizontalOptions="FillAndExpand"
                             Style="{StaticResource SfBorderStyle}" 
                             CornerRadius="2">
                            <StackLayout x:Name="TitleView"
                             HeightRequest="40"
                             Padding="16,8"
                             BackgroundColor="{DynamicResource Gray-White}"
                             Orientation="Horizontal"
                             Spacing="0">
                                <StackLayout  x:Name="Title"
                                              HorizontalOptions="FillAndExpand"
                                              IsVisible="True"
                                              Orientation="Horizontal"
                                              Spacing="0"
                                              Margin="20,0,0,0"
                                              VerticalOptions="FillAndExpand">
                                    <Label Margin="16,0"
                                           HeightRequest="24"
                                           FontFamily="{StaticResource Montserrat-Medium}"
                                           FontSize="16"
                                           HorizontalOptions="CenterAndExpand"
                                           LineHeight="1.25"
                                           Text="Search for Personnel"
                                           TextColor="{DynamicResource Gray-900}"
                                           VerticalOptions="Center"
                                           VerticalTextAlignment="Center" />
                                </StackLayout>
                                <StackLayout x:Name="Search"
                             HorizontalOptions="EndAndExpand"
                             IsVisible="False"
                             Grid.ColumnSpan="3"
                             Orientation="Horizontal"
                             Spacing="0">
                                    <buttons:SfButton x:Name="BackToTitle"
                                          Clicked="BackToTitle_Clicked"
                                          Style="{StaticResource NavigationBarButtonStyle}"
                                          Text="{StaticResource Back}" />
                                    <border:SfBorder Style="{DynamicResource SfBorderStyle}"
                                         Grid.ColumnSpan="3"
                                         BackgroundColor="Transparent"
                                         Padding="10,0,0,0"
                                         BorderColor="{DynamicResource Gray-200}"
                                         VerticalOptions="FillAndExpand"
                                         HorizontalOptions="FillAndExpand">
                                        <controls:BorderlessEntry x:Name="SearchEntry"
                                                 HorizontalOptions="FillAndExpand"
                                                 BackgroundColor="Transparent"
                                                 Placeholder="Search here"
                                                 Grid.ColumnSpan="3"
                                                 ReturnType="Search"
                                                 Text="{Binding SearchText, Mode=TwoWay}"
                                                 Style="{StaticResource SearchEntryStyle}"/>
                                    </border:SfBorder>
                                </StackLayout>
                                <!--  Search Button  -->
                                <buttons:SfButton x:Name="SearchButton"
                                      Clicked="SearchButton_Clicked"
                                       IsVisible="True"
                                      Command="{Binding SearchButtonCommand}"
                                       Style="{StaticResource NavigationBarButtonStyle }"
                                       Text="{StaticResource Search}" />
                            </StackLayout>
                        </border:SfBorder>

                    </Grid>
                    <listView:SfListView Grid.Row="2" 
                                         IsScrollBarVisible="False"
                                         ItemSpacing="0"
                                         x:Name="listView"
                                         HorizontalOptions="FillAndExpand"
                                         VerticalOptions="FillAndExpand"
                                         ItemsSource="{Binding PersonnelsList}"
                                         SelectionBackgroundColor="{DynamicResource Gray-300}"
                                         AutoFitMode="Height">
                        <listView:SfListView.ItemTemplate>
                            <DataTemplate>
                                <Grid RowSpacing="0" ColumnSpacing="0">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Profile Image -->
                                    <ffimageloading:CachedImage Aspect="Fill"
                                                        Grid.Row="0"
                                                        Grid.RowSpan="3"
                                                        Margin="16"
                                                        WidthRequest="40"
                                                        HeightRequest="40"
                                                        VerticalOptions="Center"
                                                        Source="{Binding Avatar}"
			                                            DownsampleToViewSize="true" 
                                                        FadeAnimationEnabled="True" >
                                        <ffimageloading:CachedImage.Transformations>
                                            <fftransformations:CircleTransformation />
                                        </ffimageloading:CachedImage.Transformations>
                                    </ffimageloading:CachedImage>

                                    <!-- Name -->
                                    <Label Text="{Binding FullName}"
                                           FontSize="{DynamicResource SmallSize}"
                                           Margin="0,15,0,4"
                                           FontFamily="{StaticResource Montserrat-SemiBold}"
                                           TextColor="{DynamicResource Gray-900}"
                                           Grid.Column="1"
                                           HorizontalOptions="Start"
                                           VerticalTextAlignment="Center">
                                        <Label.Effects>
                                            <effects:LabelSizeFontToFit />
                                        </Label.Effects>
                                    </Label>

                                    <!-- Transaction Title -->
                                    <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Margin="0,0,0,16"
                                       HorizontalOptions="Start"
                                       FontSize="{DynamicResource SmallSize}" 
                                       FontFamily="{StaticResource Montserrat-Medium}"
                                       TextColor="{DynamicResource Gray-900}"
                                       LineHeight="{OnPlatform Android=1.5, Default=-1}" />

                                    <Label Text="{Binding DateCreated, StringFormat='{}{0:dd MMM yyyy}'}"
                                           FontSize="{DynamicResource SmallSize}"
                                           Margin="0,16,16,4"
                                           Grid.Column="1"
                                           FontFamily="{StaticResource Montserrat-SemiBold}"
                                           TextColor="{DynamicResource Gray-900}"
                                           HorizontalOptions="End"
                                           VerticalTextAlignment="Center">
                                        <Label.Effects>
                                            <effects:LabelSizeFontToFit />
                                        </Label.Effects>
                                    </Label>

                                    <!-- Seperator -->
                                    <BoxView Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource SeparatorStyle}" />

                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.ChangeWalletCommand,Source={x:Reference listView}}" CommandParameter="{Binding Id}"/>
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </DataTemplate>
                        </listView:SfListView.ItemTemplate>
                    </listView:SfListView>
                </Grid>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>