PasaBuy.App/Views/PopupModals/PopupEditPersonnel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="PasaBuy.App.Views.PopupModals.PopupEditPersonnel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:texts="clr-namespace:PasaBuy.App.Resources.Texts;assembly=PasaBuy.App" 
    xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
    xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms">

    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="PopupItemHeaderStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,0,0,0" />
            </Style>

            <Style x:Key="PopupLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="Margin" Value="10,0,0,12" />
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="500"
            EasingIn="SpringOut"
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7" />
    </pages:PopupPage.Animation>
    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Frame
            x:Name="FrameContainer"
            Margin="15"
            Padding="15,15,15,15"
            BackgroundColor="White"
            CornerRadius="6"
            HorizontalOptions="Center">
            <StackLayout
                Padding="10,5"
                IsClippedToBounds="True"
                Spacing="3">
                <Grid RowSpacing="0" Padding="0,15,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0"
                          Grid.ColumnSpan="2">
                        <Entry x:Name="PersonnelName"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Margin="0,0,0,10"
                           FontFamily="{StaticResource Montserrat-Regular}"
                           MaxLength="100"
                           PlaceholderColor="{DynamicResource Gray-700}"
                           Text="Personnel Name"
                           VerticalOptions="Center" />
                    </Grid>


                    <Grid Grid.Row="1"
                          Grid.ColumnSpan="2">
                        <Picker x:Name="PositionPicker" 
                                HorizontalOptions="FillAndExpand"
                                Title="Manager">
                            <Picker.Items>
                                <x:String>Manager</x:String>
                                <x:String>Store Staff</x:String>
                                <x:String>Cashier</x:String>
                            </Picker.Items>
                        </Picker>
                    </Grid>

                    <button:SfButton
                            Grid.Row="3"
                            Grid.Column="0"
                            BackgroundColor="Green"
                            Margin="0,20,0,0"
                            BorderColor="{DynamicResource BlackColor}"
                            BorderWidth="2"
                            CornerRadius="4"
                            FontFamily="{StaticResource Montserrat-Regular}"
                            HorizontalOptions="FillAndExpand"
                            Text="OK"
                            TextColor="White"
                            VerticalOptions="Center" />
                    <button:SfButton
                            Grid.Row="3"
                            Grid.Column="1"
                            BackgroundColor="Red"
                            Margin="0,20,0,0"
                            BorderColor="{StaticResource BlackColor}"
                            BorderWidth="2"
                            CornerRadius="4"
                            Clicked="CancelModal"
                            FontFamily="{StaticResource Montserrat-Regular}"
                            HorizontalOptions="FillAndExpand"
                            Text="{texts:Translate Cancel}"
                            TextColor="White"
                            VerticalOptions="Center" />
                </Grid>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>