PasaBuy.App/Views/PopupModals/PopupShowVariants.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="PasaBuy.App.Views.PopupModals.PopupShowVariants"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:texts="clr-namespace:PasaBuy.App.Resources.Texts;assembly=PasaBuy.App" 
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
    xmlns:behavior1="clr-namespace:PasaBuy.App.Behaviors" 
    xmlns:controls="clr-namespace:PasaBuy.App.Controls"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms" xmlns:templateSelector="clr-namespace:PasaBuy.App.Helpers">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="PopupItemHeaderStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,0,0,0" />
            </Style>

            <Style x:Key="PopupLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="Margin" Value="10,0,0,12" />
            </Style>

            <DataTemplate x:Key="radioTemplate">
                <button:SfRadioButton  Grid.Column="0"
                                            x:Name="Options"
                                            Margin="8,12,8,0"
                                            HorizontalOptions="FillAndExpand"
                                            FontSize="{DynamicResource MediumSize}" 
                                            FontFamily="{StaticResource Montserrat-Medium}"
                                            TextColor="{DynamicResource Gray-900}"
                                            CheckedColor="{DynamicResource PrimaryColor}"
                                            ClassId="{Binding Vrid}"
                                            Text="{Binding Name}" />
            </DataTemplate>

            <DataTemplate x:Key="checkboxTemplate">
                <button:SfCheckBox x:Name="checkBox" 
                                    Margin="8,8,0,0"
                                    CheckedColor="{DynamicResource PrimaryColor}"
                                    FontSize="{DynamicResource MediumSize}" 
                                    FontFamily="{StaticResource Montserrat-Medium}"
                                    TextColor="{DynamicResource Gray-900}"
                                    ClassId="{Binding Vrid}"
                                    Text="{Binding Name}"/>
            </DataTemplate>

            <DataTemplate x:Key="variantsTemplate">
                <Frame HasShadow="True" BackgroundColor="{DynamicResource Gray-100}">
                    <StackLayout>
                        <Grid CompressedLayout.IsHeadless="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label FontFamily="{StaticResource Montserrat-SemiBold}"
                               Padding="5,0,0,0"
                               Grid.Column="0"
                               HorizontalTextAlignment="Start"
                               FontSize="{DynamicResource MediumSize}"
                               Text="{Binding Name}"
                               TextColor="{DynamicResource Gray-900}" />
                            <Label FontFamily="{StaticResource Montserrat-SemiBold}"
                               Padding="5,0,0,0"
                               Grid.Column="1"
                               HorizontalTextAlignment="End"
                               FontSize="{DynamicResource MediumSize}"
                               Text="{Binding Base}"
                               TextColor="{DynamicResource Gray-900}" />
                        </Grid>

                        <Grid ColumnSpacing="0" RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <button:SfRadioGroup BindableLayout.ItemsSource="{Binding options}" 
                                                  Spacing="0" 
                                                  Grid.Column="0">
                                <BindableLayout.ItemTemplateSelector>
                                    <templateSelector:VariantsTemplateSelecteior VariantsTemplate="{StaticResource radioTemplate}" />
                                </BindableLayout.ItemTemplateSelector>
                            </button:SfRadioGroup>

                            <StackLayout Grid.Column="1"
                                         Spacing="0" 
                                         HorizontalOptions="End"
                                         BindableLayout.ItemsSource="{Binding options}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Label  HorizontalOptions="End" 
                                                VerticalOptions="Center" 
                                                Padding="0,10,0,2"
                                                Margin="8,8,8,0"
                                                Text="{Binding Price, StringFormat='+ {0:F2}'}" 
                                                FontSize="{DynamicResource MediumSize}" 
                                                FontFamily="{StaticResource Montserrat-Medium}" 
                                                TextColor="{DynamicResource Gray-900}"
                                                LineHeight="{OnPlatform Default=-1,Android=1.25}"/>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>

                        </Grid>

                        <Grid ColumnSpacing="0" RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <button:SfRadioGroup BindableLayout.ItemsSource="{Binding addons}" 
                                                  Spacing="0" 
                                                  Grid.Column="0">
                                <BindableLayout.ItemTemplateSelector>
                                    <templateSelector:AddonTemplateSelector AddonTemplate="{StaticResource checkboxTemplate}" />
                                </BindableLayout.ItemTemplateSelector>
                            </button:SfRadioGroup>

                            <StackLayout Grid.Column="1"
                                         Spacing="0" 
                                         HorizontalOptions="End"
                                         BindableLayout.ItemsSource="{Binding addons}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Label  HorizontalOptions="End" 
                                                VerticalOptions="Center" 
                                                Padding="0,10,0,2"
                                                Margin="8,8,8,0"
                                                Text="{Binding Price, StringFormat='+ {0:F2}'}" 
                                                FontSize="{DynamicResource MediumSize}" 
                                                FontFamily="{StaticResource Montserrat-Medium}" 
                                                TextColor="{DynamicResource Gray-900}"
                                                LineHeight="{OnPlatform Default=-1,Android=1.25}"/>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </Frame>
            </DataTemplate>

        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="500"
            EasingIn="SpringOut"
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7" />
    </pages:PopupPage.Animation>
    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Frame
            x:Name="FrameContainer"
            Margin="15"
            Padding="15,15,15,15"
            BackgroundColor="White"
            CornerRadius="6"
            HorizontalOptions="Center">
            <StackLayout
                Padding="10,5"
                IsClippedToBounds="True"
                Spacing="3">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="1"
                        ColumnSpacing="8"
                        RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>

                        <Label  HorizontalOptions="Start" 
                                VerticalOptions="Center" 
                                Grid.Row="0"
                                Padding="0,5,0,2"
                                Margin="8,0,8,0"
                                Text="{Binding Product_Name}" 
                                FontSize="{DynamicResource LargeSize}" 
                                FontFamily="{StaticResource Montserrat-SemiBold}" 
                                TextColor="{DynamicResource Gray-900}"
                                LineHeight="{OnPlatform Default=-1,Android=1.25}"/>

                        <StackLayout Grid.Row="1"
                                     Grid.ColumnSpan="2"
                                     CompressedLayout.IsHeadless="True">
                            <listView:SfListView Margin="0,0"
                                                Padding="0"
                                                AutoFitMode="Height"
                                                ColumnSpacing="0"
                                                x:Name="listView"
                                                FocusBorderColor="Transparent"
                                                HorizontalOptions="FillAndExpand"
                                                IsStickyHeader="True"
                                                ItemsSource="{Binding VariantsList}"
                                                RowSpacing="0"
                                                SelectionBackgroundColor="Transparent"
                                                ItemTemplate="{StaticResource variantsTemplate}"
                                                TapCommand="{Binding ItemSelectedCommand}">
                            </listView:SfListView>
                        </StackLayout>

                        <button:SfButton
                            Grid.Row="2"
                            Grid.Column="0"
                            BackgroundColor="Green"
                            BorderColor="{DynamicResource BlackColor}"
                            Command="{Binding Path=BindingContext.AddToOrderCommand, Source={x:Reference listView}}" 
                            BorderWidth="2"
                            CornerRadius="4"
                            FontFamily="{StaticResource Montserrat-Regular}"
                            HorizontalOptions="FillAndExpand"
                            Text="OK"
                            TextColor="White"
                            VerticalOptions="Center" />
                        <button:SfButton
                            Grid.Row="2"
                            Grid.Column="1"
                            BackgroundColor="Red"
                            BorderColor="{StaticResource BlackColor}"
                            BorderWidth="2"
                            CornerRadius="4"
                            Clicked="CancelModal"
                            FontFamily="{StaticResource Montserrat-Regular}"
                            HorizontalOptions="FillAndExpand"
                            Text="{texts:Translate Cancel}"
                            TextColor="White"
                            VerticalOptions="Center" />
                    </Grid>
                </Grid>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>