PasaBuy.App/Views/PopupModals/PopupAcceptOrder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="PasaBuy.App.Views.PopupModals.PopupAcceptOrder"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:texts="clr-namespace:PasaBuy.App.Resources.Texts;assembly=PasaBuy.App" 
    xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Accordion;assembly=Syncfusion.Expander.XForms" 
    xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="PopupItemHeaderStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,0,0,0" />
            </Style>

            <Style x:Key="PopupLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="Margin" Value="10,0,0,12" />
            </Style>

            <Style x:Key="IconButtonStyle" TargetType="buttons:SfButton">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />
            </Style>
            <x:String x:Key="ArrowRight">&#xe728;</x:String>
            <x:String x:Key="Home">&#xe706;</x:String>
            <x:String x:Key="Lunch">&#xe74e;</x:String>


        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="500"
            EasingIn="SpringOut"
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7" />
    </pages:PopupPage.Animation>
    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Frame
            x:Name="FrameContainer"
            Margin="15"
            Padding="0"
            BackgroundColor="White"
            CornerRadius="6"
            HorizontalOptions="Center">
            <StackLayout
                Padding="0"
                IsClippedToBounds="True"
                Spacing="0">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          HorizontalOptions="End" 
                          VerticalOptions="Start">
                        <Image
                              Grid.Row="0"
                              Grid.Column="0"
                              HeightRequest="30"
                              Source="cross_512.png"
                              WidthRequest="30">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="CloseModal" NumberOfTapsRequired="1"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ffimageloading:CachedImage Aspect="AspectFit"
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                Margin="5,-10,0,0"
                                                Grid.Column="0"
                                                Source="Avatar.png"
                                                HeightRequest="50"
                                                x:Name="ImageId"
			                                    DownsampleToViewSize="true" 
                                                FadeAnimationEnabled="True" >
                            <ffimageloading:CachedImage.Transformations>
                                <fftransformations:CircleTransformation />
                            </ffimageloading:CachedImage.Transformations>
                        </ffimageloading:CachedImage>
                        <Label Grid.Row="0"
                               Grid.Column="1"
                               FontFamily="{StaticResource Montserrat-SemiBold}"
                               Padding="10,0,0,0"
                               FontSize="14"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"
                               Text="Store Name"
                               x:Name="Store"
                               TextColor="{DynamicResource Gray-900}" />
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               FontFamily="{StaticResource Montserrat-Medium}"
                               Padding="10,0,0,0"
                               FontSize="13"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"
                               Text="Order #143 | 5 mins ago"
                               x:Name="Order"
                               TextColor="{DynamicResource Gray-900}" />
                        <buttons:SfButton Margin="0,-10,0,0"
                                          HorizontalTextAlignment="Center"  
                                          Grid.Row="2" 
                                          Grid.Column="0"
                                          CornerRadius="4"
                                          TextColor="Black"
                                          Style="{StaticResource IconButtonStyle}" 
                                          Text="{StaticResource Lunch}"/>
                        <Label Grid.Row="2"
                               Grid.Column="1"
                               Margin="0,-10,0,0"
                               Grid.ColumnSpan="2"
                               FontFamily="{StaticResource Montserrat-Medium}"
                               Padding="10,0,0,0"
                               FontSize="12"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"
                               Text="Alabang, Muntinlupa City (Store address)"
                               x:Name="WaypointAddress"
                               TextColor="{DynamicResource Gray-900}" />
                        
                        <buttons:SfButton 
                                          HorizontalTextAlignment="Center"  
                                          Grid.Row="3" 
                                          Margin="0,-15,0,0"
                                          Grid.Column="0"
                                          CornerRadius="4"
                                          TextColor="Black"
                                          Style="{StaticResource IconButtonStyle}" 
                                          Text="{StaticResource Home}"/>
                        <Label Grid.Row="3"
                               Grid.Column="1"
                               Grid.ColumnSpan="2"
                               Margin="0,-10,0,0"
                               FontFamily="{StaticResource Montserrat-Medium}"
                               Padding="10,0,0,0"
                               FontSize="12"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"
                               x:Name="OriginAddress"
                               Text="#4 Rainbow Ave, Pacita 2, Laguna (Delivery address)"
                               TextColor="{DynamicResource Gray-900}" />
                    </Grid>
                    <yummy:PancakeView
                        Grid.Row="2"
                        Padding="10,10,10,0"
                        Margin="10,15,10,15"
                        BackgroundColor="{DynamicResource Gray-100}"
                        CornerRadius="20,20,20,20"
                        VerticalOptions="FillAndExpand">
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"
                                   FontFamily="{StaticResource Montserrat-SemiBold}"
                                   Padding="10,0,0,0"
                                   FontSize="14"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   Text="Press the button to accept the order before the timer runs out."
                                   TextColor="{DynamicResource Gray-900}" />
                            <progressBar:SfCircularProgressBar x:Name="CustomContentCircularProgressBar" 
                                                               Progress="30"
                                                               Maximum="30"
                                                               AnimationDuration="30000"
                                                               TrackColor="{DynamicResource Gray-900}"
                                                               ProgressColor="{DynamicResource PrimaryColor}"
                                                               HorizontalOptions="Center" 
                                                               Grid.Row="1" >
                                <progressBar:SfCircularProgressBar.Content>
                                    <Label Grid.Row="0"
                                               Padding="5,0,0,10"
                                               FontFamily="{StaticResource Montserrat-SemiBold}"
                                               FontSize="60"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Center"
                                               x:Name="OrderTime"
                                               TextColor="{DynamicResource Gray-900}" />

                                </progressBar:SfCircularProgressBar.Content>
                                <progressBar:SfCircularProgressBar.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="AcceptOrder" NumberOfTapsRequired="1" ></TapGestureRecognizer>
                                </progressBar:SfCircularProgressBar.GestureRecognizers>
                            </progressBar:SfCircularProgressBar>
                        </Grid>
                    </yummy:PancakeView>
                </Grid>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>