PasaBuy.App/Views/PopupModals/PopupVehiclesSelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="PasaBuy.App.Views.PopupModals.PopupVehiclesSelection"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:texts="clr-namespace:PasaBuy.App.Resources.Texts;assembly=PasaBuy.App" 
    xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Accordion;assembly=Syncfusion.Expander.XForms" 
    xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
    xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms" xmlns:controls="clr-namespace:PasaBuy.App.Controls">
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="PopupItemHeaderStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,0,0,0" />
            </Style>

            <Style x:Key="PopupLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="Margin" Value="10,0,0,12" />
            </Style>

            <Style x:Key="IconButtonStyle" TargetType="buttons:SfButton">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />
            </Style>
            <x:String x:Key="ArrowRight">&#xe728;</x:String>
            <x:String x:Key="Home">&#xe706;</x:String>
            <x:String x:Key="Lunch">&#xe74e;</x:String>


        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="500"
            EasingIn="SpringOut"
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7" />
    </pages:PopupPage.Animation>
    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Frame
            x:Name="FrameContainer"
            Margin="15"
            Padding="0,0,0,15"
            BackgroundColor="{DynamicResource Gray-100}"
            CornerRadius="6"
            HorizontalOptions="Center">
            <StackLayout
                Padding="0"
                IsClippedToBounds="True"
                Spacing="0">
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="90*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"
                          HorizontalOptions="End" 
                          VerticalOptions="Start">
                        <Image
                              Grid.Row="0"
                              Grid.Column="0"
                              HeightRequest="30"
                              Source="cross_512.png"
                              WidthRequest="30">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="CloseModal" NumberOfTapsRequired="1"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                    <Grid Grid.Row="1"
                          Padding="15,10,15,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <controls:CustomShadowFrame
                                Margin="8"
                                Grid.Row="0"
                                Grid.Column="0"
                                Padding="0"
                                BackgroundColor="White"
                                BorderColor="White"
                                CornerRadius="4"
                                HasShadow="true"
                                HeightRequest="145"
                                WidthRequest="125">
                            <StackLayout
                                    Margin="0"
                                    Padding="0"
                                    HorizontalOptions="CenterAndExpand"
                                    Spacing="0"
                                    VerticalOptions="CenterAndExpand">
                                <ffimageloading:CachedImage Aspect="Fill"
                                            HeightRequest="100"
                                            Source="https://image.flaticon.com/icons/png/512/71/71422.png"
			                                DownsampleToViewSize="True" 
                                            BackgroundColor="Transparent"
                                            FadeAnimationEnabled="True">
                                </ffimageloading:CachedImage>
       
                                <Label
                                        Margin="0,0,0,8"
                                        FontFamily="{StaticResource Montserrat-Medium}"
                                        FontSize="16"
                                        HorizontalOptions="Center"
                                        LineHeight="1.25"
                                        Text="Bicycle"
                                        TextColor="{DynamicResource Gray-900}" />
                            </StackLayout>
                        </controls:CustomShadowFrame>

                        <controls:CustomShadowFrame
                                Margin="8"
                                Grid.Row="0"
                                Grid.Column="1"
                                Padding="0"
                                BackgroundColor="White"
                                BorderColor="White"
                                CornerRadius="4"
                                HasShadow="true"
                                HeightRequest="145"
                                WidthRequest="125">
                            <StackLayout
                                    Margin="0"
                                    Padding="0"
                                    HorizontalOptions="CenterAndExpand"
                                    Spacing="0"
                                    VerticalOptions="CenterAndExpand">
                                <ffimageloading:CachedImage Aspect="Fill"
                                            HeightRequest="100"
                                            Source="https://img.icons8.com/ios/452/motorcycle.png"
			                                DownsampleToViewSize="True" 
                                            BackgroundColor="Transparent"
                                            FadeAnimationEnabled="True">
                                </ffimageloading:CachedImage>

                                <Label
                                        Margin="0,0,0,8"
                                        FontFamily="{StaticResource Montserrat-Medium}"
                                        FontSize="16"
                                        HorizontalOptions="Center"
                                        LineHeight="1.25"
                                        Text="Motorcycle"
                                        TextColor="{DynamicResource Gray-900}" />
                            </StackLayout>
                        </controls:CustomShadowFrame>
                        <controls:CustomShadowFrame
                                Margin="8"
                                Grid.Row="1"
                                Grid.Column="0"
                                Padding="0"
                                BackgroundColor="White"
                                BorderColor="White"
                                CornerRadius="4"
                                HasShadow="true"
                                HeightRequest="145"
                                WidthRequest="125">
                            <StackLayout
                                    Margin="0"
                                    Padding="0"
                                    HorizontalOptions="CenterAndExpand"
                                    Spacing="0"
                                    VerticalOptions="CenterAndExpand">
                                <ffimageloading:CachedImage Aspect="Fill"
                                            HeightRequest="100"
                                            Source="https://image.flaticon.com/icons/png/512/64/64343.png"
			                                DownsampleToViewSize="True" 
                                            BackgroundColor="Transparent"
                                            FadeAnimationEnabled="True">
                                </ffimageloading:CachedImage>

                                <Label
                                        Margin="0,0,0,8"
                                        FontFamily="{StaticResource Montserrat-Medium}"
                                        FontSize="16"
                                        HorizontalOptions="Center"
                                        LineHeight="1.25"
                                        Text="4-wheeled"
                                        TextColor="{DynamicResource Gray-900}" />
                            </StackLayout>
                        </controls:CustomShadowFrame>
                        <controls:CustomShadowFrame
                                Margin="8"
                                Grid.Row="1"
                                Grid.Column="1"
                                Padding="0"
                                BackgroundColor="White"
                                BorderColor="White"
                                CornerRadius="4"
                                HasShadow="true"
                                HeightRequest="145"
                                WidthRequest="125">
                            <StackLayout
                                    Margin="0"
                                    Padding="0"
                                    HorizontalOptions="CenterAndExpand"
                                    Spacing="0"
                                    VerticalOptions="CenterAndExpand">
                                <ffimageloading:CachedImage Aspect="Fill"
                                            HeightRequest="100"
                                            Source="https://img.icons8.com/ios/452/van.png"
			                                DownsampleToViewSize="True" 
                                            BackgroundColor="Transparent"
                                            FadeAnimationEnabled="True">
                                </ffimageloading:CachedImage>

                                <Label
                                        Margin="0,0,0,8"
                                        FontFamily="{StaticResource Montserrat-Medium}"
                                        FontSize="16"
                                        HorizontalOptions="Center"
                                        LineHeight="1.25"
                                        Text="Van"
                                        TextColor="{DynamicResource Gray-900}" />
                            </StackLayout>
                        </controls:CustomShadowFrame>
                    </Grid>
                </Grid>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>