PasaBuy.App/Views/Driver/AddDocumentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:local="clr-namespace:PasaBuy.App.UserControls"
             x:Class="PasaBuy.App.Views.Driver.AddDocumentPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{DynamicResource Gray-White}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                        Padding="15,5,15,5"
                        BackgroundColor="{StaticResource PrimaryColor}"
                        HeightRequest="{OnPlatform Android='46',
                                                   iOS='56'}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <buttons:SfButton
                            x:Name="backButton"
                            Clicked="backButton_Clicked"
                            Grid.Column="0"
                            CornerRadius="4"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    <Label Grid.Column="1"
                                    FontFamily="{StaticResource Montserrat-Medium}"
                                    FontSize="17"
                                    HorizontalOptions="Start"
                                    Text="Add New Document"
                                    TextColor="{DynamicResource Gray-White}"
                                    VerticalOptions="Center" />
         
                </Grid>
                <Grid RowSpacing="0" 
                      Grid.Row="1"
                      Margin="0,35,0,0"
                      Padding="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <border:SfBorder Padding="0, 0, 0, 0"
                                         Grid.Row="0"
                                         Margin="0, 0, 0, 0"
                                         Grid.ColumnSpan="3"
                                         CornerRadius="10"
                                         HeightRequest="215"
                                         BackgroundColor="{DynamicResource Gray-200}"
                                         Style="{StaticResource SfBorderStyle}">
                        <ffimageloading:CachedImage Aspect="AspectFill"
                                                    x:Name="DocumentImage"
                                                    Source="document.png"
			                                        DownsampleToViewSize="true" FadeAnimationEnabled="True" >
                        </ffimageloading:CachedImage>
                    </border:SfBorder>

                    <Image Grid.Column="0"
                           Grid.Row="1"
                           Margin="0,30,30,0"
                           HeightRequest="32"
                           HorizontalOptions="End"
                           Source="photo_camera.png"
                           VerticalOptions="Center"
                           WidthRequest="32">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OpenCameraCommand" NumberOfTapsRequired="1"/>
                        </Image.GestureRecognizers>
                    </Image>

                    <Image Grid.Column="1"
                           Grid.Row="1"
                           Margin="0,30,0,0"
                           HeightRequest="32"
                           HorizontalOptions="Center"
                           Source="picture_black.png"
                           VerticalOptions="Center"
                            WidthRequest="32">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="BrowseGalleryCommand" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>

                    <Image Grid.Column="2"
                           Grid.Row="1"
                           Margin="0,30,0,0"
                           HeightRequest="32"
                           HorizontalOptions="Center"
                           Source="remove_512.png"
                           VerticalOptions="Center"
                           WidthRequest="32">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="RemoveDocumentImage" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>

                    
                    <border:SfBorder Margin="0, 30, 0, 0"
                                    Grid.Row="2"
                                    Grid.ColumnSpan="3"
                                    CornerRadius="5"
                                    BorderColor="{DynamicResource Gray-300}"
                                    Style="{StaticResource SfBorderStyle}">
                        <combobox:SfComboBox
                                        x:Name="DocumentTypePicker"
                                        SelectionChanged="DocumentTypePicker_SelectionChanged"
                                        Style="{StaticResource ComboBoxStyle}"
                                        TextColor="Black"
                                        Watermark="Select document type"
                                        VerticalOptions="CenterAndExpand">
                            <combobox:SfComboBox.ComboBoxSource>
                                <ListCollection:List x:TypeArguments="x:String" >
                                    <x:String></x:String>
                                </ListCollection:List>
                            </combobox:SfComboBox.ComboBoxSource>
                            <combobox:SfComboBox.DropDownButtonSettings>
                                <combobox:DropDownButtonSettings>
                                    <combobox:DropDownButtonSettings.View>
                                        <Label FontFamily="{StaticResource FontIcons}"
                                               FontSize="25"
                                               HorizontalTextAlignment="Center"
                                               Text="{StaticResource DropDownButtonIcon}"
                                               TextColor="{DynamicResource Gray-900}"
                                               VerticalTextAlignment="Center" />
                                    </combobox:DropDownButtonSettings.View>
                                </combobox:DropDownButtonSettings>
                            </combobox:SfComboBox.DropDownButtonSettings>
                        </combobox:SfComboBox>
                    </border:SfBorder>

                    <buttons:SfButton
                            Grid.Row="3"
                            Margin="0, 30, 0, 20"
                            Grid.ColumnSpan="3"
                            Clicked="OKModal_Clicked"
                            CornerRadius="6"
                            TextColor="White"
                            BackgroundColor="{DynamicResource PrimaryColor}"
                            Style="{StaticResource SfButtonStyle}"
                            Text="SUBMIT" />
                </Grid>
            </Grid>

            <local:LoadingIndicator
                x:Name="isRunning"
                Grid.Row="0"
                HorizontalOptions="Fill"
                VerticalOptions="Fill" />
        </Grid>

    </ContentPage.Content>
</ContentPage>