PasaBuy.App/Views/Driver/AddDocumentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             x:Class="PasaBuy.App.Views.Driver.AddDocumentPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{DynamicResource Gray-White}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0" Padding="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <border:SfBorder Padding="0, 0, 0, 0"
                                 Grid.Row="0"
                                 Margin="0, 0, 0, 0"
                                 Grid.ColumnSpan="3"
                                 CornerRadius="10"
                                 HeightRequest="175"
                                 BackgroundColor="{DynamicResource Gray-200}"
                                 Style="{StaticResource SfBorderStyle}">
                <ffimageloading:CachedImage Aspect="AspectFill"
                                            x:Name="DocumentImage"
                                            Source="document.png"
			                                DownsampleToViewSize="true" FadeAnimationEnabled="True" >
                </ffimageloading:CachedImage>
            </border:SfBorder>

            <Image
                                Grid.Column="0"
                                Grid.Row="1"
                                Margin="0,15,30,0"
                                HeightRequest="32"
                                HorizontalOptions="End"
                                Source="photo_camera.png"
                                VerticalOptions="Center"
                                WidthRequest="32">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OpenCameraCommand" NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>

            <Image Grid.Column="1"
                    Grid.Row="1"
                                Margin="0,15,0,0"
                                HeightRequest="32"
                                HorizontalOptions="Center"
                                Source="picture_black.png"
                                VerticalOptions="Center"
                                WidthRequest="32">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BrowseGalleryCommand" NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>

            <Image Grid.Column="2"
                   Grid.Row="1"
                   Margin="0,15,0,0"
                   HeightRequest="32"
                   HorizontalOptions="Center"
                   Source="remove_512.png"
                   VerticalOptions="Center"
                   WidthRequest="32">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="RemoveDocumentImage" NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>

            <border:SfBorder
                        Margin="0, 15, 0, 0"
                        Grid.Row="2"
                        Grid.ColumnSpan="3"
                        CornerRadius="5"
                        Style="{StaticResource SfBorderStyle}">
                <combobox:SfComboBox
                                x:Name="DocumentTypePicker"
                                SelectedValue="{Binding DocumentType, Mode=TwoWay}"
                                Style="{StaticResource ComboBoxStyle}"
                                TextColor="Black"
                                Watermark="Select documment type"
                                VerticalOptions="CenterAndExpand">
                    <combobox:SfComboBox.ComboBoxSource>
                        <ListCollection:List x:TypeArguments="x:String" >
                        </ListCollection:List>
                    </combobox:SfComboBox.ComboBoxSource>
                    <combobox:SfComboBox.DropDownButtonSettings>
                        <combobox:DropDownButtonSettings>
                            <combobox:DropDownButtonSettings.View>
                                <Label FontFamily="{StaticResource FontIcons}"
                                       FontSize="25"
                                       HorizontalTextAlignment="Center"
                                       Text="{StaticResource DropDownButtonIcon}"
                                       TextColor="{DynamicResource Gray-600}"
                                       VerticalTextAlignment="Center" />
                            </combobox:DropDownButtonSettings.View>
                        </combobox:DropDownButtonSettings>
                    </combobox:SfComboBox.DropDownButtonSettings>
                </combobox:SfComboBox>
            </border:SfBorder>
        </Grid>
    </ContentPage.Content>
</ContentPage>