PasaBuy.App/Views/Driver/DriverWalletView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:loading="clr-namespace:PasaBuy.App.UserControls" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:controls="clr-namespace:PasaBuy.App.Controls"
             BackgroundColor="{DynamicResource Gray-White}"
             x:Class="PasaBuy.App.Views.Driver.DriverWalletView"
             Title="My Wallet">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsRefreshing}"   
                     x:Name="rv"
                     Command="{Binding RefreshCommand}">
            <ScrollView>
                <Grid>
                    <Grid.Padding>
                        <OnIdiom x:TypeArguments="Thickness">
                            <OnIdiom.Phone>0,5,0,0</OnIdiom.Phone>
                            <OnIdiom.Tablet>50,0,50,0</OnIdiom.Tablet>
                        </OnIdiom>
                    </Grid.Padding>
         

                    <CollectionView ItemsSource="{Binding Transactions}"
                                    x:Name="StoreListStack">
                            <CollectionView.Header>
                            <Grid RowSpacing="0" ColumnSpacing="0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" 
                                      Padding="15,45,15,25"
                                      Margin="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <!-- Amount -->
                                    <Label Grid.Row="0"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           TextColor="{DynamicResource PrimaryColor}"
                                           Style="{StaticResource LabelStyle}"
                                           FontSize="{DynamicResource ExtraBigSize}"
                                           LineHeight="{OnPlatform Android=1.5, Default=-1}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text=" ₱" />
                                                <Span Text="{Binding Amount}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <!-- Name -->
                                    <Label 
                                       Grid.Row="1"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Text="Current Balance"
                                       FontSize="{DynamicResource MediumSize}"
                                       Style="{StaticResource LabelStyle}"
                                       LineHeight="{OnPlatform Android=1.5, Default=-1}" />
                                </Grid>

                                <Grid Grid.Row="1"
                                      HorizontalOptions="FillAndExpand"
                                      Padding="0,15,0,15"
                                      BackgroundColor="{DynamicResource Transparent}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <buttons:SfButton Command="{Binding SubmitCommand}"
                                                        CornerRadius="5"
                                                        Grid.Column="1"
                                                        Grid.Row="0"
                                                        Margin="10,0,10,0"
                                                        TextColor="White"
                                                        BackgroundColor="{DynamicResource PrimaryColor}"
                                                        Text="Cash In" />
                                </Grid>

                                <BoxView Grid.Row="2"  Style="{StaticResource SeparatorStyle}" />

                                <Grid Grid.Row="3"
                                      Padding="0,15,0,10">

                                    <Label Margin="16,0,16,0"
                                           Text="TRANSACTIONS"
                                           TextColor="{DynamicResource Gray-800}"
                                           FontSize="12"
                                           LineHeight="{OnPlatform Android=1.5, Default=-1}"
                                           FontFamily="{DynamicResource Montserrat-SemiBold}"
                                           HorizontalOptions="Start" />
                                </Grid>


                            </Grid>
                        </CollectionView.Header>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <controls:CustomShadowFrame
                                                Margin="0,2,5,5"
                                                Padding="8,10,8,10"
                                                BackgroundColor="{DynamicResource Gray-White}"
                                                BorderColor="{DynamicResource Gray-White}"
                                                BorderWidth="1"
                                                CornerRadius="4"
                                                HasShadow="True"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="FillAndExpand">
                                            <Grid Grid.Row="0" Padding="0,0,8,10" RowSpacing="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <ffimageloading:CachedImage Aspect="AspectFit"
                                                        Grid.Row="0"
                                                        Grid.RowSpan="2"
                                                        Margin="5,0,30,0"
                                                        Grid.Column="0"
                                                        Source="{Binding ProfileImage}"
                                                        HeightRequest="50"
			                                            DownsampleToViewSize="true" FadeAnimationEnabled="True" >
                                                    <ffimageloading:CachedImage.Transformations>
                                                        <transformations:CircleTransformation />
                                                    </ffimageloading:CachedImage.Transformations>
                                                </ffimageloading:CachedImage>

                                                <Label Text="{Binding Name}"
                                                           Grid.Row="0"
                                                           Grid.Column="1"
                                                           HorizontalOptions="StartAndExpand"
                                                           FontFamily="{StaticResource Montserrat-SemiBold}" 
                                                           TextColor="{DynamicResource Gray-900}">
                                                </Label>
                                                <Label Text="{Binding Note}"
                                                           Grid.Row="1"
                                                           Grid.Column="1"
                                                           HorizontalOptions="StartAndExpand"
                                                           FontFamily="{StaticResource Montserrat-Medium}" 
                                                           TextColor="{DynamicResource Gray-900}">
                                                </Label>

                                                <Label Text="{Binding Amount}"
                                                           Grid.Row="0"
                                                           Grid.Column="2"
                                                           HorizontalOptions="End"
                                                           FontFamily="{StaticResource Montserrat-SemiBold}" 
                                                           TextColor="{DynamicResource Gray-900}">
                                                </Label>
                                                <Label Text="{Binding Date,StringFormat='\{0:MMM dd, yyyy}'}"
                                                           Grid.Row="1"
                                                           Grid.Column="2"
                                                           HorizontalOptions="End"
                                                           FontFamily="{StaticResource Montserrat-Medium}" 
                                                           TextColor="{DynamicResource Gray-900}">
                                                </Label>
                                                <!--<Grid.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.ViewPersonnelCommand, Source={x:Reference listView}}" CommandParameter="{Binding .}"/>
                                                </Grid.GestureRecognizers>-->
                                            </Grid>
                                        </controls:CustomShadowFrame>
                                        <BoxView Grid.Row="1" BackgroundColor="{DynamicResource Gray-White}" HeightRequest="0" Style="{StaticResource SeparatorStyle}" />
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    <loading:LoadingIndicator
                    Grid.RowSpan="3"
                    x:Name="IsRunning"
                    HorizontalOptions="Fill"
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="Fill" />
                </Grid>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>