PasaBuy.App/Views/Driver/StartDeliveryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PasaBuy.App.Models.Driver"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" 
             xmlns:controls="clr-namespace:PasaBuy.App.Controls" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:local1="clr-namespace:PasaBuy.App.UserControls"
             x:Class="PasaBuy.App.Views.Driver.StartDeliveryPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{DynamicResource Gray-White}"
             Title="Delivery">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" >
                <controls:TitleView Title="Delivery" 
                                    FontSize="14"
                                    BackgroundColor="{DynamicResource PrimaryColor}" >
                    <controls:TitleView.LeadingView>
                        <buttons:SfButton
                            x:Name="backButton"
                            Clicked="backButton_Clicked"
                            CornerRadius="4"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    </controls:TitleView.LeadingView>
                </controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <maps:Map x:Name="map" MyLocationEnabled="True" HasZoomEnabled="True" Grid.Row="0" HeightRequest="380" VerticalOptions="FillAndExpand"/>

            <yummy:PancakeView
                    Grid.Row="1"
                    BackgroundColor="{DynamicResource Gray-White}"
                    CornerRadius="0,0,0,-30"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="1">
                        <local1:SlideToActView HeightRequest="50" SlideCompleted="Handle_SlideCompleted">
                            <local1:SlideToActView.Thumb>
                                <Frame CornerRadius="10" HasShadow="false" BackgroundColor="{DynamicResource PrimaryColor}" Padding="0">
                                    <Image Source="https://pasabuy.app/wp-content/uploads/2020/10/navigation.png" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="40" WidthRequest="20" />
                                </Frame>
                            </local1:SlideToActView.Thumb>

                            <local1:SlideToActView.TrackBar>
                                <Frame CornerRadius="10" HasShadow="false" BackgroundColor="{DynamicResource Gray-200}" Padding="0">
                                    <Label x:Name="status" Text="" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                                </Frame>
                            </local1:SlideToActView.TrackBar>

                            <local1:SlideToActView.FillBar>
                                <Frame CornerRadius="10" HasShadow="false" BackgroundColor="{DynamicResource DarkGreen}" Padding="0" />
                            </local1:SlideToActView.FillBar>
                        </local1:SlideToActView>
                    </StackLayout>
                    
                    <!--<StackLayout Grid.Row="2" 
                                 Margin="0,5,0,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*" />
                                <ColumnDefinition Width="15*" />
                                <ColumnDefinition Width="15*" />
                                <ColumnDefinition Width="15*" />
                                <ColumnDefinition Width="40*" />
                            </Grid.ColumnDefinitions>
                            <Label FontSize="18"
                               Grid.Column="0"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="End"
                               HorizontalOptions="End"
                               Margin="10,0,0,0"
                               Style="{StaticResource ProfileIconLabelStyle}"
                               TextColor="{DynamicResource BlackColor}"
                               Text="&#xf017;" />

                            <Label FontFamily="{StaticResource Montserrat-Medium}"
                               Grid.Column="1"
                               FontSize="13"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               Text="15 mins "
                               x:Name="Minutes"
                               TextColor="{DynamicResource BlackColor}" />
                            <Label FontSize="18"
                               Margin="25,0,0,0"
                               Grid.Column="2"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="End"
                               Style="{StaticResource ProfileIconLabelStyle}"
                               TextColor="{DynamicResource BlackColor}"
                               Text="&#xf124;" />

                            <Label FontFamily="{StaticResource Montserrat-Medium}"
                               Grid.Column="3"
                               FontSize="13"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"
                               Text="12 km"
                               x:Name="Distance"
                               TextColor="{DynamicResource BlackColor}" />

                            <Label FontFamily="{StaticResource Montserrat-Medium}"
                               Grid.Column="4"
                               FontSize="13"
                               x:Name="stats"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               Text="For Pickup"
                               TextColor="{DynamicResource BlackColor}" />


                        </Grid>
                    </StackLayout>-->
                    
                    <StackLayout Grid.Row="2" x:Name="Accept_Cancel" IsVisible="false"
                                 Margin="10,0,10,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            

                            <buttons:SfButton 
                               FontFamily="{StaticResource Montserrat-Medium}"
                               BackgroundColor="Orange"
                               Grid.Column="0"
                               FontSize="13"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               Text="Accept"
                               TextColor="{DynamicResource WhiteColor}"/>
                            
                            <buttons:SfButton 
                               FontFamily="{StaticResource Montserrat-Medium}"
                               BackgroundColor="Red"
                               Grid.Column="1"
                               FontSize="13"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               Text="Cancel"
                               TextColor="{DynamicResource WhiteColor}"/>

                            <!--<Label FontFamily="{StaticResource Montserrat-Medium}"
                               Grid.Column="4"
                               FontSize="13"
                               x:Name="stats"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               Text="For Pickup"
                               TextColor="{DynamicResource BlackColor}" />-->


                        </Grid>
                    </StackLayout>

                    <BoxView Style="{StaticResource SeparatorStyle}" Grid.Row="3" x:Name="Accept_Cancel_BoxView" />
                    
                    <Grid Grid.Row="4" VerticalOptions="End">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ffimageloading:CachedImage Aspect="AspectFit"
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                Margin="10,-5,0,0"
                                                Grid.Column="0"
                                                Source="Avatar.png"
                                                HeightRequest="45"
                                                x:Name="ImageId"
			                                    DownsampleToViewSize="true" 
                                                FadeAnimationEnabled="True" >
                            <ffimageloading:CachedImage.Transformations>
                                <fftransformations:CircleTransformation />
                            </ffimageloading:CachedImage.Transformations>
                        </ffimageloading:CachedImage>
                        <Label Grid.Row="0"
                               Grid.Column="1"
                               FontFamily="{StaticResource Montserrat-SemiBold}"
                               Padding="10,0,0,0"
                               FontSize="14"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"
                               x:Name="StoreName"
                               TextColor="{DynamicResource Gray-900}" />

                        <Label Grid.Row="1"
                               Grid.Column="1"
                               FontFamily="{StaticResource Montserrat-Medium}"
                               Padding="10,0,0,0"
                               FontSize="13"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"
                               x:Name="OrderIDandOrderTime"
                               TextColor="{DynamicResource Gray-900}" />

                        <Label FontSize="18"
                               Grid.Row="2" 
                               Grid.Column="0"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="End"
                               HorizontalOptions="End"
                               Margin="10,0,0,0"
                               Style="{StaticResource ProfileIconLabelStyle}"
                               TextColor="{DynamicResource BlackColor}"
                               Text="&#xf2e7;" />
                        <Label Grid.Row="2"
                               Grid.Column="1"
                               Margin="0,-10,0,0"
                               Grid.ColumnSpan="2"
                               FontFamily="{StaticResource Montserrat-Medium}"
                               Padding="10,5,0,0"
                               FontSize="12"
                               x:Name="StoreAddress"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"
                               TextColor="{DynamicResource Gray-900}" />
                        <Label FontSize="18"
                               Grid.Row="3" 
                               Grid.Column="0"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="End"
                               HorizontalOptions="End"
                               Margin="10,0,0,0"
                               Style="{StaticResource ProfileIconLabelStyle}"
                               TextColor="{DynamicResource BlackColor}"
                               Text="&#xf015;" />
                        <Label Grid.Row="3"
                               Grid.Column="1"
                               Margin="10,-3,0,0"
                               Grid.ColumnSpan="2"
                               FontFamily="{StaticResource Montserrat-Medium}"
                               FontSize="12"
                               MaxLines="3"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"
                               x:Name="ClientAddress"
                               TextColor="{DynamicResource Gray-900}" />
                    </Grid>
                </Grid>
            </yummy:PancakeView>
        </Grid>

    </ContentPage.Content>
</ContentPage>