PasaBuy.App/Views/Driver/StartDeliveryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PasaBuy.App.Models.Driver"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" 
             xmlns:controls="clr-namespace:PasaBuy.App.Controls" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="PasaBuy.App.Views.Driver.StartDeliveryPage"
             Title="Delivery">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" >
                <controls:TitleView Title="Delivery" 
                                    FontSize="14"
                                    BackgroundColor="{DynamicResource PrimaryColor}" >
                    <controls:TitleView.LeadingView>
                        <buttons:SfButton
                            x:Name="backButton"
                            Clicked="BackButtonClicked"
                            CornerRadius="4"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    </controls:TitleView.LeadingView>
                </controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="75*" />
                <RowDefinition Height="25*" />
            </Grid.RowDefinitions>
            <maps:Map x:Name="map" MyLocationEnabled="True" Grid.Row="0" />

            <yummy:PancakeView
                    Grid.Row="1"
                    Margin="0,0,0,0"
                    BackgroundColor="{DynamicResource Gray-100}"
                    CornerRadius="0,0,0,0"
                    VerticalOptions="FillAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="69*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0,0,0,-7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="40*" />

                        </Grid.ColumnDefinitions>

                        <Label FontSize="18"
                               Grid.Column="0"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="End"
                               HorizontalOptions="End"
                               Margin="10,0,0,0"
                               Style="{StaticResource ProfileIconLabelStyle}"
                               TextColor="{DynamicResource BlackColor}"
                               Text="&#xf017;" />
                        
                        <Label FontFamily="{StaticResource Montserrat-Medium}"
                               Grid.Column="1"
                               FontSize="13"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center"
                               Text="15 mins "
                               TextColor="{DynamicResource BlackColor}" />
                        <Label FontSize="18"
                               Margin="25,0,0,0"
                               Grid.Column="2"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="End"
                               Style="{StaticResource ProfileIconLabelStyle}"
                               TextColor="{DynamicResource BlackColor}"
                               Text="&#xf124;" />

                        <Label FontFamily="{StaticResource Montserrat-Medium}"
                               Grid.Column="3"
                               FontSize="13"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"
                               Text="12 km"
                               TextColor="{DynamicResource BlackColor}" />
                        <buttons:SfButton
                            Grid.Column="4"
                            TextColor="White"
                            BackgroundColor="{DynamicResource PrimaryColor}"
                            Style="{StaticResource SfButtonStyle}"
                            Text="Start Delivery" />

                    </Grid>
                    <BoxView Style="{StaticResource SeparatorStyle}" Grid.Row="1"/>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ffimageloading:CachedImage Aspect="AspectFit"
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                Margin="10,-5,0,0"
                                                Grid.Column="0"
                                                Source="Avatar.png"
                                                HeightRequest="45"
                                                x:Name="ImageId"
			                                    DownsampleToViewSize="true" 
                                                FadeAnimationEnabled="True" >
                            <ffimageloading:CachedImage.Transformations>
                                <fftransformations:CircleTransformation />
                            </ffimageloading:CachedImage.Transformations>
                        </ffimageloading:CachedImage>
                        <Label Grid.Row="0"
                               Grid.Column="1"
                               FontFamily="{StaticResource Montserrat-SemiBold}"
                               Padding="10,0,0,0"
                               FontSize="14"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"
                               Text="Store Name"
                               x:Name="Store"
                               TextColor="{DynamicResource Gray-900}" />

                        <Label Grid.Row="1"
                               Grid.Column="1"
                               FontFamily="{StaticResource Montserrat-Medium}"
                               Padding="10,0,0,0"
                               FontSize="13"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"
                               Text="Order #143 | 5 mins ago"
                               x:Name="Order"
                               TextColor="{DynamicResource Gray-900}" />
          
                        <Label FontSize="18"
                               Grid.Row="2" 
                               Grid.Column="0"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="End"
                               HorizontalOptions="End"
                               Margin="10,0,0,0"
                               Style="{StaticResource ProfileIconLabelStyle}"
                               TextColor="{DynamicResource BlackColor}"
                               Text="&#xf2e7;" />
                        <Label Grid.Row="2"
                               Grid.Column="1"
                               Margin="0,-10,0,0"
                               Grid.ColumnSpan="2"
                               FontFamily="{StaticResource Montserrat-Medium}"
                               Padding="10,5,0,0"
                               FontSize="12"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"
                               Text="Alabang, Muntinlupa City (Store address)"
                               TextColor="{DynamicResource Gray-900}" />
                        <Label FontSize="18"
                               Grid.Row="3" 
                               Grid.Column="0"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="End"
                               HorizontalOptions="End"
                               Margin="10,0,0,0"
                               Style="{StaticResource ProfileIconLabelStyle}"
                               TextColor="{DynamicResource BlackColor}"
                               Text="&#xf015;" />
                        <Label Grid.Row="3"
                               Grid.Column="1"
                               Margin="0,-10,0,0"
                               Grid.ColumnSpan="2"
                               FontFamily="{StaticResource Montserrat-Medium}"
                               Padding="10,5,0,0"
                               FontSize="12"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"
                               Text="#4 Rainbow Ave, San Pedro, Laguna (Delivery Address)"
                               TextColor="{DynamicResource Gray-900}" />

                    </Grid>

                </Grid>

            </yummy:PancakeView>

        </Grid>
    </ContentPage.Content>
</ContentPage>