PasaBuy.App/Views/Driver/TransactionsHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" 
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="PasaBuy.App.Views.Driver.TransactionsHistoryPage"
             xmlns:model="clr-namespace:PasaBuy.App.Models.MobilePOS"
             Title="All Transactions">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <sync:SfListView x:Name="NewOrders"
                             AutoFitMode="Height"
                             FocusBorderThickness="0"
                             ItemSpacing="0,1,0,0"
                             VerticalOptions="StartAndExpand"
                             ItemsSource="{x:Static model:Management.All}"
                             SelectionMode="None">
                <!--Item Source is for testing purposes only. Kindly bind into specific viewmodels-->

                <sync:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0"
                              Padding="8,12,8,0"
                              BackgroundColor="{DynamicResource Gray-White}"
                              ColumnSpacing="0"
                              RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Padding="0,0,8,10" RowSpacing="0" Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ffimageloading:CachedImage Aspect="AspectFit"
                                                            Grid.Row="0"
                                                            Grid.RowSpan="3"
                                                            Margin="5,0,30,0"
                                                            Grid.Column="0"
                                                            Source="Avatar.png"
                                                            HeightRequest="50"
                                                            x:Name="ImageId"
			                                                DownsampleToViewSize="true"
                                                            FadeAnimationEnabled="True" >
                                    <ffimageloading:CachedImage.Transformations>
                                        <fftransformations:CircleTransformation />
                                    </ffimageloading:CachedImage.Transformations>
                                </ffimageloading:CachedImage>

                                <Label Text="Test Name"
                                                       Grid.Row="0"
                                                       Grid.Column="1"
                                                       HorizontalOptions="StartAndExpand"
                                                       TextColor="{DynamicResource BlackColor}">
                                </Label>
                                <Label Text="Order #4232"
                                                       Grid.Row="1"
                                                       Grid.Column="1"
                                                       HorizontalOptions="StartAndExpand"
                                                       TextColor="{DynamicResource Gray-800}">
                                </Label>
                                <Label Text="Sept 5, 2020 10:23 AM"
                                                       Grid.Row="2"
                                                       Grid.Column="1"
                                                       HorizontalOptions="StartAndExpand"
                                                       TextColor="{DynamicResource Gray-800}">
                                </Label>
                                <Label Text="PHP 250"
                                                       Grid.Row="0"
                                                       Grid.Column="2"
                                                       HorizontalOptions="StartAndExpand"
                                                       TextColor="{DynamicResource BlackColor}">
                                </Label>
                                <Label Text="Completed"
                                                       Grid.Row="2"
                                                       Grid.Column="2"
                                                       HorizontalOptions="StartAndExpand"
                                                       TextColor="{DynamicResource Green}">
                                </Label>
                            </Grid>
                            <BoxView Style="{StaticResource SeparatorStyle}" Grid.Row="1"/>
                        </Grid>
                    </DataTemplate>
                </sync:SfListView.ItemTemplate>
            </sync:SfListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>