PasaBuy.App/Views/Driver/TransactOrderList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="PasaBuy.App.Views.Driver.TransactOrderList"
             Title="Order List">
    
<ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid 
            BackgroundColor="{DynamicResource MainWrapperBackgroundColor}"
            ColumnSpacing="0"
            RowSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--ItemsSource="{x:Static model:DriverTransactions.All}"-->
            <Grid Grid.Row="0" Margin="0">
                <sync:SfListView
                    x:Name="ManagementItem"
                    AutoFitMode="Height"
                    FocusBorderThickness="0"
                    ItemSpacing="0,1,0,0"
                    ItemsSource="{Binding OrderList}"
                    SelectionMode="None">
                    <!--Item Source is for testing purposes only. Kindly bind into specific viewmodels-->
                    <sync:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                Margin="0"
                                Padding="8,12,8,0"
                                BackgroundColor="{DynamicResource Gray-White}"
                                ColumnSpacing="0"
                                RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Padding="0,0,8,10" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ffimageloading:CachedImage Aspect="AspectFit"
                                                Grid.Row="0"
                                                Grid.RowSpan="3"
                                                Margin="5,0,30,0"
                                                Grid.Column="0"
                                                Source="Avatar.png"
                                                HeightRequest="50"
                                                x:Name="ImageId"
			                                    DownsampleToViewSize="true" FadeAnimationEnabled="True" >
                                        <ffimageloading:CachedImage.Transformations>
                                            <fftransformations:CircleTransformation />
                                        </ffimageloading:CachedImage.Transformations>
                                    </ffimageloading:CachedImage>

                                    <Label Text="{Binding Store}"
                                           Grid.Row="0"
                                           Grid.Column="1"
                                           HorizontalOptions="StartAndExpand"
                                           TextColor="{DynamicResource BlackColor}">
                                    </Label>
                                    <Label Text="{Binding Product}"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           HorizontalOptions="StartAndExpand"
                                           TextColor="{DynamicResource Gray-800}">
                                    </Label>
                                    <Label Text="{Binding Date_created}"
                                           Grid.Row="2"
                                           Grid.Column="1"
                                           HorizontalOptions="StartAndExpand"
                                           TextColor="{DynamicResource Gray-800}">
                                    </Label>
                                    <Label Text="{Binding Price}"
                                           Grid.Row="0"
                                           Grid.Column="2"
                                           HorizontalOptions="StartAndExpand"
                                           TextColor="{DynamicResource BlackColor}">
                                    </Label>
                                    
                                    <Label Text="Accept Order"
                                           Grid.Row="2"
                                           Grid.Column="2"
                                           BackgroundColor="Yellow"
                                           Padding="5,5,5,5"
                                      
                                           ClassId="{Binding ItemID}"
                                           HorizontalOptions="StartAndExpand"
                                           TextColor="{DynamicResource PrimaryDarkColor}">
                                        <Label.GestureRecognizers >
                                            <TapGestureRecognizer  Tapped="TapGestureRecognizer_Tapped"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </sync:SfListView.ItemTemplate>

                </sync:SfListView>
            </Grid>
        </Grid>
    </ContentPage.Content>

</ContentPage>