PasaBuy.App/Views/Driver/VehicleListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:PasaBuy.App.UserControls"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
             xmlns:controls="clr-namespace:PasaBuy.App.Controls" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" 
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{DynamicResource Gray-White}"
             x:Class="PasaBuy.App.Views.Driver.VehicleListPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid>
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="15*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="57*" />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0"
                        Padding="15,5,15,5"
                        BackgroundColor="{StaticResource PrimaryColor}"
                        HeightRequest="{OnPlatform Android='46',
                                                   iOS='56'}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <buttons:SfButton
                            x:Name="backButton"
                            Clicked="backButton_Clicked"
                            Grid.Column="0"
                            CornerRadius="4"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                        <Label Grid.Column="1"
                                    FontFamily="{StaticResource Montserrat-Medium}"
                                    FontSize="17"
                                    HorizontalOptions="Start"
                                    Text="My Vehicles"
                                    TextColor="{DynamicResource Gray-White}"
                                    VerticalOptions="Center" />

                    </Grid>
                    <Grid Grid.Row="1" Padding="15,10,15,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ffimageloading:CachedImage Aspect="AspectFit"
                                                Grid.Row="0"
                                                Grid.RowSpan="2"
                                                Margin="5,0,5,0"
                                                Grid.Column="0"
                                                Source="Avatar.png"
                                                HeightRequest="80"
                                                x:Name="ImageId"
			                                    DownsampleToViewSize="true" 
                                                FadeAnimationEnabled="True" >
                            <ffimageloading:CachedImage.Transformations>
                                <fftransformations:CircleTransformation />
                            </ffimageloading:CachedImage.Transformations>
                        </ffimageloading:CachedImage>

                        <Label Grid.Row="0"
                               FontFamily="{StaticResource Montserrat-SemiBold}"
                               Grid.Column="1"
                               Margin="5,10,5,0"
                               x:Name="MoverName"
                               FontSize="{DynamicResource MediumSize}"
                               LineHeight="{OnPlatform Android=1.5, Default=-1}"
                               Text="Lorz Becislao"
                               TextColor="{DynamicResource Gray-900}" />
                        <rating:SfRating Value="5"
                                         Grid.Row="1"
                                         ItemSize="25"
                                         ReadOnly="True"
                                         Grid.Column="1">
                            <rating:SfRating.RatingSettings>
                                <rating:SfRatingSettings RatedFill="{DynamicResource PrimaryColor}"
                                                         UnRatedFill="{DynamicResource Gray-200}"  />
                            </rating:SfRating.RatingSettings>
                        </rating:SfRating>

                    </Grid>
                    <Grid Grid.Row="2" Padding="15,0,15,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0"
                               FontFamily="{StaticResource Montserrat-SemiBold}"
                               Grid.Column="0"
                               Margin="5,10,5,0"
                               FontSize="{DynamicResource MediumSize}"
                               LineHeight="{OnPlatform Android=1.5, Default=-1}"
                               Text="License"
                               TextColor="{DynamicResource Gray-900}" />
                        <Label Grid.Row="1"
                               FontFamily="{StaticResource Montserrat-SemiBold}"
                               Grid.Column="0"
                               Margin="5,10,5,0"
                               FontSize="{DynamicResource MediumSize}"
                               LineHeight="{OnPlatform Android=1.5, Default=-1}"
                               Text="Expiry"
                               TextColor="{DynamicResource Gray-900}" />

                        <Label Grid.Row="0"
                               FontFamily="{StaticResource Montserrat-SemiBold}"
                               Grid.Column="1"
                               Margin="5,10,5,0"
                               HorizontalTextAlignment="End"
                               FontSize="{DynamicResource MediumSize}"
                               LineHeight="{OnPlatform Android=1.5, Default=-1}"
                               Text="Active"
                               TextColor="{DynamicResource Green}" />
                        <Label Grid.Row="1"
                               FontFamily="{StaticResource Montserrat-SemiBold}"
                               Grid.Column="1"
                               HorizontalTextAlignment="End"
                               Margin="5,10,5,0"
                               FontSize="{DynamicResource MediumSize}"
                               LineHeight="{OnPlatform Android=1.5, Default=-1}"
                               Text="Sept. 20, 2021"
                               TextColor="{DynamicResource Gray-900}" />

                    </Grid>

                        <Grid Grid.Row="3"
                              Padding="15,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                        <Label Grid.Row="0"
                                   FontFamily="{StaticResource Montserrat-SemiBold}"
                                   Grid.Column="0"
                                   Margin="5,10,5,0"
                                   FontSize="13"
                                   x:Name="AddButton"
                                   LineHeight="{OnPlatform Android=1.5, Default=-1}"
                                   Text="Add new vehicle"
                                   TextColor="{DynamicResource Blue}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AddVehiclesTapped" NumberOfTapsRequired="1"  />
                            </Label.GestureRecognizers>
                                
                        </Label>
                        <Label 
                                   FontFamily="{StaticResource Montserrat-SemiBold}"
                                   Grid.Column="1"
                                   Margin="5,10,5,0"
                                   FontSize="13"
                                   LineHeight="{OnPlatform Android=1.5, Default=-1}"
                                   Text="Swipe left to delete vehicle"
                                   TextColor="{DynamicResource Gray-900}" />

                        </Grid>
                   
                    <StackLayout Grid.Row="4" 
                                 Margin="0,15,0,0"
                                 Spacing="0">
                        <listView:SfListView
                                Padding="15,0,10,0"
                                AutoFitMode="Height"
                                IsScrollBarVisible="false"
                                ItemSpacing="0,27,0,0"
                                ItemSize="50"
                                x:Name="ListView"
                                AllowSwiping="True"
                                ItemsSource="{Binding VehicleList}"
                                SelectionBackgroundColor="Transparent"
                                VerticalOptions="FillAndExpand">
                            <listView:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <!--  View of each card item  -->
                                        <controls:CustomShadowFrame
                                                Margin="0,2,5,5"
                                                Padding="0"
                                                BackgroundColor="{DynamicResource Gray-White}"
                                                BorderColor="{DynamicResource Gray-White}"
                                                BorderWidth="1"
                                                CornerRadius="4"
                                                HasShadow="True"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="FillAndExpand">
                                            <Grid>
                                                <Grid ColumnSpacing="0" RowSpacing="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="120" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <ffimageloading:CachedImage
                                                            Grid.Row="0"
                                                            Grid.Column="0"
                                                            CacheType="Memory"
                                                            DownsampleToViewSize="True"
                                                            HeightRequest="70"
                                                            HorizontalOptions="Center"
                                                            Source="{Binding VehicleImage}"
                                                            TransformPlaceholders="True"
                                                            WidthRequest="70">
                                                    </ffimageloading:CachedImage>
                                                    <StackLayout
                                                            Grid.Column="1"
                                                            Padding="16"
                                                            HorizontalOptions="FillAndExpand"
                                                            Spacing="0"
                                                            VerticalOptions="FillAndExpand">

                                                        <!--  Name of the item  -->
                                                        <Label
                                                            FontFamily="{StaticResource Montserrat-SemiBold}"
                                                            FontSize="16"
                                                            LineHeight="{OnPlatform Android=1.5,
                                                                                    Default=-1}"
                                                            Text="{Binding VehicleType}"
                                                            TextColor="{DynamicResource Gray-900}" />

                                                        <!--  Description about the item  -->
                                                        <Label
                                                            Margin="0,4,0,8"
                                                            FontFamily="{StaticResource Montserrat-Medium}"
                                                            FontSize="14"
                                                            LineHeight="{OnPlatform Android=1.25,
                                                                                    Default=-1}"
                                                            Text="{Binding Status}"
                                                            TextColor="{DynamicResource Green}" />

                                                        <!--  Average rating from the overall rating  -->
                                                        <StackLayout
                                                            HorizontalOptions="FillAndExpand"
                                                            Orientation="Horizontal"
                                                            Spacing="0"
                                                            VerticalOptions="EndAndExpand">

                                                            <!--  Navigation icon  -->
                                                            <Label
                                                                HorizontalOptions="EndAndExpand"
                                                                FontSize="20"
                                                                TextColor="{DynamicResource PrimaryColor}"
                                                                Style="{StaticResource RightArrowLabelStyle}" />
                                                        </StackLayout>
                                                    </StackLayout>
                                                </Grid>
                                            </Grid>
                                            <controls:CustomShadowFrame.GestureRecognizers>
                                                <TapGestureRecognizer  Command="{Binding BindingContext.MyVehicleCommand,Source={x:Reference ListView}}" CommandParameter="{Binding Identification}" />
                                            </controls:CustomShadowFrame.GestureRecognizers>
                                        </controls:CustomShadowFrame>
                                    </ViewCell>
                                </DataTemplate>
                            </listView:SfListView.ItemTemplate>
                            <listView:SfListView.RightSwipeTemplate>
                                <DataTemplate x:Name="RightSwipeTemplate">
                                    <Grid Padding="15,20,15,20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid ClassId="{Binding ID}"
                                                      Grid.Column="0"
                                                            BackgroundColor="Red"
                                                            HorizontalOptions="Fill"
                                                            VerticalOptions="Fill">
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer x:Name="Delete" />
                                            </Grid.GestureRecognizers>
                                            <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                                <Image Grid.Row="0"
                                                       Grid.Column="0"
                                                       BackgroundColor="Transparent"
                                                       HeightRequest="28"
                                                       Source="Delete.png"
                                                       WidthRequest="28" />
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </listView:SfListView.RightSwipeTemplate>
                        </listView:SfListView>
                    </StackLayout>

                </Grid>


            </Grid>
            <local:LoadingIndicator
                Grid.Row="0"
                HorizontalOptions="Fill"
                VerticalOptions="Fill" />
        </Grid>
    </ContentPage.Content>
</ContentPage>