xamarin_mobileapp/PasaBuy.App/Views/Profile/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="PasaBuy.App.Views.Profile.MasterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:helper="clr-namespace:PasaBuy.App.Helpers"
    xmlns:viewModel="clr-namespace:PasaBuy.App.ViewModels.Profile"
    BackgroundColor="{DynamicResource Transparent}"
    NavigationPage.HasNavigationBar="False">

    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.BindingContext>
        <viewModel:MasterPageViewModel />
    </ContentView.BindingContext>

    <ContentView.Content>
        <ScrollView>
            <StackLayout Spacing="0">

                <!--  profile view  -->
                <Grid
                    Padding="15,70,15,10"
                    BackgroundColor="{DynamicResource PrimaryColor}"
                    ColumnSpacing="15"
                    RowSpacing="5">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Rounded Profile Image  -->
                    <border:SfBorder Grid.RowSpan="2" Style="{StaticResource ProfileBorderStyle}">
                        <Image
                            BackgroundColor="{DynamicResource Transparent}"
                            HeightRequest="49"
                            WidthRequest="49">
                            <Image.Source>
                                <UriImageSource
                                    CacheValidity="14"
                                    CachingEnabled="true"
                                    Uri="{Binding ProfileImage}" />
                            </Image.Source>
                        </Image>
                    </border:SfBorder>

                    <!--  Profile Name  -->
                    <Label
                        Grid.Column="1"
                        Margin="0,4,0,0"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="14"
                        HorizontalOptions="Start"
                        LineBreakMode="TailTruncation"
                        LineHeight="{OnPlatform Default=-1,
                                                Android=1.25}"
                        MaxLines="2"
                        Text="{Binding ProfileName}"
                        TextColor="{DynamicResource Gray-White}" />

                    <!--  Email  -->
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        FontFamily="{StaticResource Montserrat-Medium}"
                        FontSize="12"
                        HorizontalOptions="Start"
                        LineBreakMode="TailTruncation"
                        LineHeight="{OnPlatform Default=-1,
                                                Android=1.25}"
                        MaxLines="2"
                        Text="{Binding Email}"
                        TextColor="{DynamicResource Gray-White}" />
                </Grid>

                <BoxView Margin="0,0,0,8" Style="{StaticResource SeparatorStyle}" />

                <!--  Grid for home label and icon  -->
                <Grid
                    x:Name="HomeGrid"
                    BackgroundColor="{DynamicResource Transparent}" 
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        helper:RTLHelper.Margin="16, 0, 8, 0"
                        Style="{StaticResource ProfileIconLabelStyle}"
                        Text="{StaticResource Home}"
                        TextColor="{DynamicResource PrimaryColor}" />

                    <Label
                        Grid.Column="1"
                        Margin="0,14"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="14"
                        Style="{StaticResource ProfileLabelStyle}"
                        Text="Home"
                        TextColor="{DynamicResource PrimaryColor}" />

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HomeCommand}" CommandParameter="{x:Reference HomeGrid}" />
                    </Grid.GestureRecognizers>

                </Grid>

                <BoxView Style="{StaticResource SeparatorStyle}" />

                <!--  Grid for profile label and icon  -->
                <Grid
                    x:Name="ProfileGrid"
                    BackgroundColor="{DynamicResource Transparent}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        helper:RTLHelper.Margin="16, 0, 8, 0"
                        Style="{StaticResource ProfileIconLabelStyle}"
                        Text="{StaticResource Profile}" />

                    <Label
                        Grid.Column="1"
                        Margin="0,14"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="14"
                        Style="{StaticResource ProfileLabelStyle}"
                        Text="Profile" />

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ProfileCommand}" CommandParameter="{x:Reference ProfileGrid}" />
                    </Grid.GestureRecognizers>

                </Grid>

                <BoxView Style="{StaticResource SeparatorStyle}" />

                <!--  Grid for messages label and icon  -->
                <Grid
                    x:Name="MessageGrid"
                    BackgroundColor="{DynamicResource Transparent}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        helper:RTLHelper.Margin="16, 0, 8, 0"
                        Style="{StaticResource ProfileIconLabelStyle}"
                        Text="{StaticResource Message}" />

                    <Label
                        Grid.Column="1"
                        Margin="0,14"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="14"
                        Style="{StaticResource ProfileLabelStyle}"
                        Text="Messages" />

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding MessageCommand}" CommandParameter="{x:Reference MessageGrid}" />
                    </Grid.GestureRecognizers>

                </Grid>

                <BoxView Style="{StaticResource SeparatorStyle}" />

                <!--  Grid for notification label and icon  -->
                <Grid
                    x:Name="NotificationGrid"
                    BackgroundColor="{DynamicResource Transparent}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        helper:RTLHelper.Margin="16, 0, 8, 0"
                        Style="{StaticResource ProfileIconLabelStyle}"
                        Text="{StaticResource Notification}" />

                    <Label
                        Grid.Column="1"
                        Margin="0,14"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="14"
                        Style="{StaticResource ProfileLabelStyle}"
                        Text="Notification" />

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NotificationCommand}" CommandParameter="{x:Reference NotificationGrid}" />
                    </Grid.GestureRecognizers>

                </Grid>

                <BoxView Style="{StaticResource SeparatorStyle}" />

                <!--  Grid for mystore label and icon  -->
                <Grid
                    x:Name="StoreGrid"
                    BackgroundColor="{DynamicResource Transparent}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        helper:RTLHelper.Margin="16, 0, 8, 0"
                        Style="{StaticResource ProfileIconLabelStyle}"
                        Text="{StaticResource Store}" />

                    <Label
                        Grid.Column="1"
                        Margin="0,14"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="14"
                        Style="{StaticResource ProfileLabelStyle}"
                        Text="Stores" />

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding StoreCommand}" CommandParameter="{x:Reference StoreGrid}" />
                    </Grid.GestureRecognizers>

                </Grid>

                <BoxView Style="{StaticResource SeparatorStyle}" />

                <!--  Grid for request label and icon  -->
                <Grid
                    x:Name="UpdatesGrid"
                    BackgroundColor="{DynamicResource Transparent}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        helper:RTLHelper.Margin="16, 0, 8, 0"
                        Style="{StaticResource ProfileIconLabelStyle}"
                        Text="{StaticResource Updates}" />

                    <Label
                        Grid.Column="1"
                        Margin="0,14"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="14"
                        Style="{StaticResource ProfileLabelStyle}"
                        Text="Updates" />

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding UpdatesCommand}" CommandParameter="{x:Reference UpdatesGrid}" />
                    </Grid.GestureRecognizers>

                </Grid>

                <BoxView Style="{StaticResource SeparatorStyle}" />
                
                <!--  Grid for setting label and icon  -->
                <Grid
                    x:Name="SettingGrid"
                    BackgroundColor="{DynamicResource Transparent}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        helper:RTLHelper.Margin="16, 0, 8, 0"
                        Style="{StaticResource ProfileIconLabelStyle}"
                        Text="{StaticResource Setting}" />

                    <Label
                        Grid.Column="1"
                        Margin="0,14"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="14"
                        Style="{StaticResource ProfileLabelStyle}"
                        Text="Setting" />

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SettingCommand}" CommandParameter="{x:Reference SettingGrid}" />
                    </Grid.GestureRecognizers>

                </Grid>

                <BoxView Style="{StaticResource SeparatorStyle}" />

            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>