PasaBuy.App/Views/Onboarding/CreatePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:PasaBuy.App.Controls"
    xmlns:converter="clr-namespace:PasaBuy.App.Converters"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:viewModel="clr-namespace:PasaBuy.App.ViewModels.Onboarding" 
    xmlns:loading="clr-namespace:PasaBuy.App.UserControls"
    NavigationPage.HasNavigationBar="True"
    x:Class="PasaBuy.App.Views.Onboarding.CreatePassword"
    BackgroundColor="{DynamicResource Gray-White}"
    Title="Create Password">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModel:CreatePasswordViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
        
            <StackLayout Padding="15,0,15,0">
                <Grid HorizontalOptions="CenterAndExpand"
                      VerticalOptions="CenterAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            FontSize="20"
                            HorizontalOptions="CenterAndExpand"
                            Style="{StaticResource LabelStyle}"
                            TextColor="{DynamicResource Gray-900}"
                            Text="Create your password"
                            VerticalOptions="CenterAndExpand" />

                   
                        <Label
                            Grid.Row="1"
                            Margin="0,8,0,8"
                            FontFamily="{StaticResource Montserrat-Medium}"
                            HorizontalTextAlignment="Center"
                            TextColor="{DynamicResource Gray-900}"
                            Style="{StaticResource LabelStyle}"
                            Text="Create a strong and secured password" />

                      
                  
                        <border:SfBorder
                            Grid.Row="2"
                            Padding="15,0,0,0"
                            BorderColor="Black"
                            Style="{StaticResource FormBorderStyle}">
                            <controls:BorderlessEntry 
                                PlaceholderColor="{DynamicResource Gray-900}" 
                                Placeholder="Password" 
                                x:Name="Password" 
                                IsPassword="True"
                                TextColor="Black"
                                Text="{Binding Password}"  
                                HeightRequest="40"  
                                Style="{StaticResource EntryTextStyle}" />

                        </border:SfBorder>

              
                        <border:SfBorder
                            Grid.Row="3"
                            Padding="15,0,0,0"
                            BorderColor="Black"
                            Style="{StaticResource FormBorderStyle}">
                            <controls:BorderlessEntry 
                                PlaceholderColor="{DynamicResource Gray-900}" 
                                Placeholder="Confirm Password" 
                                x:Name="ConfirmPassowrd" 
                                IsPassword="True"
                                TextColor="Black"
                                Text="{Binding ConfirmPassowrd}"  
                                HeightRequest="40"  
                                Style="{StaticResource EntryTextStyle}" />

                        </border:SfBorder>

                        <buttons:SfButton
                            Grid.Row="4"
                            Margin="0, 20, 0, 20"
                            Command="{Binding SubmitCommand}"
                            CornerRadius="6"
                            TextColor="White"
                            BackgroundColor="{DynamicResource PrimaryColor}"
                            Style="{StaticResource SfButtonStyle}"
                            Text="SUBMIT" />


                    </Grid>
            </StackLayout>
            <loading:LoadingIndicator
                    Grid.Row="0"
                    HorizontalOptions="Fill"
                    x:Name="Loader"
                    IsRunning="{Binding State, Mode=TwoWay}"
                    VerticalOptions="Fill" />
        </Grid>
    </ContentPage.Content>

</ContentPage>