PasaBuy.App/Views/Onboarding/ForgotPwPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:PasaBuy.App.Views.Inputs"
    xmlns:viewModel="clr-namespace:PasaBuy.App.ViewModels.Onboarding" 
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" 
    xmlns:control="clr-namespace:PasaBuy.App.Controls" xmlns:loading="clr-namespace:PasaBuy.App.UserControls"
    BackgroundColor="{DynamicResource Gray-White}"
    NavigationPage.HasNavigationBar="False"
    x:Class="PasaBuy.App.Views.Onboarding.ForgotPwPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding context for forgot password page  -->
    <ContentPage.BindingContext>
        <viewModel:ForgotPwViewModel />
    </ContentPage.BindingContext>

    
    <ContentPage.Content>
        <Grid>
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0"
                        Padding="15,5,15,5"
                        BackgroundColor="{StaticResource PrimaryColor}"
                        HeightRequest="{OnPlatform Android='46',
                                                   iOS='56'}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <buttons:SfButton
                            x:Name="backButton"
                            Clicked="backButton_Clicked"
                            Grid.Column="0"
                            CornerRadius="4"
                            BackgroundColor="Transparent"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                        <Label Grid.Column="1"
                                    FontFamily="{StaticResource Montserrat-Medium}"
                                    FontSize="17"
                                    HorizontalOptions="Start"
                                    Text="Reset Password"
                                    TextColor="{DynamicResource Gray-White}"
                                    VerticalOptions="Center" />

                    </Grid>
                    <Grid Grid.Row="1">
                    <StackLayout  Spacing="0"
                                  Padding="10,0,10,0"
                                  VerticalOptions="CenterAndExpand"
                                  HorizontalOptions="CenterAndExpand">

                        <Grid RowSpacing="24" 
                              VerticalOptions="CenterAndExpand">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="20*" />
                                <RowDefinition Height="30*" />
                                <RowDefinition Height="30*" />
                                <RowDefinition Height="20*" />
                            </Grid.RowDefinitions>

                            <!--  Label to display the title of this page  -->
                            <Label
                            Grid.Row="0"
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            FontSize="{DynamicResource LargerSize}"
                            HorizontalOptions="Center"
                            Style="{StaticResource TitleStyle}"
                            Text="Forgot Your Password?"
                            VerticalTextAlignment="End" />

                            <!--  Label to display the description of this page  -->
                            <Label
                            Grid.Row="1"
                            Margin="0,-16,0,8"
                            FontFamily="{StaticResource Montserrat-Medium}"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource TitleStyle}"
                            Text="We'll send instructions on how to reset your password to the email address you have registered with us"
                            VerticalTextAlignment="Start" />

                            <!--  Entry to get email ID from user  -->
                            <border:SfBorder
                                Grid.Row="2"
                                Padding="15,0,0,0"
                                BorderColor="{DynamicResource BlackColor}"
                                Style="{StaticResource FormBorderStyle}">
                                <control:BorderlessEntry PlaceholderColor="{DynamicResource Gray-900}" 
                                                         Placeholder="Email Address" 
                                                         x:Name="EmailAddress" 
                                                         HeightRequest="34"  
                                                         TextColor="{DynamicResource BlackColor}"
                                                         Text="{Binding Email}"  
                                                         ReturnType="Next"
                                                         Keyboard="Email"
                                                         Style="{StaticResource EntryTextStyle}" />

                            </border:SfBorder>

                            <buttons:SfButton
                            Grid.Row="3"
                            Command="{Binding SendCommand}"
                            CornerRadius="7"
                            BackgroundColor="{DynamicResource PrimaryColor}"
                            TextColor="White"
                            Style="{StaticResource SfButtonStyle}"
                            Text="SEND" />

                        </Grid>

                        <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="1"
                        Margin="0,15,0,0"
                        VerticalOptions="End">

                            <Label
                            FontFamily="{StaticResource Montserrat-Medium}"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource TitleStyle}"
                            Text="Already have an account?"
                            VerticalTextAlignment="Center" />

                            <buttons:SfButton
                            Command="{Binding SignUpCommand}"
                            Style="{StaticResource SfFlatButtonStyle}"
                            TextColor="{StaticResource Blue}"
                            Text="LOGIN" />

                        </StackLayout>
                        <StackLayout
                            HorizontalOptions="Center"
                            Orientation="Vertical"
                            Spacing="1"
                            Margin="0,5,0,0"
                            VerticalOptions="End">

                            <Label
                            FontFamily="{StaticResource Montserrat-Medium}"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource TitleStyle}"
                            Text="Haven't activated your account?"
                            VerticalTextAlignment="Center" />

                            <buttons:SfButton
                            Command="{Binding ActivateNowCommand}"
                            Style="{StaticResource SfFlatButtonStyle}"
                            TextColor="{StaticResource Blue}"
                            Text="Activate Now" />

                        </StackLayout>
                    </StackLayout>
                </Grid>
                </Grid>
                <loading:LoadingIndicator
                    Grid.Row="0"
                    HorizontalOptions="Fill"
                    x:Name="Loader"
                    IsRunning="{Binding State, Mode=TwoWay}"
                    VerticalOptions="Fill" />
        </Grid>
    </ContentPage.Content>

</ContentPage>