PasaBuy.App/Views/Onboarding/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:control="clr-namespace:PasaBuy.App.Controls"
    xmlns:converter="clr-namespace:PasaBuy.App.Converters"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:PasaBuy.App.Views.Inputs"
    xmlns:viewModel="clr-namespace:PasaBuy.App.ViewModels.Onboarding"
    NavigationPage.HasNavigationBar="False" 
    BackgroundColor="{DynamicResource Gray-100}"
    x:Class="PasaBuy.App.Views.Onboarding.SignUpPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding context for sign-up page  -->
    <ContentPage.BindingContext>
        <viewModel:SignUpPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>

            <ScrollView HorizontalOptions="Center">
                <ScrollView.VerticalOptions>
                    <OnIdiom
                        x:TypeArguments="LayoutOptions"
                        Default="CenterAndExpand"
                        Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>

                <StackLayout
                    Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                                 PhoneLandscape='150,32',
                                                                 TabletPortrait='200,50',
                                                                 TabletLandscape='300,50',
                                                                 Desktop='30'}"
                    Spacing="0"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="{OnPlatform Default='-1',
                                              UWP='350'}">
                    <StackLayout
                        HorizontalOptions="Center"
                        Spacing="24"
                        VerticalOptions="CenterAndExpand">

                        <!--  Label to display the title of this page  -->
                        <Label
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            FontSize="25"
                            HorizontalOptions="Center"
                            Style="{StaticResource LabelStyle}"
                            Text="REGISTRATION" />

                        <!--  Label to display the description of this page  -->
                        <Label
                            Margin="0,-16,0,8"
                            FontFamily="{StaticResource Montserrat-Medium}"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource LabelStyle}"
                            Text="Join the Community!" />

                        <!--  Entry to get username from user  -->
                        <border:SfBorder BorderColor="{Binding Source={x:Reference UserNameEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}" 
                                 Style="{StaticResource SfBorderStyle}">
                            <control:BorderlessEntry
                            x:Name="UserNameEntry"
                            Placeholder="Username"
                            Text="{Binding Username}"
                            Style="{StaticResource EntryTextBoxStyle}" />
                        </border:SfBorder>

                        <!--  Entry to get email ID from user  -->
                        <border:SfBorder BorderColor="{Binding Source={x:Reference EmailEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}" 
                                 Style="{StaticResource SfBorderStyle}">
                            <control:BorderlessEntry
                            x:Name="EmailEntry"
                            Placeholder="Email Address"
                            Text="{Binding Email}"
                            Style="{StaticResource EntryTextBoxStyle}" />
                        </border:SfBorder>

                        <!--  Entry to get last name from user  -->
                        <border:SfBorder BorderColor="{Binding Source={x:Reference LnameEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}" 
                                 Style="{StaticResource SfBorderStyle}">
                            <control:BorderlessEntry
                            x:Name="LnameEntry"
                            Placeholder="Last Name"
                            Text="{Binding Lname}"
                            Style="{StaticResource EntryTextBoxStyle}" />
                        </border:SfBorder>

                        <!--  Entry to get first name from user  -->
                        <border:SfBorder BorderColor="{Binding Source={x:Reference FnameEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}" 
                                 Style="{StaticResource SfBorderStyle}">
                            <control:BorderlessEntry
                            x:Name="FnameEntry"
                            Placeholder="First Name"
                            Text="{Binding Fname}"
                            Style="{StaticResource EntryTextBoxStyle}" />
                        </border:SfBorder>
                        
                        <!--  Entry to get password from user  -->
                        <border:SfBorder BorderColor="{Binding Source={x:Reference PasswordEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}" 
                                 Style="{StaticResource SfBorderStyle}">
                            <control:BorderlessEntry
                            x:Name="PasswordEntry"
                            IsPassword="true"
                            Placeholder="Password"
                            Text="{Binding Password}"
                            Style="{StaticResource EntryTextBoxStyle}" />
                        </border:SfBorder>
                        
                        <!--  Entry to get the confirm password from user  -->
                        <border:SfBorder BorderColor="{Binding Source={x:Reference ConfirmPasswordEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}" 
                                 Style="{StaticResource SfBorderStyle}">
                            <control:BorderlessEntry
                            x:Name="ConfirmPasswordEntry"
                            IsPassword="true"
                            Placeholder="Confirm Password"
                            Text="{Binding Password}"
                            Style="{StaticResource EntryTextBoxStyle}" />
                        </border:SfBorder>

                        <border:SfBorder
                        BorderColor="{Binding Source={x:Reference CountryPicker}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=2}"
                        HeightRequest="40"
                        Style="{StaticResource SfBorderStyle}">
                            <control:CalenderDatePicker Date="{Binding Date}" 
                                x:Name="CustomDatePicker"
                                Style="{StaticResource SfBorderStyle}"
                                FontFamily="{StaticResource Montserrat-Regular}"
                                FontSize="16"
                                Format="yyyy-MM-dd"
                                TextColor="{DynamicResource Gray-800}"
                                PlaceHolderText="Date of Birth" />
                        </border:SfBorder>

                        <border:SfBorder
                        BorderColor="{Binding Source={x:Reference GenderPicker}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=2}"
                        Style="{StaticResource SfBorderStyle}">
                            <combobox:SfComboBox
                                x:Name="GenderPicker"
                                SelectedValue="{Binding Signup, Mode=TwoWay}"
                                Style="{StaticResource ComboBoxStyle}"
                                Watermark="Gender"
                                VerticalOptions="CenterAndExpand">
                                <combobox:SfComboBox.ComboBoxSource>
                                    <ListCollection:List x:TypeArguments="x:String">
                                        <x:String>Male</x:String>
                                        <x:String>Female</x:String>
                                    </ListCollection:List>
                                </combobox:SfComboBox.ComboBoxSource>
                                <combobox:SfComboBox.DropDownButtonSettings>
                                    <combobox:DropDownButtonSettings>
                                        <combobox:DropDownButtonSettings.View>
                                            <Label
                                                    FontFamily="{StaticResource FontIcons}"
                                                    FontSize="25"
                                                    HorizontalTextAlignment="Center"
                                                    Text="{StaticResource DropDownButtonIcon}"
                                                    TextColor="{DynamicResource Gray-600}"
                                                    VerticalTextAlignment="Center" />
                                        </combobox:DropDownButtonSettings.View>
                                    </combobox:DropDownButtonSettings>
                                </combobox:SfComboBox.DropDownButtonSettings>
                            </combobox:SfComboBox>
                        </border:SfBorder>

                        <border:SfBorder
                        BorderColor="{Binding Source={x:Reference CountryPicker}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=2}"
                        Style="{StaticResource SfBorderStyle}">
                            <combobox:SfComboBox
                                x:Name="CountryPicker"
                                SelectedValue="{Binding Signup, Mode=TwoWay}"
                                Style="{StaticResource ComboBoxStyle}"
                                Watermark="Country"
                                VerticalOptions="CenterAndExpand">
                                <combobox:SfComboBox.ComboBoxSource>
                                    <ListCollection:List x:TypeArguments="x:String">
                                        <x:String>Philippines</x:String>
                                    </ListCollection:List>
                                </combobox:SfComboBox.ComboBoxSource>
                                <combobox:SfComboBox.DropDownButtonSettings>
                                    <combobox:DropDownButtonSettings>
                                        <combobox:DropDownButtonSettings.View>
                                            <Label
                                                    FontFamily="{StaticResource FontIcons}"
                                                    FontSize="25"
                                                    HorizontalTextAlignment="Center"
                                                    Text="{StaticResource DropDownButtonIcon}"
                                                    TextColor="{DynamicResource Gray-600}"
                                                    VerticalTextAlignment="Center" />
                                        </combobox:DropDownButtonSettings.View>
                                    </combobox:DropDownButtonSettings>
                                </combobox:SfComboBox.DropDownButtonSettings>
                            </combobox:SfComboBox>
                        </border:SfBorder>
                        
                        <border:SfBorder
                        BorderColor="{Binding Source={x:Reference ProvincePicker}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=2}"
                        Style="{StaticResource SfBorderStyle}">
                            <combobox:SfComboBox
                                x:Name="ProvincePicker"
                                SelectedValue="{Binding Signup, Mode=TwoWay}"
                                Style="{StaticResource ComboBoxStyle}"
                                Watermark="Province"
                                VerticalOptions="CenterAndExpand">
                                <combobox:SfComboBox.ComboBoxSource>
                                    <ListCollection:List x:TypeArguments="x:String">
                                        <x:String>Select Country First</x:String>
                                    </ListCollection:List>
                                </combobox:SfComboBox.ComboBoxSource>
                                <combobox:SfComboBox.DropDownButtonSettings>
                                    <combobox:DropDownButtonSettings>
                                        <combobox:DropDownButtonSettings.View>
                                            <Label
                                                    FontFamily="{StaticResource FontIcons}"
                                                    FontSize="25"
                                                    HorizontalTextAlignment="Center"
                                                    Text="{StaticResource DropDownButtonIcon}"
                                                    TextColor="{DynamicResource Gray-600}"
                                                    VerticalTextAlignment="Center" />
                                        </combobox:DropDownButtonSettings.View>
                                    </combobox:DropDownButtonSettings>
                                </combobox:SfComboBox.DropDownButtonSettings>
                            </combobox:SfComboBox>
                        </border:SfBorder>

                        <border:SfBorder
                        BorderColor="{Binding Source={x:Reference CityPicker}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=2}"
                        Style="{StaticResource SfBorderStyle}">
                            <combobox:SfComboBox
                                x:Name="CityPicker"
                                SelectedValue="{Binding Signup, Mode=TwoWay}"
                                Style="{StaticResource ComboBoxStyle}"
                                Watermark="City"
                                VerticalOptions="CenterAndExpand">
                                <combobox:SfComboBox.ComboBoxSource>
                                    <ListCollection:List x:TypeArguments="x:String">
                                        <x:String>Select Province First</x:String>
                                    </ListCollection:List>
                                </combobox:SfComboBox.ComboBoxSource>
                                <combobox:SfComboBox.DropDownButtonSettings>
                                    <combobox:DropDownButtonSettings>
                                        <combobox:DropDownButtonSettings.View>
                                            <Label
                                                    FontFamily="{StaticResource FontIcons}"
                                                    FontSize="25"
                                                    HorizontalTextAlignment="Center"
                                                    Text="{StaticResource DropDownButtonIcon}"
                                                    TextColor="{DynamicResource Gray-600}"
                                                    VerticalTextAlignment="Center" />
                                        </combobox:DropDownButtonSettings.View>
                                    </combobox:DropDownButtonSettings>
                                </combobox:SfComboBox.DropDownButtonSettings>
                            </combobox:SfComboBox>
                        </border:SfBorder>

                        <border:SfBorder
                        BorderColor="{Binding Source={x:Reference BarangayPicker}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=2}"
                        Style="{StaticResource SfBorderStyle}">
                            <combobox:SfComboBox
                                x:Name="BarangayPicker"
                                SelectedValue="{Binding Signup, Mode=TwoWay}"
                                Style="{StaticResource ComboBoxStyle}"
                                Watermark="Barangay"
                                VerticalOptions="CenterAndExpand">
                                <combobox:SfComboBox.ComboBoxSource>
                                    <ListCollection:List x:TypeArguments="x:String">
                                        <x:String>Select City First</x:String>
                                    </ListCollection:List>
                                </combobox:SfComboBox.ComboBoxSource>
                                <combobox:SfComboBox.DropDownButtonSettings>
                                    <combobox:DropDownButtonSettings>
                                        <combobox:DropDownButtonSettings.View>
                                            <Label
                                                    FontFamily="{StaticResource FontIcons}"
                                                    FontSize="25"
                                                    HorizontalTextAlignment="Center"
                                                    Text="{StaticResource DropDownButtonIcon}"
                                                    TextColor="{DynamicResource Gray-600}"
                                                    VerticalTextAlignment="Center" />
                                        </combobox:DropDownButtonSettings.View>
                                    </combobox:DropDownButtonSettings>
                                </combobox:SfComboBox.DropDownButtonSettings>
                            </combobox:SfComboBox>
                        </border:SfBorder>

                        <!--  Entry to get street address from user  -->
                        <border:SfBorder BorderColor="{Binding Source={x:Reference StreetEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}" 
                                 Style="{StaticResource SfBorderStyle}">
                            <control:BorderlessEntry
                            x:Name="StreetEntry"
                            Placeholder="Street/Unit/Flr/Bldg"
                            Text="{Binding StreetEntry}"
                            Style="{StaticResource EntryTextBoxStyle}" />
                        </border:SfBorder>


                        <!--  Sign-up button  -->
                        <buttons:SfButton
                            Command="{Binding SignUpCommand}"
                            CornerRadius="7"
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            Style="{StaticResource SfButtonStyle}"
                            Text="REGISTER" />
                    </StackLayout>

                    <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="1"
                        VerticalOptions="End">

                        <!--<StackLayout.Padding>
                            <OnIdiom
                                x:DataType="Thickness"
                                Default="0, 48, 0, 0"
                                Phone="0" />
                        </StackLayout.Padding>-->

                        <Label
                            FontFamily="{StaticResource Montserrat-Medium}"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource LabelStyle}"
                            Text="Already have an account?"
                            VerticalTextAlignment="Center" />

                        <buttons:SfButton
                            Command="{Binding LoginCommand}"
                            Style="{StaticResource SfFlatButtonStyle}"
                            Text="LOGIN" />

                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>


