PasaBuy.App/Views/Onboarding/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:PasaBuy.App.Converters"
             xmlns:viewModel="clr-namespace:PasaBuy.App.ViewModels.Onboarding"
             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:control="clr-namespace:PasaBuy.App.Controls"
             xmlns:local="clr-namespace:PasaBuy.App.Views.Onboarding"
             xmlns:template="clr-namespace:PasaBuy.App.Views.Templates"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms" 
             BackgroundImageSource="{core:OnPlatformOrientationStringValue Default=LoginBackground.png,
                                                                           iOSPhoneLandscape=LoginBackground-Landscape.png,
                                                                           iOSTabletLandscape=LoginBackground-Landscape.png}"
             Style="{StaticResource ContentPageStyle}" 
             NavigationPage.HasNavigationBar="False" 
             x:Class="PasaBuy.App.Views.Onboarding.SignInPage" >

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding context for login with social icon page  -->
    <ContentPage.BindingContext>
        <viewModel:SignInViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <AbsoluteLayout>

                <gradient:SfGradientView Style="{StaticResource SfGradientStyle}" />
                
                <ScrollView HorizontalOptions="Center">

                <ScrollView.VerticalOptions>
                    <OnIdiom
                    x:TypeArguments="LayoutOptions"
                    Default="CenterAndExpand"
                    Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>

                <StackLayout
                Margin="{core:OnPlatformOrientationThickness PhonePortrait='24,62',
                                                             PhoneLandscape='150,32',
                                                             TabletPortrait='200,50',
                                                             TabletLandscape='350,50',
                                                             Desktop='30'}"
                Spacing="0"
                VerticalOptions="FillAndExpand"
                WidthRequest="{OnPlatform Default='-1',
                                          UWP='400'}">

                    <Grid RowSpacing="0" VerticalOptions="CenterAndExpand">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>

                        <!--  Logo to display the title of this page  -->
                        <Image Source="LogoHeader.png" 
                               WidthRequest="340"/>
                        
                        <!--  Label to display the description of this page  -->
                        <Label
                            Grid.Row="1"
                            Margin="0,-20,0,70"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource LabelStyle}"
                            FontSize="17"
                            Text="v1.0.0 - Beta Release" />
                        
                        <!--  Entry to get email ID from user  -->
                        <local:LoginEmailEntry Grid.Row="2" Padding="0,24" />

                        <!--  Entry to get password from user  -->
                        <border:SfBorder
                        Grid.Row="3"
                        BorderColor="{Binding Source={x:Reference PasswordEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource SfBorderStyle}" CornerRadius="7">
                            <control:BorderlessEntry
                            x:Name="PasswordEntry"
                            IsPassword="True"
                            Placeholder="Password"
                            PlaceholderColor="{DynamicResource Gray-700}"
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding Password}" />
                        </border:SfBorder>

                        <!--  Forgot password link  -->
                        <buttons:SfButton
                            x:Name="ForgotPasswordLabel"
                            Grid.Row="4" CornerRadius="7"
                            Margin="0,16"
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            FontSize="12" 
                            HorizontalOptions="End" 
                            Command="{Binding ForgotPasswordCommand}"
                            Style="{StaticResource SfFlatButtonStyle}"
                            Text="FORGOT PASSWORD?" />
                        
                        <buttons:SfButton
                            Grid.Row="5"
                            Margin="0,16"
                            CornerRadius="7"
                            Command="{Binding LoginCommand}"
                            Style="{StaticResource SfButtonStyle}"
                            Text="LOG IN" />
                        

                        <Label
                        Grid.Row="6"
                        FontFamily="{StaticResource Montserrat-Medium}"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource LabelStyle}"
                        Text="Or create an account using social media" />

                        <!--  Login button with social icons -->
                        <Grid Grid.Row="7">
                            <template:SocialIconTemplate /> 
                        </Grid>

                    </Grid>

                    <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    Spacing="1"
                    VerticalOptions="End">

                        <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource LabelStyle}"
                        Text="Don't have an account?"
                        VerticalTextAlignment="Center" />

                        <!--  Sign-up button  -->
                        <buttons:SfButton
                        Command="{Binding SignUpCommand}"
                        CornerRadius="4"
                        Style="{StaticResource SfFlatButtonStyle}"
                        Text="REGISTER" />

                    </StackLayout>

                </StackLayout>
            </ScrollView>

                <StackLayout
                    x:Name="aiLayout"
                    IsVisible="{Binding State}"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="Gray" Opacity="0.5" ClassId="123">
                    <ActivityIndicator
                        x:Name="isBusy"
                        IsRunning="true"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        HeightRequest="80"
                        WidthRequest="80"
                        Color="Black"/>
                </StackLayout>

            </AbsoluteLayout>

        </Grid>
        
    </ContentPage.Content>
</ContentPage>