PasaBuy.App/Views/Onboarding/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:control="clr-namespace:PasaBuy.App.Controls"
    xmlns:converter="clr-namespace:PasaBuy.App.Converters"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:PasaBuy.App.Views.Inputs"
    xmlns:viewModel="clr-namespace:PasaBuy.App.ViewModels.Onboarding" xmlns:loading="clr-namespace:PasaBuy.App.UserControls"
    NavigationPage.HasNavigationBar="False" 
    BackgroundColor="{DynamicResource Gray-White}"
    x:Class="PasaBuy.App.Views.Onboarding.SignUpPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding context for sign-up page  -->
    <ContentPage.BindingContext>
        <viewModel:SignUpPageViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" >
                <control:TitleView Title="Create Account " FontSize="14"
                                    BackgroundColor="{DynamicResource PrimaryColor}" >
                    <control:TitleView.LeadingView >
                        <buttons:SfButton
                            x:Name="backButton"
                            Clicked="backButton_Clicked"
                            CornerRadius="4"
                            BackgroundColor="Transparent"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    </control:TitleView.LeadingView>

                </control:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <Grid>
            <ScrollView HorizontalOptions="Center">
                <StackLayout
                    Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                                 PhoneLandscape='150,32',
                                                                 TabletPortrait='200,50',
                                                                 TabletLandscape='300,50',
                                                                 Desktop='30'}"
                    Spacing="0"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="{OnPlatform Default='-1',
                                              UWP='350'}">
                    <StackLayout
                        HorizontalOptions="Center"
                        Spacing="24"
                        VerticalOptions="CenterAndExpand">

                        <!--  Label to display the title of this page  -->
                        <Label
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            FontSize="25"
                            HorizontalOptions="Center"
                            Style="{StaticResource TitleStyle}"
                            Text="REGISTRATION" />

                        <!--  Label to display the description of this page  -->
                        <Label
                            Margin="0,-16,0,8"
                            FontFamily="{StaticResource Montserrat-Medium}"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource TitleStyle}"
                            TextColor="{StaticResource Gray-900}"
                            Text="Join the Community!" />

                        <!--  Entry to get username from user  -->
                        <border:SfBorder BorderColor="Black"
                                 Style="{StaticResource SfBorderStyle}">
                            <control:BorderlessEntry
                            x:Name="UserNameEntry"
                            Placeholder="Username"
                            ReturnType="Next"
                                TextColor="Black"
                            Text="{Binding Username}"
                            PlaceholderColor="{DynamicResource Gray-900}"
                            Style="{StaticResource EntryTextBoxStyle}" />
                        </border:SfBorder>

                        <!--  Entry to get email ID from user  -->
                        <border:SfBorder BorderColor="Black"
                                 Style="{StaticResource SfBorderStyle}">
                            <control:BorderlessEntry
                            x:Name="EmailEntry"
                            ReturnType="Next"
                                TextColor="Black"
                            Placeholder="Email Address"
                            Text="{Binding Email}"
                            PlaceholderColor="{DynamicResource Gray-900}"
                            Style="{StaticResource EntryTextBoxStyle}" />
                        </border:SfBorder>

                        <!--  Entry to get last name from user  -->
                        <border:SfBorder BorderColor="Black"
                                 Style="{StaticResource SfBorderStyle}">
                            <control:BorderlessEntry
                            x:Name="LnameEntry"
                            Placeholder="Last Name"
                                TextColor="Black"
                            ReturnType="Next"
                            Text="{Binding Lname}"
                            PlaceholderColor="{DynamicResource Gray-900}"
                            Style="{StaticResource EntryTextBoxStyle}" />
                        </border:SfBorder>

                        <!--  Entry to get first name from user  -->
                        <border:SfBorder BorderColor="Black"
                                 Style="{StaticResource SfBorderStyle}">
                            <control:BorderlessEntry
                            x:Name="FnameEntry"
                            Placeholder="First Name"
                                ReturnType="Next"
                            Text="{Binding Fname}"
                            PlaceholderColor="{DynamicResource Gray-900}"
                            TextColor="{DynamicResource BlackColor}"
                            Style="{StaticResource EntryTextBoxStyle}" />
                        </border:SfBorder>
                        
                        <border:SfBorder
                        BorderColor="Black"
                        HeightRequest="40"
                        Style="{StaticResource SfBorderStyle}">
                            <control:CalenderDatePicker Date="{Binding BirthDay}" 
                                x:Name="BirthdayPicker"
                                Style="{StaticResource SfBorderStyle}"
                                FontFamily="{StaticResource Montserrat-Regular}"
                                FontSize="16"
                                
                                Format="yyyy-MM-dd"
                                TextColor="Black"
                                PlaceHolderText="Date of Birth"/>
                        </border:SfBorder>

                        <border:SfBorder
                        BorderColor="Black"
                        Style="{StaticResource SfBorderStyle}">
                            <combobox:SfComboBox
                                x:Name="GenderPicker"
                                SelectedValue="{Binding Gender, Mode=TwoWay}"
                                Style="{StaticResource ComboBoxStyle}"
                                Watermark="Gender"
              
                                TextColor="Black"
                                WatermarkColor="{DynamicResource Gray-900}"
                                VerticalOptions="CenterAndExpand">
                                <combobox:SfComboBox.ComboBoxSource>
                                    <ListCollection:List x:TypeArguments="x:String">
                                        <x:String>Male</x:String>
                                        <x:String>Female</x:String>
                                    </ListCollection:List>
                                </combobox:SfComboBox.ComboBoxSource>
                                <combobox:SfComboBox.DropDownButtonSettings>
                                    <combobox:DropDownButtonSettings>
                                        <combobox:DropDownButtonSettings.View>
                                            <Label
                                                    FontFamily="{StaticResource FontIcons}"
                                                    FontSize="25"
                                                    HorizontalTextAlignment="Center"
                                                    Text="{StaticResource DropDownButtonIcon}"
                                                    TextColor="{DynamicResource Gray-900}"
                                                    VerticalTextAlignment="Center" />
                                        </combobox:DropDownButtonSettings.View>
                                    </combobox:DropDownButtonSettings>
                                </combobox:SfComboBox.DropDownButtonSettings>
                            </combobox:SfComboBox>
                        </border:SfBorder>

                        
                        <border:SfBorder
                        BorderColor="Black"
                        Style="{StaticResource SfBorderStyle}">
                            <combobox:SfComboBox
                                x:Name="CountryPicker"
                                Style="{StaticResource ComboBoxStyle}"
                                Watermark="Country"
                                TextColor="Black"
                          
                                WatermarkColor="{DynamicResource Gray-900}"
                                SelectionChanged="CountryPicker_SelectionChanged"
                                SelectedValuePath="CountryCode"
                                VerticalOptions="CenterAndExpand">
                                <combobox:SfComboBox.ComboBoxSource>
                                    <ListCollection:List x:TypeArguments="x:String">
                                        <x:String></x:String>
                                    </ListCollection:List>
                                </combobox:SfComboBox.ComboBoxSource>
                                <combobox:SfComboBox.DropDownButtonSettings>
                                    <combobox:DropDownButtonSettings>
                                        <combobox:DropDownButtonSettings.View>
                                            <Label
                                                    FontFamily="{StaticResource FontIcons}"
                                                    FontSize="25"
                                                    HorizontalTextAlignment="Center"
                                                    Text="{StaticResource DropDownButtonIcon}"
                                                    TextColor="{DynamicResource Gray-600}"
                                                    VerticalTextAlignment="Center" />
                                        </combobox:DropDownButtonSettings.View>
                                    </combobox:DropDownButtonSettings>
                                </combobox:SfComboBox.DropDownButtonSettings>
                            </combobox:SfComboBox>
                        </border:SfBorder>
                        
                        <border:SfBorder
                        BorderColor="Black"
                        Style="{StaticResource SfBorderStyle}">
                            <combobox:SfComboBox
                                x:Name="ProvincePicker"
                                Style="{StaticResource ComboBoxStyle}"
                                Watermark="Province"
                                TextColor="Black"
                                WatermarkColor="{DynamicResource Gray-900}"
                                SelectedValuePath="ProvinceCode"
                                SelectionChanged="ProvincePicker_SelectionChanged"
                                VerticalOptions="CenterAndExpand">
                                <combobox:SfComboBox.ComboBoxSource>
                                    <ListCollection:List x:TypeArguments="x:String">
                                        <x:String>Select Country First</x:String>
                                    </ListCollection:List>
                                </combobox:SfComboBox.ComboBoxSource>
                                <combobox:SfComboBox.DropDownButtonSettings>
                                    <combobox:DropDownButtonSettings>
                                        <combobox:DropDownButtonSettings.View>
                                            <Label
                                                    FontFamily="{StaticResource FontIcons}"
                                                    FontSize="25"
                                                    HorizontalTextAlignment="Center"
                                                    Text="{StaticResource DropDownButtonIcon}"
                                                    TextColor="{DynamicResource Gray-600}"
                                                    VerticalTextAlignment="Center" />
                                        </combobox:DropDownButtonSettings.View>
                                    </combobox:DropDownButtonSettings>
                                </combobox:SfComboBox.DropDownButtonSettings>
                            </combobox:SfComboBox>
                        </border:SfBorder>

                        <border:SfBorder
                        BorderColor="Black"
                        Style="{StaticResource SfBorderStyle}">
                            <combobox:SfComboBox
                                x:Name="CityPicker"
                                SelectedValuePath="CityCode"
                                SelectionChanged="CityPicker_SelectionChanged"
                                Style="{StaticResource ComboBoxStyle}"
                                Watermark="City"
                                TextColor="Black"
                                WatermarkColor="{DynamicResource Gray-900}"
                                VerticalOptions="CenterAndExpand">
                                <combobox:SfComboBox.ComboBoxSource>
                                    <ListCollection:List x:TypeArguments="x:String">
                                        <x:String>Select Province First</x:String>
                                    </ListCollection:List>
                                </combobox:SfComboBox.ComboBoxSource>
                                <combobox:SfComboBox.DropDownButtonSettings>
                                    <combobox:DropDownButtonSettings>
                                        <combobox:DropDownButtonSettings.View>
                                            <Label
                                                    FontFamily="{StaticResource FontIcons}"
                                                    FontSize="25"
                                                    HorizontalTextAlignment="Center"
                                                    Text="{StaticResource DropDownButtonIcon}"
                                                    TextColor="{DynamicResource Gray-600}"
                                                    VerticalTextAlignment="Center" />
                                        </combobox:DropDownButtonSettings.View>
                                    </combobox:DropDownButtonSettings>
                                </combobox:SfComboBox.DropDownButtonSettings>
                            </combobox:SfComboBox>
                        </border:SfBorder>

                        <border:SfBorder
                        BorderColor="Black"
                        Style="{StaticResource SfBorderStyle}">
                            <combobox:SfComboBox
                                x:Name="BarangayPicker"
                                SelectedValuePath="BrgyCode"
                                SelectionChanged="BarangayPicker_SelectionChanged"
                                Style="{StaticResource ComboBoxStyle}"
                                Watermark="Barangay"
                                TextColor="Black"
                                WatermarkColor="{DynamicResource Gray-900}"
                                VerticalOptions="CenterAndExpand">
                                <combobox:SfComboBox.ComboBoxSource>
                                    <ListCollection:List x:TypeArguments="x:String">
                                        <x:String>Select City First</x:String>
                                    </ListCollection:List>
                                </combobox:SfComboBox.ComboBoxSource>
                                <combobox:SfComboBox.DropDownButtonSettings>
                                    <combobox:DropDownButtonSettings>
                                        <combobox:DropDownButtonSettings.View>
                                            <Label
                                                    FontFamily="{StaticResource FontIcons}"
                                                    FontSize="25"
                                                    HorizontalTextAlignment="Center"
                                                    Text="{StaticResource DropDownButtonIcon}"
                                                    TextColor="{DynamicResource Gray-600}"
                                                    VerticalTextAlignment="Center" />
                                        </combobox:DropDownButtonSettings.View>
                                    </combobox:DropDownButtonSettings>
                                </combobox:SfComboBox.DropDownButtonSettings>
                            </combobox:SfComboBox>
                        </border:SfBorder>

                        <!--  Entry to get street address from user  -->
                        <border:SfBorder BorderColor="Black" 
                                 Style="{StaticResource SfBorderStyle}">
                            <control:BorderlessEntry
                            x:Name="StreetEntry"
                            TextColor="Black"
                            ReturnType="Next"
                            PlaceholderColor="{DynamicResource Gray-900}"
                            Placeholder="Street/Unit/Flr/Bldg"
                            Text="{Binding StreetEntry}"
                            Style="{StaticResource EntryTextBoxStyle}" />
                        </border:SfBorder>


                        <!--  Sign-up button  -->
                        <buttons:SfButton
                            Command="{Binding SignUpCommand}"
                            CornerRadius="5"
                            BackgroundColor="{DynamicResource PrimaryColor}"
                            TextColor="White"
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            Style="{StaticResource SfButtonStyle}"
                            Text="REGISTER" />
                    </StackLayout>

                    <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Padding="0,15,0,15"
                        Spacing="1"
                        VerticalOptions="Center">

                        <Label
                            FontFamily="{StaticResource Montserrat-Medium}"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            TextColor="Black"
                            Style="{StaticResource LabelStyle}"
                            Text="Already have an account?"
                            VerticalTextAlignment="Center" />

                        <buttons:SfButton
                            Command="{Binding LoginCommand}"
                            Style="{StaticResource SfFlatButtonStyle}"
                            TextColor="{DynamicResource PrimaryColor}"
                            Text="LOGIN" />

                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <loading:LoadingIndicator
                Grid.Row="0"
                HorizontalOptions="Fill"
                IsRunning="{Binding State, Mode=TwoWay}"
                VerticalOptions="Fill" />
        </Grid>
        
    </ContentPage.Content>
</ContentPage>


