PasaBuy.App/Views/Onboarding/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:PasaBuy.App.Converters"
             xmlns:viewModel="clr-namespace:PasaBuy.App.ViewModels.Onboarding"
             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:control="clr-namespace:PasaBuy.App.Controls"
             xmlns:local="clr-namespace:PasaBuy.App.Views.Onboarding"
             xmlns:template="clr-namespace:PasaBuy.App.Views.Templates"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms" xmlns:loading="clr-namespace:PasaBuy.App.UserControls"
             BackgroundImageSource="{core:OnPlatformOrientationStringValue Default=LoginBackground.png,
                                                                           iOSPhoneLandscape=LoginBackground-Landscape.png,
                                                                           iOSTabletLandscape=LoginBackground-Landscape.png}"
             Style="{StaticResource ContentPageStyle}" 
             NavigationPage.HasNavigationBar="False" 
             x:Class="PasaBuy.App.Views.Onboarding.SignInPage" >

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding context for login with social icon page  -->
    <ContentPage.BindingContext>
        <viewModel:SignInViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <gradient:SfGradientView Style="{StaticResource SfGradientStyle}" />

            <StackLayout  Spacing="0"
                              Padding="20,0,20,0"
                              VerticalOptions="FillAndExpand">

                    <Grid RowSpacing="0" VerticalOptions="CenterAndExpand">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--  Logo to display the title of this page  -->
                        <Image Source="LogoHeader.png" 
                               WidthRequest="340"/>
                        
                        <!--  Label to display the description of this page  -->
                        <Label
                            Grid.Row="1"
                            Margin="0,-20,0,70"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource LabelStyle}"
                            FontSize="17"
                            Text="v1.0.0 - Beta Release" />
                        <!--  Entry to get email ID from user  -->
                        <local:LoginEmailEntry Grid.Row="2" Padding="0,24" />

                        <!--  Entry to get password from user  -->
                        <border:SfBorder
                        Grid.Row="3"
                        BorderColor="{Binding Source={x:Reference PasswordEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource SfBorderStyle}" CornerRadius="7">
                            <control:BorderlessEntry
                            x:Name="PasswordEntry"
                            IsPassword="True"
                            Placeholder="Password"
                            ReturnType="Next"
                            PlaceholderColor="{DynamicResource Gray-700}"
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding Password}" />
                        </border:SfBorder>

                    <buttons:SfButton
                            Grid.Row="4"
                            Margin="0,25,0,0"
                            CornerRadius="7"
                            Command="{Binding LoginCommand}"
                            Style="{StaticResource SfButtonStyle}"
                            TextColor="{DynamicResource Gray-900}"
                            Text="LOGIN" />

                    <!--  Forgot password link  -->
                        <buttons:SfButton
                            x:Name="ForgotPasswordLabel"
                            Grid.Row="5" 
                            CornerRadius="7"
                            Margin="0,16"
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            FontSize="12" 
                            HorizontalOptions="End" 
                            TextColor="{StaticResource Blue}"
                            Command="{Binding ForgotPasswordCommand}"
                            Style="{StaticResource SfFlatButtonStyle}"
                            Text="FORGOT PASSWORD?" />
                        
                       
                        <!--<Label
                        Grid.Row="6"
                        FontFamily="{StaticResource Montserrat-Medium}"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource LabelStyle}"
                        Text="Or create an account using social media" />-->

                        <!--  Login button with social icons -->
                        <!--<Grid Grid.Row="7">
                            <template:SocialIconTemplate /> 
                        </Grid>-->

                    </Grid>

                    <StackLayout HorizontalOptions="Center"
                                 Orientation="Horizontal"
                                 Spacing="1"
                                 Margin="0,0,0,15"
                                 VerticalOptions="End">

                        <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource LabelStyle}"
                        Text="Don't have an account?"
                        VerticalTextAlignment="Center" />

                        <!--  Sign-up button  -->
                        <buttons:SfButton
                            x:Name="SignupButton"
                            Clicked="SignUpClicked"
                            CornerRadius="4"
                            Style="{StaticResource SfFlatButtonStyle}"
                            TextColor="{StaticResource Blue}"
                            Text="REGISTER" />

                    </StackLayout>

                </StackLayout>
            <loading:LoadingIndicator
                Grid.Row="0"
                HorizontalOptions="Fill"
                x:Name="Loader"
                IsRunning="{Binding State, Mode=TwoWay}"
                VerticalOptions="Fill" />

        </Grid>
        
    </ContentPage.Content>
</ContentPage>