PasaBuy.App/Views/Onboarding/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:control="clr-namespace:PasaBuy.App.Controls"
    xmlns:converter="clr-namespace:PasaBuy.App.Converters"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:PasaBuy.App.Views.Inputs"
    xmlns:viewModel="clr-namespace:PasaBuy.App.ViewModels.Onboarding" xmlns:loading="clr-namespace:PasaBuy.App.UserControls"
    NavigationPage.HasNavigationBar="False" 
    BackgroundColor="{DynamicResource Gray-White}"
    x:Class="PasaBuy.App.Views.Onboarding.SignUpPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding context for sign-up page  -->
    <ContentPage.BindingContext>
        <viewModel:SignUpPageViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Padding="15,5,15,5"
                  BackgroundColor="{StaticResource PrimaryColor}"
                  HeightRequest="{OnPlatform Android='46',
                                                   iOS='56'}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <buttons:SfButton
                            x:Name="backButton"
                            Clicked="backButton_Clicked"
                            Grid.Column="0"
                            CornerRadius="4"
                            BackgroundColor="Transparent"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                <Label Grid.Column="1" 
                       x:Name="TitleName"
                       Text="Create Account"
                       FontFamily="{StaticResource Montserrat-Medium}"
                       FontSize="{StaticResource LargeSize}"
                       HorizontalOptions="Start"
                       TextColor="{DynamicResource Gray-White}"
                       VerticalOptions="Center" />
            </Grid>
            <StackLayout Grid.Row="1"
                        HorizontalOptions="Center"
                        Spacing="24"
                        Padding="10,15,10,15"
                        VerticalOptions="CenterAndExpand">

                <!--  Label to display the title of this page  -->
                <Label
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            FontSize="25"
                            HorizontalOptions="Center"
                            Style="{StaticResource TitleStyle}"
                            Text="REGISTRATION" />

                <!--  Label to display the description of this page  -->
                <Label
                            Margin="0,-16,0,8"
                            FontFamily="{StaticResource Montserrat-Medium}"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource TitleStyle}"
                            TextColor="{StaticResource Gray-900}"
                            Text="Join the Community!" />

                <!--  Entry to get email ID from user  -->
                <border:SfBorder BorderColor="Black"
                                 Style="{StaticResource SfBorderStyle}">
                    <control:BorderlessEntry
                            x:Name="EmailEntry"
                            ReturnType="Next"
                                TextColor="Black"
                            Placeholder="Email Address"
                            Text="{Binding Email}"
                            PlaceholderColor="{DynamicResource Gray-900}"
                            Style="{StaticResource EntryTextBoxStyle}" />
                </border:SfBorder>

                <!--  Entry to get first name from user  -->
                <border:SfBorder BorderColor="Black"
                                 Style="{StaticResource SfBorderStyle}">
                    <control:BorderlessEntry
                            x:Name="FnameEntry"
                            Placeholder="First Name"
                                ReturnType="Next"
                            Text="{Binding Fname}"
                            PlaceholderColor="{DynamicResource Gray-900}"
                            TextColor="{DynamicResource BlackColor}"
                            Style="{StaticResource EntryTextBoxStyle}" />
                </border:SfBorder>

                <!--  Entry to get last name from user  -->
                <border:SfBorder BorderColor="Black"
                                 Style="{StaticResource SfBorderStyle}">
                    <control:BorderlessEntry
                            x:Name="LnameEntry"
                            Placeholder="Last Name"
                                TextColor="Black"
                            ReturnType="Next"
                            Text="{Binding Lname}"
                            PlaceholderColor="{DynamicResource Gray-900}"
                            Style="{StaticResource EntryTextBoxStyle}" />
                </border:SfBorder>

                <StackLayout Orientation="Horizontal">
                    <buttons:SfCheckBox CheckedColor="{DynamicResource PrimaryColor}"
                                        Padding="0"
                                        IsChecked="{Binding TermsChecked}"
                                        HorizontalOptions="Start"/>
                    <Label VerticalTextAlignment="Center"
                           FontSize="{DynamicResource MediumSize}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="I agree to the PasaBuy.App "/>
                                <Span Text="Terms of Service "  TextDecorations="Underline" TextColor="{DynamicResource PrimaryColor}">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="Terms" NumberOfTapsRequired="1" Tapped="Terms_Tapped"/>
                                    </Span.GestureRecognizers>
                                </Span>
                                <Span Text="and "/>
                                <Span Text="Privacy Policy" TextDecorations="Underline" TextColor="{DynamicResource PrimaryColor}">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer x:Name="Privacy" NumberOfTapsRequired="1" Tapped="Privacy_Tapped"/>
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>

                <!--  Sign-up button  -->
                <buttons:SfButton
                            Command="{Binding SignUpCommand}"
                            CornerRadius="5"
                            BackgroundColor="{DynamicResource PrimaryColor}"
                            TextColor="White"
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            Style="{StaticResource SfButtonStyle}"
                            Text="REGISTER" />

                <StackLayout
                            HorizontalOptions="Center"
                            Orientation="Horizontal"
                            Padding="0,15,0,15"
                            Spacing="1"
                            VerticalOptions="Center">

                    <Label
                                FontFamily="{StaticResource Montserrat-Medium}"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                TextColor="Black"
                                Style="{StaticResource LabelStyle}"
                                Text="Already have an account?"
                                VerticalTextAlignment="Center" />

                    <buttons:SfButton
                                Command="{Binding LoginCommand}"
                                Style="{StaticResource SfFlatButtonStyle}"
                                TextColor="{DynamicResource PrimaryColor}"
                                Text="LOGIN" />

                </StackLayout>
            </StackLayout>
            <loading:LoadingIndicator
                Grid.RowSpan="2"
                HorizontalOptions="Fill"
                IsRunning="{Binding State, Mode=TwoWay}"
                VerticalOptions="Fill" />

                
        </Grid>

    </ContentPage.Content>
</ContentPage>


