PasaBuy.App/Views/Onboarding/VerifyResetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:PasaBuy.App.Controls"
    xmlns:converter="clr-namespace:PasaBuy.App.Converters"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:viewModel="clr-namespace:PasaBuy.App.ViewModels.Onboarding"
    NavigationPage.HasNavigationBar="False"
    x:Class="PasaBuy.App.Views.Onboarding.VerifyResetPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Padding>
        <OnPlatform  x:TypeArguments="Thickness" iOS="0,20,0,0"  Default="0,0,0,0"/>
    </ContentPage.Padding>

    <ContentPage.BindingContext>
        <viewModel:VerifyResetViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" >
                <controls:TitleView Title="Reset Password" FontSize="14"
                                    BackgroundColor="{DynamicResource PrimaryColor}" >
                    <!--<controls:TitleView.LeadingView >
                        <buttons:SfButton
                            x:Name="backButton"
                            CornerRadius="4"
                            BackgroundColor="Transparent"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    </controls:TitleView.LeadingView>-->

                </controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <Grid>
            <StackLayout
                    Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                                 PhoneLandscape='150,32',
                                                                 TabletPortrait='200,50',
                                                                 TabletLandscape='300,50',
                                                                 Desktop='30'}"
                    Spacing="0"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="{OnPlatform Default='-1',
                                              UWP='350'}">
                <border:SfBorder
                            Padding="15, 50, 15, 50"
                            Style="{StaticResource FormBorderStyle}">
                    <Grid RowSpacing="24" VerticalOptions="CenterAndExpand">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  Label to display the title of this page  -->
                        <Label
                            Grid.Row="0"
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            FontSize="20"
                            HorizontalOptions="Center"
                            Style="{StaticResource LabelStyle}"
                            Text="Verify Account"
                            VerticalOptions="Center" />

                        <!--  Label to display the description of this page  -->
                        <Label
                            Grid.Row="1"
                            Margin="0,-16,0,8"
                            FontFamily="{StaticResource Montserrat-Medium}"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource LabelStyle}"
                            Text="Check your email for the activation key and type it here to reset your password" />

                        <!--  Entry to get new password from user  -->

                        <!--  Entry to get confirm password from user  -->
                        <border:SfBorder
                            Grid.Row="2"
                            Padding="15,0,0,0"
                            Style="{StaticResource FormBorderStyle}">
                            <controls:BorderlessEntry PlaceholderColor="{DynamicResource Gray-800}" Placeholder="Activation key" x:Name="ActivationKey"  Text="{Binding ActivationKey}" HeightRequest="40"  Style="{StaticResource EntryTextStyle}" />

                        </border:SfBorder>

                        <!--  Submit button  -->
                        <buttons:SfButton
                            Grid.Row="4"
                            Margin="0, 20, 0, 20"
                            Command="{Binding SubmitCommand}"
                            CornerRadius="20"
                            TextColor="White"
                            BackgroundColor="{DynamicResource PrimaryColor}"
                            Text="SUBMIT"
                            Style="{StaticResource SfButtonStyle}" />
                    </Grid>
                </border:SfBorder>

            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>