PasaBuy.App/Views/Onboarding/VerifyAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:PasaBuy.App.Controls"
    xmlns:converter="clr-namespace:PasaBuy.App.Converters"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:viewModel="clr-namespace:PasaBuy.App.ViewModels.Onboarding" xmlns:loading="clr-namespace:PasaBuy.App.UserControls"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="{DynamicResource Gray-White}"
    x:Class="PasaBuy.App.Views.Onboarding.VerifyAccountPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Padding>
        <OnPlatform  x:TypeArguments="Thickness" iOS="0,20,0,0"  Default="0,0,0,0"/>
    </ContentPage.Padding>

    <ContentPage.BindingContext>
        <viewModel:VerifyAccountViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Padding="15,5,15,5"
                  BackgroundColor="{StaticResource PrimaryColor}"
                  HeightRequest="{OnPlatform Android='46',
                                                   iOS='56'}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <!--<buttons:SfButton
                            x:Name="backButton"
                            Clicked="backButton_Clicked"
                            Grid.Column="0"
                            CornerRadius="4"
                            BackgroundColor="Transparent"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />-->
                <Label Grid.Column="1" 
                       x:Name="TitleName"
                       Text="Activate your Account"
                       FontFamily="{StaticResource Montserrat-Medium}"
                       FontSize="{StaticResource LargeSize}"
                       HorizontalOptions="Start"
                       TextColor="{DynamicResource Gray-White}"
                       VerticalOptions="Center" />
            </Grid>
            <Grid RowSpacing="10" 
                  Padding="10,0,10,0"
                  Grid.Row="1"
                  VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       FontFamily="{StaticResource Montserrat-SemiBold}"
                       FontSize="{DynamicResource LargerSize}"
                       HorizontalOptions="Center"
                       Style="{StaticResource LabelStyle}"
                       TextColor="{DynamicResource Gray-900}"
                       Text="Activate Account"
                       Margin="0,0,0,15"
                       VerticalOptions="Center" />
                <Label Grid.Row="1"
                       Margin="0,-16,0,8"
                       FontFamily="{StaticResource Montserrat-Medium}"
                       HorizontalTextAlignment="Center"
                       TextColor="{DynamicResource Gray-900}"
                       Style="{StaticResource LabelStyle}"
                       Text="Enter activation key" />

                <border:SfBorder Padding="15,0,0,0" IsVisible="false"
                                 Grid.Row="2"
                                 BorderColor="Black"
                                 Style="{StaticResource FormBorderStyle}">
                    <controls:BorderlessEntry PlaceholderColor="{DynamicResource Gray-900}" 
                                                      Placeholder="Email Address" 
                                                      x:Name="Username" 
                                                      TextColor="Black"
                                                      ReturnType="Next"
                                                      Text="{Binding Username}"
                                                      HeightRequest="40"  
                                                      Style="{StaticResource EntryTextStyle}" />

                </border:SfBorder>

                <border:SfBorder Grid.Row="3"
                                Padding="15,0,0,0"
                                BorderColor="Black"
                                Style="{StaticResource FormBorderStyle}">
                    <controls:BorderlessEntry PlaceholderColor="{DynamicResource Gray-900}" 
                                              Placeholder="Activation key"
                                                      x:Name="ActivationKey" 
                                                      Text="{Binding ActivationKey}"
                                                      HeightRequest="40"  
                                                      TextColor="Black"
                                                      ReturnType="Next"
                                                      Style="{StaticResource EntryTextStyle}" />

                </border:SfBorder>

                <buttons:SfButton Grid.Row="4"
                            Margin="0, 20, 0, 20"
                            Command="{Binding SubmitCommand}"
                            CornerRadius="5"
                            TextColor="White"
                            BackgroundColor="{DynamicResource PrimaryColor}"
                            Text="SUBMIT"
                            Style="{StaticResource SfButtonStyle}" />
            </Grid>
            <loading:LoadingIndicator
                    Grid.RowSpan="2"
                    HorizontalOptions="Fill"
                    x:Name="Loader"
                    IsRunning="{Binding State, Mode=TwoWay}"
                    VerticalOptions="Fill" />

        </Grid>
    </ContentPage.Content>
    
</ContentPage>