PasaBuy.App/Views/Navigation/MasterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sync="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" 
             xmlns:converters="clr-namespace:PasaBuy.App.Converters" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             Title=" "
             x:Class="PasaBuy.App.Views.Navigation.MasterView"
             Icon="menu.png"
             x:Name="MasterRoot">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="MainMenuTitleStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}" />
                <Setter Property="FontSize" Value="{StaticResource LargeSize}" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="12, 0" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="MainHeaderLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}" />
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="Margin" Value="20,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
                <!--  user view  -->
                <Grid >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" Margin="0, -20">

                        <!--  UserBanner  -->
                        <Image Grid.RowSpan="2" Aspect="AspectFill" HeightRequest="175" x:Name="Banner"
                           BackgroundColor="{DynamicResource Gray-300}">
                            <Image.Source >
                                <UriImageSource 
			                                CacheValidity="14" 
			                                CachingEnabled="true"/>
                            </Image.Source>
                        </Image>

                        <Grid Margin="25, 0, 0, 0" TranslationY="-40">

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  UserPhoto  -->
                            <border:SfBorder Grid.Row="0" 
                                             Grid.RowSpan="2" 
                                             border:BorderColor="White" 
                                             BorderWidth="2"
                                             Margin="0, 0, 5, 0"
                                             Style="{StaticResource ProfileBorderStyle}">
                                <Image
                                    BackgroundColor="{DynamicResource Gray-400}" x:Name="Logo"
                                    Aspect="AspectFill"
                                    HeightRequest="60"
                                    WidthRequest="60">
                                    <Image.Source>
                                        <UriImageSource 
                                            CacheValidity="14"
                                            CachingEnabled="true"/>
                                    </Image.Source>
                                </Image>
                            </border:SfBorder>

                            <!--  UserFullname  -->
                            <Label
                                Grid.Column="1"
                                Margin="0,10,0,0"
                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                FontSize="16"
                                HorizontalOptions="Start"
                                LineBreakMode="TailTruncation"
                                LineHeight="{OnPlatform Default=-1,
                                                        Android=1.25}"
                                MaxLines="2"
                                x:Name="Store_name"
                                TextColor="{DynamicResource Gray-White}" />

                            <!--  UserEmail  -->
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                FontFamily="{StaticResource Montserrat-Medium}"
                                FontSize="12"
                                HorizontalOptions="Start"
                                LineBreakMode="TailTruncation"
                                LineHeight="{OnPlatform Default=-1,
                                                        Android=1.25}"
                                MaxLines="2"
                                x:Name="Email"
                                TextColor="{DynamicResource Gray-Black}" />
                        </Grid>

                    </StackLayout>

                    <StackLayout Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70*" />
                                <ColumnDefinition Width="30*" />
                            </Grid.ColumnDefinitions>
                            <Label FontFamily="{StaticResource Montserrat-Bold}"
                                   Padding="80,0,0,0"
                                   Grid.Column="0"
                                   FontSize="16"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Start"
                                   x:Name="Status"
                                   Text="Offline"
                                   TextColor="{DynamicResource Gray-900}" />
                            <Grid Grid.Column="1"
                                  HorizontalOptions="CenterAndExpand"
                                  VerticalOptions="CenterAndExpand">
                                <syncfusion:SfSwitch VisualType="Material" 
                                                     StateChanged="isActive" 
                                                     x:Name="isActiveSwitch">
                                </syncfusion:SfSwitch>
                            </Grid>
                            
                        </Grid>
                    </StackLayout>

                    <StackLayout Grid.Row="2">
                        <sync:SfListView
                            x:Name="navigationDrawerList"
                            BackgroundColor="{DynamicResource  Gray-100}"
                            SelectionBackgroundColor="#FFFFFF"
                            SelectionChanged="Handle_SelectionChanged"
                            SelectionMode="Single">
                            <sync:SfListView.ItemSize>
                                <OnIdiom
                                    x:TypeArguments="x:Double"
                                    Desktop="110"
                                    Phone="53"
                                    Tablet="90" />
                            </sync:SfListView.ItemSize>
                            <sync:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <ViewCell.View>
                                            <StackLayout>
                                                <StackLayout
                                                    Padding="20,15,0,15"
                                                    Orientation="Horizontal"
                                                    Spacing="15"
                                                    VerticalOptions="FillAndExpand">
                                                    <Image
                                                        HeightRequest="30"
                                                        Source="{Binding Icon}"
                                                        VerticalOptions="Center"
                                                        WidthRequest="30" />
                                                    <Label Style="{StaticResource MainMenuTitleStyle}" Text="{Binding Title}" />
                                                </StackLayout>
                                                <BoxView BackgroundColor="Gray" HeightRequest="1" />
                                            </StackLayout>
                                        </ViewCell.View>
                                    </ViewCell>
                                </DataTemplate>
                            </sync:SfListView.ItemTemplate>
                        </sync:SfListView>
                    </StackLayout>
                </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>