PasaBuy.App/Views/Navigation/StoreNavigationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasaBuy.App.Views.Navigation.StoreNavigationView"
             xmlns:pages="clr-namespace:PasaBuy.App.Views.Navigation"
             MasterBehavior="Popover">
    <MasterDetailPage.Resources>
        <ResourceDictionary>
            <Style x:Key="MainMenuTitleStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}" />
                <Setter Property="FontSize" Value="{StaticResource LargeSize}" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="12, 0" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="MainHeaderLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}" />
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="Margin" Value="20,0" />
            </Style>
        </ResourceDictionary>
    </MasterDetailPage.Resources>
    
  <MasterDetailPage.Master>
    <pages:StoreMasterView x:Name="StoreMaster" />
  </MasterDetailPage.Master>
    
  <MasterDetailPage.Detail>
        <ContentPage BackgroundColor="Transparent" />
    </MasterDetailPage.Detail>
</MasterDetailPage>