PasaBuy.App/Views/Feeds/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PasaBuy.App.Views.Feeds.HomePage" 
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:converter="clr-namespace:PasaBuy.App.Converters"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:posts="clr-namespace:PasaBuy.App.ViewModels.Feeds"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:shimmer="clr-namespace:Syncfusion.XForms.Shimmer;assembly=Syncfusion.Core.XForms"
             BackgroundColor="{DynamicResource Gray-White}"
             xmlns:local="clr-namespace:PasaBuy.App.Views.Feeds.Templates" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:loading="clr-namespace:PasaBuy.App.UserControls"
             xmlns:Forms9Patch="clr-namespace:Forms9Patch;assembly=Forms9Patch" xmlns:controls="clr-namespace:PasaBuy.App.Controls"
             x:Name="homePage"
             NavigationPage.TitleIconImageSource="LogoHeader.png">

    <ContentView.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
                <ResourceDictionary>
                    <DataTemplate x:Key="postTemplate">
                        <ViewCell>
                            <ViewCell.View>
                                    <Grid RowSpacing="0"  
                                                  Margin="0,10,0,0"
                                                  BackgroundColor="{DynamicResource Gray-White}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackLayout Grid.Row="0" Grid.ColumnSpan="2">
                                            <Grid Padding="20">

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="15"/>
                                                </Grid.ColumnDefinitions>

                                                <Grid Grid.Row="0" 
                                                              Grid.RowSpan="2"
                                                              Margin="0, 0, 5, 0"
                                                              VerticalOptions="StartAndExpand">

                                                    <border:SfBorder CornerRadius="50"
                                                                     border:BorderColor="White" 
                                                                     BorderWidth="2">
                                                        <ImageButton WidthRequest="40" HeightRequest="40" 
                                                                     Command="{Binding Path=BindingContext.GoToProfileCommand, Source={x:Reference listView}}" CommandParameter="{Binding .}"
                                                                     BackgroundColor="{DynamicResource Gray-400}">
                                                            <ImageButton.Source>
                                                                <UriImageSource
                                                                            CacheValidity="14"
                                                                            CachingEnabled="true"
                                                                            Uri="{Binding Photo}" />
                                                            </ImageButton.Source>
                                                        </ImageButton>
                                                    </border:SfBorder>
                                                </Grid>

                                                <Grid Grid.Row="0" 
                                                              HeightRequest="25"
                                                              Grid.Column="1">

                                                    <buttons:SfButton BorderWidth="0" 
                                                                      WidthRequest="210" 
                                                                      HeightRequest="40"
                                                                      BackgroundColor="Transparent"
                                                                      FontSize="15"
                                                                      CornerRadius="4" 
                                                                       Command="{Binding Path=BindingContext.GoToProfileCommand, Source={x:Reference listView}}" CommandParameter="{Binding .}"
                                                                      HorizontalOptions="End">

                                                        <!--<Label Text="{Binding Author}" 
                                                               Style="{StaticResource PostAuthor}"
                                                               x:Name="LabelAuthor"/>-->
                                                        <Forms9Patch:Label Text="{Binding Author}"
                                                                       Style="{StaticResource PostAuthor}"
                                                                       x:Name="LabelAuthor"
                                                                       AutoFit="Width"/>

                                                    </buttons:SfButton>

                                                </Grid>

                                                <Grid Grid.Row="1" 
                                                              HeightRequest="20"
                                                              Grid.Column="1">
                                                    <Label Text="{Binding Date}" 
                                                           Style="{StaticResource PostDate}"
                                                           x:Name="LabelPostDate"/>
                                                </Grid>

                                                <Grid Grid.Row="0" 
                                                              HeightRequest="20"
                                                              Grid.Column="2" 
                                                              HorizontalOptions="End">
                                                    <Label Text="{Binding Types}" 
                                                           Style="{StaticResource PostType}"
                                                           x:Name="LabelTypes"/>
                                                </Grid>
                                                <Grid Grid.Row="1" 
                                                              HeightRequest="20"
                                                              Grid.Column="2"
                                                              HorizontalOptions="End">
                                                    <Label Text="{Binding Seen}" 
                                                           Style="{StaticResource PostSeen}"
                                                           x:Name="LabelSeen"/>
                                                </Grid>

                                                <Grid Grid.Row="0" 
                                                            WidthRequest="12"
                                                            Grid.RowSpan="2"
                                                            Grid.Column="3" 
                                                            Margin="5, 0, 0, 0"
                                                            HorizontalOptions="End">
                                                    <Label Text=":" 
                                                           Style="{StaticResource HeaderLabelStyle}"
                                                           x:Name="LabelColon"/>
                                                </Grid>

                                            </Grid>
                                        </StackLayout>

                                        <Grid Grid.Row="1" 
                                                      Padding="30, 5, 30, 25"
                                                      Grid.ColumnSpan="2">
                                            <StackLayout>
                                                <Label Text="{Binding Title}" Style="{StaticResource PostTitle}" TextType="Html" x:Name="LabelTitle"/>
                                                <Label Text="{Binding Description}" Style="{StaticResource PostDescription}" IsVisible="{Binding isContent}" x:Name="LabelDescription"/>
                                                <Label Margin="0,-2,0,0" Text="{Binding Vehicle}" Style="{StaticResource PostDescription}" TextType="Html" IsVisible="{Binding isContent2}" x:Name="LabelVehicle"/>
                                                <Label Margin="0,-5,0,0" Text="{Binding PickUp}" Style="{StaticResource PostDescription}" TextType="Html" IsVisible="{Binding isContent2}" x:Name="LabelPickup"/>
                                                <Label Margin="0,-5,0,0" Text="{Binding DO_Price}" Style="{StaticResource PostDescription}" TextType="Html" IsVisible="{Binding isContent2}" x:Name="LabelPrice"/>
                                            </StackLayout>
                                        </Grid>

                                        <Grid Grid.Row="2" IsVisible="{Binding isImage}"
                                                    Grid.ColumnSpan="2"
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="FillAndExpand">

                                            <ffimageloading:CachedImage 
                                                        Aspect="AspectFit"
			                                            DownsampleToViewSize="true"
                                                        HeightRequest="{Binding ImageHeight}"
                                                        HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="FillAndExpand"
                                                        x:Name="HomeImages"
                                                        LoadingPlaceholder="https://i2.wp.com/seds.org/wp-content/uploads/2020/06/placeholder.png?fit=1200%2C800&amp;ssl=1"
                                                        BackgroundColor="{DynamicResource Transparent}"
                                                        Source="{Binding Images}"
                                                        CacheDuration="30.00:00:00">
                                            </ffimageloading:CachedImage>
                                        </Grid>

                                        <Grid Grid.Row="3" Grid.ColumnSpan="2" 
                                                  ColumnSpacing="0"
                                                  RowSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Row="1" Grid.Column="0">
                                                <Button Text="{Binding AcceptText}"
                                                                IsEnabled="{Binding isAccept}"
                                                                Command="{Binding Path=BindingContext.AcceptCommand, Source={x:Reference listView}}" CommandParameter="{Binding .}"
                                                                BorderColor="{DynamicResource Gray-300}"
                                                                BorderWidth="1"
                                                        TextColor="{DynamicResource Gray-Black}"
                                                                BackgroundColor="{DynamicResource Gray-100}"/>
                                            </Grid>
                                            <Grid Grid.Row="1" Grid.Column="{Binding HomeCol}" Grid.ColumnSpan="{Binding HomeColSpan}">
                                                <Button Text="Share" x:Name="ShareButton" 
                                                            Command="{Binding Path=BindingContext.ShareCommand, Source={x:Reference listView}}" CommandParameter="{Binding .}"
                                                            IsEnabled="True"
                                                            BorderColor="{DynamicResource Gray-300}"
                                                            BorderWidth="1"
                                                        TextColor="{DynamicResource Gray-Black}"
                                                            BackgroundColor="{DynamicResource Gray-100}"/>
                                            </Grid>
                                        </Grid>
                                        
                                    </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.BindingContext>
        <posts:HomepageViewModel />
    </ContentView.BindingContext>

    <ContentView.Content>
        
        <RefreshView IsRefreshing="{Binding IsRefreshing}"   
                     x:Name="rv"
                     Command="{Binding RefreshCommand}">
            <Grid>
                <ScrollView VerticalScrollBarVisibility="Never" Padding="0, 0, 0, -10">

                <Grid RowSpacing="10" ColumnSpacing="0" TranslationY="-10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <listView:SfListView x:Name="listView" 
                                         Grid.Row="0"
                                         HeaderSize="150"
                                         Padding="0"
                                         ItemSize="150"
                                         SelectionBackgroundColor="{DynamicResource Gray-300}"
                                         BackgroundColor="{DynamicResource Gray-300}"
                                         ItemTemplate="{StaticResource postTemplate}"
                                         ItemsSourceChangeCachingStrategy="RecycleItems"
                                         ItemsSource="{Binding HomePosts}"
                                         AutoFitMode="DynamicHeight">
                        <listView:SfListView.HeaderTemplate>
                            <DataTemplate>
                                <Grid BackgroundColor="{DynamicResource Gray-White}">
                                    
                                     <StackLayout Padding="0,0,0,-10">
                                        <local:InputEntry/>
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </listView:SfListView.HeaderTemplate>
                    </listView:SfListView>


                </Grid>

            </ScrollView>

                <loading:LoadingIndicator
                    Grid.Row="0"
                    HorizontalOptions="Fill"
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="Fill" />


            </Grid>
        </RefreshView>
    </ContentView.Content>
    
</ContentView>