PasaBuy.App/Views/Feeds/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PasaBuy.App.Views.Feeds.HomePage" 
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:converter="clr-namespace:PasaBuy.App.Converters"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:posts="clr-namespace:PasaBuy.App.ViewModels.Feeds"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:shimmer="clr-namespace:Syncfusion.XForms.Shimmer;assembly=Syncfusion.Core.XForms"
             BackgroundColor="{DynamicResource Gray-White}"
             xmlns:local="clr-namespace:PasaBuy.App.Views.Feeds.Templates" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:loading="clr-namespace:PasaBuy.App.UserControls"
             xmlns:Forms9Patch="clr-namespace:Forms9Patch;assembly=Forms9Patch" xmlns:controls="clr-namespace:PasaBuy.App.Controls"
             x:Name="homePage"
             NavigationPage.TitleIconImageSource="LogoHeader.png">

    <ContentView.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.BindingContext>
        <posts:HomepageViewModel />
    </ContentView.BindingContext>

    <ContentView.Content>
        
        <RefreshView IsRefreshing="{Binding IsRefreshing}"   
                     x:Name="rv"
                     Command="{Binding RefreshCommand}">
            <Grid>
                <ScrollView VerticalScrollBarVisibility="Never" Padding="0, 0, 0, -10">

                    <Grid RowSpacing="0" ColumnSpacing="0">
                        <CollectionView ItemsSource="{Binding HomePosts}"
                                    x:Name="listView">
                            <CollectionView.Header>
                                <StackLayout Padding="0,0,0,-10">
                                    <local:InputEntry/>
                                </StackLayout>
                            </CollectionView.Header>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <controls:CustomShadowFrame 
                                                Margin="0,8,5,5"
                                                Padding="0,10,0,0"
                                                BackgroundColor="{DynamicResource Gray-White}"
                                                BorderColor="{DynamicResource Gray-White}"
                                                BorderWidth="1"
                                                CornerRadius="4"
                                                HasShadow="True">
                                            <Grid RowSpacing="0"  
                                                  Margin="0,10,0,0"
                                                  BackgroundColor="{DynamicResource Gray-White}">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <StackLayout Grid.Row="0" Grid.ColumnSpan="2">
                                                    <Grid Padding="20">

                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="15"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Grid Grid.Row="0" 
                                                              Grid.RowSpan="2"
                                                              Margin="0, 0, 5, 0"
                                                              VerticalOptions="StartAndExpand">

                                                            <border:SfBorder CornerRadius="50"
                                                                     border:BorderColor="White" 
                                                                     BorderWidth="2">
                                                                <ImageButton WidthRequest="40" HeightRequest="40" 
                                                                     Command="{Binding Path=BindingContext.GoToProfileCommand, Source={x:Reference listView}}" CommandParameter="{Binding .}"
                                                                     BackgroundColor="{DynamicResource Gray-400}">
                                                                    <ImageButton.Source>
                                                                        <UriImageSource
                                                                            CacheValidity="14"
                                                                            CachingEnabled="true"
                                                                            Uri="{Binding Photo}" />
                                                                    </ImageButton.Source>
                                                                </ImageButton>
                                                            </border:SfBorder>
                                                        </Grid>

                                                        <Grid Grid.Row="0" 
                                                              HeightRequest="25"
                                                              Grid.Column="1">

                                                            <buttons:SfButton BorderWidth="0" 
                                                                      WidthRequest="210" 
                                                                      HeightRequest="40"
                                                                      BackgroundColor="Transparent"
                                                                      FontSize="15"
                                                                      CornerRadius="4" 
                                                                      Command="{Binding Path=BindingContext.GoToProfileCommand, Source={x:Reference listView}}" CommandParameter="{Binding .}"
                                                                      HorizontalOptions="End">

                                                                <Forms9Patch:Label Text="{Binding Author}"
                                                                       Style="{StaticResource PostAuthor}"
                                                                       x:Name="LabelAuthor"
                                                                       Lines="1"
                                                                       AutoFit="Width"/>

                                                            </buttons:SfButton>

                                                        </Grid>

                                                        <Grid Grid.Row="1" 
                                                              HeightRequest="20"
                                                              Grid.Column="1">
                                                            <Label Text="{Binding Date}" 
                                                           Style="{StaticResource PostDate}"
                                                           x:Name="LabelPostDate"/>
                                                        </Grid>

                                                        <Grid Grid.Row="0" 
                                                              HeightRequest="20"
                                                              Grid.Column="2" 
                                                              HorizontalOptions="End">
                                                            
                                                            <Forms9Patch:Label Text="{Binding Types}" 
                                                                               Style="{StaticResource PostType}"
                                                                               x:Name="LabelTypes"
                                                                               Lines="1"
                                                                               AutoFit="Width"/>
                                                        </Grid>
                                                        <Grid Grid.Row="1" 
                                                              HeightRequest="20"
                                                              Grid.Column="2"
                                                              HorizontalOptions="End">
                                                            <Label Text="{Binding Seen}" 
                                                           Style="{StaticResource PostSeen}"
                                                           x:Name="LabelSeen"/>
                                                        </Grid>


                                                    </Grid>
                                                </StackLayout>

                                                <Grid Grid.Row="1" 
                                                      Padding="20, 5, 30, 20"
                                                      Grid.ColumnSpan="2">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40*" />
                                                        <ColumnDefinition Width="60*" />
                                                    </Grid.ColumnDefinitions>

                                                    <StackLayout Grid.ColumnSpan="2"
                                                                 Grid.Row="0">
                                                        <Label Margin="0,5,0,0"
                                                           FontFamily="{StaticResource Montserrat-SemiBold}"
                                                           FontSize="{DynamicResource SmallSize}"
                                                           HorizontalOptions="StartAndExpand"
                                                           LineHeight="{OnPlatform Android=1.25, Default=-1}"
                                                           Text="{Binding Title}"
                                                           IsVisible="{Binding ShowTitle}"
                                                           TextType="Html"
                                                           TextColor="{DynamicResource PrimaryBlack}"
                                                           VerticalOptions="Center" />
                                                    </StackLayout>
                                                    
                                                    <StackLayout Grid.Column="0"
                                                                 Grid.Row="1">
                                                        <Label Margin="0,5,0,0"
                                                           FontFamily="{StaticResource Montserrat-Medium}"
                                                           FontSize="{DynamicResource SmallSize}"
                                                           HorizontalOptions="StartAndExpand"
                                                           LineHeight="{OnPlatform Android=1.25, Default=-1}"
                                                           Text="Item Name"
                                                           TextType="Html"
                                                           TextColor="{DynamicResource PrimaryBlack}"
                                                           VerticalOptions="Center" />
                                                        <Label Margin="0,5,0,0"
                                                           FontFamily="{StaticResource Montserrat-Medium}"
                                                           FontSize="{DynamicResource SmallSize}"
                                                           HorizontalOptions="StartAndExpand"
                                                           LineHeight="{OnPlatform Android=1.25, Default=-1}"
                                                           Text="Item Category"
                                                           TextType="Html"
                                                           TextColor="{DynamicResource PrimaryBlack}"
                                                           VerticalOptions="Center" />
                                                   
                                                        <Label Margin="0,5,0,0"
                                                           FontFamily="{StaticResource Montserrat-Medium}"
                                                           FontSize="{DynamicResource SmallSize}"
                                                           HorizontalOptions="StartAndExpand"
                                                           LineHeight="{OnPlatform Android=1.25, Default=-1}"
                                                           Text="Vehicle Type"
                                                           TextType="Html"
                                                           TextColor="{DynamicResource PrimaryBlack}"
                                                           VerticalOptions="Center" />

                                                        <Label Margin="0,5,0,0"
                                                           FontFamily="{StaticResource Montserrat-Medium}"
                                                           FontSize="{DynamicResource SmallSize}"
                                                           HorizontalOptions="StartAndExpand"
                                                           LineHeight="{OnPlatform Android=1.25, Default=-1}"
                                                           Text="Item Price"
                                                           TextType="Html"
                                                           TextColor="{DynamicResource PrimaryBlack}"
                                                           VerticalOptions="Center" />

                                                        <Label Margin="0,5,0,0"
                                                           FontFamily="{StaticResource Montserrat-Medium}"
                                                           FontSize="{DynamicResource SmallSize}"
                                                           HorizontalOptions="StartAndExpand"
                                                           LineHeight="{OnPlatform Android=1.25, Default=-1}"
                                                           Text="Pickup Location"
                                                           TextType="Html"
                                                           TextColor="{DynamicResource PrimaryBlack}"
                                                           VerticalOptions="Center" />

                                                        <Label Margin="0,5,0,0"
                                                           FontFamily="{StaticResource Montserrat-Medium}"
                                                           FontSize="{DynamicResource SmallSize}"
                                                           HorizontalOptions="StartAndExpand"
                                                           LineHeight="{OnPlatform Android=1.25, Default=-1}"
                                                           Text="Drop Off Location"
                                                           IsVisible="{Binding ShowDropOff}"
                                                           TextType="Html"
                                                           TextColor="{DynamicResource PrimaryBlack}"
                                                           VerticalOptions="Center" />

                                                    </StackLayout>
                                                    <StackLayout Grid.Column="1"
                                                                 Grid.Row="1">
                                                        
                                                        <Label Text="{Binding Title}" 
                                                               LineBreakMode="TailTruncation"
                                                               HorizontalOptions="StartAndExpand"
                                                               FontFamily="{StaticResource Montserrat-Medium}"
                                                               VerticalOptions="Center"
                                                               LineHeight="{OnPlatform Android=1.25, Default=-1}"
                                                               TextColor="{DynamicResource PrimaryBlack}"
                                                               Margin="0,7,0,0"/>

                                                        <Label Text="{Binding ItemCategory}" 
                                                               LineBreakMode="TailTruncation"
                                                               HorizontalOptions="StartAndExpand"
                                                               VerticalOptions="Center"
                                                               LineHeight="{OnPlatform Android=1.25, Default=-1}"
                                                               TextColor="{DynamicResource PrimaryBlack}"
                                                               Margin="0,6,0,0"/>

                                                        <Label Text="{Binding Vehicle}" 
                                                               LineBreakMode="TailTruncation"
                                                               HorizontalOptions="StartAndExpand"
                                                               VerticalOptions="Center"
                                                               LineHeight="{OnPlatform Android=1.25, Default=-1}"
                                                               TextColor="{DynamicResource PrimaryBlack}"
                                                               Margin="0,6,0,0"/>

                                                        <Label Text="{Binding ItemPrice}" 
                                                               LineBreakMode="TailTruncation"
                                                               HorizontalOptions="StartAndExpand"
                                                               VerticalOptions="Center"
                                                               LineHeight="{OnPlatform Android=1.25, Default=-1}"
                                                               TextColor="{DynamicResource PrimaryBlack}"
                                                               Margin="0,6,0,0"/>

                                                        <Label Text="{Binding PickUp}" 
                                                               LineBreakMode="TailTruncation"
                                                               HorizontalOptions="StartAndExpand"
                                                               VerticalOptions="Center"
                                                               LineHeight="{OnPlatform Android=1.25, Default=-1}"
                                                               TextColor="{DynamicResource PrimaryBlack}"
                                                               Margin="0,6,0,0"/>

                                                        <Label Text="{Binding DropOff}" 
                                                               LineBreakMode="TailTruncation"
                                                               HorizontalOptions="StartAndExpand"
                                                               IsVisible="{Binding ShowDropOff}"
                                                               VerticalOptions="Center"
                                                               LineHeight="{OnPlatform Android=1.25, Default=-1}"
                                                               TextColor="{DynamicResource PrimaryBlack}"
                                                               Margin="0,7,0,0"/>

                                                    </StackLayout>
                                            

                                                </Grid>

                                                <Grid Grid.Row="2" 
                                                      Grid.ColumnSpan="2"
                                                      HorizontalOptions="FillAndExpand"
                                                      VerticalOptions="FillAndExpand"
                                                      BackgroundColor="{DynamicResource Gray-500}">
                                                    <ffimageloading:CachedImage 
                                                            Aspect="AspectFit"
			                                                DownsampleToViewSize="true"
                                                            HeightRequest="{Binding ImageHeight}"
                                                            IsVisible="{Binding WithImage}"
                                                            HorizontalOptions="FillAndExpand"
                                                            VerticalOptions="FillAndExpand"
                                                            x:Name="HomeImages"
                                                            LoadingPlaceholder="https://i2.wp.com/seds.org/wp-content/uploads/2020/06/placeholder.png?fit=1200%2C800&amp;ssl=1"
                                                            BackgroundColor="{DynamicResource Transparent}"
                                                            Source="{Binding Images}"
                                                            CacheDuration="30.00:00:00">
                                                    </ffimageloading:CachedImage>

                                                </Grid>

                                                <Grid Grid.Row="3" 
                                                      Grid.ColumnSpan="2" 
                                                      ColumnSpacing="0"
                                                      RowSpacing="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Row="1" Grid.Column="0">
                                                        <Button Text="{Binding AcceptText}"
                                                                IsEnabled="{Binding isAccept}"
                                                                Command="{Binding Path=BindingContext.AcceptCommand, Source={x:Reference listView}}" CommandParameter="{Binding .}"
                                                                BorderColor="{DynamicResource Gray-300}"
                                                                BorderWidth="1"
                                                        TextColor="{DynamicResource Gray-Black}"
                                                                BackgroundColor="{DynamicResource Gray-100}"/>
                                                    </Grid>
                                                    <Grid Grid.Row="1" Grid.Column="{Binding HomeCol}" Grid.ColumnSpan="{Binding HomeColSpan}">
                                                        <Button Text="Share" x:Name="ShareButton" 
                                                            Command="{Binding Path=BindingContext.ShareCommand, Source={x:Reference listView}}" CommandParameter="{Binding .}"
                                                            IsEnabled="True"
                                                            BorderColor="{DynamicResource Gray-300}"
                                                            BorderWidth="1"
                                                        TextColor="{DynamicResource Gray-Black}"
                                                            BackgroundColor="{DynamicResource Gray-100}"/>
                                                    </Grid>
                                                </Grid>

                                            </Grid>

                                        </controls:CustomShadowFrame>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>

                </ScrollView>

                <loading:LoadingIndicator
                    Grid.Row="0"
                    HorizontalOptions="Fill"
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="Fill" />

            </Grid>
        </RefreshView>
    </ContentView.Content>
    
</ContentView>