PasaBuy.App/Views/Feeds/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PasaBuy.App.Views.Feeds.HomePage" 
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:converter="clr-namespace:PasaBuy.App.Converters"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:posts="clr-namespace:PasaBuy.App.ViewModels.Feeds"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:shimmer="clr-namespace:Syncfusion.XForms.Shimmer;assembly=Syncfusion.Core.XForms"
             BackgroundColor="{DynamicResource Gray-White}"
             xmlns:local="clr-namespace:PasaBuy.App.Views.Feeds.Templates" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:loading="clr-namespace:PasaBuy.App.UserControls"
             xmlns:controls="clr-namespace:PasaBuy.App.Controls"
             xmlns:effects="clr-namespace:Xamarin.Toolkit.Effects;assembly=Xamarin.Toolkit.Effects"
             x:Name="homePage"
             NavigationPage.TitleIconImageSource="LogoHeader.png">

    <ContentView.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.BindingContext>
        <posts:HomepageViewModel />
    </ContentView.BindingContext>

    <ContentView.Content>

        <RefreshView IsRefreshing="{Binding IsRefreshing}"   
                     x:Name="rv"
                     Command="{Binding RefreshCommand}">
            <Grid>
                <ScrollView VerticalScrollBarVisibility="Never" Padding="0, 0, 0, -10">
                
                    <Grid RowSpacing="0"
                          Margin="{DynamicResource PageSpacing}"
                          ColumnSpacing="0">
                        <Grid.Padding>
                            <OnIdiom x:TypeArguments="Thickness">
                                <OnIdiom.Phone>0,5,0,0</OnIdiom.Phone>
                                <OnIdiom.Tablet>50,0,50,0</OnIdiom.Tablet>
                            </OnIdiom>
                        </Grid.Padding>
                        <CollectionView ItemsSource="{Binding HomePosts}"
                                        VerticalScrollBarVisibility="Never"
                                        x:Name="listView">
                            <CollectionView.Header>
                                <StackLayout Padding="0,0,0,-10">
                                    <local:InputEntry/>
                                </StackLayout>
                            </CollectionView.Header>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid BackgroundColor="{DynamicResource Gray-500}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <controls:CustomShadowFrame Grid.Row="0"
                                                Margin="0,8,0,0"
                                                Padding="0,10,0,0"
                                                BackgroundColor="{DynamicResource gray-500}"
                                                BorderColor="{DynamicResource Gray-White}"
                                                BorderWidth="1"
                                                CornerRadius="4"
                                                HasShadow="True">
                                            <Grid RowSpacing="0"  
                                                  Margin="0,0,0,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <StackLayout Grid.Row="0" 
                                                             Grid.ColumnSpan="2">
                                                    <Grid Padding="10,10,5,5"
                                                          BackgroundColor="{DynamicResource WhiteColor}">

                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Grid Grid.Row="0" 
                                                              Grid.Column="0"
                                                              Grid.RowSpan="2"
                                                              Margin="0, 0, 5, 0"
                                                              VerticalOptions="StartAndExpand">

                                                            <border:SfBorder CornerRadius="50"
                                                                     border:BorderColor="White" 
                                                                     BorderWidth="2">
                                                                <ImageButton WidthRequest="40" HeightRequest="40" 
                                                                             Aspect="AspectFill"
                                                                     Command="{Binding Path=BindingContext.GoToProfileCommand, Source={x:Reference listView}}" CommandParameter="{Binding .}"
                                                                     BackgroundColor="{DynamicResource Gray-400}">
                                                                    <ImageButton.Source>
                                                                        <UriImageSource
                                                                            CacheValidity="14"
                                                                            CachingEnabled="true"
                                                                            Uri="{Binding Photo}" />
                                                                    </ImageButton.Source>
                                                                </ImageButton>
                                                            </border:SfBorder>
                                                        </Grid>

                                                        <Grid Grid.Row="0" 
                                                              HeightRequest="25"
                                                              BackgroundColor="{DynamicResource WhiteColor}"
                                                              Padding="0,0,0,0"
                                                              Grid.Column="1">

                                                            <buttons:SfButton BorderWidth="0" 
                                                                      WidthRequest="250" 
                                                                      HeightRequest="40"
                                                                      BackgroundColor="Transparent"
                                                                      FontSize="15"
                                                                      CornerRadius="4" 
                                                                      Command="{Binding Path=BindingContext.GoToProfileCommand, Source={x:Reference listView}}" CommandParameter="{Binding .}"
                                                                      HorizontalOptions="Start">

                                                                <Label Text="{Binding Author}"
                                                                       TextColor="{DynamicResource Gray-Black}"
                                                                       FontSize="{DynamicResource SmallSize}"
                                                                       VerticalTextAlignment="Center">
                                                                    <Label.Effects>
                                                                        <effects:LabelSizeFontToFit />
                                                                    </Label.Effects>
                                                                </Label>
                                                            </buttons:SfButton>

                                                        </Grid>

                                                        <Grid Grid.Row="1" 
                                                              HeightRequest="20"
                                                              Grid.Column="1">
                                                            <Label Text="{Binding Date}" 
                                                                   Style="{StaticResource PostDate}"
                                                                   x:Name="LabelPostDate"/>
                                                        </Grid>

                                                        <Grid Grid.Row="0" 
                                                              HeightRequest="18"
                                                              Grid.Column="2" 
                                                              HorizontalOptions="EndAndExpand">
                                                            <Label Text="{Binding Types}"
                                                                   TextColor="{DynamicResource Gray-Black}"
                                                                   FontSize="{DynamicResource SmallerSize}"
                                                                   VerticalTextAlignment="Center">
                                                                
                                                            </Label>
                                                        </Grid>
                                                        <Grid Grid.Row="1" 
                                                              HeightRequest="20"
                                                              Grid.Column="2"
                                                              HorizontalOptions="End">
                                                            <Label Text="{Binding Seen}" 
                                                           Style="{StaticResource PostSeen}"
                                                           x:Name="LabelSeen"/>
                                                        </Grid>

                                                    </Grid>
                                                </StackLayout>

                                                <Grid Grid.Row="1" 
                                                      Padding="30, 5, 30, 25"
                                                      Grid.ColumnSpan="2">
                                                    <StackLayout>
                                                        <Label Text="{Binding Title}" Style="{StaticResource PostTitle}" TextType="Html" x:Name="LabelTitle"/>
                                                        <Label Text="{Binding Description}" Style="{StaticResource PostDescription}" IsVisible="{Binding isContent}" x:Name="LabelDescription"/>
                                                        <Label Margin="0,-2,0,0" Text="{Binding Vehicle}" Style="{StaticResource PostDescription}" TextType="Html" IsVisible="{Binding isContent2}" x:Name="LabelVehicle"/>
                                                        <Label Margin="0,-5,0,0" Text="{Binding PickUp}" Style="{StaticResource PostDescription}" TextType="Html" IsVisible="{Binding isContent2}" x:Name="LabelPickup"/>
                                                        <Label Margin="0,-5,0,0" Text="{Binding DO_Price}" Style="{StaticResource PostDescription}" TextType="Html" IsVisible="{Binding isContent2}" x:Name="LabelPrice"/>
                                                    </StackLayout>
                                                </Grid>

                                                <Grid Grid.Row="2" IsVisible="{Binding isImage}"
                                                    Grid.ColumnSpan="2"
                                                    HorizontalOptions="FillAndExpand"
                                                    VerticalOptions="FillAndExpand">

                                                    <ffimageloading:CachedImage 
                                                        Aspect="Fill"
			                                            DownsampleToViewSize="true"
                                                        HeightRequest="{Binding ImageHeight}"
                                                        HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="FillAndExpand"
                                                        x:Name="HomeImages"
                                                        LoadingPlaceholder="https://i2.wp.com/seds.org/wp-content/uploads/2020/06/placeholder.png?fit=1200%2C800&amp;ssl=1"
                                                        BackgroundColor="{DynamicResource Gray-500}"
                                                        Source="{Binding Images}"
                                                        CacheDuration="30.00:00:00">
                                                    </ffimageloading:CachedImage>
                                                </Grid>

                                                <Grid Grid.Row="3" Grid.ColumnSpan="2" 
                                                  ColumnSpacing="0"
                                                  RowSpacing="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Row="1" Grid.Column="0">
                                                        <Button Text="{Binding AcceptText}"
                                                                IsEnabled="{Binding isAccept}"
                                                                Command="{Binding Path=BindingContext.AcceptCommand, Source={x:Reference listView}}" CommandParameter="{Binding .}"
                                                                BorderColor="{DynamicResource Gray-300}"
                                                                BorderWidth="1"
                                                                TextColor="{DynamicResource Gray-Black}"
                                                                BackgroundColor="{DynamicResource Gray-100}"/>
                                                    </Grid>
                                                    <Grid Grid.Row="1" Grid.Column="{Binding HomeCol}" Grid.ColumnSpan="{Binding HomeColSpan}">
                                                        <Button Text="Share" x:Name="ShareButton" 
                                                            Command="{Binding Path=BindingContext.ShareCommand, Source={x:Reference listView}}" CommandParameter="{Binding .}"
                                                            IsEnabled="True"
                                                            BorderColor="{DynamicResource Gray-300}"
                                                            BorderWidth="1"
                                                        TextColor="{DynamicResource Gray-Black}"
                                                            BackgroundColor="{DynamicResource Gray-100}"/>
                                                    </Grid>
                                                </Grid>

                                            </Grid>

                                        </controls:CustomShadowFrame>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            <CollectionView.Footer>
                                <StackLayout Padding="0,15,0,15"
                                           BackgroundColor="{DynamicResource Gray-200}">
                                    <Label FontFamily="{DynamicResource Montserrat-Medium}"
                                           FontSize="{DynamicResource MediumSize}"
                                           HorizontalOptions="CenterAndExpand"
                                           Text="No more post to see"
                                           TextColor="{DynamicResource Gray-900}"
                                           LineHeight="{OnPlatform Android=1.5, Default=-1}"/>
                                </StackLayout>
                            </CollectionView.Footer>
                        </CollectionView>
                    </Grid>

                </ScrollView>

                <loading:LoadingIndicator
                    Grid.Row="0"
                    x:Name="IsRunning"
                    HorizontalOptions="Fill"
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="Fill" />

            </Grid>
        </RefreshView>
    </ContentView.Content>

</ContentView>