PasaBuy.App/Views/Feeds/MyProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="PasaBuy.App.Views.Feeds.MyProfile"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:local="clr-namespace:PasaBuy.App.Views.Feeds.Templates"
             xmlns:viewModel="clr-namespace:PasaBuy.App.ViewModels.Feeds"
             xmlns:controls="clr-namespace:PasaBuy.App.Controls"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             BackgroundColor="{DynamicResource Gray-300}"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" >
                <controls:TitleView Title="My Profile" 
                                    BackgroundColor="{DynamicResource PrimaryColor}" >
                    <controls:TitleView.LeadingView>
                        <buttons:SfButton
                            x:Name="backButton"
                            Clicked="BackButtonClicked"
                            CornerRadius="4"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    </controls:TitleView.LeadingView>
                </controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <!-- Binding context for social profile with message page -->
    <ContentPage.BindingContext>
        <viewModel:MyProfileViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="10" ColumnSpacing="0" TranslationY="-10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- USER VIEW -->
                <StackLayout Grid.Row="0" BackgroundColor="{DynamicResource Gray-100}"
                             Padding="0, 10, 0, 20">

                    <!--  UserBanner  -->
                    <Image Grid.RowSpan="3" Aspect="AspectFill" HeightRequest="170" BackgroundColor="{DynamicResource Gray-300}">
                        <Image.Source>
                            <UriImageSource Uri="{Binding BannerImage}" 
			                                CacheValidity="14" 
			                                CachingEnabled="true"/>
                        </Image.Source>
                    </Image>

                    <Grid RowSpacing="0" 
                          Margin="40, 0, 0, 0" 
                          TranslationY="-50">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--  UserPhoto  -->
                        <border:SfBorder Grid.Row="0"
                                         Grid.RowSpan="3"
                                         border:BorderColor="White" 
                                         BorderWidth="2"
                                         CornerRadius="50">
                            <Image
                                BackgroundColor="{DynamicResource Gray-400}"
                                WidthRequest="95"
                                HeightRequest="95"
                                Aspect="AspectFill">
                                <Image.Source>
                                    <UriImageSource
                                            CacheValidity="14"
                                            CachingEnabled="true"
                                            Uri="{Binding ProfileImage}" />
                                </Image.Source>
                            </Image>
                        </border:SfBorder>

                        <!-- UserBadge -->
                        <StackLayout Grid.Row="0"
                                     Grid.Column="1"
                                     Margin="7,12,0,0"
                                     HeightRequest="22"
                                     VerticalOptions="Start"
                                     HorizontalOptions="StartAndExpand">
                        </StackLayout>

                        <!--  UserFullname  -->
                        <Label Grid.Row="1" 
                               Grid.Column="1"
                               Margin="7,12,0,0"
                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                FontSize="18"
                                HorizontalOptions="Start"
                                LineBreakMode="TailTruncation"
                                LineHeight="{OnPlatform Default=-1,
                                                        Android=1.25}"
                                MaxLines="2"
                                Text="{Binding DisplayName}"
                                TextColor="{DynamicResource Gray-Black}" />

                        <!--  UserStatus  -->
                        <StackLayout Grid.Row="2" 
                                     Margin="7,5,0,0"
                                     Grid.Column="1" >
                            <Label FontFamily="{StaticResource Montserrat-Bold}"
                                FontSize="14"
                                HorizontalOptions="StartAndExpand"
                                LineBreakMode="TailTruncation"
                                LineHeight="{OnPlatform Default=-1,
                                                        Android=1.25}"
                                MaxLines="2"
                                Text="{Binding Verification}"
                                TextColor="{DynamicResource Gray-900}" />
                        </StackLayout>

                    </Grid>

                    <StackLayout BackgroundColor="{DynamicResource Gray-100}"
                             Spacing="15"
                             TranslationY="-15"
                             Padding="50, 0, 50, 15">
                        <Grid RowSpacing="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Text="(ic) Badges: "/>
                            <Image Grid.Column="1" Source="Logo.png"
                                   HeightRequest="22"/>
                            <Image Grid.Column="2" Source="Logo.png"
                                   HeightRequest="22"/>
                            <Image Grid.Column="3" Source="Logo.png"
                                   HeightRequest="22"/>
                        </Grid>
                        <Label Text="{Binding City}" IsVisible="{Binding isCity}"/>
                        <Label Text="{Binding Joined}"/>
                        <Label Text="{Binding Refered}" IsVisible="{Binding isRefered}"/>
                    </StackLayout>

                    <Grid ColumnSpacing="0" RowSpacing="0">

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Posts count -->
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Style="{StaticResource AttribbuteValueStyle}"
                               Text="{Binding PostsCount}" 
                               TextColor="{DynamicResource Gray-Black}" />

                        <!-- Posts title -->
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               HeightRequest="15"
                               Style="{StaticResource AttribbuteLabelStyle}"
                               Text="POSTS"
                               TextColor="{DynamicResource Gray-Black}" />

                        <BoxView Grid.RowSpan="2" 
                                 Grid.Column="1"
                                 WidthRequest="1" 
                                 BackgroundColor="{DynamicResource Gray-500}" />


                        <!-- Followers title -->
                        <Label Grid.Row="0"
                               Grid.Column="2"
                               Style="{StaticResource AttribbuteValueStyle}"
                               Text="{Binding Transacts}" 
                               TextColor="{DynamicResource Gray-Black}" />

                        <!-- Following count -->
                        <Label Grid.Row="1"
                               Grid.Column="2"
                               HeightRequest="15"
                               Style="{StaticResource AttribbuteLabelStyle}"
                               Text="TRANSACT"
                               TextColor="{DynamicResource Gray-Black}" />

                        <BoxView Grid.RowSpan="2" 
                                 Grid.Column="3"
                                 WidthRequest="1" 
                                 BackgroundColor="{DynamicResource Gray-500}" />

                        <!-- Followers title -->
                        <Label Grid.Row="0"
                               Grid.Column="4"
                               Style="{StaticResource AttribbuteValueStyle}"
                               Text="{Binding Ratings}" 
                               TextColor="{DynamicResource Gray-Black}" />

                        <!-- Following count -->
                        <Label Grid.Row="1"
                               Grid.Column="4"
                               HeightRequest="15"
                               Style="{StaticResource AttribbuteLabelStyle}"
                               Text="RATINGS"
                               TextColor="{DynamicResource Gray-Black}" />

                    </Grid>

                </StackLayout>

                <!-- INPUT VIEW -->
                <StackLayout Grid.Row="1" 
                             BackgroundColor="{DynamicResource Gray-100}">
                    <local:InputEntry/>
                </StackLayout>

                <!-- FEED VIEW -->
                <StackLayout Grid.Row="2">
                    <!--<local:PostEntry/>-->
                    <listView:SfListView x:Name="homeListView" 
                                         ItemsSource="{Binding HomePosts}"
                                         AutoFitMode="DynamicHeight">

                        <listView:SfListView.ItemTemplate>
                            <DataTemplate>
                                <Grid RowSpacing="0"  
                                      Margin="0,0,0,10"
                                      BackgroundColor="{DynamicResource Gray-100}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Grid.Row="0" Grid.ColumnSpan="2">
                                        <Grid Padding="20">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="15"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Row="0" 
                                                  Grid.RowSpan="2"
                                                  Margin="0, 0, 5, 0"
                                                  VerticalOptions="StartAndExpand">

                                                <border:SfBorder CornerRadius="50"
                                                                 border:BorderColor="White" 
                                                                 BorderWidth="2">
                                                    <Image WidthRequest="40" HeightRequest="40"
                                                           BackgroundColor="{DynamicResource Gray-400}">
                                                        <Image.Source>
                                                            <UriImageSource
                                                                CacheValidity="14"
                                                                CachingEnabled="true"
                                                                Uri="{Binding Photo}" />
                                                        </Image.Source>
                                                    </Image>
                                                </border:SfBorder>
                                            </Grid>

                                            <Grid Grid.Row="0" 
                                                  HeightRequest="20"
                                                  Grid.Column="1">
                                                <Label Text="{Binding Author}" Style="{StaticResource PostAuthor}"/>
                                            </Grid>
                                            <Grid Grid.Row="1" 
                                                  HeightRequest="20"
                                                  Grid.Column="1">
                                                <Label Text="{Binding Date}" Style="{StaticResource PostDate}"/>
                                            </Grid>

                                            <Grid Grid.Row="0" 
                                                  HeightRequest="20"
                                                  Grid.Column="2" 
                                                  HorizontalOptions="End">
                                                <Label Text="{Binding Types}" Style="{StaticResource PostType}"/>
                                            </Grid>
                                            <Grid Grid.Row="1" 
                                                  HeightRequest="20"
                                                  Grid.Column="2"
                                                  HorizontalOptions="End">
                                                <Label Text="{Binding Seen}" Style="{StaticResource PostSeen}"/>
                                            </Grid>

                                            <Grid Grid.Row="0" 
                                                WidthRequest="12"
                                                Grid.RowSpan="2"
                                                Grid.Column="3" 
                                                Margin="5, 0, 0, 0"
                                                HorizontalOptions="End">
                                                <Label Text=":" Style="{StaticResource HeaderLabelStyle}"/>
                                            </Grid>

                                        </Grid>
                                    </StackLayout>

                                    <Grid Grid.Row="1" 
                                          Padding="30, 5, 30, 25"
                                          Grid.ColumnSpan="2">
                                        <StackLayout>
                                            <Label Text="{Binding Title}" Style="{StaticResource PostTitle}"/>
                                            <Label Text="{Binding Description}" Style="{StaticResource PostDescription}" IsVisible="{Binding isContent}"/>
                                        </StackLayout>
                                    </Grid>

                                    <Grid Grid.Row="2" 
                                        Grid.ColumnSpan="2"
                                        HorizontalOptions="FillAndExpand">
                                        <Image Aspect="AspectFill"
                                            BackgroundColor="{DynamicResource Transparent}">
                                            <Image.Source>
                                                <UriImageSource
                                                    CacheValidity="14"
                                                    CachingEnabled="true"
                                                    Uri="{Binding Images}" />
                                            </Image.Source>
                                        </Image>
                                    </Grid>

                                    <Grid Grid.Row="3" Grid.ColumnSpan="2" 
                                      ColumnSpacing="0"
                                      RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Row="1" Grid.Column="0">
                                            <Button Text="Accept" 
                                                IsEnabled="{Binding isAccept}"
                                                BorderColor="{DynamicResource Gray-300}"
                                                BorderWidth="1"
                                                BackgroundColor="{DynamicResource Gray-100}"/>
                                        </Grid>
                                        <Grid Grid.Row="1" Grid.Column="1">
                                            <Button Text="Share" 
                                                IsEnabled="True"
                                                Clicked="Button_Clicked"
                                                BorderColor="{DynamicResource Gray-300}"
                                                BorderWidth="1"
                                                BackgroundColor="{DynamicResource Gray-100}"/>
                                        </Grid>
                                    </Grid>

                                </Grid>




                            </DataTemplate>
                        </listView:SfListView.ItemTemplate>
                    </listView:SfListView>
                </StackLayout>

            </Grid>

        </ScrollView>
    </ContentPage.Content>

</ContentPage>