PasaBuy.App/Views/MainTabs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             xmlns:home="clr-namespace:PasaBuy.App.Views.Feeds"
             xmlns:chat="clr-namespace:PasaBuy.App.Views.Chat"
             xmlns:store="clr-namespace:PasaBuy.App.Views.Marketplace"
             xmlns:food="clr-namespace:PasaBuy.App.Views.Marketplace"
             xmlns:grocery="clr-namespace:PasaBuy.App.Views.Marketplace"
             xmlns:menu="clr-namespace:PasaBuy.App.Views.Menu"
             x:Class="PasaBuy.App.Views.MainTabs"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <tabView:SfTabView BackgroundColor="{DynamicResource PrimaryColor}" 
                            TabItemTapped="TabView_TabItemTapped"
                            TabHeaderPosition="Top"
                            VisibleHeaderCount="6" 
                            EnableSwiping="true" 
                            DisplayMode="Image">

            <!--TABS CONFIGS-->
            <tabView:SfTabView.SelectionIndicatorSettings>
                <tabView:SelectionIndicatorSettings
                    AnimationDuration="250"
                    Color="{DynamicResource Gray-White}" 
                    Position="Bottom" 
                    StrokeThickness="3"/>
            </tabView:SfTabView.SelectionIndicatorSettings>

            <!--HOME TAB-->
            <tabView:SfTabItem Title="HOME" 
                                IconFont="{StaticResource Home}"
                                FontIconFontColor="{DynamicResource Gray-200}"
                                FontIconFontFamily="{StaticResource FontFamily}"
                                TitleFontColor="{DynamicResource Gray-200}"
                                SelectionColor="{DynamicResource Gray-White}">
                <tabView:SfTabItem.Content>
                    <home:HomePage/>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

            <!--STORE TAB-->
            <tabView:SfTabItem Title="STORE"
                                IconFont="{StaticResource Stores}"
                                FontIconFontColor="{DynamicResource Gray-200}"
                                FontIconFontFamily="{StaticResource FontFamily}"
                                TitleFontColor="{DynamicResource Gray-200}"
                                SelectionColor="{DynamicResource Gray-White}">
                <tabView:SfTabItem.Content>
                    <store:StoreBrowserPage/>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

            <!--GROCERY TAB-->
            <tabView:SfTabItem Title="GROCERY"
                                IconFont="{StaticResource Market}"
                                FontIconFontColor="{DynamicResource Gray-200}"
                                FontIconFontFamily="{StaticResource FontFamily}"
                                TitleFontColor="{DynamicResource Gray-200}"
                                SelectionColor="{DynamicResource Gray-White}">
                <tabView:SfTabItem.Content>
                    <grocery:GroceryBrowserPage/>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

            <!--FOOD TAB-->
            <tabView:SfTabItem Title="FOOD"
                                IconFont="{StaticResource Food}"
                                FontIconFontColor="{DynamicResource Gray-200}"
                                FontIconFontFamily="{StaticResource FontFamily}"
                                TitleFontColor="{DynamicResource Gray-200}"
                                SelectionColor="{DynamicResource Gray-White}">
                <tabView:SfTabItem.Content>
                    <food:FoodBrowserPage/>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

            <!--MESSAGE TAB-->
            <tabView:SfTabItem Title="MESSAGE"
                                IconFont="{StaticResource Message}"
                                FontIconFontColor="{DynamicResource Gray-200}"
                                FontIconFontFamily="{StaticResource FontFamily}"
                                TitleFontColor="{DynamicResource Gray-200}"
                                SelectionColor="{DynamicResource Gray-White}">
                <tabView:SfTabItem.Content>
                    <chat:MessagePage/>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

            <!--BURGER TAB-->
            <tabView:SfTabItem Title="MENU"
                                IconFont="{StaticResource Menu}"
                                FontIconFontColor="{DynamicResource Gray-200}"
                                FontIconFontFamily="{StaticResource FontFamily}"
                                TitleFontColor="{DynamicResource Gray-200}"
                                SelectionColor="{DynamicResource Gray-White}">
                <tabView:SfTabItem.Content>
                    <menu:MasterMenu/>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>

        </tabView:SfTabView>
        
    </ContentPage.Content>
</ContentPage>