PasaBuy.App/Views/MainTabs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             xmlns:home="clr-namespace:PasaBuy.App.Views.Feeds"
             xmlns:partner="clr-namespace:PasaBuy.App.Views.Marketplace"
             xmlns:store="clr-namespace:PasaBuy.App.Views.Marketplace"
             xmlns:food="clr-namespace:PasaBuy.App.Views.Marketplace"
             xmlns:grocery="clr-namespace:PasaBuy.App.Views.Marketplace"
             xmlns:menu="clr-namespace:PasaBuy.App.Views.Menu" 
             xmlns:fab="clr-namespace:Refractored.FabControl;assembly=Refractored.FabControl"
             x:Class="PasaBuy.App.Views.MainTabs"
             xmlns:pasabuyplus="clr-namespace:PasaBuy.App.Views.Currency"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" Default="0, 0, 0, 0" />
    </ContentPage.Padding>

    <ContentPage.Content>
        <Grid >
            <tabView:SfTabView BackgroundColor="{DynamicResource Gray-White}" 
                            TabItemTapped="TabView_TabItemTapped"
                            TabHeaderPosition="Top"
                            VisibleHeaderCount="6" 
                            TabHeight="{OnIdiom Default=60, Tablet=70}"
                            EnableSwiping="false" 
                            DisplayMode="ImageWithText">

                <!--TABS CONFIGS-->
                <tabView:SfTabView.SelectionIndicatorSettings>
                    <tabView:SelectionIndicatorSettings
                    
                    AnimationDuration="200"
                    Color="{DynamicResource PrimaryColor}" 
                    Position="Bottom" 
                    StrokeThickness="2"/>
                </tabView:SfTabView.SelectionIndicatorSettings>

                
                
                <!--HOME TAB-->
                <tabView:SfTabItem Title="Home" 
                                   TitleFontSize="{DynamicResource SmallerSize}"
                                ImageSource="home.png"
                                TitleFontColor="{DynamicResource Gray-900}"
                                SelectionColor="{DynamicResource PrimaryColor}">
                    <tabView:SfTabItem.Content>
                        <home:HomePage/>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>

                <!--FOOD TAB-->
                <tabView:SfTabItem Title="Food"
                                   ImageSource="food.png"
                                   TitleFontSize="{DynamicResource SmallerSize}"
                                TitleFontColor="{DynamicResource Gray-900}"
                                SelectionColor="{DynamicResource PrimaryColor}">
                    <tabView:SfTabItem.Content>
                        <food:FoodBrowserPage/>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>

                <!--STORE TAB-->
                <tabView:SfTabItem Title="Store"
                                   TitleFontSize="{DynamicResource SmallerSize}"
                                   ImageSource="store.png"
                                TitleFontColor="{DynamicResource Gray-900}"
                                SelectionColor="{DynamicResource PrimaryColor}">
                    <tabView:SfTabItem.Content>
                        <store:StoreBrowserPage/>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>

                <!--GROCERY TAB-->
                <tabView:SfTabItem Title="Grocery"
                                   TitleFontSize="{DynamicResource SmallerSize}"
                                   ImageSource="grocery.png"
                                TitleFontColor="{DynamicResource Gray-900}"
                                SelectionColor="{DynamicResource PrimaryColor}">
                    <tabView:SfTabItem.Content>
                        <grocery:GroceryBrowserPage/>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>

                <!--PARTNER TAB-->
                <tabView:SfTabItem Title="Robinsons"
                                   TitleFontSize="{DynamicResource SmallerSize}"
                                   ImageSource="partner.png"
                               TitleFontColor="{DynamicResource Gray-900}"
                               SelectionColor="{DynamicResource PrimaryColor}">
                    <tabView:SfTabItem.Content>
                        <partner:PartnerBrowserPage/>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>

                <!--BURGER TAB-->
                <tabView:SfTabItem Title="Option"
                                   TitleFontSize="{DynamicResource SmallerSize}"
                                   ImageSource="option.png"
                                TitleFontColor="{DynamicResource Gray-900}"
                                SelectionColor="{DynamicResource PrimaryColor}">
                    <tabView:SfTabItem.Content>
                        <menu:MasterMenu/>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>

            </tabView:SfTabView>
            <fab:FloatingActionButtonView
				    ColorNormal="{StaticResource PrimaryColor}"
				    ColorPressed="{StaticResource Orange}"
				    ColorRipple="{StaticResource Yellow}"
				    x:Name="ShowPasabuyStoresButton"
                    Command="{Binding ShowPasabuyStores}"
                    CommandParameter="{x:Type pasabuyplus:PasabuyPlusPage}"
                    ImageName ="plusofficial.png"
				    IsVisible="True"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="EndAndExpand"
				    AbsoluteLayout.LayoutFlags="PositionProportional"
				    AbsoluteLayout.LayoutBounds="0.95,0.95,80,80">
            </fab:FloatingActionButtonView>
        </Grid>
        
        
    </ContentPage.Content>
</ContentPage>