PasaBuy.App/Views/NoticePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:justified="clr-namespace:PasaBuy.App.CustomRenderers" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="PasaBuy.App.Views.NoticePage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{DynamicResource Primary-100}">
    <ContentPage.Content>
        <StackLayout Opacity="1">
            <Grid>
                <StackLayout Padding="20">
                    <Image Source="Philippines.png" Aspect="AspectFill" Opacity="0.6" />
                </StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ImageButton Source="close_white.png"
                             Grid.Row="0"
                             HorizontalOptions="End"
                             Margin="0,15,15,0"
                             Clicked="ImageButton_Clicked"
                             HeightRequest="25"
                             WidthRequest="25"/>
                    <Image Source="Logo_cropped.png"
                           Margin="{OnIdiom Default='0,-25,0,0'}"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="StartAndExpand"
                           Grid.Row="1"/>

                    <Image Source="content.png"
                           Grid.Row="2"/>

                    <!--<Label LineBreakMode="WordWrap"
                           TextColor="{DynamicResource Gray-Black}" 
                           Padding="10,5,10,5"
                           TextType="Html"
                           LineHeight="1.2"
                           Text="&lt;p style=&quot;text-align:justify;&quot;&gt;Thank you for downloading PasaBuy.App. Ikaw ay makakatanggap ng ₱500 sa iyong PasaBuy PLUS Wallet. Sa ngayon ay hindi pa magagamit ang App ngunit maaari ka ng mag-verify ng account. Verify mo lang ang account mo at makakatanggap ka pa ng dagdag na ₱300.  &lt;p&gt;"
                           Grid.Row="3"/>-->
                    <justified:JustifiedLabel Text="Thank you for downloading PasaBuy.App. Sa ngayon ay hindi pa magagamit ang App ngunit maaari ka ng mag-verify ng account. Verify mo lang ang account mo at makakatanggap ka ng ₱800 consumable discount."
                                              Padding="15,5,15,5"
                                              Margin="{OnIdiom Default='0,-10,0,0'}"
                                              LineHeight="1.2"
                                              FontSize="{DynamicResource MediumSize}"
                                              Grid.Row="3"
                                              TextColor="{DynamicResource Gray-Black}" 
                                              FontFamily="{StaticResource Montserrat-Medium}"/>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*" />
                            <ColumnDefinition Width="40*" />
                        </Grid.ColumnDefinitions>
                        <buttons:SfButton Margin="10,0,10,10"
                                          HorizontalTextAlignment="Center"
                                          Grid.Column="1"
                                          CornerRadius="5"
                                          Visual="Material"
                                          x:Name="VerifyBtn"
                                          Clicked="VerifyBtn_Clicked"
                                          TextColor="{DynamicResource Gray-900}"
                                          FontFamily="{StaticResource Montserrat-Medium}"
                                          BackgroundColor="{DynamicResource WhiteColor}"
                                          Text="Verify Now" />
                    </Grid>
                    


                </Grid>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>