xamarin_mobileapp/PasaBuy.App/Views/Onboarding/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="PasaBuy.App.Views.Onboarding.SignUpPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:PasaBuy.App.Controls"
    xmlns:converter="clr-namespace:PasaBuy.App.Converters"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:PasaBuy.App.Views.Inputs"
    xmlns:viewModel="clr-namespace:PasaBuy.App.ViewModels.Onboarding"
    NavigationPage.HasNavigationBar="False" 
    Style="{StaticResource ContentPageStyle}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding context for sign-up page  -->
    <ContentPage.BindingContext>
        <viewModel:SignUpPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <gradient:SfGradientView Style="{StaticResource SfGradientViewStyle}" />

            <ScrollView HorizontalOptions="Center">
                <ScrollView.VerticalOptions>
                    <OnIdiom
                        x:TypeArguments="LayoutOptions"
                        Default="CenterAndExpand"
                        Phone="FillAndExpand" />
                </ScrollView.VerticalOptions>

                <StackLayout
                    Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                                 PhoneLandscape='150,32',
                                                                 TabletPortrait='200,50',
                                                                 TabletLandscape='300,50',
                                                                 Desktop='30'}"
                    Spacing="0"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="{OnPlatform Default='-1',
                                              UWP='350'}">
                    <StackLayout
                        HorizontalOptions="Center"
                        Spacing="24"
                        VerticalOptions="CenterAndExpand">

                        <!--  Label to display the title of this page  -->
                        <Label
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            FontSize="25"
                            HorizontalOptions="Center"
                            Style="{StaticResource LabelStyle}"
                            Text="REGISTRATION" />

                        <!--  Label to display the description of this page  -->
                        <Label
                            Margin="0,-16,0,8"
                            FontFamily="{StaticResource Montserrat-Medium}"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource LabelStyle}"
                            Text="Join the Community!" />

                        <!--  Entry to get username from user  -->
                        <border:SfBorder BorderColor="{Binding Source={x:Reference NameEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=0}" Style="{StaticResource SfBorderStyle}">
                            <control:BorderlessEntry
                                x:Name="NameEntry"
                                Placeholder="Username"
                                Style="{StaticResource EntryStyle}"
                                Text="{Binding Name}" />
                        </border:SfBorder>

                        <!--  Entry to get email ID from user  -->
                        <local:EmailEntry />

                        <!--  Entry to get first name from user  -->
                        <border:SfBorder BorderColor="{Binding Source={x:Reference FnameEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=0}" Style="{StaticResource SfBorderStyle}">
                            <control:BorderlessEntry
                                x:Name="FnameEntry"
                                Placeholder="First Name"
                                Style="{StaticResource EntryStyle}"
                                Text="{Binding Fname}" />
                        </border:SfBorder>

                        <!--  Entry to get last name from user  -->
                        <border:SfBorder BorderColor="{Binding Source={x:Reference LnameEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=0}" Style="{StaticResource SfBorderStyle}">
                            <control:BorderlessEntry
                                x:Name="LnameEntry"
                                Placeholder="Last Name"
                                Style="{StaticResource EntryStyle}"
                                Text="{Binding Lname}" />
                        </border:SfBorder>

                        <!--  Entry to get password from user  -->
                        <border:SfBorder BorderColor="{Binding Source={x:Reference PasswordEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=0}" Style="{StaticResource SfBorderStyle}">
                            <control:BorderlessEntry
                                x:Name="PasswordEntry"
                                IsPassword="true"
                                Placeholder="Password"
                                Style="{StaticResource EntryStyle}"
                                Text="{Binding Password}" />
                        </border:SfBorder>

                        <!--  Entry to get the confirm password from user  -->
                        <border:SfBorder BorderColor="{Binding Source={x:Reference ConfirmPasswordEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=0}" Style="{StaticResource SfBorderStyle}">
                            <control:BorderlessEntry
                                x:Name="ConfirmPasswordEntry"
                                IsPassword="true"
                                Placeholder="Confirm Password"
                                Style="{StaticResource EntryStyle}"
                                Text="{Binding ConfirmPassword}" />
                        </border:SfBorder>

                        <!--  Sign-up button  -->
                        <buttons:SfButton
                            Command="{Binding SignUpCommand}"
                            CornerRadius="7"
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            Style="{StaticResource SfButtonStyle}"
                            Text="REGISTER" />
                    </StackLayout>

                    <StackLayout
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="1"
                        VerticalOptions="End">

                        <!--<StackLayout.Padding>
                            <OnIdiom
                                x:DataType="Thickness"
                                Default="0, 48, 0, 0"
                                Phone="0" />
                        </StackLayout.Padding>-->

                        <Label
                            FontFamily="{StaticResource Montserrat-Medium}"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource LabelStyle}"
                            Text="Already have an account?"
                            VerticalTextAlignment="Center" />

                        <buttons:SfButton
                            Command="{Binding LoginCommand}"
                            Style="{StaticResource SfFlatButtonStyle}"
                            Text="LOGIN" />

                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>