xamarin_mobileapp/PasaBuy.App/Views/Feeds/MyProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="PasaBuy.App.Views.Feeds.MyProfile"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:listviewBahavior="clr-namespace:PasaBuy.App.Behaviors"
             xmlns:local="clr-namespace:PasaBuy.App.Views.Feeds.Templates"
             xmlns:viewModel="clr-namespace:PasaBuy.App.ViewModels.Feeds"
             BackgroundColor="{DynamicResource Gray-300}"
             Title="Profile" 
             NavigationPage.HasNavigationBar="True">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- Binding context for social profile with message page -->
    <ContentPage.BindingContext>
        <viewModel:MyProfileViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>

            <Grid RowSpacing="10" ColumnSpacing="0" TranslationY="-10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- USER VIEW -->
                <StackLayout Grid.Row="0" BackgroundColor="{DynamicResource Gray-100}"
                             Padding="0, 10, 0, 20">

                    <!--  UserBanner  -->
                    <Image Grid.RowSpan="3" Aspect="AspectFill" HeightRequest="170" BackgroundColor="{DynamicResource Gray-300}">
                        <Image.Source>
                            <UriImageSource Uri="{Binding BackgroundImage}" 
			                                CacheValidity="14" 
			                                CachingEnabled="true"/>
                        </Image.Source>
                    </Image>

                    <Grid RowSpacing="0" 
                          Margin="40, 0, 0, 0" 
                          TranslationY="-50">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--  UserPhoto  -->
                        <border:SfBorder Grid.Row="0"
                                         Grid.RowSpan="3"
                                         border:BorderColor="White" 
                                         BorderWidth="2"
                                         CornerRadius="50">
                            <Image
                                BackgroundColor="{DynamicResource Gray-400}"
                                WidthRequest="95"
                                Aspect="AspectFill">
                                <Image.Source>
                                    <UriImageSource
                                            CacheValidity="14"
                                            CachingEnabled="true"
                                            Uri="{Binding ProfileImage}" />
                                </Image.Source>
                            </Image>
                        </border:SfBorder>

                        <!-- UserBadge -->
                        <StackLayout Grid.Row="0"
                                     Grid.Column="1"
                                     Margin="7,12,0,0"
                                     HeightRequest="22"
                                     VerticalOptions="Start"
                                     HorizontalOptions="StartAndExpand">
                        </StackLayout>

                        <!--  UserFullname  -->
                        <Label Grid.Row="1" 
                               Grid.Column="1"
                               Margin="7,12,0,0"
                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                FontSize="18"
                                HorizontalOptions="Start"
                                LineBreakMode="TailTruncation"
                                LineHeight="{OnPlatform Default=-1,
                                                        Android=1.25}"
                                MaxLines="2"
                                Text="{Binding ProfileName}"
                                TextColor="{DynamicResource Gray-Black}" />

                        <!--  UserStatus  -->
                        <StackLayout Grid.Row="2" 
                                     Margin="7,5,0,0"
                                     Grid.Column="1" >
                            <Label FontFamily="{StaticResource Montserrat-Bold}"
                                FontSize="15"
                                HorizontalOptions="StartAndExpand"
                                LineBreakMode="TailTruncation"
                                LineHeight="{OnPlatform Default=-1,
                                                        Android=1.25}"
                                MaxLines="2"
                                Text="VERIFIED"
                                TextColor="{DynamicResource Green}" />
                        </StackLayout>

                    </Grid>

                    <StackLayout BackgroundColor="{DynamicResource Gray-100}"
                             Spacing="15"
                             TranslationY="-15"
                             Padding="50, 0, 50, 15">
                        <Grid RowSpacing="0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Text="(ic) Badges: "/>
                            <Image Grid.Column="1" Source="Logo.png"
                                   HeightRequest="22"/>
                            <Image Grid.Column="2" Source="Logo.png"
                                   HeightRequest="22"/>
                            <Image Grid.Column="3" Source="Logo.png"
                                   HeightRequest="22"/>
                        </Grid>
                        <Label Text="(ic) Lives in Biñan City"/>
                        <Label Text="(ic) Joined at October 2020"/>
                        <Label Text="(ic) Refered by mariaclara01"/>
                    </StackLayout>

                    <Grid ColumnSpacing="0" RowSpacing="0">

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Posts count -->
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Style="{StaticResource AttribbuteValueStyle}"
                               Text="{Binding PostsCount}" 
                               TextColor="{DynamicResource Gray-Black}" />

                        <!-- Posts title -->
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               HeightRequest="15"
                               Style="{StaticResource AttribbuteLabelStyle}"
                               Text="POSTS"
                               TextColor="{DynamicResource Gray-Black}" />

                        <BoxView Grid.RowSpan="2" 
                                 Grid.Column="1"
                                 WidthRequest="1" 
                                 BackgroundColor="{DynamicResource Gray-500}" />


                        <!-- Followers title -->
                        <Label Grid.Row="0"
                               Grid.Column="2"
                               Style="{StaticResource AttribbuteValueStyle}"
                               Text="{Binding FollowersCount}" 
                               TextColor="{DynamicResource Gray-Black}" />

                        <!-- Following count -->
                        <Label Grid.Row="1"
                               Grid.Column="2"
                               HeightRequest="15"
                               Style="{StaticResource AttribbuteLabelStyle}"
                               Text="TRANSACT"
                               TextColor="{DynamicResource Gray-Black}" />

                        <BoxView Grid.RowSpan="2" 
                                 Grid.Column="3"
                                 WidthRequest="1" 
                                 BackgroundColor="{DynamicResource Gray-500}" />

                        <!-- Followers title -->
                        <Label Grid.Row="0"
                               Grid.Column="4"
                               Style="{StaticResource AttribbuteValueStyle}"
                               Text="{Binding FollowingCount}" 
                               TextColor="{DynamicResource Gray-Black}" />

                        <!-- Following count -->
                        <Label Grid.Row="1"
                               Grid.Column="4"
                               HeightRequest="15"
                               Style="{StaticResource AttribbuteLabelStyle}"
                               Text="RATINGS"
                               TextColor="{DynamicResource Gray-Black}" />

                    </Grid>

                </StackLayout>

                <!-- INPUT VIEW -->
                <StackLayout Grid.Row="1" 
                             BackgroundColor="{DynamicResource Gray-100}">
                    <local:InputEntry/>
                </StackLayout>

                <!-- FEED VIEW -->
                <StackLayout Grid.Row="2">
                    <local:PostEntry/>
                </StackLayout>

            </Grid>

        </ScrollView>
    </ContentPage.Content>

</ContentPage>