PasaBuy.App/Views/StoreViews/Management/OperationsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms" 
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             x:Class="PasaBuy.App.Views.StoreViews.Management.OperationsView"
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard" 
             xmlns:converter="clr-namespace:PasaBuy.App.Converters" 
             xmlns:custom="clr-namespace:PasaBuy.App.Controls"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:syncListView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
             xmlns:view="clr-namespace:PasaBuy.App.Views.Templates"
             Title="Operations"
             BackgroundColor="{DynamicResource Gray-White}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="10"
                         Margin="0,0,0,5"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand"
                         IsVisible="{Binding GetStarted}">
                <view:GetStartedTemplate/>
            </StackLayout>
            <BoxView  Margin="0,8,0,0" Style="{DynamicResource SeparatorStyle}" />
            <StackLayout VerticalOptions="FillAndExpand"
                         Margin="0,10,0,0"
                         HorizontalOptions="FillAndExpand">
                <syncListView:SfListView x:Name="listView"
                                         FocusBorderThickness="0"
                                         IsScrollBarVisible="False"
                                         IsStickyHeader="True"
                                         ItemSize="70"
                                         ListViewCachingStrategy="RecycleTemplate"
                                         ItemsSource="{Binding OperationsList}"
                                         SelectionMode="None">
                    <syncListView:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0"
                                  Padding="8,12,8,0"
                                  BackgroundColor="{DynamicResource Gray-White}"
                                  ColumnSpacing="0"
                                  RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Padding="0,0,8,10" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        FontFamily="{StaticResource Montserrat-Medium}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="{Binding Date}"
                                        TextColor="{DynamicResource Gray-900}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        FontFamily="{StaticResource Montserrat-Medium}"
                                        HorizontalOptions="StartAndExpand"
                                        Text="{Binding TotalSales}"
                                        TextColor="{DynamicResource Gray-900}"
                                        VerticalOptions="Center" />

                                    <buttons:SfButton
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="2"
                                        CornerRadius="4"
                                        TextColor="Black"
                                        Command="{Binding BindingContext.ViewOperationCommand,Source={x:Reference listView}}"
                                        CommandParameter="{Binding Id}"
                                        Style="{StaticResource IconButtonStyle}"
                                        Text="{StaticResource Show}" /> 

                                </Grid>
                                <BoxView Grid.Row="1" Margin="0,-2,0,0" Style="{DynamicResource SeparatorStyle}" />
                            </Grid>
                        </DataTemplate>
                    </syncListView:SfListView.ItemTemplate>
                </syncListView:SfListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>