PasaBuy.App/Views/StoreViews/Management/PaymentsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="PasaBuy.App.Views.StoreViews.Management.PaymentsView"
             Title="Payments"
             BackgroundColor="{DynamicResource Gray-White}">
    <ContentPage.Content>
        <Grid RowSpacing="0" 
              ColumnSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" 
                      Padding="15,45,15,25"
                      Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label FontFamily="{StaticResource Montserrat-SemiBold}"
                           Grid.Row="0"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TextColor="{DynamicResource PrimaryColor}"
                           FontSize="{DynamicResource ExtraBigSize}"
                           LineHeight="{OnPlatform Android=1.5, Default=-1}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text=" ₱" />
                            <Span Text="99.00" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label 
                           Grid.Row="1"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Text="Current Balance"
                           FontFamily="{StaticResource Montserrat-Medium}"
                           FontSize="{DynamicResource MediumSize}"
                           LineHeight="{OnPlatform Android=1.5, Default=-1}" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--LEFT LABELS-->
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Padding="15,0,0,0"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Text="Account Name"
                       FontFamily="{StaticResource Montserrat-Medium}"
                       FontSize="{DynamicResource MediumSize}"
                       LineHeight="{OnPlatform Android=1.5, Default=-1}" />
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Padding="15,0,0,0"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Text="Account ID"
                       FontFamily="{StaticResource Montserrat-Medium}"
                       FontSize="{DynamicResource MediumSize}"
                       LineHeight="{OnPlatform Android=1.5, Default=-1}" />

                <!--RIGHT VALUES-->
                <Label Grid.Row="0"
                       Grid.Column="1"
                       HorizontalOptions="End"
                       VerticalOptions="Center"
                       Text="Lorenz Becislao"
                       Padding="0,0,15,0"
                       FontFamily="{StaticResource Montserrat-Medium}"
                       FontSize="{DynamicResource MediumSize}"
                       LineHeight="{OnPlatform Android=1.5, Default=-1}" />
                <Label Grid.Row="1"
                       Grid.Column="1"
                       HorizontalOptions="End"
                       VerticalOptions="Center"
                       Padding="0,0,15,0"
                       Text="x35G42g3"
                       FontFamily="{StaticResource Montserrat-Medium}"
                       FontSize="{DynamicResource MediumSize}"
                       LineHeight="{OnPlatform Android=1.5, Default=-1}" />
            </Grid>


            <Grid Grid.Row="2"
                      HorizontalOptions="FillAndExpand"
                      Padding="0,15,0,15"
                      BackgroundColor="{DynamicResource Transparent}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <buttons:SfButton
                            Command="{Binding SetupCommand}"
                            CornerRadius="5"
                            Grid.Column="0"
                            Margin="10,0,10,0"
                            TextColor="White"
                            BackgroundColor="{DynamicResource PrimaryColor}"
                            Text="Change" />
                <buttons:SfButton
                            Command="{Binding WithdrawCommand}"
                            CornerRadius="5"
                            Grid.Column="1"
                            Margin="10,0,10,0"
                            TextColor="White"
                            BackgroundColor="{DynamicResource PrimaryColor}"
                            Text="Withdraw" />
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>