PasaBuy.App/Views/StoreViews/Management/PersonnelsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:pulltoRefresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms" 
             xmlns:syncListView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:texts="clr-namespace:PasaBuy.App.Resources.Texts;assembly=PasaBuy.App"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:controls="clr-namespace:PasaBuy.App.Controls"
             BackgroundColor="{DynamicResource Gray-White}"
             x:Class="PasaBuy.App.Views.StoreViews.Management.PersonnelsView"
             Title="{texts:Translate PersonnelTitle}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Order="Primary"
            Priority="1"
            x:Name="AddButton"
            Clicked="AddTapped"
            Text="asd">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android" Value="add_24.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid RowSpacing="0"
              CompressedLayout.IsHeadless="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <yummy:PancakeView
                        Grid.Row="0"
                        Margin="0,-10,0,0"
                        Padding="10,10"
                        BackgroundColor="{DynamicResource Gray-White}"
                        CornerRadius="20,20,0,0"
                        VerticalOptions="FillAndExpand">
                <Grid RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Padding="0,0"
                                  Grid.Row="1"
                                  VerticalOptions="FillAndExpand">
                        <pulltoRefresh:SfPullToRefresh
                                    x:Name="pullToRefresh"
                                    IsRefreshing="False"
                                    PullingThreshold="150"
                                    RefreshContentHeight="50"
                                    RefreshContentWidth="50"
                                    TransitionMode="Push">
                            <pulltoRefresh:SfPullToRefresh.ProgressStrokeWidth>
                                <OnPlatform x:TypeArguments="x:Double">
                                    <On Platform="Android">
                                        <OnIdiom x:TypeArguments="x:Double"
                                                 Phone="6"
                                                 Tablet="3" />
                                    </On>
                                    <On Platform="UWP" Value="2" />
                                    <On Platform="iOS,macOS" Value="2" />
                                </OnPlatform>
                            </pulltoRefresh:SfPullToRefresh.ProgressStrokeWidth>
                            <pulltoRefresh:SfPullToRefresh.PullableContent>
                                <syncListView:SfListView
                                            x:Name="listView"
                                            AllowSwiping="True"
                                            FocusBorderThickness="0"
                                            IsScrollBarVisible="False"
                                            IsStickyHeader="True"
                                            ItemSize="80"
                                            ListViewCachingStrategy="RecycleTemplate"
                                            ItemsSource="{Binding PersonnelsList}"
                                            SelectionMode="None">
     
                                    <syncListView:SfListView.ItemTemplate>
                                        <DataTemplate>
                                            <controls:CustomShadowFrame
                                                Margin="0,2,5,5"
                                                Padding="8,10,8,10"
                                                BackgroundColor="{DynamicResource Gray-White}"
                                                BorderColor="{DynamicResource Gray-White}"
                                                BorderWidth="1"
                                                CornerRadius="4"
                                                HasShadow="True"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="FillAndExpand">
                                                <Grid Grid.Row="0" Padding="0,0,8,10" RowSpacing="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <ffimageloading:CachedImage Aspect="AspectFit"
                                                        Grid.Row="0"
                                                        Grid.RowSpan="3"
                                                        Margin="5,0,30,0"
                                                        Grid.Column="0"
                                                        Source="{Binding Avatar}"
                                                        HeightRequest="50"
			                                            DownsampleToViewSize="true" FadeAnimationEnabled="True" >
                                                        <ffimageloading:CachedImage.Transformations>
                                                            <transformations:CircleTransformation />
                                                        </ffimageloading:CachedImage.Transformations>
                                                    </ffimageloading:CachedImage>

                                                    <Label Text="{Binding FullName}"
                                                           Grid.Row="0"
                                                           Grid.Column="1"
                                                           HorizontalOptions="StartAndExpand"
                                                           FontFamily="{StaticResource Montserrat-SemiBold}" 
                                                           TextColor="{DynamicResource Gray-900}">
                                                    </Label>
                                                    <Label Text="{Binding Position}"
                                                           Grid.Row="1"
                                                           Grid.Column="1"
                                                           HorizontalOptions="StartAndExpand"
                                                           FontFamily="{StaticResource Montserrat-Medium}" 
                                                           TextColor="{DynamicResource Gray-900}">
                                                    </Label>

                                                    <Label Text="{Binding DateCreated}"
                                                           Grid.Row="0"
                                                           Grid.Column="2"
                                                           HorizontalOptions="End"
                                                           FontFamily="{StaticResource Montserrat-SemiBold}" 
                                                           TextColor="{DynamicResource Gray-900}">
                                                    </Label>
                                                    <Label Text="Employee Since"
                                                           Grid.Row="1"
                                                           Grid.Column="2"
                                                           HorizontalOptions="End"
                                                           FontFamily="{StaticResource Montserrat-Medium}" 
                                                           TextColor="{DynamicResource Gray-900}">
                                                    </Label>
                                                    <Grid.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.ViewPersonnelCommand, Source={x:Reference listView}}" CommandParameter="{Binding FullName}"/>
                                                    </Grid.GestureRecognizers>
                                                </Grid>
                                            </controls:CustomShadowFrame>
                                        </DataTemplate>
                                    </syncListView:SfListView.ItemTemplate>
                                    <syncListView:SfListView.RightSwipeTemplate>
                                        <DataTemplate x:Name="RightSwipeTemplate">
                                            <Grid Margin="0,-10,0,10" Padding="5,20,5,20">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid ClassId="{Binding User_id}"
                                                            Grid.Column="0"
                                                            BackgroundColor="{DynamicResource PrimaryColor}"
                                                            HorizontalOptions="Fill"
                                                            VerticalOptions="Fill">
                                                    <Grid.GestureRecognizers>
                                                        <TapGestureRecognizer x:Name="Update" NumberOfTapsRequired="1" Tapped="Update_Tapped"/>
                                                    </Grid.GestureRecognizers>
                                                    <Grid HorizontalOptions="Center" 
                                                          VerticalOptions="Center">
                                                        <Image
                                                                    Grid.Row="0"
                                                                    Grid.Column="0"
                                                                    BackgroundColor="Transparent"
                                                                    HeightRequest="28"
                                                                    Source="edit_white.png"
                                                                    WidthRequest="28" />
                                                    </Grid>
                                                </Grid>
                                                <Grid ClassId="{Binding User_id}"
                                                            Grid.Column="1"
                                                            BackgroundColor="Red"
                                                            HorizontalOptions="Fill"
                                                            VerticalOptions="Fill">
                                                    <Grid.GestureRecognizers>

                                                        <TapGestureRecognizer  x:Name="Delete" Tapped="Delete_Tapped" />
                                                    </Grid.GestureRecognizers>
                                                    <Grid HorizontalOptions="Center" 
                                                          VerticalOptions="Center">
                                                        <Image
                                                                    Grid.Row="0"
                                                                    Grid.Column="0"
                                                                    BackgroundColor="Transparent"
                                                                    HeightRequest="28"
                                                                    Source="Delete.png"
                                                                    WidthRequest="28" />
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </syncListView:SfListView.RightSwipeTemplate>
                                </syncListView:SfListView>
                            </pulltoRefresh:SfPullToRefresh.PullableContent>
                        </pulltoRefresh:SfPullToRefresh>
                    </Grid>
                </Grid>
            </yummy:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>