PasaBuy.App/Views/StoreViews/Management/ProductVariants.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:PasaBuy.App.Controls"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:converter="clr-namespace:PasaBuy.App.Converters" 
             xmlns:viewModel="clr-namespace:PasaBuy.App.ViewModels.MobilePOS"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:pulltoRefresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
             xmlns:syncListView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" 
             xmlns:local="clr-namespace:PasaBuy.App.UserControls"
             xmlns:fab="clr-namespace:Refractored.FabControl;assembly=Refractored.FabControl"
             x:Class="PasaBuy.App.Views.StoreViews.Management.ProductVariants"
             BackgroundColor="{DynamicResource Gray-White}"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Color x:Key="Transparent">Transparent</Color>
            <x:String x:Key="Back">&#xe709;</x:String>
            <Style x:Key="ProductNameTitleStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}" />
                <Setter Property="FontSize" Value="{StaticResource MidMediumSize}" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 0" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
            </Style>

            <Style x:Key="ProductUnitStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}" />
                <Setter Property="FontSize" Value="{StaticResource LittleSize}" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="Margin" Value="0, 0" />
                <Setter Property="TextColor" Value="{StaticResource Gray-900}" />
            </Style>

            <Style x:Key="PurchasePriceStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}" />
                <Setter Property="FontSize" Value="{StaticResource LittleSize}" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 0, 8, 0" />
                <Setter Property="TextColor" Value="{StaticResource Orange}" />
            </Style>

            <Style x:Key="SalePriceStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}" />
                <Setter Property="FontSize" Value="{StaticResource LittleSize}" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 0, 8, 0" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
            </Style>
            <!--  Common style for icon buttons  -->
            <Style x:Key="IconButtonStyle" TargetType="buttons:SfButton">
                <Setter Property="TextColor" Value="{DynamicResource Gray-100}" />
                <Setter Property="BackgroundColor" Value="{StaticResource Transparent}" />
                <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <RefreshView IsRefreshing="{Binding IsRefreshing}"   
                     x:Name="rv"
                     Command="{Binding RefreshCommand}">

            <ScrollView VerticalScrollBarVisibility="Never" Padding="0, 0, 0, -10">

                <Grid>
            
                    <Grid>
                        <Grid RowSpacing="0"
                              CompressedLayout.IsHeadless="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid
                                Grid.Row="0"
                                Padding="15,15,15,25"
                                BackgroundColor="{StaticResource PrimaryColor}"
                                HeightRequest="{OnPlatform Android='46',
                                                           iOS='56'}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <buttons:SfButton
                                    x:Name="backButton"
                                    Clicked="backButton_Clicked"
                                    Grid.Column="0"
                                    CornerRadius="4"
                                    Style="{StaticResource IconButtonStyle}"
                                    Text="{StaticResource Back}" />
                                <Label Grid.Column="1" x:Name="TitleName"
                                            FontFamily="{StaticResource Montserrat-Medium}"
                                            FontSize="17"
                                            HorizontalOptions="Start"
                                            TextColor="{DynamicResource Gray-White}"
                                            VerticalOptions="Center" />
                                <Image Source="add_24.png"  x:Name="xAdd"
                                       Grid.Column="2"
                                       HorizontalOptions="End">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding AddVariantsCommand}" NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>

                            </Grid>
                            <yummy:PancakeView
                                Grid.Row="1"
                                Margin="0,-10,0,0"
                                Padding="10,10"
                                BackgroundColor="{DynamicResource Gray-White}"
                                CornerRadius="20,20,0,0"
                                VerticalOptions="FillAndExpand">
                                <Grid RowSpacing="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.5*" />
                                        </Grid.ColumnDefinitions>
                                        <Label
                                            Grid.Column="1"
                                            FontFamily="{StaticResource Montserrat-Medium}"
                                            FontSize="13"
                                            HorizontalOptions="EndAndExpand"
                                            Text="Swipe left to edit or delete variants"
                                            TextColor="{DynamicResource Gray-800}"
                                            VerticalOptions="Center" />
                                    </Grid>

                                    <Grid Padding="0,0"
                                          Grid.Row="1"
                                          VerticalOptions="FillAndExpand">
                                        <syncListView:SfListView
                                                    x:Name="listView"
                                                    AllowSwiping="True"
                                                    FocusBorderThickness="0"
                                                    IsScrollBarVisible="False"
                                                    IsStickyHeader="True"
                                                    ItemSize="80"
                                                    ItemsSource="{Binding VariantsList}"
                                                    SelectionMode="None">
                                            <!--SwipeEnded="Handle_SwipeEnded"
                                                    SwipeStarted="Handle_SwipeStarted"-->
                                            <syncListView:SfListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Frame x:Name="frame" 
                                                                   HasShadow="True" 
                                                                   Padding="2" 
                                                                   Margin="2">
                                                        <Grid ColumnSpacing="0" 
                                                                      Padding="10"
                                                                      RowSpacing="2">
                                                            <Grid.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.ShowOptionsCommand, Source={x:Reference listView}}" CommandParameter="{Binding .}"/>
                                                            </Grid.GestureRecognizers>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="auto" />
                                                                <RowDefinition Height="auto" />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>

                                                            <Label LineBreakMode="TailTruncation"
                                                                           Grid.Row="0"
                                                                           Grid.Column="0"
                                                                           FontFamily="{StaticResource Montserrat-SemiBold}"
                                                                           FontSize="{DynamicResource SmallSize}"
                                                                           TextColor="{DynamicResource Gray-900}"
                                                                           Text="{Binding Title}" />

                                                            <Label LineBreakMode="TailTruncation"
                                                                           Grid.Row="1"
                                                                           Grid.Column="0"
                                                                           Grid.ColumnSpan="2"
                                                                           FontFamily="{StaticResource Montserrat-Medium}"
                                                                           FontSize="{DynamicResource SmallerSize}"
                                                                           TextColor="{DynamicResource Gray-900}"
                                                                           Text="{Binding Info}" />

                                                            <!--<Label Grid.Row="0"
                                                                           Grid.Column="1"
                                                                           HorizontalOptions="EndAndExpand"
                                                                           Style="{StaticResource ProductNameTitleStyle}"
                                                                           FontFamily="{StaticResource Montserrat-Medium}"
                                                                           Text="" />-->

                                                            <Label Grid.Row="0"
                                                                           Grid.Column="1"
                                                                           HorizontalOptions="EndAndExpand"
                                                                            FontFamily="{StaticResource Montserrat-Medium}"
                                                                            FontSize="{DynamicResource SmallSize}"
                                                                            LineHeight="{OnPlatform Android=1.25,
                                                                                                    Default=-1}"
                                                                            Text="{Binding Required}"
                                                                            TextColor="{DynamicResource Gray-900}" />

                                                        </Grid>
                                                    </Frame>
                                                </DataTemplate>
                                            </syncListView:SfListView.ItemTemplate>
                                            <syncListView:SfListView.RightSwipeTemplate>
                                                <DataTemplate x:Name="RightSwipeTemplate">
                                                    <Grid Padding="10,15,10,15">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid  IsVisible="{Binding isUpdate}"
                                                                    Grid.Column="0"
                                                                    BackgroundColor="{DynamicResource PrimaryColor}"
                                                                    HorizontalOptions="Fill"
                                                                    VerticalOptions="Fill">
                                                            <Grid.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.UpdateCommand, Source={x:Reference listView}}" CommandParameter="{Binding .}"/>
                                                            </Grid.GestureRecognizers>
                                                            <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                                                <Image
                                                                            Grid.Row="0"
                                                                            Grid.Column="0"
                                                                            BackgroundColor="Transparent"
                                                                            HeightRequest="28"
                                                                            Source="edit_white.png"
                                                                            WidthRequest="28" />
                                                            </Grid>
                                                        </Grid>
                                                        <Grid IsVisible="{Binding isDelete}"
                                                                    Grid.Column="{Binding isDeleteCol}"
                                                                    BackgroundColor="Red"
                                                                    HorizontalOptions="Fill"
                                                                    VerticalOptions="Fill">
                                                            <Grid.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference listView}}" CommandParameter="{Binding .}"/>
                                                            </Grid.GestureRecognizers>
                                                            <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                                                <Image
                                                                            Grid.Row="0"
                                                                            Grid.Column="0"
                                                                            BackgroundColor="Transparent"
                                                                            HeightRequest="28"
                                                                            Source="Delete.png"
                                                                            WidthRequest="28" />
                                                            </Grid>
                                                        </Grid>
                                                    </Grid>
                                                </DataTemplate>
                                            </syncListView:SfListView.RightSwipeTemplate>
                                        </syncListView:SfListView>
                                    </Grid>
                                </Grid>
                            </yummy:PancakeView>
                        </Grid>

                    </Grid>
                    <local:LoadingIndicator
                        x:Name="IsRunning"
                        Grid.Row="0"
                        IsRunning="{Binding IsRunning, Mode=TwoWay}"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill" />

                </Grid>

        </ScrollView>

        </RefreshView>

    </ContentPage.Content>

</ContentPage>