PasaBuy.App/Views/StoreViews/Management/ProductVariants.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:PasaBuy.App.Controls"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" 
             xmlns:converter="clr-namespace:PasaBuy.App.Converters" 
             xmlns:viewModel="clr-namespace:PasaBuy.App.ViewModels.MobilePOS"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" 
             xmlns:pulltoRefresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
             xmlns:syncListView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" 
             xmlns:local="clr-namespace:PasaBuy.App.UserControls"
             xmlns:fab="clr-namespace:Refractored.FabControl;assembly=Refractored.FabControl"
             x:Class="PasaBuy.App.Views.StoreViews.Management.ProductVariants"
             BackgroundColor="{DynamicResource Gray-White}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <viewModel:VariantsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>

            <Color x:Key="Transparent">Transparent</Color>
            <x:String x:Key="Back">&#xe709;</x:String>
            <Style x:Key="ProductNameTitleStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}" />
                <Setter Property="FontSize" Value="{StaticResource MidMediumSize}" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 0" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
            </Style>

            <Style x:Key="ProductUnitStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}" />
                <Setter Property="FontSize" Value="{StaticResource LittleSize}" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="Margin" Value="0, 0" />
                <Setter Property="TextColor" Value="{StaticResource Gray-900}" />
            </Style>

            <Style x:Key="PurchasePriceStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}" />
                <Setter Property="FontSize" Value="{StaticResource LittleSize}" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 0, 8, 0" />
                <Setter Property="TextColor" Value="{StaticResource Orange}" />
            </Style>

            <Style x:Key="SalePriceStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}" />
                <Setter Property="FontSize" Value="{StaticResource LittleSize}" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 0, 8, 0" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
            </Style>
            <!--  Common style for icon buttons  -->
            <Style x:Key="IconButtonStyle" TargetType="buttons:SfButton">
                <Setter Property="TextColor" Value="{DynamicResource Gray-100}" />
                <Setter Property="BackgroundColor" Value="{StaticResource Transparent}" />
                <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <Grid>
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0"
                        Padding="15,15,15,25"
                        BackgroundColor="{StaticResource PrimaryColor}"
                        HeightRequest="{OnPlatform Android='46',
                                                   iOS='56'}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <buttons:SfButton
                            x:Name="backButton"
                            Clicked="backButton_Clicked"
                            Grid.Column="0"
                            CornerRadius="4"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                        <Label Grid.Column="1"
                                    FontFamily="{StaticResource Montserrat-Medium}"
                                    FontSize="17"
                                    HorizontalOptions="Start"
                                    Text="Bind Product name"
                                    TextColor="{DynamicResource Gray-White}"
                                    VerticalOptions="Center" />

                    </Grid>
                    <yummy:PancakeView
                        Grid.Row="1"
                        Margin="0,-10,0,0"
                        Padding="10,10"
                        BackgroundColor="{DynamicResource MainWrapperBackgroundColor}"
                        CornerRadius="20,20,0,0"
                        VerticalOptions="FillAndExpand">
                        <Grid RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="1"
                                    FontFamily="{StaticResource Montserrat-Medium}"
                                    FontSize="13"
                                    HorizontalOptions="EndAndExpand"
                                    Text="Swipe left to edit or delete variants"
                                    TextColor="{DynamicResource Gray-800}"
                                    VerticalOptions="Center" />
                            </Grid>

                            <Grid Padding="0,0"
                                  Grid.Row="1"
                                  VerticalOptions="FillAndExpand">
                                <pulltoRefresh:SfPullToRefresh
                                    x:Name="pullToRefresh"
                                    IsRefreshing="False"
                                    PullingThreshold="150"
                                    RefreshContentHeight="50"
                                    RefreshContentWidth="50"
                                    TransitionMode="Push">
                                    <pulltoRefresh:SfPullToRefresh.ProgressStrokeWidth>
                                        <OnPlatform x:TypeArguments="x:Double">
                                            <On Platform="Android">
                                                <OnIdiom
                                                    x:TypeArguments="x:Double"
                                                    Phone="6"
                                                    Tablet="3" />
                                            </On>
                                            <On Platform="UWP" Value="2" />
                                            <On Platform="iOS,macOS" Value="2" />
                                        </OnPlatform>
                                    </pulltoRefresh:SfPullToRefresh.ProgressStrokeWidth>
                                    <pulltoRefresh:SfPullToRefresh.PullableContent>
                                        <syncListView:SfListView
                                            x:Name="listView"
                                            AllowSwiping="True"
                                            FocusBorderThickness="0"
                                            IsScrollBarVisible="False"
                                            IsStickyHeader="True"
                                            ItemSize="80"
                                            ItemsSource="{Binding VariantsList}"
                                            SelectionMode="None">
                                            <!--SwipeEnded="Handle_SwipeEnded"
                                            SwipeStarted="Handle_SwipeStarted"-->
                                            <syncListView:SfListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid ColumnSpacing="0" RowSpacing="0">
                                                        <Grid.GestureRecognizers>
                                                            <TapGestureRecognizer />
                                                        </Grid.GestureRecognizers>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="0.5" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="65" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="100" />
                                                        </Grid.ColumnDefinitions>
                                                        <ffimageloading:CachedImage
                                                            Grid.Row="0"
                                                            Grid.Column="0"
                                                            Margin="0"
                                                            CacheType="Memory"
                                                            DownsampleToViewSize="True"
                                                            HeightRequest="50"
                                                            HorizontalOptions="Center"
                                                            LoadingPlaceholder="{Binding Preview}"
                                                            Source="{Binding Preview}"
                                                            TransformPlaceholders="True"
                                                            WidthRequest="50">
                                                            <ffimageloading:CachedImage.Transformations>
                                                                <transformations:RoundedTransformation
                                                                    BorderHexColor="#000000"
                                                                    BorderSize="2"
                                                                    Radius="30" />
                                                            </ffimageloading:CachedImage.Transformations>
                                                        </ffimageloading:CachedImage>

                                                        <StackLayout
                                                            Grid.Row="0"
                                                            Grid.Column="1"
                                                            VerticalOptions="Center">
                                                            <Label
                                                                LineBreakMode="TailTruncation"
                                                                Style="{StaticResource ProductNameTitleStyle}"
                                                                Text="{Binding Name}" />
                                                            <StackLayout Orientation="Horizontal">
                                                                <Label Style="{StaticResource ProductUnitStyle}" />
                                                                <Label Style="{StaticResource ProductUnitStyle}" Text="{Binding Short_info}" />
                                                            </StackLayout>
                                                        </StackLayout>

                                                        <StackLayout
                                                            Grid.Row="0"
                                                            Grid.Column="2"
                                                            Orientation="Vertical"
                                                            VerticalOptions="Center">
                                                            <Grid RowSpacing="0">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="0.2*" />
                                                                    <RowDefinition Height="0.3*" />
                                                                    <RowDefinition Height="0.2*" />
                                                                    <RowDefinition Height="0.3*" />
                                                                </Grid.RowDefinitions>

                                                                <Label
                                                                    Grid.Row="0"
                                                                    FontFamily="{StaticResource Montserrat-Regular}"
                                                                    FontSize="10"
                                                                    Text="" />
                                                                <Label
                                                                    Grid.Row="1"
                                                                    Style="{StaticResource PurchasePriceStyle}"
                                                                    Text="" />
                                                                <Label
                                                                    Grid.Row="2"
                                                                    FontFamily="{StaticResource Montserrat-Regular}"
                                                                    FontSize="10" />
                                                                <Label
                                                                    Grid.Row="3"
                                                                    Style="{StaticResource SalePriceStyle}"
                                                                    Text="{Binding Price}" />
                                                            </Grid>
                                                        </StackLayout>
                                                        <BoxView
                                                            Grid.Row="1"
                                                            Grid.ColumnSpan="3"
                                                            BackgroundColor="{DynamicResource Gray-400}"
                                                            HeightRequest="0.5" />
                                                    </Grid>
                                                </DataTemplate>
                                            </syncListView:SfListView.ItemTemplate>
                                            <syncListView:SfListView.RightSwipeTemplate>
                                                <DataTemplate x:Name="RightSwipeTemplate">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid ClassId="{Binding ID}"
                                                            Grid.Column="0"
                                                            BackgroundColor="{DynamicResource PrimaryColor}"
                                                            HorizontalOptions="Fill"
                                                            VerticalOptions="Fill">
                                                            <Grid.GestureRecognizers>
                                                                <TapGestureRecognizer x:Name="Update"/>
                                                            </Grid.GestureRecognizers>
                                                            <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                                                <Image
                                                                    Grid.Row="0"
                                                                    Grid.Column="0"
                                                                    BackgroundColor="Transparent"
                                                                    HeightRequest="28"
                                                                    Source="edit_white.png"
                                                                    WidthRequest="28" />
                                                            </Grid>
                                                        </Grid>
                                                        <Grid ClassId="{Binding ID}"
                                                            Grid.Column="1"
                                                            BackgroundColor="Red"
                                                            HorizontalOptions="Fill"
                                                            VerticalOptions="Fill">
                                                            <Grid.GestureRecognizers>

                                                                <TapGestureRecognizer  x:Name="Delete"  />
                                                            </Grid.GestureRecognizers>
                                                            <Grid HorizontalOptions="Center" VerticalOptions="Center">
                                                                <Image
                                                                    Grid.Row="0"
                                                                    Grid.Column="0"
                                                                    BackgroundColor="Transparent"
                                                                    HeightRequest="28"
                                                                    Source="Delete.png"
                                                                    WidthRequest="28" />
                                                            </Grid>
                                                        </Grid>
                                                    </Grid>
                                                </DataTemplate>
                                            </syncListView:SfListView.RightSwipeTemplate>
                                        </syncListView:SfListView>
                                    </pulltoRefresh:SfPullToRefresh.PullableContent>
                                </pulltoRefresh:SfPullToRefresh>
                            </Grid>
                        </Grid>
                    </yummy:PancakeView>
                </Grid>


                <fab:FloatingActionButtonView
				    ColorNormal="{StaticResource PrimaryColor}"
				    ColorPressed="{StaticResource Orange}"
				    ColorRipple="{StaticResource Yellow}"
				    x:Name="AddProductButton"
                    ImageName ="add_24.png"
				    IsVisible="True"
                    VerticalOptions="EndAndExpand"
                    HorizontalOptions="EndAndExpand"
				    AbsoluteLayout.LayoutFlags="PositionProportional"
				    AbsoluteLayout.LayoutBounds="0.95,0.95,80,80">
                </fab:FloatingActionButtonView>

            </Grid>
            <local:LoadingIndicator
                Grid.Row="0"
                IsVisible="False"
                HorizontalOptions="Fill"
                VerticalOptions="Fill" />
        </Grid>
    </ContentPage.Content>

</ContentPage>