PasaBuy.App/Views/StoreViews/Management/SchedulesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:view="clr-namespace:PasaBuy.App.Views.Templates" 
             xmlns:syncListView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
             xmlns:converter="clr-namespace:PasaBuy.App.Converters" xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="PasaBuy.App.Views.StoreViews.Management.SchedulesView"
             BackgroundColor="{DynamicResource Gray-White}"
             x:Name="schedulePage"
             Title="Schedules">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary>
            <DataTemplate x:Key="ScheduleTemplate">
                <Grid Margin="0"
                                  Padding="8,2,8,12"
                                  BackgroundColor="{DynamicResource Gray-White}"
                                  ColumnSpacing="0"
                                  RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" 
                                      Margin="0,0,0,15"
                                      RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding Day}"
                                           Grid.Row="0"
                                           Grid.Column="1"
                                           HorizontalOptions="StartAndExpand"
                                           VerticalOptions="Start"
                                           TextColor="{DynamicResource BlackColor}">
                        </Label>
                        <Label Text="{Binding FullSchedule}"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           HorizontalOptions="StartAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                           TextColor="{DynamicResource Gray-800}">
                        </Label>
                        <buttons:SfButton
                            x:Name="backButton"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            CornerRadius="4"
                            TextColor="Black"
                            ClassId="{Binding Day}"
                             Command="{Binding BindingContext.EditScheduleCommand,Source={x:Reference listView}}"
                             CommandParameter="{Binding Day}"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource EditIcon}" />
                    </Grid>
                    <BoxView Grid.Row="1" Margin="0,-1,0,0" Style="{DynamicResource SeparatorStyle}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="10"
                         Margin="0,0,0,5"
                         VerticalOptions="FillAndExpand"
                         IsVisible="{Binding GetStarted}">
                <view:GetStartedTemplate/>
            </StackLayout>
            <BoxView  Margin="0,8,0,0" Style="{DynamicResource SeparatorStyle}" />
            <StackLayout VerticalOptions="FillAndExpand"
                         Margin="0,10,0,0"
                         HorizontalOptions="FillAndExpand">
                <syncListView:SfListView x:Name="listView"
                                         FocusBorderThickness="0"
                                         IsScrollBarVisible="False"
                                         IsStickyHeader="True"
                                         ItemSize="70"
                                         FooterSize="50"
                                         ListViewCachingStrategy="RecycleTemplate"
                                         ItemsSource="{Binding ScheduleList}"
                                         ItemTemplate="{StaticResource ScheduleTemplate}"
                                         SelectionMode="None">
                    <syncListView:SfListView.FooterTemplate>
                        <DataTemplate>
                                <buttons:SfButton
                                    Grid.Row="2"
                                    Grid.ColumnSpan="2"
                                    Margin="10,0,10,10"
                                    Command="{Binding SubmitCommand}"
                                    CornerRadius="5"
                                    TextColor="White"
                                    BackgroundColor="{DynamicResource PrimaryColor}"
                                    Style="{StaticResource SfButtonStyle}"
                                    Text="Update" />
                        </DataTemplate>
                    </syncListView:SfListView.FooterTemplate>
                </syncListView:SfListView>
   
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>