PasaBuy.App/Views/StoreViews/Management/VariantsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:converters="clr-namespace:PasaBuy.App.Converters"
             xmlns:pulltoRefresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:syncListView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:fab="clr-namespace:Refractored.FabControl;assembly=Refractored.FabControl" 
             xmlns:local="clr-namespace:PasaBuy.App.UserControls" 
             xmlns:viewModel="clr-namespace:PasaBuy.App.ViewModels.MobilePOS" xmlns:controls="clr-namespace:PasaBuy.App.Controls"
             x:Class="PasaBuy.App.Views.StoreViews.Management.VariantsView"
             Title="Products">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="ProductNameTitleStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}" />
                <Setter Property="FontSize" Value="{StaticResource MidMediumSize}" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 0" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
            </Style>

            <Style x:Key="ProductUnitStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}" />
                <Setter Property="FontSize" Value="{StaticResource LittleSize}" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="Margin" Value="0, 0" />
                <Setter Property="TextColor" Value="{StaticResource Gray-900}" />
            </Style>

            <Style x:Key="PurchasePriceStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}" />
                <Setter Property="FontSize" Value="{StaticResource LittleSize}" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 0, 8, 0" />
                <Setter Property="TextColor" Value="{StaticResource Orange}" />
            </Style>

            <Style x:Key="SalePriceStyle" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}" />
                <Setter Property="FontSize" Value="{StaticResource LittleSize}" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 0, 8, 0" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
            </Style>
            <converters:ImageConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <RefreshView IsRefreshing="{Binding IsRefreshing}"   
                     x:Name="rv"
                     Command="{Binding RefreshCommand}">

            <ScrollView VerticalScrollBarVisibility="Never" Padding="0, 0, 0, -10">

                <Grid>
                    <Grid RowSpacing="0"
                      CompressedLayout.IsHeadless="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0"
                        Padding="15,0,15,25"
                        BackgroundColor="{StaticResource PrimaryColor}"
                        HeightRequest="{OnPlatform Android='46',
                                                   iOS='56'}">
                        <Frame
                            Margin="0"
                            Padding="10,0"
                            BackgroundColor="{StaticResource Gray-White}"
                            CornerRadius="{OnPlatform Android='23',
                                                      iOS='28'}"
                            HeightRequest="{OnPlatform Android='46',
                                                       iOS='56'}">
                            <SearchBar
                                Margin="5,5,10,5"
                                FontFamily="{StaticResource Montserrat-Regular}"
                                FontSize="14"
                                HorizontalOptions="FillAndExpand"
                                Text="{Binding ScannedText, Mode=TwoWay}"
                                x:Name="SearchText"
                                Placeholder="Search product"
                                VerticalOptions="CenterAndExpand">
                                <SearchBar.PlaceholderColor>
                                    <OnPlatform x:TypeArguments="Color" Android="DarkGray" />
                                </SearchBar.PlaceholderColor>
                                <SearchBar.BackgroundColor>
                                    <OnPlatform
                                        x:TypeArguments="Color"
                                        Android="{StaticResource WhiteColor}"
                                        iOS="Transparent" />
                                </SearchBar.BackgroundColor>
                                <SearchBar.TextColor>
                                    <OnPlatform
                                        x:TypeArguments="Color"
                                        Android="{StaticResource BlackColor}"
                                        iOS="{StaticResource BlackColor}" />
                                </SearchBar.TextColor>
                                <SearchBar.CancelButtonColor>
                                    <OnPlatform
                                        x:TypeArguments="Color"
                                        Android="{StaticResource BlackColor}"
                                        iOS="{StaticResource BlackColor}" />
                                </SearchBar.CancelButtonColor>
                            </SearchBar>
                        </Frame>

                    </Grid>


                    <yummy:PancakeView
                        Grid.Row="1"
                        Margin="0,-10,0,0"
                        Padding="10,10"
                        BackgroundColor="{DynamicResource Gray-White}"
                        CornerRadius="20,20,0,0"
                        VerticalOptions="FillAndExpand">
                        <Grid RowSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="1"
                                    FontFamily="{StaticResource Montserrat-Medium}"
                                    FontSize="13"
                                    HorizontalOptions="EndAndExpand"
                                    Text="Tap product to view variants"
                                    TextColor="{DynamicResource Gray-800}"
                                    VerticalOptions="Center" />
                            </Grid>

                            <Grid Padding="0,0"
                                  Grid.Row="1"
                                  VerticalOptions="FillAndExpand">

                                <syncListView:SfListView
                                            x:Name="listView" 
                                            ItemAppearing="listView_ItemAppearing"
                                            AllowSwiping="True"
                                            FocusBorderThickness="0"
                                            IsScrollBarVisible="False"
                                            IsStickyHeader="True"
                                            ItemSize="80"
                                            ListViewCachingStrategy="RecycleTemplate"
                                            ItemsSource="{Binding ProductsList}"
                                            SelectionMode="None">
                                    <!--SwipeEnded="Handle_SwipeEnded"
                                            SwipeStarted="Handle_SwipeStarted"-->
                                    <syncListView:SfListView.ItemTemplate>
                                        <DataTemplate>
                                            <controls:CustomShadowFrame
                                                        Margin="5,2,5,5"
                                                        Padding="0,0,0,10"
                                                        BackgroundColor="{DynamicResource Gray-White}"
                                                        BorderColor="{DynamicResource Gray-White}"
                                                        BorderWidth="1"
                                                        CornerRadius="4"
                                                        HeightRequest="80"
                                                        HasShadow="True">
                                                <Grid ColumnSpacing="0" 
                                                          RowSpacing="0" 
                                                          Padding="5">
                                                    <Grid.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.ShowVariantsCommand, Source={x:Reference listView}}" CommandParameter="{Binding .}"/>
                                                    </Grid.GestureRecognizers>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto" />
                                                        <RowDefinition Height="auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <ffimageloading:CachedImage
                                                            Grid.Row="0"
                                                            Grid.Column="0"
                                                            Grid.RowSpan="2"
                                                            Margin="5,0,0,0"
                                                            CacheType="Memory"
                                                            DownsampleToViewSize="True"
                                                            HeightRequest="60"
                                                            HorizontalOptions="Center"
                                                            LoadingPlaceholder="{Binding Preview}"
                                                            Source="{Binding Preview}"
                                                            TransformPlaceholders="True"
                                                            WidthRequest="60">
                                                        <ffimageloading:CachedImage.Transformations>
                                                            <transformations:RoundedTransformation
                                                                    BorderHexColor="#000000"
                                                                    BorderSize="2"
                                                                    Radius="30" />
                                                        </ffimageloading:CachedImage.Transformations>
                                                    </ffimageloading:CachedImage>

                                                    <Label Margin="5,4,0,0"
                                                               Grid.Row="0"
                                                               Grid.Column="1"
                                                                    FontFamily="{StaticResource Montserrat-Medium}"
                                                                    FontSize="{DynamicResource SmallSize}"
                                                                    LineBreakMode="TailTruncation"
                                                                    LineHeight="{OnPlatform Android=1.25,
                                                                                            Default=-1}"
                                                                    Text="{Binding Product_name}"
                                                                    TextColor="{DynamicResource Gray-900}" />

                                                    <Label Margin="5,4,0,0"
                                                               Grid.Row="1"
                                                               Grid.Column="1"
                                                               FontFamily="{StaticResource Montserrat-Medium}"
                                                               FontSize="{DynamicResource SmallerSize}"
                                                               LineBreakMode="TailTruncation"
                                                               LineHeight="{OnPlatform Android=1.25,
                                                                                        Default=-1}"
                                                                Text="{Binding Short_info}"
                                                                TextColor="{DynamicResource Gray-900}" />

                                                    <Label Margin="5,4,0,0"
                                                               Grid.Row="0"
                                                               Grid.Column="2"
                                                               FontFamily="{StaticResource Montserrat-Medium}"
                                                               FontSize="{DynamicResource SmallSize}"
                                                               LineHeight="{OnPlatform Android=1.25,
                                                                                        Default=-1}"
                                                               Text="{Binding Price, StringFormat='₱ {0:F2}'}"
                                                               TextColor="{DynamicResource Gray-900}" />

                                                </Grid>
                                            </controls:CustomShadowFrame>
                                        </DataTemplate>
                                    </syncListView:SfListView.ItemTemplate>
                                </syncListView:SfListView>

                            </Grid>
                        </Grid>
                    </yummy:PancakeView>
                </Grid>
                    <local:LoadingIndicator
                    x:Name="IsRunning"
                    Grid.Row="0"
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill" />
                </Grid>

            </ScrollView>

        </RefreshView>

    </ContentPage.Content>
</ContentPage>