xamarin_mobileapp/PasaBuy.App/Themes/LightTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="PasaBuy.App.Themes.LightTheme"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="BorderBackgroundColor">#70FFFFFF</Color>
    <Color x:Key="GradientStart">#FF9205</Color>
    <Color x:Key="GradientEnd">#c9800a</Color>

    <Color x:Key="PrimaryColor">#2d2d2d</Color>
    <Color x:Key="PrimaryDarkColor">#d0424f</Color>
    <Color x:Key="PrimaryDarkenColor">#ab3641</Color>
    <Color x:Key="PrimaryLighterColor">#edcacd</Color>
    <Color x:Key="PrimaryGradient">#242424</Color>
    <Color x:Key="PrimaryLight">#ffe8f4</Color>
    <Color x:Key="SecondaryGradient">#7644ad</Color>
    <Color x:Key="Secondary">#d54381</Color>
    <Color x:Key="Green">#8fd640</Color>
    <Color x:Key="Red">#ff6a57</Color>
    <Color x:Key="Yellow">#f7ce00</Color>
    <Color x:Key="Orange">#ffaa00</Color>
    <Color x:Key="Blue">#0091ff</Color>
    <Color x:Key="HyperLink">#80ceff</Color>

    <!-- PLAIN LIGHT COLOR TO DARKEN COLOR -->
    <Color x:Key="Gray-White">#fafafa</Color> <!-- PLAIN WHITE -->
    <Color x:Key="Gray-100">#f0f0f0</Color> <!-- LIGHTER GRAY -->
    <Color x:Key="Gray-200">#e0e0e0</Color> <!-- INCREMENTAL -->
    <Color x:Key="Gray-300">#d1d1d1</Color> <!-- INCREMENTAL -->
    <Color x:Key="Gray-400">#c7c7c7</Color> <!-- INCREMENTAL -->
    <Color x:Key="Gray-500">#bfbfbf</Color> <!-- INCREMENTAL -->
    <Color x:Key="Gray-600">#b5b5b5</Color> <!-- INCREMENTAL -->
    <Color x:Key="Gray-700">#a8a8a8</Color> <!-- INCREMENTAL -->
    <Color x:Key="Gray-800">#969696</Color> <!-- INCREMENTAL -->
    <Color x:Key="Gray-900">#878787</Color> <!-- LIGHT GRAY -->
    <Color x:Key="Gray-Black">#2d2d2d</Color> <!-- DARK GRAY -->

    <OnPlatform x:Key="FontIcons" x:TypeArguments="x:String">
        <OnPlatform.Platforms>
            <On Platform="Android" Value="UIFontIcons.ttf#UIFontIcons" />
            <On Platform="iOS" Value="UIFontIcons" />
            <On Platform="UWP" Value="Assets/UIFontIcons.ttf#UIFontIcons" />
        </OnPlatform.Platforms>
    </OnPlatform>

    <OnPlatform x:Key="Montserrat-SemiBold" x:TypeArguments="x:String">
        <OnPlatform.Platforms>
            <On Platform="Android" Value="Montserrat-SemiBold.ttf#Montserrat-SemiBold" />
            <On Platform="iOS" Value="Montserrat-SemiBold" />
            <On Platform="UWP" Value="Assets/Montserrat-SemiBold.ttf#Montserrat-SemiBold" />
        </OnPlatform.Platforms>
    </OnPlatform>

    <OnPlatform x:Key="Montserrat-Regular" x:TypeArguments="x:String">
        <OnPlatform.Platforms>
            <On Platform="Android" Value="Montserrat-Regular.ttf#Montserrat-Regular" />
            <On Platform="iOS" Value="Montserrat-Regular" />
            <On Platform="UWP" Value="Assets/Montserrat-Regular.ttf#Montserrat-Regular" />
        </OnPlatform.Platforms>
    </OnPlatform>

    <OnPlatform x:Key="Montserrat-Medium" x:TypeArguments="x:String">
        <OnPlatform.Platforms>
            <On Platform="Android" Value="Montserrat-Medium.ttf#Montserrat-Medium" />
            <On Platform="iOS" Value="Montserrat-Medium" />
            <On Platform="UWP" Value="Assets/Montserrat-Medium.ttf#Montserrat-Medium" />
        </OnPlatform.Platforms>
    </OnPlatform>

    <OnPlatform x:Key="Montserrat-Bold" x:TypeArguments="x:String">
        <OnPlatform.Platforms>
            <On Platform="Android" Value="Montserrat-Bold.ttf#Montserrat-Bold" />
            <On Platform="iOS" Value="Montserrat-Bold" />
            <On Platform="UWP" Value="Assets/Montserrat-Bold.ttf#Montserrat-Bold" />
        </OnPlatform.Platforms>
    </OnPlatform>

</ResourceDictionary>