xamarin_mobileapp/PasaBuy.App/Views/Currency/WalletPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:controls="clr-namespace:PasaBuy.App.Controls"
             xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             xmlns:wallet="clr-namespace:PasaBuy.App.Views.Currency"
             x:Class="PasaBuy.App.Views.Currency.WalletPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0" >
                <controls:TitleView Title="WALLET" 
                                    BackgroundColor="{DynamicResource PrimaryColor}" >
                    <controls:TitleView.LeadingView>
                        <buttons:SfButton
                            x:Name="backButton"
                            Clicked="BackButtonClicked"
                            CornerRadius="4"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    </controls:TitleView.LeadingView>
                </controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>

        <tabView:SfTabView BackgroundColor="{DynamicResource Gray-100}" 
                           TabItemTapped="TabView_TabItemTapped"
                           TabHeaderPosition="Top"
                           VisibleHeaderCount="2" 
                           EnableSwiping="False" 
                           DisplayMode="Text">
            <tabView:SfTabView.SelectionIndicatorSettings>
                <tabView:SelectionIndicatorSettings
                                AnimationDuration="250"
                                Color="{DynamicResource Gray-White}" 
                                Position="Top" 
                                StrokeThickness="3"/>
            </tabView:SfTabView.SelectionIndicatorSettings>
            <tabView:SfTabItem Title="SAVINGS"
                               FontIconFontColor="{DynamicResource Gray-200}"
                               TitleFontColor="{DynamicResource Gray-Black}"
                               SelectionColor="{DynamicResource Gray-900}">
                <tabView:SfTabItem.Content>
                    <wallet:WalletSaving/>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>
            <tabView:SfTabItem Title="CREDITS"
                               FontIconFontColor="{DynamicResource Gray-200}"
                               TitleFontColor="{DynamicResource Gray-Black}"
                               SelectionColor="{DynamicResource Gray-900}">
                <tabView:SfTabItem.Content>
                    <wallet:WalletSaving/>
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>
        </tabView:SfTabView>

    </ContentPage.Content>
</ContentPage>